<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>net.dv8tion.jda.api.events.self (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.events.self">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package net.dv8tion.jda.api.events.self" class="title">Package net.dv8tion.jda.api.events.self</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">net.dv8tion.jda.api.events.self</span></div>
<section class="package-description" id="package-description">
<div class="block">Events indicating that one of the currently logged in
 account's settings has been modified.
 Such as credentials or its avatar!
 <br>Every event in this package extends the <a href="GenericSelfUpdateEvent.html" title="class in net.dv8tion.jda.api.events.self"><code>GenericSelfUpdateEvent</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">net.dv8tion.jda.api.events</a></div>
<div class="col-last even-row-color">
<div class="block">The core events that are fired by this library, informing
 the end-user about the state of the current JDA instance.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GenericSelfUpdateEvent.html" title="class in net.dv8tion.jda.api.events.self">GenericSelfUpdateEvent</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../entities/SelfUser.html" title="interface in net.dv8tion.jda.api.entities"><code>SelfUser</code></a> changed or started an activity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelfUpdateAvatarEvent.html" title="class in net.dv8tion.jda.api.events.self">SelfUpdateAvatarEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the avatar of the current user changed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelfUpdateDiscriminatorEvent.html" title="class in net.dv8tion.jda.api.events.self">SelfUpdateDiscriminatorEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the discriminator of the current user changed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelfUpdateGlobalNameEvent.html" title="class in net.dv8tion.jda.api.events.self">SelfUpdateGlobalNameEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the <a href="../../entities/User.html#getGlobalName()"><code>global name</code></a> of the current user changed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelfUpdateMFAEvent.html" title="class in net.dv8tion.jda.api.events.self">SelfUpdateMFAEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the mfa level of the current user changed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelfUpdateNameEvent.html" title="class in net.dv8tion.jda.api.events.self">SelfUpdateNameEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the name of the current user changed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelfUpdateVerifiedEvent.html" title="class in net.dv8tion.jda.api.events.self">SelfUpdateVerifiedEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the verification state of the current user changed.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
