<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SessionDisconnectEvent (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.events.session, class: SessionDisconnectEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.events.session</a></div>
<h1 title="Class SessionDisconnectEvent" class="title">Class SessionDisconnectEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Event.html" title="class in net.dv8tion.jda.api.events">net.dv8tion.jda.api.events.Event</a>
<div class="inheritance"><a href="GenericSessionEvent.html" title="class in net.dv8tion.jda.api.events.session">net.dv8tion.jda.api.events.session.GenericSessionEvent</a>
<div class="inheritance">net.dv8tion.jda.api.events.session.SessionDisconnectEvent</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SessionDisconnectEvent</span>
<span class="extends-implements">extends <a href="GenericSessionEvent.html" title="class in net.dv8tion.jda.api.events.session">GenericSessionEvent</a></span></div>
<div class="block">Indicates that JDA has been disconnected from the remote server.
 <br>When this event is fired JDA will try to reconnect if possible
 unless <a href="../../JDABuilder.html#setAutoReconnect(boolean)"><code>JDABuilder.setAutoReconnect(Boolean)</code></a>
 has been provided <code>false</code> or the disconnect was too fatal in which case a <a href="ShutdownEvent.html" title="class in net.dv8tion.jda.api.events.session"><code>ShutdownEvent</code></a> is fired.

 <p>When reconnecting was successful either a <a href="SessionRecreateEvent.html" title="class in net.dv8tion.jda.api.events.session"><code>SessionRecreateEvent</code></a> <b>or</b> <a href="SessionResumeEvent.html" title="class in net.dv8tion.jda.api.events.session"><code>SessionResumeEvent</code></a> is fired.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,com.neovisionaries.ws.client.WebSocketFrame,com.neovisionaries.ws.client.WebSocketFrame,boolean,java.time.OffsetDateTime)" class="member-name-link">SessionDisconnectEvent</a><wbr>(<a href="../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 <a href="https://takahikokawasaki.github.io/nv-websocket-client/com/neovisionaries/ws/client/WebSocketFrame.html" title="class or interface in com.neovisionaries.ws.client" class="external-link">WebSocketFrame</a>&nbsp;serverCloseFrame,
 <a href="https://takahikokawasaki.github.io/nv-websocket-client/com/neovisionaries/ws/client/WebSocketFrame.html" title="class or interface in com.neovisionaries.ws.client" class="external-link">WebSocketFrame</a>&nbsp;clientCloseFrame,
 boolean&nbsp;closedByServer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a>&nbsp;disconnectTime)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://takahikokawasaki.github.io/nv-websocket-client/com/neovisionaries/ws/client/WebSocketFrame.html" title="class or interface in com.neovisionaries.ws.client" class="external-link">WebSocketFrame</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClientCloseFrame()" class="member-name-link">getClientCloseFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The close frame we sent to discord</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../requests/CloseCode.html" title="enum in net.dv8tion.jda.api.requests">CloseCode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCloseCode()" class="member-name-link">getCloseCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Possibly-null <a href="../../requests/CloseCode.html" title="enum in net.dv8tion.jda.api.requests"><code>CloseCode</code></a>
 representing the meaning for this DisconnectEvent</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://takahikokawasaki.github.io/nv-websocket-client/com/neovisionaries/ws/client/WebSocketFrame.html" title="class or interface in com.neovisionaries.ws.client" class="external-link">WebSocketFrame</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServiceCloseFrame()" class="member-name-link">getServiceCloseFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The close frame discord sent to us</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeDisconnected()" class="member-name-link">getTimeDisconnected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Time at which we noticed the disconnection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isClosedByServer()" class="member-name-link">isClosedByServer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether the connection was closed by discord</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.session.GenericSessionEvent">Methods inherited from class&nbsp;net.dv8tion.jda.api.events.session.<a href="GenericSessionEvent.html" title="class in net.dv8tion.jda.api.events.session">GenericSessionEvent</a></h3>
<code><a href="GenericSessionEvent.html#getState()">getState</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.Event">Methods inherited from class&nbsp;net.dv8tion.jda.api.events.<a href="../Event.html" title="class in net.dv8tion.jda.api.events">Event</a></h3>
<code><a href="../Event.html#getJDA()">getJDA</a>, <a href="../Event.html#getRawData()">getRawData</a>, <a href="../Event.html#getResponseNumber()">getResponseNumber</a>, <a href="../Event.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.dv8tion.jda.api.JDA,com.neovisionaries.ws.client.WebSocketFrame,com.neovisionaries.ws.client.WebSocketFrame,boolean,java.time.OffsetDateTime)">
<h3>SessionDisconnectEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SessionDisconnectEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://takahikokawasaki.github.io/nv-websocket-client/com/neovisionaries/ws/client/WebSocketFrame.html" title="class or interface in com.neovisionaries.ws.client" class="external-link">WebSocketFrame</a>&nbsp;serverCloseFrame,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://takahikokawasaki.github.io/nv-websocket-client/com/neovisionaries/ws/client/WebSocketFrame.html" title="class or interface in com.neovisionaries.ws.client" class="external-link">WebSocketFrame</a>&nbsp;clientCloseFrame,
 boolean&nbsp;closedByServer,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a>&nbsp;disconnectTime)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCloseCode()">
<h3>getCloseCode</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../requests/CloseCode.html" title="enum in net.dv8tion.jda.api.requests">CloseCode</a></span>&nbsp;<span class="element-name">getCloseCode</span>()</div>
<div class="block">Possibly-null <a href="../../requests/CloseCode.html" title="enum in net.dv8tion.jda.api.requests"><code>CloseCode</code></a>
 representing the meaning for this DisconnectEvent

 <p><b>This is <code>null</code> if this disconnect did either not happen because the Service closed the session
 (see <a href="#isClosedByServer()"><code>isClosedByServer()</code></a>) or if there is no mapped CloseCode enum constant for the service close code!</b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="../../requests/CloseCode.html" title="enum in net.dv8tion.jda.api.requests"><code>CloseCode</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServiceCloseFrame()">
<h3>getServiceCloseFrame</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://takahikokawasaki.github.io/nv-websocket-client/com/neovisionaries/ws/client/WebSocketFrame.html" title="class or interface in com.neovisionaries.ws.client" class="external-link">WebSocketFrame</a></span>&nbsp;<span class="element-name">getServiceCloseFrame</span>()</div>
<div class="block">The close frame discord sent to us</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="https://takahikokawasaki.github.io/nv-websocket-client/com/neovisionaries/ws/client/WebSocketFrame.html" title="class or interface in com.neovisionaries.ws.client" class="external-link"><code>WebSocketFrame</code></a> discord sent as closing handshake</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientCloseFrame()">
<h3>getClientCloseFrame</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://takahikokawasaki.github.io/nv-websocket-client/com/neovisionaries/ws/client/WebSocketFrame.html" title="class or interface in com.neovisionaries.ws.client" class="external-link">WebSocketFrame</a></span>&nbsp;<span class="element-name">getClientCloseFrame</span>()</div>
<div class="block">The close frame we sent to discord</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="https://takahikokawasaki.github.io/nv-websocket-client/com/neovisionaries/ws/client/WebSocketFrame.html" title="class or interface in com.neovisionaries.ws.client" class="external-link"><code>WebSocketFrame</code></a> we sent as closing handshake</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClosedByServer()">
<h3>isClosedByServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isClosedByServer</span>()</div>
<div class="block">Whether the connection was closed by discord</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if discord closed our connection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeDisconnected()">
<h3>getTimeDisconnected</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a></span>&nbsp;<span class="element-name">getTimeDisconnected</span>()</div>
<div class="block">Time at which we noticed the disconnection</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Time of closure</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
