<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>net.dv8tion.jda.api.sharding (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.sharding">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package net.dv8tion.jda.api.sharding" class="title">Package net.dv8tion.jda.api.sharding</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">net.dv8tion.jda.api.sharding</span></div>
<section class="package-description" id="package-description">
<div class="block">Implementations for <a href="ShardManager.html" title="interface in net.dv8tion.jda.api.sharding"><code>ShardManager</code></a> which enable
 auto-sharding.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">net.dv8tion.jda.api</a></div>
<div class="col-last even-row-color">
<div class="block">The API features of JDA.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultShardManager.html" title="class in net.dv8tion.jda.api.sharding">DefaultShardManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JDA's default <a href="ShardManager.html" title="interface in net.dv8tion.jda.api.sharding"><code>ShardManager</code></a> implementation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultShardManagerBuilder.html" title="class in net.dv8tion.jda.api.sharding">DefaultShardManagerBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used to create new instances of JDA's default <a href="ShardManager.html" title="interface in net.dv8tion.jda.api.sharding"><code>ShardManager</code></a> implementation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ShardManager.html" title="interface in net.dv8tion.jda.api.sharding">ShardManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This class acts as a manager for multiple shards.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ThreadPoolProvider.html" title="interface in net.dv8tion.jda.api.sharding">ThreadPoolProvider</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Called by <a href="DefaultShardManager.html" title="class in net.dv8tion.jda.api.sharding"><code>DefaultShardManager</code></a> when building a JDA instance.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThreadPoolProvider.LazySharedProvider.html" title="class in net.dv8tion.jda.api.sharding">ThreadPoolProvider.LazySharedProvider</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
