<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>net.dv8tion.jda.api.sharding Class Hierarchy (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: net.dv8tion.jda.api.sharding">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.dv8tion.jda.api.sharding</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">net.dv8tion.jda.api.sharding.<a href="DefaultShardManager.html" class="type-name-link" title="class in net.dv8tion.jda.api.sharding">DefaultShardManager</a> (implements net.dv8tion.jda.api.sharding.<a href="ShardManager.html" title="interface in net.dv8tion.jda.api.sharding">ShardManager</a>)</li>
<li class="circle">net.dv8tion.jda.api.sharding.<a href="DefaultShardManagerBuilder.html" class="type-name-link" title="class in net.dv8tion.jda.api.sharding">DefaultShardManagerBuilder</a></li>
<li class="circle">net.dv8tion.jda.api.sharding.<a href="ThreadPoolProvider.LazySharedProvider.html" class="type-name-link" title="class in net.dv8tion.jda.api.sharding">ThreadPoolProvider.LazySharedProvider</a>&lt;T&gt; (implements net.dv8tion.jda.api.sharding.<a href="ThreadPoolProvider.html" title="interface in net.dv8tion.jda.api.sharding">ThreadPoolProvider</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="../entities/channel/attribute/IGuildChannelContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IGuildChannelContainer</a>&lt;C&gt;
<ul>
<li class="circle">net.dv8tion.jda.api.sharding.<a href="ShardManager.html" class="type-name-link" title="interface in net.dv8tion.jda.api.sharding">ShardManager</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.sharding.<a href="ThreadPoolProvider.html" class="type-name-link" title="interface in net.dv8tion.jda.api.sharding">ThreadPoolProvider</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
