<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>net.dv8tion.jda.api.audio (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.audio">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">net.dv8tion.jda.api.audio</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package net.dv8tion.jda.api.audio" class="title">Package net.dv8tion.jda.api.audio</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">net.dv8tion.jda.api.audio</span></div>
<section class="package-description" id="package-description">
<div class="block">The audio API for Discord.

<p>We encode/decode opus audio packages that can be used in an audio connection.
To interact with the connection an <a href="AudioSendHandler.html" title="interface in net.dv8tion.jda.api.audio"><code>AudioSendHandler</code></a>
or an <a href="AudioReceiveHandler.html" title="interface in net.dv8tion.jda.api.audio"><code>AudioReceiveHandler</code></a> have to be specified the audio manager.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">net.dv8tion.jda.api</a></div>
<div class="col-last even-row-color">
<div class="block">The API features of JDA.</div>
</div>
<div class="col-first odd-row-color"><a href="factory/package-summary.html">net.dv8tion.jda.api.audio.factory</a></div>
<div class="col-last odd-row-color">
<div class="block">Audio send factories that can be implemented to generate
custom audio send packages to be provided to Discord.</div>
</div>
<div class="col-first even-row-color"><a href="hooks/package-summary.html">net.dv8tion.jda.api.audio.hooks</a></div>
<div class="col-last even-row-color">
<div class="block">Listeners that can be used to monitor
the <a href="hooks/ConnectionStatus.html" title="enum in net.dv8tion.jda.api.audio.hooks"><code>ConnectionStatus</code></a> or
ping of an existing audio connection.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioNatives.html" title="class in net.dv8tion.jda.api.audio">AudioNatives</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller used by JDA to ensure the native
binaries for opus en-/decoding are available.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AudioReceiveHandler.html" title="interface in net.dv8tion.jda.api.audio">AudioReceiveHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface used to receive audio from Discord through JDA.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AudioSendHandler.html" title="interface in net.dv8tion.jda.api.audio">AudioSendHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface used to send audio to Discord through JDA.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CombinedAudio.html" title="class in net.dv8tion.jda.api.audio">CombinedAudio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a packet of combined audio data from 0 to n Users.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OpusPacket.html" title="class in net.dv8tion.jda.api.audio">OpusPacket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A raw OPUS packet received from Discord that can be used for lazy decoding.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SpeakingMode.html" title="enum in net.dv8tion.jda.api.audio">SpeakingMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Flags representing the speaking modes used by discord users.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserAudio.html" title="class in net.dv8tion.jda.api.audio">UserAudio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a packet of User specific audio.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
