<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ErrorHandler (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.exceptions, class: ErrorHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.exceptions</a></div>
<h1 title="Class ErrorHandler" class="title">Class ErrorHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.exceptions.ErrorHandler</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ErrorHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span></div>
<div class="block">Utility class to simplify error handling with <a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestActions</code></a> and <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a>.

 <p><b>Example</b><br>
 <pre><code>
 // Send message to user and delete it 30 seconds later, handles blocked messages in context channel.
 public void sendMessage(TextChannel context, User user, String content) {
     user.openPrivateChannel()
         .flatMap(channel -&gt; channel.sendMessage(content))
         .delay(Duration.ofSeconds(30))
         .flatMap(Message::delete) // delete after 30 seconds
         .queue(null, new ErrorHandler()
             .ignore(ErrorResponse.UNKNOWN_MESSAGE) // if delete fails that's fine
             .handle(
                 ErrorResponse.CANNOT_SEND_TO_USER,  // Fallback handling for blocked messages
                 (e) -&gt; context.sendMessage("Failed to send message, you block private messages!").queue()));
 }
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponse</code></a></li>
<li><a href="ErrorResponseException.html" title="class in net.dv8tion.jda.api.exceptions"><code>ErrorResponseException</code></a></li>
<li><a href="../requests/RestAction.html#queue(java.util.function.Consumer,java.util.function.Consumer)"><code>RestAction.queue(Consumer, Consumer)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ErrorHandler</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an ErrorHandler with <a href="../requests/RestAction.html#getDefaultFailure()"><code>RestAction.getDefaultFailure()</code></a> as base consumer.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.function.Consumer)" class="member-name-link">ErrorHandler</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;base)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create an ErrorHandler with the specified consumer as base consumer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(java.lang.Throwable)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handle(java.lang.Class,java.util.function.Consumer)" class="member-name-link">handle</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super T&gt;&nbsp;handler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle specific throwable types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handle(java.lang.Class,java.util.function.Predicate,java.util.function.Consumer)" class="member-name-link">handle</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super T&gt;&nbsp;condition,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super T&gt;&nbsp;handler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle specific throwable types.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handle(java.util.Collection,java.util.function.Predicate,java.util.function.Consumer)" class="member-name-link">handle</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;condition,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;handler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle specific throwable types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handle(java.util.Collection,java.util.function.Consumer)" class="member-name-link">handle</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests">ErrorResponse</a>&gt;&nbsp;errorResponses,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="ErrorResponseException.html" title="class in net.dv8tion.jda.api.exceptions">ErrorResponseException</a>&gt;&nbsp;handler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle specific <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handle(java.util.function.Predicate,java.util.function.Consumer)" class="member-name-link">handle</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;condition,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;handler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle specific conditions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handle(net.dv8tion.jda.api.requests.ErrorResponse,java.util.function.Consumer)" class="member-name-link">handle</a><wbr>(<a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests">ErrorResponse</a>&nbsp;response,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="ErrorResponseException.html" title="class in net.dv8tion.jda.api.exceptions">ErrorResponseException</a>&gt;&nbsp;handler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle specific <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ignore(java.lang.Class,java.lang.Class...)" class="member-name-link">ignore</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;classes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ignore exceptions of the specified types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ignore(java.util.Collection)" class="member-name-link">ignore</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests">ErrorResponse</a>&gt;&nbsp;errorResponses)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ignore the specified set of error responses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ignore(java.util.function.Predicate)" class="member-name-link">ignore</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;condition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ignore exceptions on specific conditions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ignore(net.dv8tion.jda.api.requests.ErrorResponse,net.dv8tion.jda.api.requests.ErrorResponse...)" class="member-name-link">ignore</a><wbr>(<a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests">ErrorResponse</a>&nbsp;ignored,
 <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests">ErrorResponse</a>...&nbsp;errorResponses)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ignore the specified set of error responses.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.function.Consumer">Methods inherited from interface&nbsp;java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html#andThen-java.util.function.Consumer-" title="class or interface in java.util.function" class="external-link">andThen</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ErrorHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ErrorHandler</span>()</div>
<div class="block">Create an ErrorHandler with <a href="../requests/RestAction.html#getDefaultFailure()"><code>RestAction.getDefaultFailure()</code></a> as base consumer.
 <br>If none of the provided ignore/handle cases apply, the base consumer is applied instead.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.function.Consumer)">
<h3>ErrorHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ErrorHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;base)</span></div>
<div class="block">Create an ErrorHandler with the specified consumer as base consumer.
 <br>If none of the provided ignore/handle cases apply, the base consumer is applied instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - The base <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ignore(net.dv8tion.jda.api.requests.ErrorResponse,net.dv8tion.jda.api.requests.ErrorResponse...)">
<h3>ignore</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></span>&nbsp;<span class="element-name">ignore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests">ErrorResponse</a>&nbsp;ignored,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests">ErrorResponse</a>...&nbsp;errorResponses)</span></div>
<div class="block">Ignore the specified set of error responses.

 <p><b>Example</b><br>
 <pre><code>
 // Creates a message with the provided content and deletes it 30 seconds later
 public static void selfDestruct(MessageChannel channel, String content) {
     channel.sendMessage(content)
         .delay(Duration.ofSeconds(30))
         .flatMap(Message::delete)
         .queue(null, new ErrorHandler().ignore(UNKNOWN_MESSAGE));
 }
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignored</code> - Ignored error response</dd>
<dd><code>errorResponses</code> - Additional error responses to ignore</dd>
<dt>Returns:</dt>
<dd>This ErrorHandler with the applied ignore cases</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ignore(java.util.Collection)">
<h3>ignore</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></span>&nbsp;<span class="element-name">ignore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests">ErrorResponse</a>&gt;&nbsp;errorResponses)</span></div>
<div class="block">Ignore the specified set of error responses.

 <p><b>Example</b><br>
 <pre><code>
 // Creates a message with the provided content and deletes it 30 seconds later
 public static void selfDestruct(User user, String content) {
     user.openPrivateChannel()
         .flatMap(channel -&gt; channel.sendMessage(content))
         .delay(Duration.ofSeconds(30))
         .flatMap(Message::delete)
         .queue(null, new ErrorHandler().ignore(EnumSet.of(UNKNOWN_MESSAGE, CANNOT_SEND_TO_USER)));
 }
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>errorResponses</code> - The error responses to ignore</dd>
<dt>Returns:</dt>
<dd>This ErrorHandler with the applied ignore cases</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ignore(java.lang.Class,java.lang.Class...)">
<h3>ignore</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></span>&nbsp;<span class="element-name">ignore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;classes)</span></div>
<div class="block">Ignore exceptions of the specified types.

 <p><b>Example</b><br>
 <pre><code>
 // Ignore SocketTimeoutException
 public static void ban(Guild guild, String userId) {
     guild.ban(userId).queue(null, new ErrorHandler().ignore(SocketTimeoutException.class);
 }
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - The class to ignore</dd>
<dd><code>classes</code> - Additional classes to ignore</dd>
<dt>Returns:</dt>
<dd>This ErrorHandler with the applied ignore case</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketTimeoutException.html" title="class or interface in java.net" class="external-link"><code>SocketTimeoutException</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ignore(java.util.function.Predicate)">
<h3>ignore</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></span>&nbsp;<span class="element-name">ignore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;condition)</span></div>
<div class="block">Ignore exceptions on specific conditions.

 <p><b>Example</b><br>
 <pre><code>
 // Ignore all exceptions except for ErrorResponseException
 public static void ban(Guild guild, String userId) {
     guild.ban(userId).queue(null, new ErrorHandler().ignore((ex) -&gt; !(ex instanceof ErrorResponseException));
 }
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>condition</code> - The condition to check</dd>
<dt>Returns:</dt>
<dd>This ErrorHandler with the applied ignore case</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ErrorResponseException.html" title="class in net.dv8tion.jda.api.exceptions"><code>ErrorResponseException</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handle(net.dv8tion.jda.api.requests.ErrorResponse,java.util.function.Consumer)">
<h3>handle</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></span>&nbsp;<span class="element-name">handle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests">ErrorResponse</a>&nbsp;response,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="ErrorResponseException.html" title="class in net.dv8tion.jda.api.exceptions">ErrorResponseException</a>&gt;&nbsp;handler)</span></div>
<div class="block">Handle specific <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a>.
 <br>This will apply the specified handler to use instead of the base consumer if one of the provided ErrorResponses happens.

 <p><b>Example</b><br>
 <pre><code>
 public static void sendMessage(TextChannel context, User user, String content) {
     user.openPrivateChannel()
         .flatMap(channel -&gt; channel.sendMessage(content))
         .queue(null, new ErrorHandler()
             .handle(ErrorResponse.CANNOT_SEND_TO_USER,
                 (ex) -&gt; context.sendMessage("Cannot send direct message, please enable direct messages from server members!").queue()));
 }
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>response</code> - The first <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponse</code></a> to match</dd>
<dd><code>handler</code> - The alternative handler</dd>
<dt>Returns:</dt>
<dd>This ErrorHandler with the applied handler</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handle(java.util.Collection,java.util.function.Consumer)">
<h3>handle</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></span>&nbsp;<span class="element-name">handle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests">ErrorResponse</a>&gt;&nbsp;errorResponses,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="ErrorResponseException.html" title="class in net.dv8tion.jda.api.exceptions">ErrorResponseException</a>&gt;&nbsp;handler)</span></div>
<div class="block">Handle specific <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a>.
 <br>This will apply the specified handler to use instead of the base consumer if one of the provided ErrorResponses happens.

 <p><b>Example</b><br>
 <pre><code>
 public static void sendMessage(TextChannel context, User user, String content) {
     user.openPrivateChannel()
         .flatMap(channel -&gt; channel.sendMessage(content))
         .queue(null, new ErrorHandler()
             .handle(EnumSet.of(ErrorResponse.CANNOT_SEND_TO_USER),
                 (ex) -&gt; context.sendMessage("Cannot send direct message, please enable direct messages from server members!").queue()));
 }
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>errorResponses</code> - The <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> to match</dd>
<dd><code>handler</code> - The alternative handler</dd>
<dt>Returns:</dt>
<dd>This ErrorHandler with the applied handler</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handle(java.lang.Class,java.util.function.Consumer)">
<h3>handle</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></span>&nbsp;<span class="element-name">handle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super T&gt;&nbsp;handler)</span></div>
<div class="block">Handle specific throwable types.
 <br>This will apply the specified handler if the throwable is of the specified type. The check is done using <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#isInstance-java.lang.Object-" title="class or interface in java.lang" class="external-link"><code>Class.isInstance(Object)</code></a>.

 <p><b>Example</b><br>
 <pre><code>
 public static void logErrorResponse(RestAction&lt;?&gt; action) {
     action.queue(null, new ErrorHandler()
         .handle(ErrorResponseException.class,
             (ex) -&gt; System.out.println(ex.getErrorResponse())));
 }
 </code></pre></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - The throwable type</dd>
<dd><code>handler</code> - The alternative handler</dd>
<dt>Returns:</dt>
<dd>This ErrorHandler with the applied handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handle(java.lang.Class,java.util.function.Predicate,java.util.function.Consumer)">
<h3>handle</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></span>&nbsp;<span class="element-name">handle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super T&gt;&nbsp;condition,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super T&gt;&nbsp;handler)</span></div>
<div class="block">Handle specific throwable types.
 <br>This will apply the specified handler if the throwable is of the specified type. The check is done using <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#isInstance-java.lang.Object-" title="class or interface in java.lang" class="external-link"><code>Class.isInstance(Object)</code></a>.

 <p><b>Example</b><br>
 <pre><code>
 public static void logErrorResponse(RestAction&lt;?&gt; action) {
     action.queue(null, new ErrorHandler()
         .handle(ErrorResponseException.class,
             ErrorResponseException::isServerError,
             (ex) -&gt; System.out.println(ex.getErrorCode() + ": " + ex.getMeaning())));
 }
 </code></pre></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - The throwable type</dd>
<dd><code>condition</code> - Additional condition that must apply to use this handler</dd>
<dd><code>handler</code> - The alternative handler</dd>
<dt>Returns:</dt>
<dd>This ErrorHandler with the applied handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handle(java.util.Collection,java.util.function.Predicate,java.util.function.Consumer)">
<h3>handle</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></span>&nbsp;<span class="element-name">handle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;condition,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;handler)</span></div>
<div class="block">Handle specific throwable types.
 <br>This will apply the specified handler if the throwable is of the specified type. The check is done using <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#isInstance-java.lang.Object-" title="class or interface in java.lang" class="external-link"><code>Class.isInstance(Object)</code></a>.

 <p><b>Example</b><br>
 <pre><code>
 public static void logErrorResponse(RestAction&lt;?&gt; action) {
     action.queue(null, new ErrorHandler()
         .handle(Arrays.asList(Throwable.class),
             (ex) -&gt; ex instanceof Error,
             (ex) -&gt; ex.printStackTrace()));
 }
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - The throwable types</dd>
<dd><code>condition</code> - Additional condition that must apply to use this handler, or null to apply no additional condition</dd>
<dd><code>handler</code> - The alternative handler</dd>
<dt>Returns:</dt>
<dd>This ErrorHandler with the applied handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handle(java.util.function.Predicate,java.util.function.Consumer)">
<h3>handle</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ErrorHandler.html" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a></span>&nbsp;<span class="element-name">handle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;condition,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;handler)</span></div>
<div class="block">Handle specific conditions.

 <p><b>Example</b><br>
 <pre><code>
 public static void logErrorResponse(RestAction&lt;?&gt; action) {
     action.queue(null, new ErrorHandler()
         .handle(
             (ex) -&gt; !(ex instanceof ErrorResponseException),
             Throwable::printStackTrace));
 }
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>condition</code> - Condition that must apply to use this handler</dd>
<dd><code>handler</code> - The alternative handler</dd>
<dt>Returns:</dt>
<dd>This ErrorHandler with the applied handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(java.lang.Throwable)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html#accept-T-" title="class or interface in java.util.function" class="external-link">accept</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
