<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>net.dv8tion.jda.api.exceptions Class Hierarchy (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: net.dv8tion.jda.api.exceptions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.dv8tion.jda.api.exceptions</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="ContextException.ContextConsumer.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">ContextException.ContextConsumer</a> (implements java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;)</li>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="ErrorHandler.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">ErrorHandler</a> (implements java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;)</li>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="ErrorResponseException.ErrorCode.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">ErrorResponseException.ErrorCode</a></li>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="ErrorResponseException.SchemaError.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">ErrorResponseException.SchemaError</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="ContextException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">ContextException</a></li>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="RateLimitedException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">RateLimitedException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="ErrorResponseException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">ErrorResponseException</a></li>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="HttpException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">HttpException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" class="type-name-link external-link" title="class or interface in java.lang">IllegalStateException</a>
<ul>
<li class="circle">java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CancellationException.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">CancellationException</a>
<ul>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="InteractionFailureException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">InteractionFailureException</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="MissingEntityInteractionPermissionsException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">MissingEntityInteractionPermissionsException</a></li>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="ParsingException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">ParsingException</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="InteractionExpiredException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">InteractionExpiredException</a></li>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="InvalidTokenException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">InvalidTokenException</a></li>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="PermissionException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">PermissionException</a>
<ul>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="HierarchyException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">HierarchyException</a></li>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="InsufficientPermissionException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a>
<ul>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="MissingAccessException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">MissingAccessException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" class="type-name-link external-link" title="class or interface in java.lang">UnsupportedOperationException</a>
<ul>
<li class="circle">net.dv8tion.jda.api.exceptions.<a href="DetachedEntityException.html" class="type-name-link" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
