<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>ChannelUpdateAutoArchiveDurationEvent (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.events.channel.update, class: ChannelUpdateAutoArchiveDurationEvent">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.events.channel.update</a></li>
<li><a href="ChannelUpdateAutoArchiveDurationEvent.html" class="current-selection">ChannelUpdateAutoArchiveDurationEvent</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#FIELD" tabindex="0">FIELD</a></li>
<li><a href="#IDENTIFIER" tabindex="0">IDENTIFIER</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,long,net.dv8tion.jda.api.entities.channel.Channel,net.dv8tion.jda.api.entities.channel.concrete.ThreadChannel.AutoArchiveDuration,net.dv8tion.jda.api.entities.channel.concrete.ThreadChannel.AutoArchiveDuration)" tabindex="0">ChannelUpdateAutoArchiveDurationEvent(JDA, long, Channel, ThreadChannel.AutoArchiveDuration, ThreadChannel.AutoArchiveDuration)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ChannelUpdateAutoArchiveDurationEvent" class="title">Class ChannelUpdateAutoArchiveDurationEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../Event.html" title="class in net.dv8tion.jda.api.events">net.dv8tion.jda.api.events.Event</a>
<div class="inheritance"><a href="../GenericChannelEvent.html" title="class in net.dv8tion.jda.api.events.channel">net.dv8tion.jda.api.events.channel.GenericChannelEvent</a>
<div class="inheritance"><a href="GenericChannelUpdateEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">net.dv8tion.jda.api.events.channel.update.GenericChannelUpdateEvent</a>&lt;<a href="../../../entities/channel/concrete/ThreadChannel.AutoArchiveDuration.html" title="enum in net.dv8tion.jda.api.entities.channel.concrete">ThreadChannel.AutoArchiveDuration</a>&gt;
<div class="inheritance">net.dv8tion.jda.api.events.channel.update.ChannelUpdateAutoArchiveDurationEvent</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a>, <a href="../../UpdateEvent.html" title="interface in net.dv8tion.jda.api.events">UpdateEvent</a>&lt;<a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a>, <a href="../../../entities/channel/concrete/ThreadChannel.AutoArchiveDuration.html" title="enum in net.dv8tion.jda.api.entities.channel.concrete">ThreadChannel.AutoArchiveDuration</a>&gt;</code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChannelUpdateAutoArchiveDurationEvent</span>
<span class="extends-implements">extends <a href="GenericChannelUpdateEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">GenericChannelUpdateEvent</a>&lt;<a href="../../../entities/channel/concrete/ThreadChannel.AutoArchiveDuration.html" title="enum in net.dv8tion.jda.api.entities.channel.concrete">ThreadChannel.AutoArchiveDuration</a>&gt;</span></div>
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> auto archive duration has been updated.

<p>Can be used to retrieve the old auto archive duration and the new one.

<p>Limited to <a href="../../../entities/channel/concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>Thread Channels</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../../entities/channel/concrete/ThreadChannel.html#getAutoArchiveDuration()"><code>ThreadChannel.getAutoArchiveDuration()</code></a></li>
<li><a href="../../../entities/channel/concrete/ThreadChannel.AutoArchiveDuration.html" title="enum in net.dv8tion.jda.api.entities.channel.concrete"><code>ThreadChannel.AutoArchiveDuration</code></a></li>
<li><a href="../../../entities/channel/ChannelField.html#AUTO_ARCHIVE_DURATION"><code>ChannelField.AUTO_ARCHIVE_DURATION</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../entities/channel/ChannelField.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelField</a></code></div>
<div class="col-second even-row-color"><code><a href="#FIELD" class="member-name-link">FIELD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#IDENTIFIER" class="member-name-link">IDENTIFIER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,long,net.dv8tion.jda.api.entities.channel.Channel,net.dv8tion.jda.api.entities.channel.concrete.ThreadChannel.AutoArchiveDuration,net.dv8tion.jda.api.entities.channel.concrete.ThreadChannel.AutoArchiveDuration)" class="member-name-link">ChannelUpdateAutoArchiveDurationEvent</a><wbr>(<a href="../../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 long&nbsp;responseNumber,
 <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a>&nbsp;channel,
 <a href="../../../entities/channel/concrete/ThreadChannel.AutoArchiveDuration.html" title="enum in net.dv8tion.jda.api.entities.channel.concrete">ThreadChannel.AutoArchiveDuration</a>&nbsp;oldValue,
 <a href="../../../entities/channel/concrete/ThreadChannel.AutoArchiveDuration.html" title="enum in net.dv8tion.jda.api.entities.channel.concrete">ThreadChannel.AutoArchiveDuration</a>&nbsp;newValue)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.channel.update.GenericChannelUpdateEvent">Methods inherited from class&nbsp;<a href="GenericChannelUpdateEvent.html#method-summary" title="class in net.dv8tion.jda.api.events.channel.update">GenericChannelUpdateEvent</a></h3>
<code><a href="GenericChannelUpdateEvent.html#getEntity()" title="getEntity()">getEntity</a>, <a href="GenericChannelUpdateEvent.html#getNewValue()" title="getNewValue()">getNewValue</a>, <a href="GenericChannelUpdateEvent.html#getOldValue()" title="getOldValue()">getOldValue</a>, <a href="GenericChannelUpdateEvent.html#getPropertyIdentifier()" title="getPropertyIdentifier()">getPropertyIdentifier</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.channel.GenericChannelEvent">Methods inherited from class&nbsp;<a href="../GenericChannelEvent.html#method-summary" title="class in net.dv8tion.jda.api.events.channel">GenericChannelEvent</a></h3>
<code><a href="../GenericChannelEvent.html#getChannel()" title="getChannel()">getChannel</a>, <a href="../GenericChannelEvent.html#getChannelType()" title="getChannelType()">getChannelType</a>, <a href="../GenericChannelEvent.html#getGuild()" title="getGuild()">getGuild</a>, <a href="../GenericChannelEvent.html#isFromGuild()" title="isFromGuild()">isFromGuild</a>, <a href="../GenericChannelEvent.html#isFromType(net.dv8tion.jda.api.entities.channel.ChannelType)" title="isFromType(ChannelType)">isFromType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.Event">Methods inherited from class&nbsp;<a href="../../Event.html#method-summary" title="class in net.dv8tion.jda.api.events">Event</a></h3>
<code><a href="../../Event.html#getJDA()" title="getJDA()">getJDA</a>, <a href="../../Event.html#getRawData()" title="getRawData()">getRawData</a>, <a href="../../Event.html#getResponseNumber()" title="getResponseNumber()">getResponseNumber</a>, <a href="../../Event.html#toString()" title="toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.GenericEvent">Methods inherited from interface&nbsp;<a href="../../GenericEvent.html#method-summary" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></h3>
<code><a href="../../GenericEvent.html#getJDA()" title="getJDA()">getJDA</a>, <a href="../../GenericEvent.html#getRawData()" title="getRawData()">getRawData</a>, <a href="../../GenericEvent.html#getResponseNumber()" title="getResponseNumber()">getResponseNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.UpdateEvent">Methods inherited from interface&nbsp;<a href="../../UpdateEvent.html#method-summary" title="interface in net.dv8tion.jda.api.events">UpdateEvent</a></h3>
<code><a href="../../UpdateEvent.html#getEntityType()" title="getEntityType()">getEntityType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FIELD">
<h3>FIELD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../entities/channel/ChannelField.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelField</a></span>&nbsp;<span class="element-name">FIELD</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="IDENTIFIER">
<h3>IDENTIFIER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IDENTIFIER</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.dv8tion.jda.api.JDA,long,net.dv8tion.jda.api.entities.channel.Channel,net.dv8tion.jda.api.entities.channel.concrete.ThreadChannel.AutoArchiveDuration,net.dv8tion.jda.api.entities.channel.concrete.ThreadChannel.AutoArchiveDuration)">
<h3>ChannelUpdateAutoArchiveDurationEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChannelUpdateAutoArchiveDurationEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 long&nbsp;responseNumber,
 <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a>&nbsp;channel,
 <a href="../../../entities/channel/concrete/ThreadChannel.AutoArchiveDuration.html" title="enum in net.dv8tion.jda.api.entities.channel.concrete">ThreadChannel.AutoArchiveDuration</a>&nbsp;oldValue,
 <a href="../../../entities/channel/concrete/ThreadChannel.AutoArchiveDuration.html" title="enum in net.dv8tion.jda.api.entities.channel.concrete">ThreadChannel.AutoArchiveDuration</a>&nbsp;newValue)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
