<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>net.dv8tion.jda.api.events.channel.update (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.events.channel.update">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">net.dv8tion.jda.api.events.channel.update</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package net.dv8tion.jda.api.events.channel.update" class="title">Package net.dv8tion.jda.api.events.channel.update</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">net.dv8tion.jda.api.events.channel.update</span></div>
<section class="package-description" id="package-description">
<div class="block">Events indicating that a specific channel property was updated.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">net.dv8tion.jda.api.events.channel</a></div>
<div class="col-last even-row-color">
<div class="block">Events indicating that a new channel (MessageChannel / GuildChannel)
was either modified, created or deleted.</div>
</div>
<div class="col-first odd-row-color"><a href="../forum/package-summary.html">net.dv8tion.jda.api.events.channel.forum</a></div>
<div class="col-last odd-row-color">
<div class="block">Events related to forum tags.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelUpdateAppliedTagsEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateAppliedTagsEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the tags applied to a <a href="../../../entities/channel/concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>forum post thread</code></a> have been updated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelUpdateArchivedEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateArchivedEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> archived state has been updated.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelUpdateArchiveTimestampEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateArchiveTimestampEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> archival timestamp was updated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelUpdateAutoArchiveDurationEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateAutoArchiveDurationEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> auto archive duration has been updated.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelUpdateBitrateEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateBitrateEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> bitrate has been updated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelUpdateDefaultLayoutEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateDefaultLayoutEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the <a href="../../../entities/channel/concrete/ForumChannel.html#getDefaultLayout()"><code>default layout</code></a> of a <a href="../../../entities/channel/concrete/ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ForumChannel</code></a> changed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelUpdateDefaultReactionEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateDefaultReactionEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the <a href="../../../entities/channel/attribute/IPostContainer.html#getDefaultReaction()"><code>default reaction emoji</code></a> of a <a href="../../../entities/channel/attribute/IPostContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>IPostContainer</code></a> changed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelUpdateDefaultSortOrderEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateDefaultSortOrderEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the <a href="../../../entities/channel/attribute/IPostContainer.html#getDefaultSortOrder()"><code>default sort order</code></a> of a <a href="../../../entities/channel/attribute/IPostContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>IPostContainer</code></a> changed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelUpdateDefaultThreadSlowmodeEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateDefaultThreadSlowmodeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the <a href="../../../entities/channel/attribute/IThreadContainer.html#getDefaultThreadSlowmode()"><code>default thread slowmode</code></a> of a <a href="../../../entities/channel/attribute/IThreadContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>thread container channel</code></a> changed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelUpdateFlagsEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateFlagsEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the <a href="../../../entities/channel/Channel.html#getFlags()"><code>flags</code></a> of a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel</code></a> changed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelUpdateInvitableEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateInvitableEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> invitable state has been updated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelUpdateLockedEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateLockedEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> locked state has been updated.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelUpdateNameEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateNameEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> name has been updated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelUpdateNSFWEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateNSFWEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channels</code></a> nsfw state has been updated.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelUpdateParentEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateParentEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> parent has been updated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelUpdatePositionEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdatePositionEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> position has been updated.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelUpdateRegionEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateRegionEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> region has been updated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelUpdateSlowmodeEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateSlowmodeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> slow mode has been updated.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelUpdateTopicEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateTopicEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> topic has been updated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelUpdateTypeEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateTypeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> <a href="../../../entities/channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a> was updated.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelUpdateUserLimitEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateUserLimitEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> user limit was updated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelUpdateVoiceStatusEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">ChannelUpdateVoiceStatusEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel's</code></a> voice channel status has been updated.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GenericChannelUpdateEvent.html" title="class in net.dv8tion.jda.api.events.channel.update">GenericChannelUpdateEvent</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Top-level channel update event type indicating that a field of a <a href="../../../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel"><code>Channel</code></a> was updated.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
