<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AutoModExecution (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.automod, interface: AutoModExecution">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities.automod</a></div>
<h1 title="Interface AutoModExecution" class="title">Interface AutoModExecution</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../events/automod/AutoModExecutionEvent.html" title="class in net.dv8tion.jda.api.events.automod">AutoModExecutionEvent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AutoModExecution</span></div>
<div class="block">Event triggered by an <a href="AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a> activation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAlertMessageId()" class="member-name-link">getAlertMessageId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The id of the alert <a href="../Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a> sent to the alert channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAlertMessageIdLong()" class="member-name-link">getAlertMessageIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The id of the alert <a href="../Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a> sent to the alert channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../channel/unions/GuildMessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">GuildMessageChannelUnion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChannel()" class="member-name-link">getChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="../channel/unions/GuildMessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions"><code>GuildMessageChannelUnion</code></a> that this execution occurred in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContent()" class="member-name-link">getContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The user content that triggered this rule.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGuild()" class="member-name-link">getGuild</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> that this execution occurred in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMatchedContent()" class="member-name-link">getMatchedContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The substring match of the user content that triggered this rule.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMatchedKeyword()" class="member-name-link">getMatchedKeyword</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The keyword that was found in the <a href="#getContent()"><code>getContent()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getMessageId()" class="member-name-link">getMessageId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The id of the <a href="../Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a> which triggered the rule.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMessageIdLong()" class="member-name-link">getMessageIdLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The id of the <a href="../Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a> which triggered the rule.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AutoModResponse.html" title="interface in net.dv8tion.jda.api.entities.automod">AutoModResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResponse()" class="member-name-link">getResponse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="AutoModResponse.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModResponse</code></a> that has been triggered by this execution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getRuleId()" class="member-name-link">getRuleId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The id of the <a href="AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a> which has been triggered.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRuleIdLong()" class="member-name-link">getRuleIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The id of the <a href="AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a> which has been triggered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTriggerType()" class="member-name-link">getTriggerType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod"><code>AutoModTriggerType</code></a> for the execution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getUserId()" class="member-name-link">getUserId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The id of the user that triggered this execution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserIdLong()" class="member-name-link">getUserIdLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The id of the user that triggered this execution.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGuild()">
<h3>getGuild</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></span>&nbsp;<span class="element-name">getGuild</span>()</div>
<div class="block">The <a href="../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> that this execution occurred in.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannel()">
<h3>getChannel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../channel/unions/GuildMessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">GuildMessageChannelUnion</a></span>&nbsp;<span class="element-name">getChannel</span>()</div>
<div class="block">The <a href="../channel/unions/GuildMessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions"><code>GuildMessageChannelUnion</code></a> that this execution occurred in.

 <p>This might be <code>null</code> if the execution occurred by future event types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../channel/unions/GuildMessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions"><code>GuildMessageChannelUnion</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponse()">
<h3>getResponse</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="AutoModResponse.html" title="interface in net.dv8tion.jda.api.entities.automod">AutoModResponse</a></span>&nbsp;<span class="element-name">getResponse</span>()</div>
<div class="block">The <a href="AutoModResponse.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModResponse</code></a> that has been triggered by this execution.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="AutoModResponse.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModResponse</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTriggerType()">
<h3>getTriggerType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a></span>&nbsp;<span class="element-name">getTriggerType</span>()</div>
<div class="block">The <a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod"><code>AutoModTriggerType</code></a> for the execution.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod"><code>AutoModTriggerType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserIdLong()">
<h3>getUserIdLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getUserIdLong</span>()</div>
<div class="block">The id of the user that triggered this execution.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The id of the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserId()">
<h3>getUserId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserId</span>()</div>
<div class="block">The id of the user that triggered this execution.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The id of the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRuleIdLong()">
<h3>getRuleIdLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getRuleIdLong</span>()</div>
<div class="block">The id of the <a href="AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a> which has been triggered.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The id of the rule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRuleId()">
<h3>getRuleId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRuleId</span>()</div>
<div class="block">The id of the <a href="AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a> which has been triggered.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The id of the rule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageIdLong()">
<h3>getMessageIdLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getMessageIdLong</span>()</div>
<div class="block">The id of the <a href="../Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a> which triggered the rule.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The id of the message, or 0 if the message has been blocked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageId()">
<h3>getMessageId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessageId</span>()</div>
<div class="block">The id of the <a href="../Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a> which triggered the rule.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The id of the message, or <code>null</code> if the message has been blocked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlertMessageIdLong()">
<h3>getAlertMessageIdLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getAlertMessageIdLong</span>()</div>
<div class="block">The id of the alert <a href="../Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a> sent to the alert channel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The id of the alert message, or 0 if <a href="AutoModResponse.html#getType()"><code>AutoModResponse.getType()</code></a> is not <a href="AutoModResponse.Type.html#SEND_ALERT_MESSAGE"><code>AutoModResponse.Type.SEND_ALERT_MESSAGE</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlertMessageId()">
<h3>getAlertMessageId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAlertMessageId</span>()</div>
<div class="block">The id of the alert <a href="../Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a> sent to the alert channel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The id of the alert message, or <code>null</code> if <a href="AutoModResponse.html#getType()"><code>AutoModResponse.getType()</code></a> is not <a href="AutoModResponse.Type.html#SEND_ALERT_MESSAGE"><code>AutoModResponse.Type.SEND_ALERT_MESSAGE</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContent()">
<h3>getContent</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getContent</span>()</div>
<div class="block">The user content that triggered this rule.

 <p>This is empty if <a href="../../requests/GatewayIntent.html#MESSAGE_CONTENT"><code>GatewayIntent.MESSAGE_CONTENT</code></a> is not enabled.
 However, you can still use <a href="#getMatchedKeyword()"><code>getMatchedKeyword()</code></a> regardless.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user content</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatchedContent()">
<h3>getMatchedContent</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMatchedContent</span>()</div>
<div class="block">The substring match of the user content that triggered this rule.

 <p>This is empty if <a href="../../requests/GatewayIntent.html#MESSAGE_CONTENT"><code>GatewayIntent.MESSAGE_CONTENT</code></a> is not enabled.
 However, you can still use <a href="#getMatchedKeyword()"><code>getMatchedKeyword()</code></a> regardless.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user content substring</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatchedKeyword()">
<h3>getMatchedKeyword</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMatchedKeyword</span>()</div>
<div class="block">The keyword that was found in the <a href="#getContent()"><code>getContent()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The keyword that was found in the content</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
