<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AutoModTriggerType (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.automod, enum: AutoModTriggerType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities.automod</a></div>
<h1 title="Enum AutoModTriggerType" class="title">Enum AutoModTriggerType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a>&gt;
<div class="inheritance">net.dv8tion.jda.api.entities.automod.AutoModTriggerType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">AutoModTriggerType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a>&gt;</span></div>
<div class="block">The type which defines what triggers an <a href="AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#KEYWORD" class="member-name-link">KEYWORD</a></code></div>
<div class="col-last even-row-color">
<div class="block">The rule is triggered by user message content containing specific keywords or phrases.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#KEYWORD_PRESET" class="member-name-link">KEYWORD_PRESET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The rule is triggered by user message content containing keywords from a predefined list (such as <a href="AutoModRule.KeywordPreset.html#SLURS"><code>slurs</code></a>).</div>
</div>
<div class="col-first even-row-color"><code><a href="#MEMBER_PROFILE_KEYWORD" class="member-name-link">MEMBER_PROFILE_KEYWORD</a></code></div>
<div class="col-last even-row-color">
<div class="block">The rule is triggered by a member profile containing specific keywords or phrases.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MENTION_SPAM" class="member-name-link">MENTION_SPAM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The rule is triggered by user message content containing more than the allowed number of mentions.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SPAM" class="member-name-link">SPAM</a></code></div>
<div class="col-last even-row-color">
<div class="block">The rule is triggered by user message content containing classified spam content.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNKNOWN" class="member-name-link">UNKNOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Placeholder for unknown trigger types that haven't been added yet.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromKey(int)" class="member-name-link">fromKey</a><wbr>(int&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The <a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod"><code>AutoModTriggerType</code></a> that matches the provided key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The raw API key used to indicate this type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxPerGuild()" class="member-name-link">getMaxPerGuild</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The maximum number of rules that can use this trigger type in a guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="AutoModEventType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModEventType</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedEventTypes()" class="member-name-link">getSupportedEventTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="AutoModEventType.html" title="enum in net.dv8tion.jda.api.entities.automod"><code>AutoModEventTypes</code></a> that support this trigger type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEventTypeSupported(net.dv8tion.jda.api.entities.automod.AutoModEventType)" class="member-name-link">isEventTypeSupported</a><wbr>(<a href="AutoModEventType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModEventType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether the provided <a href="AutoModEventType.html" title="enum in net.dv8tion.jda.api.entities.automod"><code>AutoModEventType</code></a> is supported by this trigger type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="KEYWORD">
<h3>KEYWORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a></span>&nbsp;<span class="element-name">KEYWORD</span></div>
<div class="block">The rule is triggered by user message content containing specific keywords or phrases.</div>
</section>
</li>
<li>
<section class="detail" id="SPAM">
<h3>SPAM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a></span>&nbsp;<span class="element-name">SPAM</span></div>
<div class="block">The rule is triggered by user message content containing classified spam content.</div>
</section>
</li>
<li>
<section class="detail" id="KEYWORD_PRESET">
<h3>KEYWORD_PRESET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a></span>&nbsp;<span class="element-name">KEYWORD_PRESET</span></div>
<div class="block">The rule is triggered by user message content containing keywords from a predefined list (such as <a href="AutoModRule.KeywordPreset.html#SLURS"><code>slurs</code></a>).</div>
</section>
</li>
<li>
<section class="detail" id="MENTION_SPAM">
<h3>MENTION_SPAM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a></span>&nbsp;<span class="element-name">MENTION_SPAM</span></div>
<div class="block">The rule is triggered by user message content containing more than the allowed number of mentions.</div>
</section>
</li>
<li>
<section class="detail" id="MEMBER_PROFILE_KEYWORD">
<h3>MEMBER_PROFILE_KEYWORD</h3>
<div class="member-signature"><span class="annotations"><a href="../../../annotations/Incubating.html" title="annotation in net.dv8tion.jda.annotations">@Incubating</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a></span>&nbsp;<span class="element-name">MEMBER_PROFILE_KEYWORD</span></div>
<div class="block">The rule is triggered by a member profile containing specific keywords or phrases.</div>
<dl class="notes">
<dt>Incubating:</dt>
<dd>This has not been officially released yet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNKNOWN">
<h3>UNKNOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a></span>&nbsp;<span class="element-name">UNKNOWN</span></div>
<div class="block">Placeholder for unknown trigger types that haven't been added yet.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block">The raw API key used to indicate this type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The int key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxPerGuild()">
<h3>getMaxPerGuild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxPerGuild</span>()</div>
<div class="block">The maximum number of rules that can use this trigger type in a guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum number of rules</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedEventTypes()">
<h3>getSupportedEventTypes</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="AutoModEventType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModEventType</a>&gt;</span>&nbsp;<span class="element-name">getSupportedEventTypes</span>()</div>
<div class="block">The <a href="AutoModEventType.html" title="enum in net.dv8tion.jda.api.entities.automod"><code>AutoModEventTypes</code></a> that support this trigger type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The supported event types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEventTypeSupported(net.dv8tion.jda.api.entities.automod.AutoModEventType)">
<h3>isEventTypeSupported</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEventTypeSupported</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="AutoModEventType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModEventType</a>&nbsp;type)</span></div>
<div class="block">Whether the provided <a href="AutoModEventType.html" title="enum in net.dv8tion.jda.api.entities.automod"><code>AutoModEventType</code></a> is supported by this trigger type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The event type to check</dd>
<dt>Returns:</dt>
<dd>True, if the event type is supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromKey(int)">
<h3>fromKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod">AutoModTriggerType</a></span>&nbsp;<span class="element-name">fromKey</span><wbr><span class="parameters">(int&nbsp;key)</span></div>
<div class="block">The <a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod"><code>AutoModTriggerType</code></a> that matches the provided key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key to match</dd>
<dt>Returns:</dt>
<dd>The matching <a href="AutoModTriggerType.html" title="enum in net.dv8tion.jda.api.entities.automod"><code>AutoModTriggerType</code></a> or <a href="#UNKNOWN"><code>UNKNOWN</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
