<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>IPostContainer (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.channel.attribute, interface: IPostContainer">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities.channel.attribute</a></li>
<li><a href="IPostContainer.html" class="current-selection">IPostContainer</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#MAX_POST_CONTAINER_TOPIC_LENGTH" tabindex="0">MAX_POST_CONTAINER_TOPIC_LENGTH</a></li>
<li><a href="#MAX_POST_TAGS" tabindex="0">MAX_POST_TAGS</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getManager()" tabindex="0">getManager()</a></li>
<li><a href="#getAvailableTagCache()" tabindex="0">getAvailableTagCache()</a></li>
<li><a href="#getAvailableTags()" tabindex="0">getAvailableTags()</a></li>
<li><a href="#getAvailableTagsByName(java.lang.String,boolean)" tabindex="0">getAvailableTagsByName(String, boolean)</a></li>
<li><a href="#getAvailableTagById(long)" tabindex="0">getAvailableTagById(long)</a></li>
<li><a href="#getAvailableTagById(java.lang.String)" tabindex="0">getAvailableTagById(String)</a></li>
<li><a href="#getTopic()" tabindex="0">getTopic()</a></li>
<li><a href="#isTagRequired()" tabindex="0">isTagRequired()</a></li>
<li><a href="#getDefaultReaction()" tabindex="0">getDefaultReaction()</a></li>
<li><a href="#getDefaultSortOrder()" tabindex="0">getDefaultSortOrder()</a></li>
<li><a href="#createForumPost(java.lang.String,net.dv8tion.jda.api.utils.messages.MessageCreateData)" tabindex="0">createForumPost(String, MessageCreateData)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface IPostContainer" class="title">Interface IPostContainer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a>, <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, <a href="../../detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, <a href="../../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, <a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>, <a href="../../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>, <a href="IThreadContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../concrete/ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">ForumChannel</a>, <a href="../concrete/MediaChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">MediaChannel</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IPostContainer</span><span class="extends-implements">
extends <a href="IThreadContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a></span></div>
<div class="block">A channel which contains <a href="#createForumPost(java.lang.String,net.dv8tion.jda.api.utils.messages.MessageCreateData)"><code>Forum Posts</code></a>.
<br>Forum posts are simply <a href="../concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ThreadChannels</code></a> of type <a href="../ChannelType.html#GUILD_PUBLIC_THREAD"><code>ChannelType.GUILD_PUBLIC_THREAD</code></a>.

<p>The <code>CREATE POSTS</code> permission that is shown in the official Discord Client, is an alias for <a href="../../../Permission.html#MESSAGE_SEND"><code>Permission.MESSAGE_SEND</code></a>.
<a href="../../../Permission.html#CREATE_PUBLIC_THREADS"><code>Permission.CREATE_PUBLIC_THREADS</code></a> is ignored for creating forum posts.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../concrete/ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ForumChannel</code></a></li>
<li><a href="../concrete/MediaChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>MediaChannel</code></a></li>
<li><a href="#createForumPost(java.lang.String,net.dv8tion.jda.api.utils.messages.MessageCreateData)"><code>createForumPost(String, MessageCreateData)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="IPostContainer.SortOrder.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer.SortOrder</a></code></div>
<div class="col-last even-row-color">
<div class="block">The order used to sort forum posts.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_POST_CONTAINER_TOPIC_LENGTH" class="member-name-link">MAX_POST_CONTAINER_TOPIC_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum length of a forum / media channel topic (4096)</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_POST_TAGS" class="member-name-link">MAX_POST_TAGS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum number of <a href="../../../requests/restaction/ForumPostAction.html#setTags(java.util.Collection)"><code>tags</code></a> that can be applied to a forum post</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Fields inherited from interface&nbsp;<a href="../Channel.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Fields inherited from interface&nbsp;<a href="../middleman/GuildChannel.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="../middleman/GuildChannel.html#JUMP_URL">JUMP_URL</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../requests/restaction/ForumPostAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ForumPostAction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createForumPost(java.lang.String,net.dv8tion.jda.api.utils.messages.MessageCreateData)" class="member-name-link">createForumPost</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../utils/messages/MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateData</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new forum/media post (thread) in this channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAvailableTagById(long)" class="member-name-link">getAvailableTagById</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieves the tag for the provided id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAvailableTagById(java.lang.String)" class="member-name-link">getAvailableTagById</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieves the tag for the provided id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../utils/cache/SortedSnowflakeCacheView.html" title="interface in net.dv8tion.jda.api.utils.cache">SortedSnowflakeCacheView</a><wbr>&lt;<a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAvailableTagCache()" class="member-name-link">getAvailableTagCache</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The available <a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTags</code></a> for this forum channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default @Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAvailableTags()" class="member-name-link">getAvailableTags</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The available <a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTags</code></a> for this channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default @Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAvailableTagsByName(java.lang.String,boolean)" class="member-name-link">getAvailableTagsByName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;ignoreCase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The available <a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTags</code></a> for this channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultReaction()" class="member-name-link">getDefaultReaction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The emoji which will show up on new forum posts as default reaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IPostContainer.SortOrder.html" title="enum in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer.SortOrder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultSortOrder()" class="member-name-link">getDefaultSortOrder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The default order used to show threads.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../managers/channel/attribute/IPostContainerManager.html" title="interface in net.dv8tion.jda.api.managers.channel.attribute">IPostContainerManager</a><wbr>&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel"><code>ChannelManager</code></a> for this GuildChannel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTopic()" class="member-name-link">getTopic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The topic set for this channel, this is referred to as <em>Guidelines</em> in the official Discord client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isTagRequired()" class="member-name-link">isTagRequired</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Whether all new forum posts must have a tag.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Methods inherited from interface&nbsp;<a href="../Channel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#formatTo(java.util.Formatter,int,int,int)" title="formatTo(Formatter, int, int, int)">formatTo</a>, <a href="../Channel.html#getAsMention()" title="getAsMention()">getAsMention</a>, <a href="../Channel.html#getFlags()" title="getFlags()">getFlags</a>, <a href="../Channel.html#getJDA()" title="getJDA()">getJDA</a>, <a href="../Channel.html#getName()" title="getName()">getName</a>, <a href="../Channel.html#getType()" title="getType()">getType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#method-summary" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Methods inherited from interface&nbsp;<a href="../middleman/GuildChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="../middleman/GuildChannel.html#delete()" title="delete()">delete</a>, <a href="../middleman/GuildChannel.html#getGuild()" title="getGuild()">getGuild</a>, <a href="../middleman/GuildChannel.html#getJumpUrl()" title="getJumpUrl()">getJumpUrl</a>, <a href="../middleman/GuildChannel.html#getPermissionContainer()" title="getPermissionContainer()">getPermissionContainer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.detached.IDetachableEntity">Methods inherited from interface&nbsp;<a href="../../detached/IDetachableEntity.html#method-summary" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a></h3>
<code><a href="../../detached/IDetachableEntity.html#isDetached()" title="isDetached()">isDetached</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer">Methods inherited from interface&nbsp;<a href="IPermissionContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></h3>
<code><a href="IPermissionContainer.html#getMemberPermissionOverrides()" title="getMemberPermissionOverrides()">getMemberPermissionOverrides</a>, <a href="IPermissionContainer.html#getPermissionOverride(net.dv8tion.jda.api.entities.IPermissionHolder)" title="getPermissionOverride(IPermissionHolder)">getPermissionOverride</a>, <a href="IPermissionContainer.html#getPermissionOverrides()" title="getPermissionOverrides()">getPermissionOverrides</a>, <a href="IPermissionContainer.html#getRolePermissionOverrides()" title="getRolePermissionOverrides()">getRolePermissionOverrides</a>, <a href="IPermissionContainer.html#upsertPermissionOverride(net.dv8tion.jda.api.entities.IPermissionHolder)" title="upsertPermissionOverride(IPermissionHolder)">upsertPermissionOverride</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="../../ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../../ISnowflake.html#getId()" title="getId()">getId</a>, <a href="../../ISnowflake.html#getIdLong()" title="getIdLong()">getIdLong</a>, <a href="../../ISnowflake.html#getTimeCreated()" title="getTimeCreated()">getTimeCreated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IThreadContainer">Methods inherited from interface&nbsp;<a href="IThreadContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a></h3>
<code><a href="IThreadContainer.html#createThreadChannel(java.lang.String)" title="createThreadChannel(String)">createThreadChannel</a>, <a href="IThreadContainer.html#createThreadChannel(java.lang.String,boolean)" title="createThreadChannel(String, boolean)">createThreadChannel</a>, <a href="IThreadContainer.html#createThreadChannel(java.lang.String,long)" title="createThreadChannel(String, long)">createThreadChannel</a>, <a href="IThreadContainer.html#createThreadChannel(java.lang.String,java.lang.String)" title="createThreadChannel(String, String)">createThreadChannel</a>, <a href="IThreadContainer.html#getDefaultThreadSlowmode()" title="getDefaultThreadSlowmode()">getDefaultThreadSlowmode</a>, <a href="IThreadContainer.html#getThreadChannels()" title="getThreadChannels()">getThreadChannels</a>, <a href="IThreadContainer.html#retrieveArchivedPrivateJoinedThreadChannels()" title="retrieveArchivedPrivateJoinedThreadChannels()">retrieveArchivedPrivateJoinedThreadChannels</a>, <a href="IThreadContainer.html#retrieveArchivedPrivateThreadChannels()" title="retrieveArchivedPrivateThreadChannels()">retrieveArchivedPrivateThreadChannels</a>, <a href="IThreadContainer.html#retrieveArchivedPublicThreadChannels()" title="retrieveArchivedPublicThreadChannels()">retrieveArchivedPublicThreadChannels</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_POST_CONTAINER_TOPIC_LENGTH">
<h3>MAX_POST_CONTAINER_TOPIC_LENGTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_POST_CONTAINER_TOPIC_LENGTH</span></div>
<div class="block">The maximum length of a forum / media channel topic (4096)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../constant-values.html#net.dv8tion.jda.api.entities.channel.attribute.IPostContainer.MAX_POST_CONTAINER_TOPIC_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_POST_TAGS">
<h3>MAX_POST_TAGS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_POST_TAGS</span></div>
<div class="block">The maximum number of <a href="../../../requests/restaction/ForumPostAction.html#setTags(java.util.Collection)"><code>tags</code></a> that can be applied to a forum post. (5)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../constant-values.html#net.dv8tion.jda.api.entities.channel.attribute.IPostContainer.MAX_POST_TAGS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../managers/channel/attribute/IPostContainerManager.html" title="interface in net.dv8tion.jda.api.managers.channel.attribute">IPostContainerManager</a>&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">getManager</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../middleman/GuildChannel.html#getManager()">GuildChannel</a></code></span></div>
<div class="block">Returns the <a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel"><code>ChannelManager</code></a> for this GuildChannel.
<br>In the ChannelManager, you can modify the name, topic and position of this GuildChannel.
You modify multiple fields in one request by chaining setters before calling <a href="../../../requests/RestAction.html#queue()"><code>RestAction.queue()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../middleman/GuildChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="IPermissionContainer.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></code></dd>
<dt>Returns:</dt>
<dd>The ChannelManager of this GuildChannel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableTagCache()">
<h3>getAvailableTagCache</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../../../utils/cache/SortedSnowflakeCacheView.html" title="interface in net.dv8tion.jda.api.utils.cache">SortedSnowflakeCacheView</a>&lt;<a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a>&gt;</span>&nbsp;<span class="element-name">getAvailableTagCache</span>()</div>
<div class="block">The available <a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTags</code></a> for this forum channel.
<br>Tags are sorted by their <a href="../forums/ForumTag.html#getPosition()"><code>position</code></a> ascending.

<p>This requires <a href="../../../utils/cache/CacheFlag.html#FORUM_TAGS"><code>CacheFlag.FORUM_TAGS</code></a> to be enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../../../utils/cache/SortedSnowflakeCacheView.html" title="interface in net.dv8tion.jda.api.utils.cache"><code>SortedSnowflakeCacheView</code></a> of <a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTag</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableTags()">
<h3>getAvailableTags</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a>&gt;</span>&nbsp;<span class="element-name">getAvailableTags</span>()</div>
<div class="block">The available <a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTags</code></a> for this channel.
<br>Tags are sorted by their <a href="../forums/ForumTag.html#getPosition()"><code>position</code></a> ascending.

<p>This is a shortcut for <a href="#getAvailableTagCache()"><code>getAvailableTagCache().asList()</code></a>.
This method will copy the underlying cache into the list, running in <code>O(n)</code> time.

<p>This requires <a href="../../../utils/cache/CacheFlag.html#FORUM_TAGS"><code>CacheFlag.FORUM_TAGS</code></a> to be enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Immutable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTag</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableTagsByName(java.lang.String,boolean)">
<h3>getAvailableTagsByName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a>&gt;</span>&nbsp;<span class="element-name">getAvailableTagsByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;ignoreCase)</span></div>
<div class="block">The available <a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTags</code></a> for this channel.
<br>Tags are sorted by their <a href="../forums/ForumTag.html#getPosition()"><code>position</code></a> ascending.

<p>This is a shortcut for <a href="#getAvailableTagCache()"><code>getAvailableTagCache().getElementsByName(name, ignoreCase)</code></a>.
This method will copy the underlying cache into the list, running in <code>O(n)</code> time.

<p>This requires <a href="../../../utils/cache/CacheFlag.html#FORUM_TAGS"><code>CacheFlag.FORUM_TAGS</code></a> to be enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the tag</dd>
<dd><code>ignoreCase</code> - Whether to use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#equalsIgnoreCase-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.equalsIgnoreCase(String)</code></a></dd>
<dt>Returns:</dt>
<dd>Immutable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTag</code></a> with the given name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the name is <code>null</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableTagById(long)">
<h3>getAvailableTagById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a></span>&nbsp;<span class="element-name">getAvailableTagById</span><wbr><span class="parameters">(long&nbsp;id)</span></div>
<div class="block">Retrieves the tag for the provided id.

<p>This requires <a href="../../../utils/cache/CacheFlag.html#FORUM_TAGS"><code>CacheFlag.FORUM_TAGS</code></a> to be enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The tag id</dd>
<dt>Returns:</dt>
<dd>The tag for the provided id, or <code>null</code> if no tag with that id exists</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../forums/ForumTagSnowflake.html#fromId(long)"><code>ForumTagSnowflake.fromId(long)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableTagById(java.lang.String)">
<h3>getAvailableTagById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a></span>&nbsp;<span class="element-name">getAvailableTagById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Retrieves the tag for the provided id.

<p>This requires <a href="../../../utils/cache/CacheFlag.html#FORUM_TAGS"><code>CacheFlag.FORUM_TAGS</code></a> to be enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The tag id</dd>
<dt>Returns:</dt>
<dd>The tag for the provided id, or <code>null</code> if no tag with that id exists</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided id is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - If the provided id is not a valid snowflake</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../forums/ForumTagSnowflake.html#fromId(java.lang.String)"><code>ForumTagSnowflake.fromId(String)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTopic()">
<h3>getTopic</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTopic</span>()</div>
<div class="block">The topic set for this channel, this is referred to as <em>Guidelines</em> in the official Discord client.
<br>If no topic has been set, this returns null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null String containing the topic of this channel.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isTagRequired()">
<h3>isTagRequired</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTagRequired</span>()</div>
<div class="block">Whether all new forum posts must have a tag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if all new posts must have a tag.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultReaction()">
<h3>getDefaultReaction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../../emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a></span>&nbsp;<span class="element-name">getDefaultReaction</span>()</div>
<div class="block">The emoji which will show up on new forum posts as default reaction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default reaction for new forum posts.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultSortOrder()">
<h3>getDefaultSortOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="IPostContainer.SortOrder.html" title="enum in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer.SortOrder</a></span>&nbsp;<span class="element-name">getDefaultSortOrder</span>()</div>
<div class="block">The default order used to show threads.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default order used to show threads.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createForumPost(java.lang.String,net.dv8tion.jda.api.utils.messages.MessageCreateData)">
<h3>createForumPost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="../../../../annotations/Incubating.html" title="annotation in net.dv8tion.jda.annotations">@Incubating</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../requests/restaction/ForumPostAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ForumPostAction</a></span>&nbsp;<span class="element-name">createForumPost</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../../utils/messages/MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateData</a>&nbsp;message)</span></div>
<div class="block">Creates a new forum/media post (thread) in this channel.

<p>Possible <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> include:
<ul>
    <li><a href="../../../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
    <br>If the channel was deleted</li>

    <li><a href="../../../requests/ErrorResponse.html#MESSAGE_BLOCKED_BY_AUTOMOD"><code>MESSAGE_BLOCKED_BY_AUTOMOD</code></a>
    <br>If this message was blocked by an <a href="../../automod/AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a></li>

    <li><a href="../../../requests/ErrorResponse.html#MESSAGE_BLOCKED_BY_HARMFUL_LINK_FILTER"><code>MESSAGE_BLOCKED_BY_HARMFUL_LINK_FILTER</code></a>
    <br>If this message was blocked by the harmful link filter</li>

    <li><a href="../../../requests/ErrorResponse.html#REQUEST_ENTITY_TOO_LARGE"><code>REQUEST_ENTITY_TOO_LARGE</code></a>
    <br>If the total sum of uploaded bytes exceeds the guild's <a href="../../Guild.html#getMaxFileSize()"><code>upload limit</code></a></li>

    <li><a href="../../../requests/ErrorResponse.html#TITLE_BLOCKED_BY_AUTOMOD"><code>TITLE_BLOCKED_BY_AUTOMOD</code></a>
    <br>If the forum post name was blocked by an <a href="../../automod/AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a></li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the post (up to <a href="../Channel.html#MAX_NAME_LENGTH">100</a> characters)</dd>
<dd><code>message</code> - The starting message of the post (see <a href="../../../utils/messages/MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages"><code>MessageCreateBuilder</code></a>)</dd>
<dt>Returns:</dt>
<dd><a href="../../../requests/restaction/ForumPostAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>ForumPostAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the bot does not have <a href="../../../Permission.html#MESSAGE_SEND"><code>Permission.MESSAGE_SEND</code></a> in the channel</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - <ul>
            <li>If null is provided</li>
            <li>If the name is empty or longer than <a href="../Channel.html#MAX_NAME_LENGTH">100</a> characters</li>
        </ul></dd>
<dd><code><a href="../../../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="../../detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
