<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>ISlowmodeChannel (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.channel.attribute, interface: ISlowmodeChannel">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities.channel.attribute</a></li>
<li><a href="ISlowmodeChannel.html" class="current-selection">ISlowmodeChannel</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#MAX_SLOWMODE" tabindex="0">MAX_SLOWMODE</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getSlowmode()" tabindex="0">getSlowmode()</a></li>
<li><a href="#getManager()" tabindex="0">getManager()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ISlowmodeChannel" class="title">Interface ISlowmodeChannel</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a>, <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, <a href="../../detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, <a href="../../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, <a href="../../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../concrete/ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">ForumChannel</a>, <a href="../concrete/MediaChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">MediaChannel</a>, <a href="../concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">StageChannel</a>, <a href="../concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">TextChannel</a>, <a href="../concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">ThreadChannel</a>, <a href="../concrete/VoiceChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">VoiceChannel</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ISlowmodeChannel</span><span class="extends-implements">
extends <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></span></div>
<div class="block">Channels which support slowmode.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_SLOWMODE" class="member-name-link">MAX_SLOWMODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum duration of slowmode in seconds</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Fields inherited from interface&nbsp;<a href="../Channel.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Fields inherited from interface&nbsp;<a href="../middleman/GuildChannel.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="../middleman/GuildChannel.html#JUMP_URL">JUMP_URL</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../managers/channel/attribute/ISlowmodeChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel.attribute">ISlowmodeChannelManager</a><wbr>&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="../../../managers/channel/attribute/ISlowmodeChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel.attribute"><code>ISlowmodeChannelManager</code></a> for this <a href="ISlowmodeChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>slow mode channel</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSlowmode()" class="member-name-link">getSlowmode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The slowmode set for this channel.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Methods inherited from interface&nbsp;<a href="../Channel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#formatTo(java.util.Formatter,int,int,int)" title="formatTo(Formatter, int, int, int)">formatTo</a>, <a href="../Channel.html#getAsMention()" title="getAsMention()">getAsMention</a>, <a href="../Channel.html#getFlags()" title="getFlags()">getFlags</a>, <a href="../Channel.html#getJDA()" title="getJDA()">getJDA</a>, <a href="../Channel.html#getName()" title="getName()">getName</a>, <a href="../Channel.html#getType()" title="getType()">getType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#method-summary" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Methods inherited from interface&nbsp;<a href="../middleman/GuildChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="../middleman/GuildChannel.html#delete()" title="delete()">delete</a>, <a href="../middleman/GuildChannel.html#getGuild()" title="getGuild()">getGuild</a>, <a href="../middleman/GuildChannel.html#getJumpUrl()" title="getJumpUrl()">getJumpUrl</a>, <a href="../middleman/GuildChannel.html#getPermissionContainer()" title="getPermissionContainer()">getPermissionContainer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.detached.IDetachableEntity">Methods inherited from interface&nbsp;<a href="../../detached/IDetachableEntity.html#method-summary" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a></h3>
<code><a href="../../detached/IDetachableEntity.html#isDetached()" title="isDetached()">isDetached</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="../../ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../../ISnowflake.html#getId()" title="getId()">getId</a>, <a href="../../ISnowflake.html#getIdLong()" title="getIdLong()">getIdLong</a>, <a href="../../ISnowflake.html#getTimeCreated()" title="getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_SLOWMODE">
<h3>MAX_SLOWMODE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_SLOWMODE</span></div>
<div class="block">The maximum duration of slowmode in seconds</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../constant-values.html#net.dv8tion.jda.api.entities.channel.attribute.ISlowmodeChannel.MAX_SLOWMODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSlowmode()">
<h3>getSlowmode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getSlowmode</span>()</div>
<div class="block">The slowmode set for this channel.
<br>If slowmode is set, this returns an <code>int</code> between 1 and <a href="#MAX_SLOWMODE">21600</a>.
<br>Otherwise, if no slowmode is set, this returns <code>0</code>.

<p>Note bots are unaffected by this.
<br>Having <a href="../../../Permission.html#MESSAGE_MANAGE"><code>MESSAGE_MANAGE</code></a> or
<a href="../../../Permission.html#MANAGE_CHANNEL"><code>MANAGE_CHANNEL</code></a> permission also
grants immunity to slowmode.

<p><b>Special case</b><br>
<a href="../concrete/ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ForumChannels</code></a> use this to limit how many posts a user can create.
The client refers to this as the post slowmode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The slowmode for this channel, between 1 and <a href="#MAX_SLOWMODE">21600</a>, or <code>0</code> if no slowmode is set.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../managers/channel/attribute/ISlowmodeChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel.attribute">ISlowmodeChannelManager</a>&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">getManager</span>()</div>
<div class="block">Returns the <a href="../../../managers/channel/attribute/ISlowmodeChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel.attribute"><code>ISlowmodeChannelManager</code></a> for this <a href="ISlowmodeChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>slow mode channel</code></a>.
<br>With the provided ChannelManager, you can additionally modify the <a href="../ChannelField.html#SLOWMODE"><code>ChannelField.SLOWMODE</code></a>
compared to a guild channel's <a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel"><code>ChannelManager</code></a>.
You modify multiple fields in one request by chaining setters before calling <a href="../../../requests/RestAction.html#queue()"><code>RestAction.queue()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../middleman/GuildChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></code></dd>
<dt>Returns:</dt>
<dd>The <a href="../../../managers/channel/attribute/ISlowmodeChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel.attribute"><code>ISlowmodeChannelManager</code></a> of this <a href="ISlowmodeChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>ISlowmodeChannel</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the currently logged in account does not have <a href="../../../Permission.html#MANAGE_CHANNEL"><code>Permission.MANAGE_CHANNEL</code></a></dd>
<dd><code><a href="../../../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="../../detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel">ChannelManager, for modifying fields each guild channel provides</a></li>
<li><a href="../ChannelField.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelField, for all possible channel fields</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
