plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.2.2'
}

group = 'io.github.name' // TODO change here
version = '1.0-SNAPSHOT'

application {
    mainClass = 'io.github.name.bot.Main' // TODO change here
}

shadowJar {
    archiveFileName = "${rootProject.name}.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    //Logging
    implementation 'ch.qos.logback:logback-classic:1.5.20'

    //JDA
    implementation '%s:%s:%s'
    implementation '%s:%s:%s'
}

compileJava {
    options.encoding = 'UTF-8'
    options.incremental = true

    //BC supports Java 17 and above
    options.release = 17
}
