plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application.mainClass = 'io.github.name.bot.Main'   //TODO change here
group = 'io.github.name'                            //TODO change here
version = '1.0-SNAPSHOT'

shadowJar {
    archiveFileName = 'your-project-name.jar'       //TODO change here
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //Logging implementation, you can remove the comments if you have a warning related to loggers
    //implementation 'ch.qos.logback:logback-classic:1.5.6'

    //JDA
    implementation '%s:%s:%s'
}

compileJava {
    options.encoding = 'UTF-8'
    options.incremental = true

    //JDA supports Java 8 and above
    sourceCompatibility = "1.8"
}