<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Interaction (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.interactions, interface: Interaction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.interactions</a></div>
<h1 title="Interface Interaction" class="title">Interface Interaction</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="components/buttons/ButtonInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components.buttons">ButtonInteraction</a></code>, <code><a href="commands/CommandAutoCompleteInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands">CommandAutoCompleteInteraction</a></code>, <code><a href="commands/CommandInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands">CommandInteraction</a></code>, <code><a href="commands/CommandInteractionPayload.html" title="interface in net.dv8tion.jda.api.interactions.commands">CommandInteractionPayload</a></code>, <code><a href="components/ComponentInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components">ComponentInteraction</a></code>, <code><a href="commands/context/ContextInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands.context">ContextInteraction</a>&lt;T&gt;</code>, <code><a href="components/selections/EntitySelectInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components.selections">EntitySelectInteraction</a></code>, <code><a href="callbacks/IAutoCompleteCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IAutoCompleteCallback</a></code>, <code><a href="callbacks/IDeferrableCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IDeferrableCallback</a></code>, <code><a href="callbacks/IMessageEditCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IMessageEditCallback</a></code>, <code><a href="callbacks/IModalCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IModalCallback</a></code>, <code><a href="callbacks/IPremiumRequiredReplyCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IPremiumRequiredReplyCallback</a></code>, <code><a href="callbacks/IReplyCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IReplyCallback</a></code>, <code><a href="commands/context/MessageContextInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands.context">MessageContextInteraction</a></code>, <code><a href="modals/ModalInteraction.html" title="interface in net.dv8tion.jda.api.interactions.modals">ModalInteraction</a></code>, <code><a href="components/selections/SelectMenuInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components.selections">SelectMenuInteraction</a>&lt;T,<wbr>S&gt;</code>, <code><a href="commands/SlashCommandInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands">SlashCommandInteraction</a></code>, <code><a href="components/selections/StringSelectInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components.selections">StringSelectInteraction</a></code>, <code><a href="commands/context/UserContextInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands.context">UserContextInteraction</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../events/interaction/component/ButtonInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.component">ButtonInteractionEvent</a></code>, <code><a href="../events/interaction/command/CommandAutoCompleteInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">CommandAutoCompleteInteractionEvent</a></code>, <code><a href="../events/interaction/component/EntitySelectInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.component">EntitySelectInteractionEvent</a></code>, <code><a href="../events/interaction/GenericAutoCompleteInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction">GenericAutoCompleteInteractionEvent</a></code>, <code><a href="../events/interaction/command/GenericCommandInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">GenericCommandInteractionEvent</a></code>, <code><a href="../events/interaction/component/GenericComponentInteractionCreateEvent.html" title="class in net.dv8tion.jda.api.events.interaction.component">GenericComponentInteractionCreateEvent</a></code>, <code><a href="../events/interaction/command/GenericContextInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">GenericContextInteractionEvent</a></code>, <code><a href="../events/interaction/GenericInteractionCreateEvent.html" title="class in net.dv8tion.jda.api.events.interaction">GenericInteractionCreateEvent</a></code>, <code><a href="../events/interaction/component/GenericSelectMenuInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.component">GenericSelectMenuInteractionEvent</a></code>, <code><a href="../events/interaction/command/MessageContextInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">MessageContextInteractionEvent</a></code>, <code><a href="../events/interaction/ModalInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction">ModalInteractionEvent</a></code>, <code><a href="../events/interaction/command/SlashCommandInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">SlashCommandInteractionEvent</a></code>, <code><a href="../events/interaction/component/StringSelectInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.component">StringSelectInteractionEvent</a></code>, <code><a href="../events/interaction/command/UserContextInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">UserContextInteractionEvent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Interaction</span><span class="extends-implements">
extends <a href="../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></span></div>
<div class="block">Abstract representation for any kind of Discord interaction.
 <br>This includes things such as <a href="commands/SlashCommandInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands"><code>Slash-Commands</code></a>,
 <a href="components/buttons/ButtonInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components.buttons"><code>Buttons</code></a> or <a href="modals/ModalInteraction.html" title="interface in net.dv8tion.jda.api.interactions.modals"><code>Modals</code></a>.

 <p>To properly handle an interaction you must acknowledge it.
 Each interaction has different callbacks which acknowledge the interaction. These are added by the individual <code>I...Callback</code> interfaces:
 <ul>
     <li><a href="callbacks/IReplyCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks"><code>IReplyCallback</code></a>
     <br>Which supports direct message replies and deferred message replies via <a href="callbacks/IReplyCallback.html#reply(java.lang.String)"><code>IReplyCallback.reply(String)</code></a> and <a href="callbacks/IReplyCallback.html#deferReply()"><code>IReplyCallback.deferReply()</code></a></li>
     <li><a href="callbacks/IMessageEditCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks"><code>IMessageEditCallback</code></a>
     <br>Which supports direct message edits and deferred message edits (or no-operation) via <a href="callbacks/IMessageEditCallback.html#editMessage(java.lang.String)"><code>IMessageEditCallback.editMessage(String)</code></a> and <a href="callbacks/IMessageEditCallback.html#deferEdit()"><code>IMessageEditCallback.deferEdit()</code></a></li>
     <li><a href="callbacks/IAutoCompleteCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks"><code>IAutoCompleteCallback</code></a>
     <br>Which supports choice suggestions for auto-complete interactions via <a href="callbacks/IAutoCompleteCallback.html#replyChoices(net.dv8tion.jda.api.interactions.commands.Command.Choice...)"><code>IAutoCompleteCallback.replyChoices(Command.Choice...)</code></a></li>
     <li><a href="callbacks/IModalCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks"><code>IModalCallback</code></a>
     <br>Which supports replying using a <a href="modals/Modal.html" title="interface in net.dv8tion.jda.api.interactions.modals"><code>Modal</code></a> via <a href="callbacks/IModalCallback.html#replyModal(net.dv8tion.jda.api.interactions.modals.Modal)"><code>IModalCallback.replyModal(Modal)</code></a></li>
 </ul>

 <p>Once the interaction is acknowledged, you can not reply with these methods again. If the interaction is a <a href="callbacks/IDeferrableCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks"><code>deferrable</code></a>,
 you can use <a href="callbacks/IDeferrableCallback.html#getHook()"><code>IDeferrableCallback.getHook()</code></a> to send additional messages or update the original reply.
 When using <a href="callbacks/IReplyCallback.html#deferReply()"><code>IReplyCallback.deferReply()</code></a> the first message sent to the <a href="InteractionHook.html" title="interface in net.dv8tion.jda.api.interactions"><code>InteractionHook</code></a> will be identical to using <a href="InteractionHook.html#editOriginal(java.lang.String)"><code>InteractionHook.editOriginal(String)</code></a>.
 You must decide whether your reply will be ephemeral or not before calling <a href="callbacks/IReplyCallback.html#deferReply()"><code>IReplyCallback.deferReply()</code></a>. So design your code flow with that in mind!

 <p><b>You can only acknowledge an interaction once!</b> Any additional calls to reply/deferReply will result in exceptions.
 You can use <a href="#isAcknowledged()"><code>isAcknowledged()</code></a> to check whether the interaction has been acknowledged already.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChannel()" class="member-name-link">getChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The channel this interaction happened in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getChannelId()" class="member-name-link">getChannelId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The ID of the channel this interaction happened in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChannelIdLong()" class="member-name-link">getChannelIdLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The ID of the channel this interaction happened in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../entities/channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getChannelType()" class="member-name-link">getChannelType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The <a href="../entities/channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a> for the channel this interaction came from.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="InteractionContextType.html" title="enum in net.dv8tion.jda.api.interactions">InteractionContextType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContext()" class="member-name-link">getContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the context in which this command was executed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Entitlement.html" title="interface in net.dv8tion.jda.api.entities">Entitlement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEntitlements()" class="member-name-link">getEntitlements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the list of <a href="../entities/Entitlement.html" title="interface in net.dv8tion.jda.api.entities"><code>entitlements</code></a> for the current guild and user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGuild()" class="member-name-link">getGuild</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> this interaction happened in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getGuildChannel()" class="member-name-link">getGuildChannel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The <a href="../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a> this interaction happened in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getGuildLocale()" class="member-name-link">getGuildLocale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the preferred language of the Guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IntegrationOwners.html" title="interface in net.dv8tion.jda.api.interactions">IntegrationOwners</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIntegrationOwners()" class="member-name-link">getIntegrationOwners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the integration owners of this interaction, which depends on how the app was installed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJDA()" class="member-name-link">getJDA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance of this interaction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMember()" class="member-name-link">getMember</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> who caused this interaction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../entities/channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getMessageChannel()" class="member-name-link">getMessageChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The <a href="../entities/channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a> this interaction happened in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getToken()" class="member-name-link">getToken</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The interaction token used for responding to an interaction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="InteractionType.html" title="enum in net.dv8tion.jda.api.interactions">InteractionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The <a href="InteractionType.html" title="enum in net.dv8tion.jda.api.interactions"><code>InteractionType</code></a> for this interaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeRaw()" class="member-name-link">getTypeRaw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The raw interaction type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> who caused this interaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserLocale()" class="member-name-link">getUserLocale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the selected language of the invoking user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAcknowledged()" class="member-name-link">isAcknowledged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this interaction has already been acknowledged.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isFromAttachedGuild()" class="member-name-link">isFromAttachedGuild</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Whether this interaction happened in an attached guild.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isFromGuild()" class="member-name-link">isFromGuild</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Whether this interaction came from a <a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../entities/ISnowflake.html#getId()">getId</a>, <a href="../entities/ISnowflake.html#getIdLong()">getIdLong</a>, <a href="../entities/ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTypeRaw()">
<h3>getTypeRaw</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTypeRaw</span>()</div>
<div class="block">The raw interaction type.
 <br>It is recommended to use <a href="#getType()"><code>getType()</code></a> instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The raw interaction type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="InteractionType.html" title="enum in net.dv8tion.jda.api.interactions">InteractionType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">The <a href="InteractionType.html" title="enum in net.dv8tion.jda.api.interactions"><code>InteractionType</code></a> for this interaction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="InteractionType.html" title="enum in net.dv8tion.jda.api.interactions"><code>InteractionType</code></a> or <a href="InteractionType.html#UNKNOWN"><code>InteractionType.UNKNOWN</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToken()">
<h3>getToken</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getToken</span>()</div>
<div class="block">The interaction token used for responding to an interaction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The interaction token</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuild()">
<h3>getGuild</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></span>&nbsp;<span class="element-name">getGuild</span>()</div>
<div class="block">The <a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> this interaction happened in.
 <br>This is null in direct messages.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFromAttachedGuild()">
<h3>isFromAttachedGuild</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFromAttachedGuild</span>()</div>
<div class="block">Whether this interaction happened in an attached guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>, if this interaction happened in an attached guild</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../entities/detached/IDetachableEntity.html#isDetached()"><code>IDetachableEntity.isDetached()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFromGuild()">
<h3>isFromGuild</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFromGuild</span>()</div>
<div class="block">Whether this interaction came from a <a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.
 <br>This is identical to <code>getGuild() != null</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this interaction happened in a guild</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannelType()">
<h3>getChannelType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../entities/channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">getChannelType</span>()</div>
<div class="block">The <a href="../entities/channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a> for the channel this interaction came from.
 <br>If <a href="#getChannel()"><code>getChannel()</code></a> is null, this returns <a href="../entities/channel/ChannelType.html#UNKNOWN"><code>ChannelType.UNKNOWN</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../entities/channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities">User</a></span>&nbsp;<span class="element-name">getUser</span>()</div>
<div class="block">The <a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> who caused this interaction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMember()">
<h3>getMember</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a></span>&nbsp;<span class="element-name">getMember</span>()</div>
<div class="block">The <a href="../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> who caused this interaction.
 <br>This is null if the interaction is not from a guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAcknowledged()">
<h3>isAcknowledged</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAcknowledged</span>()</div>
<div class="block">Whether this interaction has already been acknowledged.
 <br><b>Each interaction can only be acknowledged once.</b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this interaction has already been acknowledged</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannel()">
<h3>getChannel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../entities/channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></span>&nbsp;<span class="element-name">getChannel</span>()</div>
<div class="block">The channel this interaction happened in.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The channel or null if the channel is not provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannelIdLong()">
<h3>getChannelIdLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getChannelIdLong</span>()</div>
<div class="block">The ID of the channel this interaction happened in.
 <br>This might be 0 if no channel context is provided in future interaction types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The channel ID, or 0 if no channel context is provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannelId()">
<h3>getChannelId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getChannelId</span>()</div>
<div class="block">The ID of the channel this interaction happened in.
 <br>This might be null if no channel context is provided in future interaction types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The channel ID, or null if no channel context is provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuildChannel()">
<h3>getGuildChannel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></span>&nbsp;<span class="element-name">getGuildChannel</span>()</div>
<div class="block">The <a href="../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a> this interaction happened in.
 <br>If <a href="#getChannelType()"><code>getChannelType()</code></a> is not a guild type, this throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a>!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If <a href="#getChannel()"><code>getChannel()</code></a> is not a guild channel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageChannel()">
<h3>getMessageChannel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../entities/channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a></span>&nbsp;<span class="element-name">getMessageChannel</span>()</div>
<div class="block">The <a href="../entities/channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a> this interaction happened in.
 <br>If <a href="#getChannelType()"><code>getChannelType()</code></a> is not a message channel type, this throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a>!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../entities/channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If <a href="#getChannel()"><code>getChannel()</code></a> is not a message channel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserLocale()">
<h3>getUserLocale</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a></span>&nbsp;<span class="element-name">getUserLocale</span>()</div>
<div class="block">Returns the selected language of the invoking user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The language of the invoking user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuildLocale()">
<h3>getGuildLocale</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a></span>&nbsp;<span class="element-name">getGuildLocale</span>()</div>
<div class="block">Returns the preferred language of the Guild.
 <br>This is identical to <code>getGuild().getLocale()</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The preferred language of the Guild</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this interaction is not from a guild. (See <a href="#isFromGuild()"><code>isFromGuild()</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntitlements()">
<h3>getEntitlements</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Entitlement.html" title="interface in net.dv8tion.jda.api.entities">Entitlement</a>&gt;</span>&nbsp;<span class="element-name">getEntitlements</span>()</div>
<div class="block">Returns the list of <a href="../entities/Entitlement.html" title="interface in net.dv8tion.jda.api.entities"><code>entitlements</code></a> for the current guild and user.
 <br>If this interaction is not from a guild, it will only contain entitlements of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="../entities/Entitlement.html" title="interface in net.dv8tion.jda.api.entities"><code>Entitlement</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContext()">
<h3>getContext</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="InteractionContextType.html" title="enum in net.dv8tion.jda.api.interactions">InteractionContextType</a></span>&nbsp;<span class="element-name">getContext</span>()</div>
<div class="block">Gets the context in which this command was executed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The context in which this command was executed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntegrationOwners()">
<h3>getIntegrationOwners</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="IntegrationOwners.html" title="interface in net.dv8tion.jda.api.interactions">IntegrationOwners</a></span>&nbsp;<span class="element-name">getIntegrationOwners</span>()</div>
<div class="block">Returns the integration owners of this interaction, which depends on how the app was installed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The integration owners of this interaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJDA()">
<h3>getJDA</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></span>&nbsp;<span class="element-name">getJDA</span>()</div>
<div class="block">Returns the <a href="../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance of this interaction</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corresponding JDA instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
