<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>net.dv8tion.jda.api.interactions Class Hierarchy (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: net.dv8tion.jda.api.interactions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.dv8tion.jda.api.interactions</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">net.dv8tion.jda.api.interactions.<a href="AutoCompleteQuery.html" class="type-name-link" title="class in net.dv8tion.jda.api.interactions">AutoCompleteQuery</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.dv8tion.jda.api.interactions.<a href="IntegrationOwners.html" class="type-name-link" title="interface in net.dv8tion.jda.api.interactions">IntegrationOwners</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="../entities/ISnowflake.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>
<ul>
<li class="circle">net.dv8tion.jda.api.interactions.<a href="Interaction.html" class="type-name-link" title="interface in net.dv8tion.jda.api.interactions">Interaction</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="../entities/WebhookClient.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">WebhookClient</a>&lt;T&gt;
<ul>
<li class="circle">net.dv8tion.jda.api.interactions.<a href="InteractionHook.html" class="type-name-link" title="interface in net.dv8tion.jda.api.interactions">InteractionHook</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.interactions.<a href="DiscordLocale.html" class="type-name-link" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a></li>
<li class="circle">net.dv8tion.jda.api.interactions.<a href="IntegrationType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.interactions">IntegrationType</a></li>
<li class="circle">net.dv8tion.jda.api.interactions.<a href="InteractionContextType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.interactions">InteractionContextType</a></li>
<li class="circle">net.dv8tion.jda.api.interactions.<a href="InteractionType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.interactions">InteractionType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
