<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>net.dv8tion.jda.api.events.guild.member (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.events.guild.member">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">net.dv8tion.jda.api.events.guild.member</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package net.dv8tion.jda.api.events.guild.member" class="title">Package net.dv8tion.jda.api.events.guild.member</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">net.dv8tion.jda.api.events.guild.member</span></div>
<section class="package-description" id="package-description">
<div class="block">Events that indicate changes for the <a href="../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Members</code></a>
of a <a href="../../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> such as join/leave or
updates of the specific Member such as new <a href="../../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Roles</code></a> or a new nickname.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">net.dv8tion.jda.api.events.guild</a></div>
<div class="col-last even-row-color">
<div class="block">Events for the state of <a href="../../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guilds</code></a>
such as whether the current logged in account joins/leaves a Guild.</div>
</div>
<div class="col-first odd-row-color"><a href="update/package-summary.html">net.dv8tion.jda.api.events.guild.member.update</a></div>
<div class="col-last odd-row-color">
<div class="block">Events for <a href="../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> updates.</div>
</div>
<div class="col-first even-row-color"><a href="../invite/package-summary.html">net.dv8tion.jda.api.events.guild.invite</a></div>
<div class="col-last even-row-color">
<div class="block">Events relating to invites being created or deleted in a guild.</div>
</div>
<div class="col-first odd-row-color"><a href="../override/package-summary.html">net.dv8tion.jda.api.events.guild.override</a></div>
<div class="col-last odd-row-color">
<div class="block">Events for <a href="../../../entities/PermissionOverride.html" title="interface in net.dv8tion.jda.api.entities"><code>PermissionOverride</code></a> updates.</div>
</div>
<div class="col-first even-row-color"><a href="../scheduledevent/package-summary.html">net.dv8tion.jda.api.events.guild.scheduledevent</a></div>
<div class="col-last even-row-color">
<div class="block">Gateway events for <a href="../../../entities/ScheduledEvent.html" title="interface in net.dv8tion.jda.api.entities"><code>ScheduledEvents</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="../update/package-summary.html">net.dv8tion.jda.api.events.guild.update</a></div>
<div class="col-last odd-row-color">
<div class="block">Events indicating that a setting for a <a href="../../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>
has been updated.</div>
</div>
<div class="col-first even-row-color"><a href="../voice/package-summary.html">net.dv8tion.jda.api.events.guild.voice</a></div>
<div class="col-last even-row-color">
<div class="block">Events indicating the <a href="../../../entities/GuildVoiceState.html" title="interface in net.dv8tion.jda.api.entities"><code>GuildVoiceState</code></a> updates
for one of the <a href="../../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>'s <a href="../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Members</code></a>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GenericGuildMemberEvent.html" title="class in net.dv8tion.jda.api.events.guild.member">GenericGuildMemberEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> member event is fired.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuildMemberJoinEvent.html" title="class in net.dv8tion.jda.api.events.guild.member">GuildMemberJoinEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a <a href="../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> joined a <a href="../../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuildMemberRemoveEvent.html" title="class in net.dv8tion.jda.api.events.guild.member">GuildMemberRemoveEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a user was removed from a <a href="../../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuildMemberRoleAddEvent.html" title="class in net.dv8tion.jda.api.events.guild.member">GuildMemberRoleAddEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that one or more <a href="../../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Roles</code></a> were assigned to a <a href="../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuildMemberRoleRemoveEvent.html" title="class in net.dv8tion.jda.api.events.guild.member">GuildMemberRoleRemoveEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that one or more <a href="../../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Roles</code></a> were removed from a <a href="../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuildMemberUpdateEvent.html" title="class in net.dv8tion.jda.api.events.guild.member">GuildMemberUpdateEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired for every <a href="../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> update, regardless of cache.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
