<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>ActionRowChildComponent (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.components.actionrow, interface: ActionRowChildComponent">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.components.actionrow</a></li>
<li><a href="ActionRowChildComponent.html" class="current-selection">ActionRowChildComponent</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#withUniqueId(int)" tabindex="0">withUniqueId(int)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ActionRowChildComponent" class="title">Interface ActionRowChildComponent</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Component.html" title="interface in net.dv8tion.jda.api.components">Component</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ActionRowChildComponentUnion.html" title="interface in net.dv8tion.jda.api.components.actionrow">ActionRowChildComponentUnion</a>, <a href="../buttons/Button.html" title="interface in net.dv8tion.jda.api.components.buttons">Button</a>, <a href="../selections/EntitySelectMenu.html" title="interface in net.dv8tion.jda.api.components.selections">EntitySelectMenu</a>, <a href="../selections/SelectMenu.html" title="interface in net.dv8tion.jda.api.components.selections">SelectMenu</a>, <a href="../selections/StringSelectMenu.html" title="interface in net.dv8tion.jda.api.components.selections">StringSelectMenu</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ActionRowChildComponent</span><span class="extends-implements">
extends <a href="../Component.html" title="interface in net.dv8tion.jda.api.components">Component</a></span></div>
<div class="block">Represents a component that can be added to an <a href="ActionRow.html" title="interface in net.dv8tion.jda.api.components.actionrow"><code>ActionRow</code></a>, this includes:
<ul>
    <li><a href="../buttons/Button.html" title="interface in net.dv8tion.jda.api.components.buttons"><code>Button</code></a></li>
    <li><a href="../selections/StringSelectMenu.html" title="interface in net.dv8tion.jda.api.components.selections"><code>StringSelectMenu</code></a></li>
    <li><a href="../selections/EntitySelectMenu.html" title="interface in net.dv8tion.jda.api.components.selections"><code>EntitySelectMenu</code></a></li>
</ul></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-net.dv8tion.jda.api.components.Component">Nested classes/interfaces inherited from interface&nbsp;<a href="../Component.html#nested-class-summary" title="interface in net.dv8tion.jda.api.components">Component</a></h3>
<code><a href="../Component.Type.html" title="enum in net.dv8tion.jda.api.components">Component.Type</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ActionRowChildComponent.html" title="interface in net.dv8tion.jda.api.components.actionrow">ActionRowChildComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withUniqueId(int)" class="member-name-link">withUniqueId</a><wbr>(int&nbsp;uniqueId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new component with the provided numeric ID.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.components.Component">Methods inherited from interface&nbsp;<a href="../Component.html#method-summary" title="interface in net.dv8tion.jda.api.components">Component</a></h3>
<code><a href="../Component.html#getType()" title="getType()">getType</a>, <a href="../Component.html#getUniqueId()" title="getUniqueId()">getUniqueId</a>, <a href="../Component.html#isMessageCompatible()" title="isMessageCompatible()">isMessageCompatible</a>, <a href="../Component.html#isModalCompatible()" title="isModalCompatible()">isModalCompatible</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="withUniqueId(int)">
<h3>withUniqueId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="ActionRowChildComponent.html" title="interface in net.dv8tion.jda.api.components.actionrow">ActionRowChildComponent</a></span>&nbsp;<span class="element-name">withUniqueId</span><wbr><span class="parameters">(int&nbsp;uniqueId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Component.html#withUniqueId(int)">Component</a></code></span></div>
<div class="block">Creates a new component with the provided numeric ID.
<br>If no ID is set, Discord will generate IDs incrementally starting from 1
and will not use existing IDs from the same message/modal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Component.html#withUniqueId(int)">withUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="../Component.html" title="interface in net.dv8tion.jda.api.components">Component</a></code></dd>
<dt>Parameters:</dt>
<dd><code>uniqueId</code> - The new ID; must be higher or equal to 1</dd>
<dt>Returns:</dt>
<dd>The new component</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
