<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IMentionable (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, interface: IMentionable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities</a></div>
<h1 title="Interface IMentionable" class="title">Interface IMentionable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a></code>, <code><a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="emoji/ApplicationEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">ApplicationEmoji</a></code>, <code><a href="channel/middleman/AudioChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">AudioChannel</a></code>, <code><a href="channel/unions/AudioChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">AudioChannelUnion</a></code>, <code><a href="channel/concrete/Category.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">Category</a></code>, <code><a href="channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></code>, <code><a href="channel/unions/ChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">ChannelUnion</a></code>, <code><a href="../interactions/commands/Command.html" title="interface in net.dv8tion.jda.api.interactions.commands">Command</a></code>, <code><a href="emoji/CustomEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">CustomEmoji</a></code>, <code><a href="channel/unions/DefaultGuildChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">DefaultGuildChannelUnion</a></code>, <code><a href="channel/concrete/ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">ForumChannel</a></code>, <code><a href="channel/concrete/GroupChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">GroupChannel</a></code>, <code><a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></code>, <code><a href="channel/unions/GuildChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">GuildChannelUnion</a></code>, <code><a href="channel/middleman/GuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildMessageChannel</a></code>, <code><a href="channel/unions/GuildMessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">GuildMessageChannelUnion</a></code>, <code><a href="channel/attribute/IAgeRestrictedChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a></code>, <code><a href="channel/attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a></code>, <code><a href="../interactions/commands/ICommandReference.html" title="interface in net.dv8tion.jda.api.interactions.commands">ICommandReference</a></code>, <code><a href="channel/attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></code>, <code><a href="channel/attribute/IInviteContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a></code>, <code><a href="channel/attribute/IMemberContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a></code>, <code><a href="channel/attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></code>, <code><a href="channel/unions/IPermissionContainerUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">IPermissionContainerUnion</a></code>, <code><a href="channel/attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a></code>, <code><a href="channel/attribute/IPostContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a></code>, <code><a href="channel/attribute/ISlowmodeChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></code>, <code><a href="channel/attribute/IThreadContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a></code>, <code><a href="channel/unions/IThreadContainerUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">IThreadContainerUnion</a></code>, <code><a href="channel/attribute/IVoiceStatusChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IVoiceStatusChannel</a></code>, <code><a href="channel/attribute/IWebhookContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a></code>, <code><a href="channel/unions/IWebhookContainerUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">IWebhookContainerUnion</a></code>, <code><a href="channel/concrete/MediaChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">MediaChannel</a></code>, <code><a href="Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a></code>, <code><a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a></code>, <code><a href="channel/unions/MessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">MessageChannelUnion</a></code>, <code><a href="channel/concrete/NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">NewsChannel</a></code>, <code><a href="channel/concrete/PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">PrivateChannel</a></code>, <code><a href="emoji/RichCustomEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">RichCustomEmoji</a></code>, <code><a href="Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a></code>, <code><a href="SelfUser.html" title="interface in net.dv8tion.jda.api.entities">SelfUser</a></code>, <code><a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">StageChannel</a></code>, <code><a href="channel/middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></code>, <code><a href="channel/middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildMessageChannel</a></code>, <code><a href="channel/concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">TextChannel</a></code>, <code><a href="channel/concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">ThreadChannel</a></code>, <code><a href="ThreadMember.html" title="interface in net.dv8tion.jda.api.entities">ThreadMember</a></code>, <code><a href="User.html" title="interface in net.dv8tion.jda.api.entities">User</a></code>, <code><a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a></code>, <code><a href="channel/concrete/VoiceChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">VoiceChannel</a></code>, <code><a href="Widget.Member.html" title="interface in net.dv8tion.jda.api.entities">Widget.Member</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../interactions/commands/Command.Subcommand.html" title="class in net.dv8tion.jda.api.interactions.commands">Command.Subcommand</a></code>, <code><a href="../interactions/commands/Command.SubcommandGroup.html" title="class in net.dv8tion.jda.api.interactions.commands">Command.SubcommandGroup</a></code>, <code><a href="../interactions/commands/SlashCommandReference.html" title="class in net.dv8tion.jda.api.interactions.commands">SlashCommandReference</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IMentionable</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a>, <a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></span></div>
<div class="block">Marks a mentionable entity.

 <p><b>Formattable</b><br>
 This interface extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link"><code>Formattable</code></a> and can be used with a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link"><code>Formatter</code></a>
 such as used by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang" class="external-link"><code>String.format(String, Object...)</code></a>
 or <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#printf-java.lang.String-java.lang.Object...-" title="class or interface in java.io" class="external-link"><code>PrintStream.printf(String, Object...)</code></a>.

 <p>This will use <a href="#getAsMention()"><code>getAsMention()</code></a> rather than <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a>!
 <br>Supported Features:
 <ul>
     <li><b>Width/Left-Justification</b>
     <br>   - Ensures the size of a format
              (Example: <code>%20s</code> - uses at minimum 20 chars;
              <code>%-10s</code> - uses left-justified padding)</li>

     <li><b>Precision</b>
     <br>   - Cuts the content to the specified size
              (Example: <code>%.20s</code>)</li>
 </ul>

 <p>More information on formatting syntax can be found in the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link"><code>format syntax documentation</code></a>!
 <br><b>Note</b>: Some implementations also support the <b>alternative</b> flag.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#formatTo(java.util.Formatter,int,int,int)" class="member-name-link">formatTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter,
 int&nbsp;flags,
 int&nbsp;width,
 int&nbsp;precision)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAsMention()" class="member-name-link">getAsMention</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieve a Mention for this Entity.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="ISnowflake.html#getId()">getId</a>, <a href="ISnowflake.html#getIdLong()">getIdLong</a>, <a href="ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAsMention()">
<h3>getAsMention</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAsMention</span>()</div>
<div class="block">Retrieve a Mention for this Entity.
 For the public <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> (@everyone), this will return the literal string <code>"@everyone"</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A resolvable mention.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatTo(java.util.Formatter,int,int,int)">
<h3>formatTo</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">formatTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter,
 int&nbsp;flags,
 int&nbsp;width,
 int&nbsp;precision)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html#formatTo-java.util.Formatter-int-int-int-" title="class or interface in java.util" class="external-link">formatTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
