<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IncomingWebhookClient (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, interface: IncomingWebhookClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities</a></div>
<h1 title="Interface IncomingWebhookClient" class="title">Interface IncomingWebhookClient</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code>, <code><a href="WebhookClient.html" title="interface in net.dv8tion.jda.api.entities">WebhookClient</a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IncomingWebhookClient</span><span class="extends-implements">
extends <a href="WebhookClient.html" title="interface in net.dv8tion.jda.api.entities">WebhookClient</a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;</span></div>
<div class="block">Specialization of <a href="WebhookClient.html" title="interface in net.dv8tion.jda.api.entities"><code>WebhookClient</code></a> for incoming webhooks.
 <br>An incoming webhook, is a webhook that sends messages with a customizable name and avatar.

 <p>These webhooks are primarily used to integrate external services.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="ISnowflake.html#getId()">getId</a>, <a href="ISnowflake.html#getIdLong()">getIdLong</a>, <a href="ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.WebhookClient">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="WebhookClient.html" title="interface in net.dv8tion.jda.api.entities">WebhookClient</a></h3>
<code><a href="WebhookClient.html#deleteMessageById(long)">deleteMessageById</a>, <a href="WebhookClient.html#deleteMessageById(java.lang.String)">deleteMessageById</a>, <a href="WebhookClient.html#editMessageAttachmentsById(long,java.util.Collection)">editMessageAttachmentsById</a>, <a href="WebhookClient.html#editMessageAttachmentsById(long,net.dv8tion.jda.api.utils.AttachedFile...)">editMessageAttachmentsById</a>, <a href="WebhookClient.html#editMessageAttachmentsById(java.lang.String,java.util.Collection)">editMessageAttachmentsById</a>, <a href="WebhookClient.html#editMessageAttachmentsById(java.lang.String,net.dv8tion.jda.api.utils.AttachedFile...)">editMessageAttachmentsById</a>, <a href="WebhookClient.html#editMessageById(long,java.lang.String)">editMessageById</a>, <a href="WebhookClient.html#editMessageById(long,net.dv8tion.jda.api.utils.messages.MessageEditData)">editMessageById</a>, <a href="WebhookClient.html#editMessageById(java.lang.String,java.lang.String)">editMessageById</a>, <a href="WebhookClient.html#editMessageById(java.lang.String,net.dv8tion.jda.api.utils.messages.MessageEditData)">editMessageById</a>, <a href="WebhookClient.html#editMessageComponentsById(long,java.util.Collection)">editMessageComponentsById</a>, <a href="WebhookClient.html#editMessageComponentsById(long,net.dv8tion.jda.api.interactions.components.LayoutComponent...)">editMessageComponentsById</a>, <a href="WebhookClient.html#editMessageComponentsById(java.lang.String,java.util.Collection)">editMessageComponentsById</a>, <a href="WebhookClient.html#editMessageComponentsById(java.lang.String,net.dv8tion.jda.api.interactions.components.LayoutComponent...)">editMessageComponentsById</a>, <a href="WebhookClient.html#editMessageEmbedsById(long,java.util.Collection)">editMessageEmbedsById</a>, <a href="WebhookClient.html#editMessageEmbedsById(long,net.dv8tion.jda.api.entities.MessageEmbed...)">editMessageEmbedsById</a>, <a href="WebhookClient.html#editMessageEmbedsById(java.lang.String,java.util.Collection)">editMessageEmbedsById</a>, <a href="WebhookClient.html#editMessageEmbedsById(java.lang.String,net.dv8tion.jda.api.entities.MessageEmbed...)">editMessageEmbedsById</a>, <a href="WebhookClient.html#editMessageFormatById(long,java.lang.String,java.lang.Object...)">editMessageFormatById</a>, <a href="WebhookClient.html#editMessageFormatById(java.lang.String,java.lang.String,java.lang.Object...)">editMessageFormatById</a>, <a href="WebhookClient.html#getJDA()">getJDA</a>, <a href="WebhookClient.html#getToken()">getToken</a>, <a href="WebhookClient.html#retrieveMessageById(java.lang.String)">retrieveMessageById</a>, <a href="WebhookClient.html#sendFiles(java.util.Collection)">sendFiles</a>, <a href="WebhookClient.html#sendFiles(net.dv8tion.jda.api.utils.FileUpload...)">sendFiles</a>, <a href="WebhookClient.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="WebhookClient.html#sendMessage(net.dv8tion.jda.api.utils.messages.MessageCreateData)">sendMessage</a>, <a href="WebhookClient.html#sendMessageComponents(java.util.Collection)">sendMessageComponents</a>, <a href="WebhookClient.html#sendMessageComponents(net.dv8tion.jda.api.interactions.components.LayoutComponent,net.dv8tion.jda.api.interactions.components.LayoutComponent...)">sendMessageComponents</a>, <a href="WebhookClient.html#sendMessageEmbeds(java.util.Collection)">sendMessageEmbeds</a>, <a href="WebhookClient.html#sendMessageEmbeds(net.dv8tion.jda.api.entities.MessageEmbed,net.dv8tion.jda.api.entities.MessageEmbed...)">sendMessageEmbeds</a>, <a href="WebhookClient.html#sendMessageFormat(java.lang.String,java.lang.Object...)">sendMessageFormat</a>, <a href="WebhookClient.html#sendMessagePoll(net.dv8tion.jda.api.utils.messages.MessagePollData)">sendMessagePoll</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
