<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Invite.Guild (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, interface: Invite, interface: Guild">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities</a></div>
<h1 title="Interface Invite.Guild" class="title">Interface Invite.Guild</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="Invite.html" title="interface in net.dv8tion.jda.api.entities">Invite</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">Invite.Guild</span><span class="extends-implements">
extends <a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></span></div>
<div class="block">POJO for the guild information provided by an invite.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Invite.html#getGuild()"><code>Invite.getGuild()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFeatures()" class="member-name-link">getFeatures</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The Features of the <a href="Invite.Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getIcon()" class="member-name-link">getIcon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this guild's icon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIconId()" class="member-name-link">getIconId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The icon id of this guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIconUrl()" class="member-name-link">getIconUrl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The icon url of this guild.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMemberCount()" class="member-name-link">getMemberCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the approximate count of total members in the guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The name of this guild.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOnlineCount()" class="member-name-link">getOnlineCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the approximate count of online members in the guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getSplash()" class="member-name-link">getSplash</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this invite guild's splash image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSplashId()" class="member-name-link">getSplashId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The splash image id of this guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSplashUrl()" class="member-name-link">getSplashUrl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the splash image url of this guild.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Guild.VerificationLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.VerificationLevel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVerificationLevel()" class="member-name-link">getVerificationLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="Guild.VerificationLevel.html" title="enum in net.dv8tion.jda.api.entities"><code>VerificationLevel</code></a> of this guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GuildWelcomeScreen.html" title="interface in net.dv8tion.jda.api.entities">GuildWelcomeScreen</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWelcomeScreen()" class="member-name-link">getWelcomeScreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The welcome screen of the <a href="Invite.Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="ISnowflake.html#getId()">getId</a>, <a href="ISnowflake.html#getIdLong()">getIdLong</a>, <a href="ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIconId()">
<h3>getIconId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIconId</span>()</div>
<div class="block">The icon id of this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild's icon id</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getIconUrl()"><code>getIconUrl()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIconUrl()">
<h3>getIconUrl</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIconUrl</span>()</div>
<div class="block">The icon url of this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild's icon url</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getIconId()"><code>getIconId()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcon()">
<h3>getIcon</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></span>&nbsp;<span class="element-name">getIcon</span>()</div>
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this guild's icon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> of this guild's icon</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getIconUrl()"><code>getIconUrl()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">The name of this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSplashId()">
<h3>getSplashId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSplashId</span>()</div>
<div class="block">The splash image id of this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild's splash image id or <code>null</code> if the guild has no splash image</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSplashUrl()"><code>getSplashUrl()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSplashUrl()">
<h3>getSplashUrl</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSplashUrl</span>()</div>
<div class="block">Returns the splash image url of this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild's splash image url or <code>null</code> if the guild has no splash image</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSplashId()"><code>getSplashId()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSplash()">
<h3>getSplash</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></span>&nbsp;<span class="element-name">getSplash</span>()</div>
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this invite guild's splash image.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> of this invite guild's splash image</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSplashUrl()"><code>getSplashUrl()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVerificationLevel()">
<h3>getVerificationLevel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="Guild.VerificationLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.VerificationLevel</a></span>&nbsp;<span class="element-name">getVerificationLevel</span>()</div>
<div class="block">Returns the <a href="Guild.VerificationLevel.html" title="enum in net.dv8tion.jda.api.entities"><code>VerificationLevel</code></a> of this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the verification level of the guild</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnlineCount()">
<h3>getOnlineCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getOnlineCount</span>()</div>
<div class="block">Returns the approximate count of online members in the guild. If the online member count was not included in the
 invite, this will return -1. Counts will usually only be returned when resolving the invite via the 
 <a href="Invite.html#resolve(net.dv8tion.jda.api.JDA,java.lang.String,boolean)"><code>Invite.resolve()</code></a> method with the
 withCounts boolean set to <code>true</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the approximate count of online members in the guild, or -1 if not present in the invite</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMemberCount()">
<h3>getMemberCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMemberCount</span>()</div>
<div class="block">Returns the approximate count of total members in the guild. If the total member count was not included in the
 invite, this will return -1. Counts will usually only be returned when resolving the invite via the 
 <a href="Invite.html#resolve(net.dv8tion.jda.api.JDA,java.lang.String,boolean)"><code>Invite.resolve()</code></a> method with the
 withCounts boolean set to <code>true</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the approximate count of total members in the guild, or -1 if not present in the invite</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFeatures()">
<h3>getFeatures</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getFeatures</span>()</div>
<div class="block">The Features of the <a href="Invite.Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.
 <p>
 <b>Possible known features:</b>
 <ul>
     <li>VIP_REGIONS - Guild has VIP voice regions</li>
     <li>VANITY_URL - Guild a vanity URL (custom invite link)</li>
     <li>INVITE_SPLASH - Guild has custom invite splash. See <a href="#getSplashId()"><code>getSplashId()</code></a> and <a href="#getSplashUrl()"><code>getSplashUrl()</code></a></li>
     <li>VERIFIED - Guild is "verified"</li>
     <li>MORE_EMOJI - Guild is able to use more than 50 emoji</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null, unmodifiable Set containing all of the Guild's features.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWelcomeScreen()">
<h3>getWelcomeScreen</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="GuildWelcomeScreen.html" title="interface in net.dv8tion.jda.api.entities">GuildWelcomeScreen</a></span>&nbsp;<span class="element-name">getWelcomeScreen</span>()</div>
<div class="block">The welcome screen of the <a href="Invite.Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.
 <br>This will be <code>null</code> if the Guild has no welcome screen,
 or if the invite came from a <a href="../events/guild/invite/GuildInviteCreateEvent.html" title="class in net.dv8tion.jda.api.events.guild.invite"><code>GuildInviteCreateEvent</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The welcome screen of this Guild or <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
