<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MessageHistory (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, class: MessageHistory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities</a></div>
<h1 title="Class MessageHistory" class="title">Class MessageHistory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.entities.MessageHistory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MessageHistory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents an access point to the <a href="Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a> history of a
 <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a>.
 <br><b>Note:</b> Message order is always in recent to past order. I.e: A message at index 0
 of a list is more recent than a message at index 1.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="channel/middleman/MessageChannel.html#getHistory()"><code>MessageChannel.getHistory()</code></a></li>
<li><a href="channel/middleman/MessageChannel.html#getHistoryAfter(java.lang.String,int)"><code>MessageChannel.getHistoryAfter(String, int)</code></a></li>
<li><a href="channel/middleman/MessageChannel.html#getHistoryBefore(java.lang.String,int)"><code>MessageChannel.getHistoryBefore(String, int)</code></a></li>
<li><a href="channel/middleman/MessageChannel.html#getHistoryAround(java.lang.String,int)"><code>MessageChannel.getHistoryAround(String, int)</code></a></li>
<li><a href="channel/middleman/MessageChannel.html#getHistoryFromBeginning(int)"><code>MessageChannel.getHistoryFromBeginning(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MessageHistory.MessageRetrieveAction.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageHistory.MessageRetrieveAction</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a MessageHistory object with initially retrieved Messages before or after a certain pivot message id.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.dv8tion.jda.api.entities.channel.middleman.MessageChannel)" class="member-name-link">MessageHistory</a><wbr>(<a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>&nbsp;channel)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new MessageHistory object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="channel/unions/MessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">MessageChannelUnion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannel()" class="member-name-link">getChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a> that this MessageHistory
 is related to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities">MessageHistory.MessageRetrieveAction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHistoryAfter(net.dv8tion.jda.api.entities.channel.middleman.MessageChannel,java.lang.String)" class="member-name-link">getHistoryAfter</a><wbr>(<a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>&nbsp;channel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a <a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities"><code>MessageHistory</code></a> with the initially retrieved history
 of messages sent after the mentioned message ID (exclusive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities">MessageHistory.MessageRetrieveAction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHistoryAround(net.dv8tion.jda.api.entities.channel.middleman.MessageChannel,java.lang.String)" class="member-name-link">getHistoryAround</a><wbr>(<a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>&nbsp;channel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a <a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities"><code>MessageHistory</code></a> with the initially retrieved history
 of messages sent around the mentioned message ID (inclusive).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities">MessageHistory.MessageRetrieveAction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHistoryBefore(net.dv8tion.jda.api.entities.channel.middleman.MessageChannel,java.lang.String)" class="member-name-link">getHistoryBefore</a><wbr>(<a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>&nbsp;channel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a <a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities"><code>MessageHistory</code></a> with the initially retrieved history
 of messages sent before the mentioned message ID (exclusive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities">MessageHistory.MessageRetrieveAction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHistoryFromBeginning(net.dv8tion.jda.api.entities.channel.middleman.MessageChannel)" class="member-name-link">getHistoryFromBeginning</a><wbr>(<a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>&nbsp;channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a <a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities"><code>MessageHistory</code></a> with the initially retrieved history
 of messages sent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJDA()" class="member-name-link">getJDA</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The corresponding JDA instance for this MessageHistory</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageById(long)" class="member-name-link">getMessageById</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to get a Message from the set of already retrieved message via it's message Id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageById(java.lang.String)" class="member-name-link">getMessageById</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to get a Message from the set of already retrieved message via it's message Id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRetrievedHistory()" class="member-name-link">getRetrievedHistory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The List of Messages, sorted starting from newest to oldest, of all message that have already been retrieved
 from Discord with this MessageHistory object using the <a href="#retrievePast(int)"><code>retrievePast(int)</code></a>, <a href="#retrieveFuture(int)"><code>retrieveFuture(int)</code></a>, and
 <a href="channel/middleman/MessageChannel.html#getHistoryAround(java.lang.String,int)"><code>MessageChannel.getHistoryAround(String, int)</code></a> methods.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether this MessageHistory instance has retrieved any messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieveFuture(int)" class="member-name-link">retrieveFuture</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves messages from Discord that were sent more recently than the most recently sent message in
 MessageHistory's history cache (<a href="#getRetrievedHistory()"><code>getRetrievedHistory()</code></a>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrievePast(int)" class="member-name-link">retrievePast</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves messages from Discord that were sent before the oldest sent message in MessageHistory's history cache
 (<a href="#getRetrievedHistory()"><code>getRetrievedHistory()</code></a>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The amount of retrieved <a href="Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Messages</code></a>
 by this MessageHistory.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.dv8tion.jda.api.entities.channel.middleman.MessageChannel)">
<h3>MessageHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MessageHistory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>&nbsp;channel)</span></div>
<div class="block">Creates a new MessageHistory object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - The <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a> to retrieval history from.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJDA()">
<h3>getJDA</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></span>&nbsp;<span class="element-name">getJDA</span>()</div>
<div class="block">The corresponding JDA instance for this MessageHistory</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The corresponding JDA instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">The amount of retrieved <a href="Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Messages</code></a>
 by this MessageHistory.
 <br>This returns <code>0</code> until any call to retrieve messages has completed.
 See <a href="#retrievePast(int)"><code>retrievePast(int)</code></a> and <a href="#retrieveFuture(int)"><code>retrieveFuture(int)</code></a>!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Amount of retrieved messages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Whether this MessageHistory instance has retrieved any messages.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, If this MessageHistory instance has not retrieved any messages from discord.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannel()">
<h3>getChannel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="channel/unions/MessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">MessageChannelUnion</a></span>&nbsp;<span class="element-name">getChannel</span>()</div>
<div class="block">Returns the <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a> that this MessageHistory
 is related to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The MessageChannel of this history.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrievePast(int)">
<h3>retrievePast</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;&gt;</span>&nbsp;<span class="element-name">retrievePast</span><wbr><span class="parameters">(int&nbsp;amount)</span></div>
<div class="block">Retrieves messages from Discord that were sent before the oldest sent message in MessageHistory's history cache
 (<a href="#getRetrievedHistory()"><code>getRetrievedHistory()</code></a>).
 <br>Can only retrieve a <b>maximum</b> of <code>100</code> messages at a time.
 <br>This method has 2 modes of operation: initial retrieval and additional retrieval.
 <ul>
     <li><b>Initial Retrieval</b>
     <br>This mode is what is used when no <a href="Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Messages</code></a> have been retrieved
         yet (<a href="#getRetrievedHistory()"><code>getRetrievedHistory()</code></a>'s size is 0). Initial retrieval starts from the most recent message sent
         to the channel and retrieves backwards from there. So, if 50 messages are retrieved during this mode, the
         most recent 50 messages will be retrieved.</li>

     <li><b>Additional Retrieval</b>
     <br>This mode is used once some <a href="Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Messages</code></a> have already been retrieved
         from Discord and are stored in MessageHistory's history (<a href="#getRetrievedHistory()"><code>getRetrievedHistory()</code></a>). When retrieving
         messages in this mode, MessageHistory will retrieve previous messages starting from the oldest message
         stored in MessageHistory.
     <br>E.g: If you initially retrieved 10 messages, the next call to this method to retrieve 10 messages would
         retrieve the <i>next</i> 10 messages, starting from the oldest message of the 10 previously retrieved messages.</li>
 </ul>
 <p>
 Possible <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> include:
 <ul>
     <li><a href="../requests/ErrorResponse.html#UNKNOWN_MESSAGE"><code>UNKNOWN_MESSAGE</code></a>
     <br>Can occur if retrieving in Additional Mode and the Message being used as the marker for the last retrieved
         Message was deleted. Currently, to fix this, you need to create a new
         <a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities"><code>MessageHistory</code></a> instance.</li>

     <li><a href="../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
     <br>Can occur if the request for history retrieval was executed <i>after</i> JDA lost access to the Channel,
         typically due to the account being removed from the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</li>

     <li><a href="../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
     <br>Can occur if the request for history retrieval was executed <i>after</i> JDA lost the
         <a href="../Permission.html#MESSAGE_HISTORY"><code>Permission.MESSAGE_HISTORY</code></a> permission.</li>

     <li><a href="../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
     <br>The send request was attempted after the channel was deleted.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - The amount of <a href="Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Messages</code></a> to retrieve.</dd>
<dt>Returns:</dt>
<dd><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> -
         Type: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a>&gt;
         <br>Retrieved Messages are placed in a List and provided in order of most recent to oldest with most recent
         starting at index 0. If the list is empty, there were no more messages left to retrieve.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - The the <code>amount</code> is less than <code>1</code> or greater than <code>100</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveFuture(int)">
<h3>retrieveFuture</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;&gt;</span>&nbsp;<span class="element-name">retrieveFuture</span><wbr><span class="parameters">(int&nbsp;amount)</span></div>
<div class="block">Retrieves messages from Discord that were sent more recently than the most recently sent message in
 MessageHistory's history cache (<a href="#getRetrievedHistory()"><code>getRetrievedHistory()</code></a>).
 Use case for this method is for getting more recent messages after jumping to a specific point in history
 using something like <a href="channel/middleman/MessageChannel.html#getHistoryAround(java.lang.String,int)"><code>MessageChannel.getHistoryAround(String, int)</code></a>.
 <br>This method works in the same way as <a href="#retrievePast(int)"><code>retrievePast(int)</code></a>'s Additional Retrieval mode.
 <p>
 <b>Note:</b> This method can only be used after <a href="Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Messages</code></a> have already
 been retrieved from Discord.
 <p>
 Possible <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> include:
 <ul>
     <li><a href="../requests/ErrorResponse.html#UNKNOWN_MESSAGE"><code>UNKNOWN_MESSAGE</code></a>
     <br>Can occur if retrieving in Additional Mode and the Message being used as the marker for the last retrieved
         Message was deleted. Currently, to fix this, you need to create a new
         <a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities"><code>MessageHistory</code></a> instance.</li>

     <li><a href="../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
     <br>Can occur if the request for history retrieval was executed <i>after</i> JDA lost access to the Channel,
         typically due to the account being removed from the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</li>

     <li><a href="../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
     <br>Can occur if the request for history retrieval was executed <i>after</i> JDA lost the
         <a href="../Permission.html#MESSAGE_HISTORY"><code>Permission.MESSAGE_HISTORY</code></a> permission.</li>

     <li><a href="../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
     <br>The send request was attempted after the channel was deleted.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - The amount of <a href="Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Messages</code></a> to retrieve.</dd>
<dt>Returns:</dt>
<dd><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> -
         Type: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a>&gt;
         <br>Retrieved Messages are placed in a List and provided in order of most recent to oldest with most recent
         starting at index 0. If the list is empty, there were no more messages left to retrieve.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - The the <code>amount</code> is less than <code>1</code> or greater than <code>100</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If no messages have been retrieved by this MessageHistory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRetrievedHistory()">
<h3>getRetrievedHistory</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;</span>&nbsp;<span class="element-name">getRetrievedHistory</span>()</div>
<div class="block">The List of Messages, sorted starting from newest to oldest, of all message that have already been retrieved
 from Discord with this MessageHistory object using the <a href="#retrievePast(int)"><code>retrievePast(int)</code></a>, <a href="#retrieveFuture(int)"><code>retrieveFuture(int)</code></a>, and
 <a href="channel/middleman/MessageChannel.html#getHistoryAround(java.lang.String,int)"><code>MessageChannel.getHistoryAround(String, int)</code></a> methods.

 <p>This will be empty if it was just created using <a href="channel/middleman/MessageChannel.html#getHistory()"><code>MessageChannel.getHistory()</code></a> or similar
 methods. You first have to retrieve messages.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An immutable List of Messages, sorted newest to oldest.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageById(java.lang.String)">
<h3>getMessageById</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a></span>&nbsp;<span class="element-name">getMessageById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Used to get a Message from the set of already retrieved message via it's message Id.
 <br>If a Message with the provided id has not already been retrieved (thus, doesn't not exist in this MessageHistory
 object), then this method returns null.
 <p>
 <b>Note:</b> This methods is not the same as <a href="channel/middleman/MessageChannel.html#retrieveMessageById(java.lang.String)"><code>MessageChannel.retrieveMessageById(String)</code></a>, which itself queries
 Discord. This method is for getting a message that has already been retrieved by this MessageHistory object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The id of the requested Message.</dd>
<dt>Returns:</dt>
<dd>Possibly-null Message with the same <code>id</code> as the one provided.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided <code>id</code> is null or empty.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - If the provided <code>id</code> cannot be parsed by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html#parseLong-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>Long.parseLong(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageById(long)">
<h3>getMessageById</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a></span>&nbsp;<span class="element-name">getMessageById</span><wbr><span class="parameters">(long&nbsp;id)</span></div>
<div class="block">Used to get a Message from the set of already retrieved message via it's message Id.
 <br>If a Message with the provided id has not already been retrieved (thus, doesn't not exist in this MessageHistory
 object), then this method returns null.
 <p>
 <b>Note:</b> This methods is not the same as <a href="channel/middleman/MessageChannel.html#retrieveMessageById(long)"><code>MessageChannel.retrieveMessageById(long)</code></a>, which itself queries
 Discord. This method is for getting a message that has already been retrieved by this MessageHistory object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The id of the requested Message.</dd>
<dt>Returns:</dt>
<dd>Possibly-null Message with the same <code>id</code> as the one provided.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistoryAfter(net.dv8tion.jda.api.entities.channel.middleman.MessageChannel,java.lang.String)">
<h3>getHistoryAfter</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities">MessageHistory.MessageRetrieveAction</a></span>&nbsp;<span class="element-name">getHistoryAfter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>&nbsp;channel,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId)</span></div>
<div class="block">Constructs a <a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities"><code>MessageHistory</code></a> with the initially retrieved history
 of messages sent after the mentioned message ID (exclusive).
 <br>The provided ID need not be valid!

 <p>Alternatively you can use <a href="channel/middleman/MessageChannel.html#getHistoryAfter(java.lang.String,int)"><code>MessageChannel.getHistoryAfter(...)</code></a>

 <p><b>Example</b>
 <br><code>MessageHistory history = MessageHistory.getHistoryAfter(channel, messageId).limit(60).complete()</code>
 <br>Will return a MessageHistory instance with the first 60 messages sent after the provided message ID.

 <p>Alternatively you can provide an epoch millisecond timestamp using <a href="../utils/TimeUtil.html#getDiscordTimestamp(long)"><code>MiscUtil.getDiscordTimestamp(long)</code></a>:
 <br><pre><code>
 long timestamp = System.currentTimeMillis(); // or any other epoch millis timestamp
 String discordTimestamp = Long.toUnsignedString(MiscUtil.getDiscordTimestamp(timestamp));
 MessageHistory history = MessageHistory.getHistoryAfter(channel, discordTimestamp).complete();
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - The <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a></dd>
<dd><code>messageId</code> - The pivot ID to use</dd>
<dt>Returns:</dt>
<dd><a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities"><code>MessageRetrieveAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If any of the provided arguments is <code>null</code>;
         Or if the provided messageId contains whitespace</dd>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If this is a TextChannel and the currently logged in account does not
         have the permission <a href="../Permission.html#MESSAGE_HISTORY"><code>Permission.MESSAGE_HISTORY</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="channel/middleman/MessageChannel.html#getHistoryAfter(java.lang.String,int)"><code>MessageChannel.getHistoryAfter(String, int)</code></a></li>
<li><a href="channel/middleman/MessageChannel.html#getHistoryAfter(long,int)"><code>MessageChannel.getHistoryAfter(long, int)</code></a></li>
<li><a href="channel/middleman/MessageChannel.html#getHistoryAfter(net.dv8tion.jda.api.entities.Message,int)"><code>MessageChannel.getHistoryAfter(Message, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistoryBefore(net.dv8tion.jda.api.entities.channel.middleman.MessageChannel,java.lang.String)">
<h3>getHistoryBefore</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities">MessageHistory.MessageRetrieveAction</a></span>&nbsp;<span class="element-name">getHistoryBefore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>&nbsp;channel,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId)</span></div>
<div class="block">Constructs a <a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities"><code>MessageHistory</code></a> with the initially retrieved history
 of messages sent before the mentioned message ID (exclusive).
 <br>The provided ID need not be valid!

 <p>Alternatively you can use <a href="channel/middleman/MessageChannel.html#getHistoryBefore(java.lang.String,int)"><code>MessageChannel.getHistoryBefore(...)</code></a>

 <p><b>Example</b>
 <br><code>MessageHistory history = MessageHistory.getHistoryBefore(channel, messageId).limit(60).complete()</code>
 <br>Will return a MessageHistory instance with the first 60 messages sent before the provided message ID.

 <p>Alternatively you can provide an epoch millisecond timestamp using <a href="../utils/TimeUtil.html#getDiscordTimestamp(long)"><code>MiscUtil.getDiscordTimestamp(long)</code></a>:
 <br><pre><code>
 long timestamp = System.currentTimeMillis(); // or any other epoch millis timestamp
 String discordTimestamp = Long.toUnsignedString(MiscUtil.getDiscordTimestamp(timestamp));
 MessageHistory history = MessageHistory.getHistoryBefore(channel, discordTimestamp).complete();
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - The <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a></dd>
<dd><code>messageId</code> - The pivot ID to use</dd>
<dt>Returns:</dt>
<dd><a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities"><code>MessageRetrieveAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If any of the provided arguments is <code>null</code>;
         Or if the provided messageId contains whitespace</dd>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If this is a TextChannel and the currently logged in account does not
         have the permission <a href="../Permission.html#MESSAGE_HISTORY"><code>Permission.MESSAGE_HISTORY</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="channel/middleman/MessageChannel.html#getHistoryBefore(java.lang.String,int)"><code>MessageChannel.getHistoryBefore(String, int)</code></a></li>
<li><a href="channel/middleman/MessageChannel.html#getHistoryBefore(long,int)"><code>MessageChannel.getHistoryBefore(long, int)</code></a></li>
<li><a href="channel/middleman/MessageChannel.html#getHistoryBefore(net.dv8tion.jda.api.entities.Message,int)"><code>MessageChannel.getHistoryBefore(Message, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistoryAround(net.dv8tion.jda.api.entities.channel.middleman.MessageChannel,java.lang.String)">
<h3>getHistoryAround</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities">MessageHistory.MessageRetrieveAction</a></span>&nbsp;<span class="element-name">getHistoryAround</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>&nbsp;channel,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId)</span></div>
<div class="block">Constructs a <a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities"><code>MessageHistory</code></a> with the initially retrieved history
 of messages sent around the mentioned message ID (inclusive).
 <br>The provided ID need not be valid!

 <p>Alternatively you can use <a href="channel/middleman/MessageChannel.html#getHistoryAround(java.lang.String,int)"><code>MessageChannel.getHistoryAround(...)</code></a>

 <p><b>Example</b>
 <br><code>MessageHistory history = MessageHistory.getHistoryAround(channel, messageId).limit(60).complete()</code>
 <br>Will return a MessageHistory instance with the first 60 messages sent around the provided message ID.

 <p>Alternatively you can provide an epoch millisecond timestamp using <a href="../utils/TimeUtil.html#getDiscordTimestamp(long)"><code>MiscUtil.getDiscordTimestamp(long)</code></a>:
 <br><pre><code>
 long timestamp = System.currentTimeMillis(); // or any other epoch millis timestamp
 String discordTimestamp = Long.toUnsignedString(MiscUtil.getDiscordTimestamp(timestamp));
 MessageHistory history = MessageHistory.getHistoryAround(channel, discordTimestamp).complete();
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - The <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a></dd>
<dd><code>messageId</code> - The pivot ID to use</dd>
<dt>Returns:</dt>
<dd><a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities"><code>MessageRetrieveAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If any of the provided arguments is <code>null</code>;
         Or if the provided messageId contains whitespace</dd>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If this is a TextChannel and the currently logged in account does not
         have the permission <a href="../Permission.html#MESSAGE_HISTORY"><code>Permission.MESSAGE_HISTORY</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="channel/middleman/MessageChannel.html#getHistoryAround(java.lang.String,int)"><code>MessageChannel.getHistoryAround(String, int)</code></a></li>
<li><a href="channel/middleman/MessageChannel.html#getHistoryAround(long,int)"><code>MessageChannel.getHistoryAround(long, int)</code></a></li>
<li><a href="channel/middleman/MessageChannel.html#getHistoryAround(net.dv8tion.jda.api.entities.Message,int)"><code>MessageChannel.getHistoryAround(Message, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistoryFromBeginning(net.dv8tion.jda.api.entities.channel.middleman.MessageChannel)">
<h3>getHistoryFromBeginning</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities">MessageHistory.MessageRetrieveAction</a></span>&nbsp;<span class="element-name">getHistoryFromBeginning</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>&nbsp;channel)</span></div>
<div class="block">Constructs a <a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities"><code>MessageHistory</code></a> with the initially retrieved history
 of messages sent.

 <p>Alternatively you can use <a href="channel/middleman/MessageChannel.html#getHistoryFromBeginning(int)"><code>MessageChannel.getHistoryFromBeginning(...)</code></a>

 <p><b>Example</b><br>
 <br><code>MessageHistory history = MessageHistory.getHistoryFromBeginning(channel).limit(60).complete()</code>
 <br>Will return a MessageHistory instance with the first 60 messages of the given <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - The <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a></dd>
<dt>Returns:</dt>
<dd><a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities"><code>MessageRetrieveAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided MessageChannel is <code>null</code>;</dd>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If this is a TextChannel and the currently logged in account does not
         have the permission <a href="../Permission.html#MESSAGE_HISTORY"><code>Permission.MESSAGE_HISTORY</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="channel/middleman/MessageChannel.html#getHistoryFromBeginning(int)"><code>MessageChannel.getHistoryFromBeginning(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
