<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MessageHistory.MessageRetrieveAction (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, class: MessageHistory, class: MessageRetrieveAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities</a></div>
<h1 title="Class MessageHistory.MessageRetrieveAction" class="title">Class MessageHistory.MessageRetrieveAction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.internal.requests.RestActionImpl&lt;<a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities">MessageHistory</a>&gt;
<div class="inheritance">net.dv8tion.jda.api.entities.MessageHistory.MessageRetrieveAction</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities">MessageHistory</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities">MessageHistory</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">MessageHistory.MessageRetrieveAction</span>
<span class="extends-implements">extends net.dv8tion.jda.internal.requests.RestActionImpl&lt;<a href="MessageHistory.html" title="class in net.dv8tion.jda.api.entities">MessageHistory</a>&gt;</span></div>
<div class="block">Constructs a MessageHistory object with initially retrieved Messages before or after a certain pivot message id.
 <br>Allows to <a href="#limit(java.lang.Integer)"><code>limit</code></a> the amount to retrieve for better performance!</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.internal.requests.RestActionImpl">Fields inherited from class&nbsp;net.dv8tion.jda.internal.requests.RestActionImpl</h3>
<code>LOG</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities">MessageHistory.MessageRetrieveAction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#limit(java.lang.Integer)" class="member-name-link">limit</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;limit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Limit between 1-100 messages that should be retrieved.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.internal.requests.RestActionImpl">Methods inherited from class&nbsp;net.dv8tion.jda.internal.requests.RestActionImpl</h3>
<code>complete, deadline, getCheck, getDefaultFailure, getDefaultSuccess, getDefaultTimeout, getJDA, handleResponse, isPassContext, priority, queue, setCheck, setDefaultFailure, setDefaultSuccess, setDefaultTimeout, setErrorMapper, setPassContext, submit</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.requests.RestAction">Methods inherited from interface&nbsp;net.dv8tion.jda.api.requests.<a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a></h3>
<code><a href="../requests/RestAction.html#addCheck(java.util.function.BooleanSupplier)">addCheck</a>, <a href="../requests/RestAction.html#and(net.dv8tion.jda.api.requests.RestAction)">and</a>, <a href="../requests/RestAction.html#and(net.dv8tion.jda.api.requests.RestAction,java.util.function.BiFunction)">and</a>, <a href="../requests/RestAction.html#complete()">complete</a>, <a href="../requests/RestAction.html#completeAfter(long,java.util.concurrent.TimeUnit)">completeAfter</a>, <a href="../requests/RestAction.html#delay(long,java.util.concurrent.TimeUnit)">delay</a>, <a href="../requests/RestAction.html#delay(long,java.util.concurrent.TimeUnit,java.util.concurrent.ScheduledExecutorService)">delay</a>, <a href="../requests/RestAction.html#delay(java.time.Duration)">delay</a>, <a href="../requests/RestAction.html#delay(java.time.Duration,java.util.concurrent.ScheduledExecutorService)">delay</a>, <a href="../requests/RestAction.html#flatMap(java.util.function.Function)">flatMap</a>, <a href="../requests/RestAction.html#flatMap(java.util.function.Predicate,java.util.function.Function)">flatMap</a>, <a href="../requests/RestAction.html#map(java.util.function.Function)">map</a>, <a href="../requests/RestAction.html#mapToResult()">mapToResult</a>, <a href="../requests/RestAction.html#onErrorFlatMap(java.util.function.Function)">onErrorFlatMap</a>, <a href="../requests/RestAction.html#onErrorFlatMap(java.util.function.Predicate,java.util.function.Function)">onErrorFlatMap</a>, <a href="../requests/RestAction.html#onErrorMap(java.util.function.Function)">onErrorMap</a>, <a href="../requests/RestAction.html#onErrorMap(java.util.function.Predicate,java.util.function.Function)">onErrorMap</a>, <a href="../requests/RestAction.html#onSuccess(java.util.function.Consumer)">onSuccess</a>, <a href="../requests/RestAction.html#queue()">queue</a>, <a href="../requests/RestAction.html#queue(java.util.function.Consumer)">queue</a>, <a href="../requests/RestAction.html#queueAfter(long,java.util.concurrent.TimeUnit)">queueAfter</a>, <a href="../requests/RestAction.html#queueAfter(long,java.util.concurrent.TimeUnit,java.util.concurrent.ScheduledExecutorService)">queueAfter</a>, <a href="../requests/RestAction.html#queueAfter(long,java.util.concurrent.TimeUnit,java.util.function.Consumer)">queueAfter</a>, <a href="../requests/RestAction.html#queueAfter(long,java.util.concurrent.TimeUnit,java.util.function.Consumer,java.util.concurrent.ScheduledExecutorService)">queueAfter</a>, <a href="../requests/RestAction.html#queueAfter(long,java.util.concurrent.TimeUnit,java.util.function.Consumer,java.util.function.Consumer)">queueAfter</a>, <a href="../requests/RestAction.html#queueAfter(long,java.util.concurrent.TimeUnit,java.util.function.Consumer,java.util.function.Consumer,java.util.concurrent.ScheduledExecutorService)">queueAfter</a>, <a href="../requests/RestAction.html#submit()">submit</a>, <a href="../requests/RestAction.html#submitAfter(long,java.util.concurrent.TimeUnit)">submitAfter</a>, <a href="../requests/RestAction.html#submitAfter(long,java.util.concurrent.TimeUnit,java.util.concurrent.ScheduledExecutorService)">submitAfter</a>, <a href="../requests/RestAction.html#timeout(long,java.util.concurrent.TimeUnit)">timeout</a>, <a href="../requests/RestAction.html#zip(net.dv8tion.jda.api.requests.RestAction,net.dv8tion.jda.api.requests.RestAction...)">zip</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="limit(java.lang.Integer)">
<h3>limit</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageHistory.MessageRetrieveAction.html" title="class in net.dv8tion.jda.api.entities">MessageHistory.MessageRetrieveAction</a></span>&nbsp;<span class="element-name">limit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;limit)</span></div>
<div class="block">Limit between 1-100 messages that should be retrieved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>limit</code> - The limit to use, or <code>null</code> to use default 50</dd>
<dt>Returns:</dt>
<dd>The current MessageRetrieveAction for chaining convenience</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided limit is not between 1-100</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
