<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MessageReference (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, class: MessageReference">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities</a></div>
<h1 title="Class MessageReference" class="title">Class MessageReference</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.entities.MessageReference</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MessageReference</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An object representing a reference in a Discord message.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Message.html#getMessageReference()"><code>Message.getMessageReference()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MessageReference.MessageReferenceType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">MessageReference.MessageReferenceType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type of message reference</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,long,long,long,net.dv8tion.jda.api.entities.Message,net.dv8tion.jda.api.JDA)" class="member-name-link">MessageReference</a><wbr>(int&nbsp;type,
 long&nbsp;messageId,
 long&nbsp;channelId,
 long&nbsp;guildId,
 <a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&nbsp;referencedMessage,
 <a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="channel/unions/MessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">MessageChannelUnion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannel()" class="member-name-link">getChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The channel from which this message originates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannelId()" class="member-name-link">getChannelId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the channel id for this reference, or 0 if no channel id was provided.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannelIdLong()" class="member-name-link">getChannelIdLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the channel id for this reference, or 0 if no channel id was provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGuild()" class="member-name-link">getGuild</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The guild for this reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGuildId()" class="member-name-link">getGuildId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the guild id for this reference, or 0 if no guild id was provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGuildIdLong()" class="member-name-link">getGuildIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the guild id for this reference, or 0 if no guild id was provided.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJDA()" class="member-name-link">getJDA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the JDA instance related to this message reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessage()" class="member-name-link">getMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The resolved message, if available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageId()" class="member-name-link">getMessageId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the message id for this reference, or 0 if no message id was provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageIdLong()" class="member-name-link">getMessageIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the message id for this reference, or 0 if no message id was provided.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageReference.MessageReferenceType.html" title="enum in net.dv8tion.jda.api.entities">MessageReference.MessageReferenceType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The type of this message reference</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeRaw()" class="member-name-link">getTypeRaw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The message reference type id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolve()" class="member-name-link">resolve</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the referenced message for this message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolve(boolean)" class="member-name-link">resolve</a><wbr>(boolean&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the referenced message for this message.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,long,long,long,net.dv8tion.jda.api.entities.Message,net.dv8tion.jda.api.JDA)">
<h3>MessageReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MessageReference</span><wbr><span class="parameters">(int&nbsp;type,
 long&nbsp;messageId,
 long&nbsp;channelId,
 long&nbsp;guildId,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&nbsp;referencedMessage,
 <a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resolve()">
<h3>resolve</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;</span>&nbsp;<span class="element-name">resolve</span>()</div>
<div class="block">Retrieves the referenced message for this message.
 <br>If the message already exists, it will be returned immediately.

 <p>The following <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> are possible:
 <ul>
     <li><a href="../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
     <br>The request was attempted after the account lost access to the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>
         typically due to being kicked or removed, or after <a href="../Permission.html#VIEW_CHANNEL"><code>Permission.VIEW_CHANNEL</code></a>
         was revoked in the <a href="channel/concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a></li>

     <li><a href="../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
     <br>The request was attempted after the account lost <a href="../Permission.html#MESSAGE_HISTORY"><code>Permission.MESSAGE_HISTORY</code></a>
         in the <a href="channel/concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a>.</li>

     <li><a href="../requests/ErrorResponse.html#UNKNOWN_MESSAGE"><code>UNKNOWN_MESSAGE</code></a>
     <br>The message has already been deleted.</li>

     <li><a href="../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
     <br>The request was attempted after the channel was deleted.</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> - Type: <a href="Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If this reference refers to a <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a> and the logged in account does not have
         <ul>
             <li><a href="../Permission.html#VIEW_CHANNEL"><code>Permission.VIEW_CHANNEL</code></a></li>
             <li><a href="../Permission.html#VOICE_CONNECT"><code>Permission.VOICE_CONNECT</code></a> (applicable if <code>getChannel().getType().isAudio()</code>)</li>
             <li><a href="../Permission.html#MESSAGE_HISTORY"><code>Permission.MESSAGE_HISTORY</code></a></li>
         </ul></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this message reference does not have a channel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(boolean)">
<h3>resolve</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;</span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(boolean&nbsp;update)</span></div>
<div class="block">Retrieves the referenced message for this message.
 <br>If the message already exists, it will be returned immediately.

 <p>The following <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> are possible:
 <ul>
     <li><a href="../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
     <br>The request was attempted after the account lost access to the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>
         typically due to being kicked or removed, or after <a href="../Permission.html#VIEW_CHANNEL"><code>Permission.VIEW_CHANNEL</code></a>
         was revoked in the <a href="channel/concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a></li>

     <li><a href="../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
     <br>The request was attempted after the account lost <a href="../Permission.html#MESSAGE_HISTORY"><code>Permission.MESSAGE_HISTORY</code></a>
         in the <a href="channel/concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a>.</li>

     <li><a href="../requests/ErrorResponse.html#UNKNOWN_MESSAGE"><code>UNKNOWN_MESSAGE</code></a>
     <br>The message has already been deleted.</li>

     <li><a href="../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
     <br>The request was attempted after the channel was deleted.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>update</code> - Whether to update the already stored message</dd>
<dt>Returns:</dt>
<dd><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> - Type: <a href="Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If this reference refers to a <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a> and the logged in account does not have
         <ul>
             <li><a href="../Permission.html#VIEW_CHANNEL"><code>Permission.VIEW_CHANNEL</code></a></li>
             <li><a href="../Permission.html#VOICE_CONNECT"><code>Permission.VOICE_CONNECT</code></a> (applicable if <code>getChannel().getType().isAudio()</code>)</li>
             <li><a href="../Permission.html#MESSAGE_HISTORY"><code>Permission.MESSAGE_HISTORY</code></a></li>
         </ul></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this message reference does not have a channel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a></span>&nbsp;<span class="element-name">getMessage</span>()</div>
<div class="block">The resolved message, if available.

 <p>This will have different meaning depending on the <a href="Message.html#getType()"><code>type</code></a> of message.
 Usually, this is a <a href="MessageType.html#INLINE_REPLY"><code>INLINE_REPLY</code></a> reference.
 This can be null even if the type is <a href="MessageType.html#INLINE_REPLY"><code>INLINE_REPLY</code></a>, when the message it references doesn't exist or discord wasn't able to resolve it in time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The referenced message, or null if this is not available</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#resolve()"><code>resolve()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannel()">
<h3>getChannel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="channel/unions/MessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">MessageChannelUnion</a></span>&nbsp;<span class="element-name">getChannel</span>()</div>
<div class="block">The channel from which this message originates.
 <br>Messages from other guilds can be referenced, in which case JDA may not have the channel cached.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The origin channel for this message reference, or null if this is not available</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getChannelId()"><code>getChannelId()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuild()">
<h3>getGuild</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></span>&nbsp;<span class="element-name">getGuild</span>()</div>
<div class="block">The guild for this reference.
 <br>This will be null if the message did not come from a guild, the guild was not provided, or JDA did not have the guild cached</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild, or null if this is not available</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getGuildId()"><code>getGuildId()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeRaw()">
<h3>getTypeRaw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTypeRaw</span>()</div>
<div class="block">The message reference type id</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The raw type id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageReference.MessageReferenceType.html" title="enum in net.dv8tion.jda.api.entities">MessageReference.MessageReferenceType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">The type of this message reference</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="MessageReference.MessageReferenceType.html" title="enum in net.dv8tion.jda.api.entities"><code>MessageReference.MessageReferenceType</code></a> or <a href="MessageReference.MessageReferenceType.html#UNKNOWN"><code>MessageReference.MessageReferenceType.UNKNOWN</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageIdLong()">
<h3>getMessageIdLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMessageIdLong</span>()</div>
<div class="block">Returns the message id for this reference, or 0 if no message id was provided.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The message id, or 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannelIdLong()">
<h3>getChannelIdLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getChannelIdLong</span>()</div>
<div class="block">Returns the channel id for this reference, or 0 if no channel id was provided.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The channel id, or 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuildIdLong()">
<h3>getGuildIdLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getGuildIdLong</span>()</div>
<div class="block">Returns the guild id for this reference, or 0 if no guild id was provided.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild id, or 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageId()">
<h3>getMessageId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessageId</span>()</div>
<div class="block">Returns the message id for this reference, or 0 if no message id was provided.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The message id, or 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannelId()">
<h3>getChannelId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getChannelId</span>()</div>
<div class="block">Returns the channel id for this reference, or 0 if no channel id was provided.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The channel id, or 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuildId()">
<h3>getGuildId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGuildId</span>()</div>
<div class="block">Returns the guild id for this reference, or 0 if no guild id was provided.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild id, or 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJDA()">
<h3>getJDA</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></span>&nbsp;<span class="element-name">getJDA</span>()</div>
<div class="block">Returns the JDA instance related to this message reference.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The corresponding JDA instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
