<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MessageType (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, enum: MessageType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities</a></div>
<h1 title="Enum MessageType" class="title">Enum MessageType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a>&gt;
<div class="inheritance">net.dv8tion.jda.api.entities.MessageType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">MessageType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a>&gt;</span></div>
<div class="block">Represents the different types of <a href="Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Messages</code></a> that can be received from Discord.
 <br>A normal text based message is <a href="#DEFAULT"><code>DEFAULT</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#AUTO_MODERATION_ACTION" class="member-name-link">AUTO_MODERATION_ACTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message was created by the automod system.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CALL" class="member-name-link">CALL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specialized message used for Groups as a System-Message showing that a Call was started.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CHANNEL_FOLLOW_ADD" class="member-name-link">CHANNEL_FOLLOW_ADD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specialized message used to announce when a crosspost webhook is added to a channel</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHANNEL_ICON_CHANGE" class="member-name-link">CHANNEL_ICON_CHANGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specialized message used for Groups as a System-Message showing that the icon of the Group was changed.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CHANNEL_NAME_CHANGE" class="member-name-link">CHANNEL_NAME_CHANGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specialized message used for Groups as a System-Message showing that the name of the Group was changed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHANNEL_PINNED_ADD" class="member-name-link">CHANNEL_PINNED_ADD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specialized message used in MessageChannels as a System-Message to announce new pins</div>
</div>
<div class="col-first even-row-color"><code><a href="#CONTEXT_COMMAND" class="member-name-link">CONTEXT_COMMAND</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message was created by an interaction.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The normal text messages received when a user or bot sends a Message.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GUILD_APPLICATION_PREMIUM_SUBSCRIPTION" class="member-name-link">GUILD_APPLICATION_PREMIUM_SUBSCRIPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sent to the <a href="Guild.html#getSystemChannel()"><code>system channel</code></a> when a guild administrator subscribes to the premium plan of an application.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GUILD_BOOST_TIER_1" class="member-name-link">GUILD_BOOST_TIER_1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specialized message used to announce the server has reached tier 1</div>
</div>
<div class="col-first even-row-color"><code><a href="#GUILD_BOOST_TIER_2" class="member-name-link">GUILD_BOOST_TIER_2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specialized message used to announce the server has reached tier 2</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GUILD_BOOST_TIER_3" class="member-name-link">GUILD_BOOST_TIER_3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specialized message used to announce the server has reached tier 3</div>
</div>
<div class="col-first even-row-color"><code><a href="#GUILD_DISCOVERY_DISQUALIFIED" class="member-name-link">GUILD_DISCOVERY_DISQUALIFIED</a></code></div>
<div class="col-last even-row-color">
<div class="block">System message related to discovery qualifications.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING" class="member-name-link">GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System message related to discovery qualifications.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING" class="member-name-link">GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING</a></code></div>
<div class="col-last even-row-color">
<div class="block">System message related to discovery qualifications.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GUILD_DISCOVERY_REQUALIFIED" class="member-name-link">GUILD_DISCOVERY_REQUALIFIED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System message related to discovery qualifications.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GUILD_INCIDENT_ALERT_MODE_DISABLED" class="member-name-link">GUILD_INCIDENT_ALERT_MODE_DISABLED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sent when a moderator deactivates a temporary security measure, such as pausing invites or direct messages.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GUILD_INCIDENT_ALERT_MODE_ENABLED" class="member-name-link">GUILD_INCIDENT_ALERT_MODE_ENABLED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sent when a moderator activates a temporary security measure, such as pausing invites or direct messages.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GUILD_INCIDENT_REPORT_FALSE_ALARM" class="member-name-link">GUILD_INCIDENT_REPORT_FALSE_ALARM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sent when a moderator reports a raid as a false alarm in a guild.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GUILD_INCIDENT_REPORT_RAID" class="member-name-link">GUILD_INCIDENT_REPORT_RAID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sent when a moderator reports a raid in a guild.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GUILD_INVITE_REMINDER" class="member-name-link">GUILD_INVITE_REMINDER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The "Invite your friends" messages that are sent to guild owners in new servers.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GUILD_MEMBER_BOOST" class="member-name-link">GUILD_MEMBER_BOOST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specialized message used to announce a new booster</div>
</div>
<div class="col-first even-row-color"><code><a href="#GUILD_MEMBER_JOIN" class="member-name-link">GUILD_MEMBER_JOIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specialized message used to welcome new members in a Guild</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INLINE_REPLY" class="member-name-link">INLINE_REPLY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply to another message.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INTERACTION_PREMIUM_UPSELL" class="member-name-link">INTERACTION_PREMIUM_UPSELL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sent by a bot when a command is restricted to premium users.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#POLL_RESULT" class="member-name-link">POLL_RESULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sent when a poll completed in the channel.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PURCHASE_NOTIFICATION" class="member-name-link">PURCHASE_NOTIFICATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sent when a user purchases a product sold in a guild</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RECIPIENT_ADD" class="member-name-link">RECIPIENT_ADD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specialized messages used for Groups as a System-Message showing that a new User has been added to the Group.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RECIPIENT_REMOVE" class="member-name-link">RECIPIENT_REMOVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specialized messages used for Groups as a System-Message showing that a new User has been removed from the Group.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ROLE_SUBSCRIPTION_PURCHASE" class="member-name-link">ROLE_SUBSCRIPTION_PURCHASE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sent when someone purchases a role subscription.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SLASH_COMMAND" class="member-name-link">SLASH_COMMAND</a></code></div>
<div class="col-last even-row-color">
<div class="block">This message was created by an interaction.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#STAGE_END" class="member-name-link">STAGE_END</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages created in <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannels</code></a> to indicate that a stage instance has ended.</div>
</div>
<div class="col-first even-row-color"><code><a href="#STAGE_SPEAKER" class="member-name-link">STAGE_SPEAKER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages created in <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannels</code></a> to indicate that a new <a href="StageInstance.html#getSpeakers()"><code>speaker</code></a> is up.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#STAGE_START" class="member-name-link">STAGE_START</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages created in <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannels</code></a> to indicate that a stage instance has started.</div>
</div>
<div class="col-first even-row-color"><code><a href="#STAGE_TOPIC" class="member-name-link">STAGE_TOPIC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages created in <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannels</code></a> to indicate that a stage instance topic has been changed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#THREAD_CREATED" class="member-name-link">THREAD_CREATED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is sent to a TextChannel when a message thread is created if the message from which the thread was started is "old".</div>
</div>
<div class="col-first even-row-color"><code><a href="#THREAD_STARTER_MESSAGE" class="member-name-link">THREAD_STARTER_MESSAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A new message sent as the first message in threads that are started from an existing message in the parent channel.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNKNOWN" class="member-name-link">UNKNOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Unknown MessageType.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canDelete()" class="member-name-link">canDelete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether messages of this type can be deleted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromId(int)" class="member-name-link">fromId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used to retrieve a MessageType based on the Discord id key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Discord id key used to reference the MessageType.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSystem()" class="member-name-link">isSystem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether this message type is for system messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT">
<h3>DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">DEFAULT</span></div>
<div class="block">The normal text messages received when a user or bot sends a Message.</div>
</section>
</li>
<li>
<section class="detail" id="RECIPIENT_ADD">
<h3>RECIPIENT_ADD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">RECIPIENT_ADD</span></div>
<div class="block">Specialized messages used for Groups as a System-Message showing that a new User has been added to the Group.
 Also used in message threads to indicate a member has joined that thread.</div>
</section>
</li>
<li>
<section class="detail" id="RECIPIENT_REMOVE">
<h3>RECIPIENT_REMOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">RECIPIENT_REMOVE</span></div>
<div class="block">Specialized messages used for Groups as a System-Message showing that a new User has been removed from the Group.
 Also used in message threads to indicate a member has left that thread.</div>
</section>
</li>
<li>
<section class="detail" id="CALL">
<h3>CALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">CALL</span></div>
<div class="block">Specialized message used for Groups as a System-Message showing that a Call was started.</div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_NAME_CHANGE">
<h3>CHANNEL_NAME_CHANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">CHANNEL_NAME_CHANGE</span></div>
<div class="block">Specialized message used for Groups as a System-Message showing that the name of the Group was changed.
 Also used in message threads to indicate the name of that thread has changed.</div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_ICON_CHANGE">
<h3>CHANNEL_ICON_CHANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">CHANNEL_ICON_CHANGE</span></div>
<div class="block">Specialized message used for Groups as a System-Message showing that the icon of the Group was changed.</div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_PINNED_ADD">
<h3>CHANNEL_PINNED_ADD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">CHANNEL_PINNED_ADD</span></div>
<div class="block">Specialized message used in MessageChannels as a System-Message to announce new pins</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_MEMBER_JOIN">
<h3>GUILD_MEMBER_JOIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_MEMBER_JOIN</span></div>
<div class="block">Specialized message used to welcome new members in a Guild</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_MEMBER_BOOST">
<h3>GUILD_MEMBER_BOOST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_MEMBER_BOOST</span></div>
<div class="block">Specialized message used to announce a new booster</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_BOOST_TIER_1">
<h3>GUILD_BOOST_TIER_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_BOOST_TIER_1</span></div>
<div class="block">Specialized message used to announce the server has reached tier 1</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_BOOST_TIER_2">
<h3>GUILD_BOOST_TIER_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_BOOST_TIER_2</span></div>
<div class="block">Specialized message used to announce the server has reached tier 2</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_BOOST_TIER_3">
<h3>GUILD_BOOST_TIER_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_BOOST_TIER_3</span></div>
<div class="block">Specialized message used to announce the server has reached tier 3</div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_FOLLOW_ADD">
<h3>CHANNEL_FOLLOW_ADD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">CHANNEL_FOLLOW_ADD</span></div>
<div class="block">Specialized message used to announce when a crosspost webhook is added to a channel</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_DISCOVERY_DISQUALIFIED">
<h3>GUILD_DISCOVERY_DISQUALIFIED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_DISCOVERY_DISQUALIFIED</span></div>
<div class="block">System message related to discovery qualifications.</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_DISCOVERY_REQUALIFIED">
<h3>GUILD_DISCOVERY_REQUALIFIED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_DISCOVERY_REQUALIFIED</span></div>
<div class="block">System message related to discovery qualifications.</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING">
<h3>GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING</span></div>
<div class="block">System message related to discovery qualifications.</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING">
<h3>GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING</span></div>
<div class="block">System message related to discovery qualifications.</div>
</section>
</li>
<li>
<section class="detail" id="THREAD_CREATED">
<h3>THREAD_CREATED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">THREAD_CREATED</span></div>
<div class="block">This is sent to a TextChannel when a message thread is created if the message from which the thread was started is "old".
 The definition of "old" is loose, but is currently a very liberal definition.</div>
</section>
</li>
<li>
<section class="detail" id="INLINE_REPLY">
<h3>INLINE_REPLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">INLINE_REPLY</span></div>
<div class="block">Reply to another message. This usually comes with a <a href="Message.html#getReferencedMessage()"><code>referenced message</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="SLASH_COMMAND">
<h3>SLASH_COMMAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">SLASH_COMMAND</span></div>
<div class="block">This message was created by an interaction. Usually in combination with Slash Commands.</div>
</section>
</li>
<li>
<section class="detail" id="THREAD_STARTER_MESSAGE">
<h3>THREAD_STARTER_MESSAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">THREAD_STARTER_MESSAGE</span></div>
<div class="block">A new message sent as the first message in threads that are started from an existing message in the parent channel.
 It only contains a message reference field that points to the message from which the thread was started.</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_INVITE_REMINDER">
<h3>GUILD_INVITE_REMINDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_INVITE_REMINDER</span></div>
<div class="block">The "Invite your friends" messages that are sent to guild owners in new servers.</div>
</section>
</li>
<li>
<section class="detail" id="CONTEXT_COMMAND">
<h3>CONTEXT_COMMAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">CONTEXT_COMMAND</span></div>
<div class="block">This message was created by an interaction. Usually in combination with Context Menus.</div>
</section>
</li>
<li>
<section class="detail" id="AUTO_MODERATION_ACTION">
<h3>AUTO_MODERATION_ACTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">AUTO_MODERATION_ACTION</span></div>
<div class="block">This message was created by the automod system.

 <p>Messages from this type usually come with custom embeds containing relevant information, the author is the user that triggered the filter.</div>
</section>
</li>
<li>
<section class="detail" id="ROLE_SUBSCRIPTION_PURCHASE">
<h3>ROLE_SUBSCRIPTION_PURCHASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">ROLE_SUBSCRIPTION_PURCHASE</span></div>
<div class="block">Sent when someone purchases a role subscription.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Role.RoleTags.html#isAvailableForPurchase()"><code>Role.RoleTags.isAvailableForPurchase()</code></a></li>
<li><a href="Role.RoleTags.html#hasSubscriptionListing()"><code>Role.RoleTags.hasSubscriptionListing()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTERACTION_PREMIUM_UPSELL">
<h3>INTERACTION_PREMIUM_UPSELL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">INTERACTION_PREMIUM_UPSELL</span></div>
<div class="block">Sent by a bot when a command is restricted to premium users.
 <br>Contains a button which allows to upgrade to premium.</div>
</section>
</li>
<li>
<section class="detail" id="STAGE_START">
<h3>STAGE_START</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">STAGE_START</span></div>
<div class="block">Messages created in <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannels</code></a> to indicate that a stage instance has started.
 <br>The message content will be the <a href="StageInstance.html#getTopic()"><code>topic</code></a> and the author is the user who started the stage instance.</div>
</section>
</li>
<li>
<section class="detail" id="STAGE_END">
<h3>STAGE_END</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">STAGE_END</span></div>
<div class="block">Messages created in <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannels</code></a> to indicate that a stage instance has ended.
 <br>The message content will be the <a href="StageInstance.html#getTopic()"><code>topic</code></a> and the author is the user who ended the stage instance.</div>
</section>
</li>
<li>
<section class="detail" id="STAGE_SPEAKER">
<h3>STAGE_SPEAKER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">STAGE_SPEAKER</span></div>
<div class="block">Messages created in <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannels</code></a> to indicate that a new <a href="StageInstance.html#getSpeakers()"><code>speaker</code></a> is up.
 <br>The author is the user who became speaker.</div>
</section>
</li>
<li>
<section class="detail" id="STAGE_TOPIC">
<h3>STAGE_TOPIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">STAGE_TOPIC</span></div>
<div class="block">Messages created in <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannels</code></a> to indicate that a stage instance topic has been changed.
 <br>The message content will be the new <a href="StageInstance.html#getTopic()"><code>topic</code></a> and the author is the user who updated the topic.</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_APPLICATION_PREMIUM_SUBSCRIPTION">
<h3>GUILD_APPLICATION_PREMIUM_SUBSCRIPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_APPLICATION_PREMIUM_SUBSCRIPTION</span></div>
<div class="block">Sent to the <a href="Guild.html#getSystemChannel()"><code>system channel</code></a> when a guild administrator subscribes to the premium plan of an application.</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_INCIDENT_ALERT_MODE_ENABLED">
<h3>GUILD_INCIDENT_ALERT_MODE_ENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_INCIDENT_ALERT_MODE_ENABLED</span></div>
<div class="block">Sent when a moderator activates a temporary security measure, such as pausing invites or direct messages.
 <br>The message content is an ISO 8601 timestamp, which indicates when the action expires and disables the security measures automatically.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html#parse-java.lang.CharSequence-" title="class or interface in java.time" class="external-link"><code>OffsetDateTime.parse(CharSequence)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GUILD_INCIDENT_ALERT_MODE_DISABLED">
<h3>GUILD_INCIDENT_ALERT_MODE_DISABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_INCIDENT_ALERT_MODE_DISABLED</span></div>
<div class="block">Sent when a moderator deactivates a temporary security measure, such as pausing invites or direct messages.</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_INCIDENT_REPORT_RAID">
<h3>GUILD_INCIDENT_REPORT_RAID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_INCIDENT_REPORT_RAID</span></div>
<div class="block">Sent when a moderator reports a raid in a guild.
 <br>The message author is the reporter.</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_INCIDENT_REPORT_FALSE_ALARM">
<h3>GUILD_INCIDENT_REPORT_FALSE_ALARM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">GUILD_INCIDENT_REPORT_FALSE_ALARM</span></div>
<div class="block">Sent when a moderator reports a raid as a false alarm in a guild.</div>
</section>
</li>
<li>
<section class="detail" id="PURCHASE_NOTIFICATION">
<h3>PURCHASE_NOTIFICATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">PURCHASE_NOTIFICATION</span></div>
<div class="block">Sent when a user purchases a product sold in a guild</div>
</section>
</li>
<li>
<section class="detail" id="POLL_RESULT">
<h3>POLL_RESULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">POLL_RESULT</span></div>
<div class="block">Sent when a poll completed in the channel.</div>
</section>
</li>
<li>
<section class="detail" id="UNKNOWN">
<h3>UNKNOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">UNKNOWN</span></div>
<div class="block">Unknown MessageType.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">The Discord id key used to reference the MessageType.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Discord id key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSystem()">
<h3>isSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSystem</span>()</div>
<div class="block">Whether this message type is for system messages.
 <br>These are messages that are sent by Discord and don't look like messages from users.
 Messages like this have some special restrictions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this type is for a system message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canDelete()">
<h3>canDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canDelete</span>()</div>
<div class="block">Whether messages of this type can be deleted.
 <br>These are messages which are required to stay such as thread starter messages.

 <p><b>Messages which cannot be deleted:</b><br>
 <ul>
     <li><a href="#RECIPIENT_ADD"><code>RECIPIENT_ADD</code></a></li>
     <li><a href="#RECIPIENT_REMOVE"><code>RECIPIENT_REMOVE</code></a></li>
     <li><a href="#CALL"><code>CALL</code></a></li>
     <li><a href="#CHANNEL_NAME_CHANGE"><code>CHANNEL_NAME_CHANGE</code></a></li>
     <li><a href="#CHANNEL_ICON_CHANGE"><code>CHANNEL_ICON_CHANGE</code></a></li>
     <li><a href="#GUILD_DISCOVERY_DISQUALIFIED"><code>GUILD_DISCOVERY_DISQUALIFIED</code></a></li>
     <li><a href="#GUILD_DISCOVERY_REQUALIFIED"><code>GUILD_DISCOVERY_REQUALIFIED</code></a></li>
     <li><a href="#GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING"><code>GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING</code></a></li>
     <li><a href="#GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING"><code>GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING</code></a></li>
     <li><a href="#GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING"><code>GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING</code></a></li>
     <li><a href="#THREAD_STARTER_MESSAGE"><code>THREAD_STARTER_MESSAGE</code></a></li>
     <li><a href="#GUILD_APPLICATION_PREMIUM_SUBSCRIPTION"><code>GUILD_APPLICATION_PREMIUM_SUBSCRIPTION</code></a></li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if delete is supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromId(int)">
<h3>fromId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum in net.dv8tion.jda.api.entities">MessageType</a></span>&nbsp;<span class="element-name">fromId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Used to retrieve a MessageType based on the Discord id key.
 <br>If the <code>id</code> provided is not a known id, <a href="#UNKNOWN"><code>UNKNOWN</code></a> is returned</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The Discord key id of the requested MessageType.</dd>
<dt>Returns:</dt>
<dd>A MessageType with the same Discord id key as the one provided, or <a href="#UNKNOWN"><code>UNKNOWN</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
