<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Role.RoleTags (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, interface: Role, interface: RoleTags">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities</a></div>
<h1 title="Interface Role.RoleTags" class="title">Interface Role.RoleTags</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">Role.RoleTags</span></div>
<div class="block">Tags associated with this role.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getBotId()" class="member-name-link">getBotId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The id for the bot associated with this role.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBotIdLong()" class="member-name-link">getBotIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The id for the bot associated with this role.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getIntegrationId()" class="member-name-link">getIntegrationId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The id for the integration associated with this role.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIntegrationIdLong()" class="member-name-link">getIntegrationIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The id for the integration associated with this role.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getSubscriptionId()" class="member-name-link">getSubscriptionId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The subscription listing id for this role.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubscriptionIdLong()" class="member-name-link">getSubscriptionIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The subscription listing id for this role.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hasSubscriptionListing()" class="member-name-link">hasSubscriptionListing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Whether this role can be acquired through a premium subscription purchase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAvailableForPurchase()" class="member-name-link">isAvailableForPurchase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this role has been published for user purchasing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isBoost()" class="member-name-link">isBoost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this role is the boost role of this guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isBot()" class="member-name-link">isBot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this role is associated with a bot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isIntegration()" class="member-name-link">isIntegration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this role is managed by an integration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLinkedRole()" class="member-name-link">isLinkedRole</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this role is acquired through a user connection.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isBot()">
<h3>isBot</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBot</span>()</div>
<div class="block">Whether this role is associated with a bot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this role is for a bot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBotIdLong()">
<h3>getBotIdLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getBotIdLong</span>()</div>
<div class="block">The id for the bot associated with this role.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bot id, or 0 if this role is not for a bot</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isBot()"><code>isBot()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBotId()">
<h3>getBotId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBotId</span>()</div>
<div class="block">The id for the bot associated with this role.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bot id, or null if this role is not for a bot</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isBot()"><code>isBot()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBoost()">
<h3>isBoost</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBoost</span>()</div>
<div class="block">Whether this role is the boost role of this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this role is the boost role</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIntegration()">
<h3>isIntegration</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isIntegration</span>()</div>
<div class="block">Whether this role is managed by an integration.
 <br>This is usually true for roles such as those created for twitch subscribers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this role is managed by an integration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntegrationIdLong()">
<h3>getIntegrationIdLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getIntegrationIdLong</span>()</div>
<div class="block">The id for the integration associated with this role.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The integration id, or 0 if this role is not for an integration</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isIntegration()"><code>isIntegration()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntegrationId()">
<h3>getIntegrationId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIntegrationId</span>()</div>
<div class="block">The id for the integration associated with this role.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The integration id, or null if this role is not for an integration</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isIntegration()"><code>isIntegration()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSubscriptionListing()">
<h3>hasSubscriptionListing</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSubscriptionListing</span>()</div>
<div class="block">Whether this role can be acquired through a premium subscription purchase.
 A role would also need <a href="#isAvailableForPurchase()"><code>isAvailableForPurchase()</code></a> to also be true for a user to actually be
 able to purchase the role.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this is a subscription role</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSubscriptionIdLong()"><code>getSubscriptionIdLong()</code></a></li>
<li><a href="#isAvailableForPurchase()"><code>isAvailableForPurchase()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubscriptionIdLong()">
<h3>getSubscriptionIdLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getSubscriptionIdLong</span>()</div>
<div class="block">The subscription listing id for this role. If a role has a subscription id then it is a premium role that 
 can be acquired by users via purchase.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The listing id, or 0 if this role is not for a subscription listing</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isAvailableForPurchase()"><code>isAvailableForPurchase()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubscriptionId()">
<h3>getSubscriptionId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSubscriptionId</span>()</div>
<div class="block">The subscription listing id for this role. If a role has a subscription id then it is a premium role that 
 can be acquired by users via purchase.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The listing id, or null if this role is not for a subscription listing</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isAvailableForPurchase()"><code>isAvailableForPurchase()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAvailableForPurchase()">
<h3>isAvailableForPurchase</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAvailableForPurchase</span>()</div>
<div class="block">Whether this role has been published for user purchasing. Only <a href="#hasSubscriptionListing()"><code>premium roles</code></a> 
 can be purchased. However, a premium role must be published before it can be purchased. 
 Additionally, a premium role can be unpublished after it has been published. Doing so will make it 
 no longer available for purchase but will not remove the role from users who have already purchased it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this role is purchasable</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasSubscriptionListing()"><code>hasSubscriptionListing()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLinkedRole()">
<h3>isLinkedRole</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isLinkedRole</span>()</div>
<div class="block">Whether this role is acquired through a user connection.
 <br>Such as external services like twitter or reddit.
 This also includes custom third-party applications, such as those managed by bots via <a href="RoleConnectionMetadata.html" title="class in net.dv8tion.jda.api.entities"><code>RoleConnectionMetadata</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this role is acquired through a user connection</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://discord.com/developers/docs/tutorials/configuring-app-metadata-for-linked-roles" target="_blank">Configuring App Metadata for Linked Roles</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
