<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Role (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, interface: Role">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities</a></div>
<h1 title="Interface Role" class="title">Interface Role</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a></code>, <code><a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a></code>, <code><a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></code>, <code><a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a></code>, <code><a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Role</span><span class="extends-implements">
extends <a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, <a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a>, <a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a>&gt;</span></div>
<div class="block">Represents a <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>'s Role. Used to control permissions for Members.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Guild.html#getRoleCache()"><code>Guild.getRoleCache()</code></a></li>
<li><a href="Guild.html#getRoleById(long)"><code>Guild.getRoleById(long)</code></a></li>
<li><a href="Guild.html#getRolesByName(java.lang.String,boolean)"><code>Guild.getRolesByName(String, boolean)</code></a></li>
<li><a href="Guild.html#getRoles()"><code>Guild.getRoles()</code></a></li>
<li><a href="../JDA.html#getRoleCache()"><code>JDA.getRoleCache()</code></a></li>
<li><a href="../JDA.html#getRoleById(long)"><code>JDA.getRoleById(long)</code></a></li>
<li><a href="../JDA.html#getRolesByName(java.lang.String,boolean)"><code>JDA.getRolesByName(String, boolean)</code></a></li>
<li><a href="../JDA.html#getRoles()"><code>JDA.getRoles()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Role.RoleTags.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Role.RoleTags</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tags associated with this role.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_COLOR_RAW" class="member-name-link">DEFAULT_COLOR_RAW</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used to keep consistency between color values used in the API</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canInteract(net.dv8tion.jda.api.entities.Role)" class="member-name-link">canInteract</a><wbr>(<a href="Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a>&nbsp;role)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this Role can interact with the specified Role.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../requests/restaction/RoleAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">RoleAction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#createCopy()" class="member-name-link">createCopy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a new <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> in this <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>
 with the same settings as the given <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../requests/restaction/RoleAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">RoleAction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createCopy(net.dv8tion.jda.api.entities.Guild)" class="member-name-link">createCopy</a><wbr>(<a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> in the specified <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>
 with the same settings as the given <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../requests/restaction/AuditableRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">AuditableRestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes this Role.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The color this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> is displayed in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getColorRaw()" class="member-name-link">getColorRaw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The raw color RGB value used for this role
 <br>Defaults to <a href="#DEFAULT_COLOR_RAW"><code>DEFAULT_COLOR_RAW</code></a> if this role has no set color</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGuild()" class="member-name-link">getGuild</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> this Role exists in</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RoleIcon.html" title="class in net.dv8tion.jda.api.entities">RoleIcon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIcon()" class="member-name-link">getIcon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="RoleIcon.html" title="class in net.dv8tion.jda.api.entities"><code>Icon</code></a> of this role or <code>null</code> if no custom image or emoji is set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJDA()" class="member-name-link">getJDA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance of this Role</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../managers/RoleManager.html" title="interface in net.dv8tion.jda.api.managers">RoleManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="../managers/RoleManager.html" title="interface in net.dv8tion.jda.api.managers"><code>RoleManager</code></a> for this Role.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The Name of this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPermissionsRaw()" class="member-name-link">getPermissionsRaw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <code>long</code> representation of the literal permissions that this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> has.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The hierarchical position of this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>
 in the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> hierarchy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPositionRaw()" class="member-name-link">getPositionRaw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The actual position of the <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> as stored and given by Discord.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Role.RoleTags.html" title="interface in net.dv8tion.jda.api.entities">Role.RoleTags</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTags()" class="member-name-link">getTags</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The tags of this role.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isHoisted()" class="member-name-link">isHoisted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> is hoisted
 <br>Members in a hoisted role are displayed in their own grouping on the user-list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isManaged()" class="member-name-link">isManaged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> is managed by an integration</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMentionable()" class="member-name-link">isMentionable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether or not this Role is mentionable</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPublicRole()" class="member-name-link">isPublicRole</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this role is the @everyone role for its <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>,
 which is assigned to everyone who joins the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.detached.IDetachableEntity">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.detached.<a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a></h3>
<code><a href="detached/IDetachableEntity.html#isDetached()">isDetached</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.IMentionable">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></h3>
<code><a href="IMentionable.html#formatTo(java.util.Formatter,int,int,int)">formatTo</a>, <a href="IMentionable.html#getAsMention()">getAsMention</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.IPermissionHolder">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a></h3>
<code><a href="IPermissionHolder.html#canSync(net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer)">canSync</a>, <a href="IPermissionHolder.html#canSync(net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer,net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer)">canSync</a>, <a href="IPermissionHolder.html#getPermissions()">getPermissions</a>, <a href="IPermissionHolder.html#getPermissions(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)">getPermissions</a>, <a href="IPermissionHolder.html#getPermissionsExplicit()">getPermissionsExplicit</a>, <a href="IPermissionHolder.html#getPermissionsExplicit(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)">getPermissionsExplicit</a>, <a href="IPermissionHolder.html#hasAccess(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)">hasAccess</a>, <a href="IPermissionHolder.html#hasPermission(java.util.Collection)">hasPermission</a>, <a href="IPermissionHolder.html#hasPermission(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel,java.util.Collection)">hasPermission</a>, <a href="IPermissionHolder.html#hasPermission(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel,net.dv8tion.jda.api.Permission...)">hasPermission</a>, <a href="IPermissionHolder.html#hasPermission(net.dv8tion.jda.api.Permission...)">hasPermission</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="ISnowflake.html#getId()">getId</a>, <a href="ISnowflake.html#getIdLong()">getIdLong</a>, <a href="ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_COLOR_RAW">
<h3>DEFAULT_COLOR_RAW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_COLOR_RAW</span></div>
<div class="block">Used to keep consistency between color values used in the API</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.Role.DEFAULT_COLOR_RAW">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block">The hierarchical position of this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>
 in the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> hierarchy. (higher value means higher role).
 <br>The <a href="Guild.html#getPublicRole()"><code>Guild.getPublicRole()</code></a>'s getPosition() always returns -1.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The position of this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> as integer.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this role is not in the guild cache</dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this role is <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a>, use <a href="#getPermissionsRaw()"><code>getPermissionsRaw()</code></a> instead</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPositionRaw()">
<h3>getPositionRaw</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getPositionRaw</span>()</div>
<div class="block">The actual position of the <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> as stored and given by Discord.
 <br>Role positions are actually based on a pairing of the creation time (as stored in the snowflake id)
 and the position. If 2 or more roles share the same position then they are sorted based on their creation date.
 <br>The more recent a role was created, the lower it is in the hierarchy. This is handled by <a href="#getPosition()"><code>getPosition()</code></a>
 and it is most likely the method you want. If, for some reason, you want the actual position of the
 Role then this method will give you that value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The true, Discord stored, position of the <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">The Name of this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null String containing the name of this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isManaged()">
<h3>isManaged</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isManaged</span>()</div>
<div class="block">Whether this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> is managed by an integration</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> is managed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHoisted()">
<h3>isHoisted</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isHoisted</span>()</div>
<div class="block">Whether this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> is hoisted
 <br>Members in a hoisted role are displayed in their own grouping on the user-list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> is hoisted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMentionable()">
<h3>isMentionable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isMentionable</span>()</div>
<div class="block">Whether or not this Role is mentionable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if Role is mentionable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermissionsRaw()">
<h3>getPermissionsRaw</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getPermissionsRaw</span>()</div>
<div class="block">The <code>long</code> representation of the literal permissions that this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> has.
 <br><b>NOTE:</b> these do not necessarily represent the permissions this role will have in a <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-negative long containing offset permissions of this role.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getColor</span>()</div>
<div class="block">The color this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> is displayed in.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Color value of Role-color</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getColorRaw()"><code>getColorRaw()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColorRaw()">
<h3>getColorRaw</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getColorRaw</span>()</div>
<div class="block">The raw color RGB value used for this role
 <br>Defaults to <a href="#DEFAULT_COLOR_RAW"><code>DEFAULT_COLOR_RAW</code></a> if this role has no set color</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The raw RGB color value or default</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPublicRole()">
<h3>isPublicRole</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPublicRole</span>()</div>
<div class="block">Whether this role is the @everyone role for its <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>,
 which is assigned to everyone who joins the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if and only if this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> is the public role
 for the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> provided by <a href="#getGuild()"><code>getGuild()</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Guild.html#getPublicRole()"><code>Guild.getPublicRole()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canInteract(net.dv8tion.jda.api.entities.Role)">
<h3>canInteract</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canInteract</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a>&nbsp;role)</span></div>
<div class="block">Whether this Role can interact with the specified Role.
 (move/manage/etc.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>role</code> - The not-null role to compare to</dd>
<dt>Returns:</dt>
<dd>True, if this role can interact with the specified role</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the provided Role is null or not from the same <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuild()">
<h3>getGuild</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></span>&nbsp;<span class="element-name">getGuild</span>()</div>
<div class="block">Returns the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> this Role exists in</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPermissionHolder.html#getGuild()">getGuild</a></code>&nbsp;in interface&nbsp;<code><a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a></code></dd>
<dt>Returns:</dt>
<dd>the Guild containing this Role</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCopy(net.dv8tion.jda.api.entities.Guild)">
<h3>createCopy</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../requests/restaction/RoleAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">RoleAction</a></span>&nbsp;<span class="element-name">createCopy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</span></div>
<div class="block">Creates a new <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> in the specified <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>
 with the same settings as the given <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.
 <br>The position of the specified Role does not matter in this case!
 <br><b>If this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> has an <a href="RoleIcon.html" title="class in net.dv8tion.jda.api.entities"><code>Icon</code></a> set, only its emoji can be copied over.</b>

 <p>It will be placed at the bottom (just over the Public Role) to avoid permission hierarchy conflicts.
 <br>For this to be successful, the logged in account has to have the <a href="../Permission.html#MANAGE_ROLES"><code>MANAGE_ROLES</code></a> Permission
 and all <a href="../Permission.html" title="enum in net.dv8tion.jda.api"><code>Permissions</code></a> the given <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> has.

 <p>Possible <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> caused by
 the returned <a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> include the following:
 <ul>
     <li><a href="../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
     <br>The role could not be created due to a permission discrepancy</li>

     <li><a href="../requests/ErrorResponse.html#MAX_ROLES_PER_GUILD"><code>MAX_ROLES_PER_GUILD</code></a>
     <br>There are too many roles in this Guild</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>guild</code> - The <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> that should be copied</dd>
<dt>Returns:</dt>
<dd><a href="../requests/restaction/RoleAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>RoleAction</code></a>
         <br>RoleAction with already copied values from the specified <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/PermissionException.html" title="class in net.dv8tion.jda.api.exceptions">PermissionException</a></code> - If the logged in account does not have the <a href="../Permission.html#MANAGE_ROLES"><code>Permission.MANAGE_ROLES</code></a> Permission and every Permission the provided Role has</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the specified guild is <code>null</code></dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If the guild the role should be copied to is <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCopy()">
<h3>createCopy</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../requests/restaction/RoleAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">RoleAction</a></span>&nbsp;<span class="element-name">createCopy</span>()</div>
<div class="block">Creates a new <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> in this <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>
 with the same settings as the given <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.
 <br>The position of the specified Role does not matter in this case!
 <br><b>If this <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> has an <a href="RoleIcon.html" title="class in net.dv8tion.jda.api.entities"><code>Icon</code></a> set, only its emoji can be copied over.</b>

 <p>It will be placed at the bottom (just over the Public Role) to avoid permission hierarchy conflicts.
 <br>For this to be successful, the logged in account has to have the <a href="../Permission.html#MANAGE_ROLES"><code>MANAGE_ROLES</code></a> Permission
 and all <a href="../Permission.html" title="enum in net.dv8tion.jda.api"><code>Permissions</code></a> the given <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> has.

 <p>Possible <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> caused by
 the returned <a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> include the following:
 <ul>
     <li><a href="../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
     <br>The role could not be created due to a permission discrepancy</li>

     <li><a href="../requests/ErrorResponse.html#MAX_ROLES_PER_GUILD"><code>MAX_ROLES_PER_GUILD</code></a>
     <br>There are too many roles in this Guild</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../requests/restaction/RoleAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>RoleAction</code></a>
         <br>RoleAction with already copied values from the specified <a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/PermissionException.html" title="class in net.dv8tion.jda.api.exceptions">PermissionException</a></code> - If the logged in account does not have the <a href="../Permission.html#MANAGE_ROLES"><code>Permission.MANAGE_ROLES</code></a> Permission and every Permission the provided Role has</dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../managers/RoleManager.html" title="interface in net.dv8tion.jda.api.managers">RoleManager</a></span>&nbsp;<span class="element-name">getManager</span>()</div>
<div class="block">The <a href="../managers/RoleManager.html" title="interface in net.dv8tion.jda.api.managers"><code>RoleManager</code></a> for this Role.
 In the RoleManager, you can modify all its values.
 <br>You modify multiple fields in one request by chaining setters before calling <a href="../requests/RestAction.html#queue()"><code>RestAction.queue()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The RoleManager of this Role</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the currently logged in account does not have <a href="../Permission.html#MANAGE_ROLES"><code>Permission.MANAGE_ROLES</code></a></dd>
<dd><code><a href="../exceptions/HierarchyException.html" title="class in net.dv8tion.jda.api.exceptions">HierarchyException</a></code> - If the currently logged in account does not have the required position to modify this role</dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../requests/restaction/AuditableRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">AuditableRestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">delete</span>()</div>
<div class="block">Deletes this Role.

 <p>Possible ErrorResponses include:
 <ul>
     <li><a href="../requests/ErrorResponse.html#UNKNOWN_ROLE"><code>ErrorResponse.UNKNOWN_ROLE</code></a>
     <br>If the the role was already deleted.</li>

     <li><a href="../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
     <br>The send request was attempted after the account lost
         <a href="../Permission.html#MANAGE_ROLES"><code>Permission.MANAGE_ROLES</code></a> in the channel.</li>

     <li><a href="../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
     <br>If we were removed from the Guild</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If we don't have the permission to <a href="../Permission.html#MANAGE_ROLES"><code>MANAGE_ROLES</code></a></dd>
<dd><code><a href="../exceptions/HierarchyException.html" title="class in net.dv8tion.jda.api.exceptions">HierarchyException</a></code> - If the role is too high in the role hierarchy to be deleted</dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJDA()">
<h3>getJDA</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></span>&nbsp;<span class="element-name">getJDA</span>()</div>
<div class="block">Returns the <a href="../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance of this Role</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corresponding JDA instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTags()">
<h3>getTags</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="Role.RoleTags.html" title="interface in net.dv8tion.jda.api.entities">Role.RoleTags</a></span>&nbsp;<span class="element-name">getTags</span>()</div>
<div class="block">The tags of this role.
 <br>This is useful to determine the purpose of a managed role.

 <p>This requires <a href="../utils/cache/CacheFlag.html#ROLE_TAGS"><code>CacheFlag.ROLE_TAGS</code></a>
 to be enabled.
 See <a href="../JDABuilder.html#enableCache(net.dv8tion.jda.api.utils.cache.CacheFlag,net.dv8tion.jda.api.utils.cache.CacheFlag...)"><code>JDABuilder.enableCache(...)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="Role.RoleTags.html" title="interface in net.dv8tion.jda.api.entities"><code>Role.RoleTags</code></a></dd>
<dt>Since:</dt>
<dd>4.2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcon()">
<h3>getIcon</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="RoleIcon.html" title="class in net.dv8tion.jda.api.entities">RoleIcon</a></span>&nbsp;<span class="element-name">getIcon</span>()</div>
<div class="block">The <a href="RoleIcon.html" title="class in net.dv8tion.jda.api.entities"><code>Icon</code></a> of this role or <code>null</code> if no custom image or emoji is set.
 This icon will be displayed next to the role's name in the members tab and in chat.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="RoleIcon.html" title="class in net.dv8tion.jda.api.entities"><code>Icon</code></a> of this role</dd>
<dt>Since:</dt>
<dd>4.3.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
