<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StageInstance (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, interface: StageInstance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities</a></div>
<h1 title="Interface StageInstance" class="title">Interface StageInstance</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">StageInstance</span><span class="extends-implements">
extends <a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></span></div>
<div class="block">A Stage Instance holds information about a live stage.

 <p>This instance indicates an active stage channel with speakers, usually to host events such as presentations or meetings.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StageInstance.PrivacyLevel.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">StageInstance.PrivacyLevel</a></code></div>
<div class="col-last even-row-color">
<div class="block">The privacy level for a stage instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes this stage instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default @Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAudience()" class="member-name-link">getAudience</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">All current audience members of this stage instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">StageChannel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChannel()" class="member-name-link">getChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannel</code></a> for this stage instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGuild()" class="member-name-link">getGuild</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> this stage instance is in</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../managers/StageInstanceManager.html" title="interface in net.dv8tion.jda.api.managers">StageInstanceManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="../managers/StageInstanceManager.html" title="interface in net.dv8tion.jda.api.managers"><code>StageInstanceManager</code></a> used to update this stage instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StageInstance.PrivacyLevel.html" title="enum in net.dv8tion.jda.api.entities">StageInstance.PrivacyLevel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrivacyLevel()" class="member-name-link">getPrivacyLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="StageInstance.PrivacyLevel.html" title="enum in net.dv8tion.jda.api.entities"><code>StageInstance.PrivacyLevel</code></a> of this stage instance</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default @Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getSpeakers()" class="member-name-link">getSpeakers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">All current speakers of this stage instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTopic()" class="member-name-link">getTopic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The topic of this stage instance</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="ISnowflake.html#getId()">getId</a>, <a href="ISnowflake.html#getIdLong()">getIdLong</a>, <a href="ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGuild()">
<h3>getGuild</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></span>&nbsp;<span class="element-name">getGuild</span>()</div>
<div class="block">The <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> this stage instance is in</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannel()">
<h3>getChannel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">StageChannel</a></span>&nbsp;<span class="element-name">getChannel</span>()</div>
<div class="block">The <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannel</code></a> for this stage instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannel</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopic()">
<h3>getTopic</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTopic</span>()</div>
<div class="block">The topic of this stage instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The topic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrivacyLevel()">
<h3>getPrivacyLevel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="StageInstance.PrivacyLevel.html" title="enum in net.dv8tion.jda.api.entities">StageInstance.PrivacyLevel</a></span>&nbsp;<span class="element-name">getPrivacyLevel</span>()</div>
<div class="block">The <a href="StageInstance.PrivacyLevel.html" title="enum in net.dv8tion.jda.api.entities"><code>StageInstance.PrivacyLevel</code></a> of this stage instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="StageInstance.PrivacyLevel.html" title="enum in net.dv8tion.jda.api.entities"><code>StageInstance.PrivacyLevel</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpeakers()">
<h3>getSpeakers</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</span>&nbsp;<span class="element-name">getSpeakers</span>()</div>
<div class="block">All current speakers of this stage instance.

 <p>A member is considered a <b>speaker</b> when they are currently connected to the stage channel
 and their voice state is not <a href="GuildVoiceState.html#isSuppressed()"><code>suppressed</code></a>.
 When a member is not a speaker, they are part of the <a href="#getAudience()"><code>audience</code></a>.

 <p>Only <a href="channel/concrete/StageChannel.html#isModerator(net.dv8tion.jda.api.entities.Member)"><code>stage moderators</code></a> can promote or invite speakers.
 A stage moderator can move between speaker and audience at any time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Immutable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Members</code></a> which can speak in this stage instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAudience()">
<h3>getAudience</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</span>&nbsp;<span class="element-name">getAudience</span>()</div>
<div class="block">All current audience members of this stage instance.

 <p>A member is considered part of the <b>audience</b> when they are currently connected to the stage channel
 and their voice state is <a href="GuildVoiceState.html#isSuppressed()"><code>suppressed</code></a>.
 When a member is not part of the audience, they are considered a <a href="#getSpeakers()"><code>speaker</code></a>.

 <p>Only <a href="channel/concrete/StageChannel.html#isModerator(net.dv8tion.jda.api.entities.Member)"><code>stage moderators</code></a> can promote or invite speakers.
 A stage moderator can move between speaker and audience at any time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Immutable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Members</code></a> which cannot speak in this stage instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">delete</span>()</div>
<div class="block">Deletes this stage instance

 <p>Possible <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> include:
 <ul>
     <li><a href="../requests/ErrorResponse.html#UNKNOWN_STAGE_INSTANCE"><code>UNKNOWN_STAGE_INSTANCE</code></a>
     <br>If this stage instance is already deleted</li>
     <li><a href="../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
     <br>If the channel was deleted</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the self member is not a <a href="channel/concrete/StageChannel.html#isModerator(net.dv8tion.jda.api.entities.Member)"><code>stage moderator</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../managers/StageInstanceManager.html" title="interface in net.dv8tion.jda.api.managers">StageInstanceManager</a></span>&nbsp;<span class="element-name">getManager</span>()</div>
<div class="block">The <a href="../managers/StageInstanceManager.html" title="interface in net.dv8tion.jda.api.managers"><code>StageInstanceManager</code></a> used to update this stage instance.
 <p>This can be used to update multiple fields such as topic and privacy level in one request

 <p>If this stage instance is already deleted, this will fail with <a href="../requests/ErrorResponse.html#UNKNOWN_STAGE_INSTANCE"><code>ErrorResponse.UNKNOWN_STAGE_INSTANCE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../managers/StageInstanceManager.html" title="interface in net.dv8tion.jda.api.managers"><code>StageInstanceManager</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the self member is not a <a href="channel/concrete/StageChannel.html#isModerator(net.dv8tion.jda.api.entities.Member)"><code>stage moderator</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
