<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>User (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, interface: User">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities</a></div>
<h1 title="Interface User" class="title">Interface User</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a></code>, <code><a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></code>, <code><a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code>, <code><a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="SelfUser.html" title="interface in net.dv8tion.jda.api.entities">SelfUser</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">User</span><span class="extends-implements">
extends <a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a></span></div>
<div class="block">Represents a Discord User.
 Contains all publicly available information about a specific Discord User.

 <p><b>Formattable</b><br>
 This interface extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link"><code>Formattable</code></a> and can be used with a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link"><code>Formatter</code></a>
 such as used by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang" class="external-link"><code>String.format(String, Object...)</code></a>
 or <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#printf-java.lang.String-java.lang.Object...-" title="class or interface in java.io" class="external-link"><code>PrintStream.printf(String, Object...)</code></a>.

 <p>This will use <a href="IMentionable.html#getAsMention()"><code>IMentionable.getAsMention()</code></a> rather than <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a>!
 <br>Supported Features:
 <ul>
     <li><b>Alternative</b>
     <br>   - Uses the <u>Discord Tag</u> (Username#Discriminator) instead
              (Example: <code>%#s</code> - results in <code><a href="#getName()"><code>getName()</code></a>#<a href="#getDiscriminator()"><code>getDiscriminator()</code></a>
              -&gt; Minn#6688</code>)</li>

     <li><b>Width/Left-Justification</b>
     <br>   - Ensures the size of a format
              (Example: <code>%20s</code> - uses at minimum 20 chars;
              <code>%-10s</code> - uses left-justified padding)</li>

     <li><b>Precision</b>
     <br>   - Cuts the content to the specified size
              (Example: <code>%.20s</code>)</li>
 </ul>

 <p>More information on formatting syntax can be found in the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link"><code>format syntax documentation</code></a>!</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#openPrivateChannel()"><code>openPrivateChannel()</code></a></li>
<li><a href="../JDA.html#getUserCache()"><code>JDA.getUserCache()</code></a></li>
<li><a href="../JDA.html#getUserById(long)"><code>JDA.getUserById(long)</code></a></li>
<li><a href="../JDA.html#getUserByTag(java.lang.String)"><code>JDA.getUserByTag(String)</code></a></li>
<li><a href="../JDA.html#getUserByTag(java.lang.String,java.lang.String)"><code>JDA.getUserByTag(String, String)</code></a></li>
<li><a href="../JDA.html#getUsersByName(java.lang.String,boolean)"><code>JDA.getUsersByName(String, boolean)</code></a></li>
<li><a href="../JDA.html#getUsers()"><code>JDA.getUsers()</code></a></li>
<li><a href="../JDA.html#retrieveUserById(java.lang.String)"><code>JDA.retrieveUserById(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="User.Profile.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">User.Profile</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the information contained in a <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a>'s profile.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="User.UserFlag.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">User.UserFlag</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the bit offsets used by Discord for public flags</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#AVATAR_URL" class="member-name-link">AVATAR_URL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Template for <a href="#getAvatarUrl()"><code>getAvatarUrl()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BANNER_URL" class="member-name-link">BANNER_URL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Template for <a href="User.Profile.html#getBannerUrl()"><code>User.Profile.getBannerUrl()</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_ACCENT_COLOR_RAW" class="member-name-link">DEFAULT_ACCENT_COLOR_RAW</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used to keep consistency between color values used in the API</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_AVATAR_URL" class="member-name-link">DEFAULT_AVATAR_URL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Template for <a href="UserSnowflake.html#getDefaultAvatarUrl()"><code>UserSnowflake.getDefaultAvatarUrl()</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></code></div>
<div class="col-second even-row-color"><code><a href="#USER_TAG" class="member-name-link">USER_TAG</a></code></div>
<div class="col-last even-row-color">
<div class="block">Compiled pattern for a Discord Tag: <code>(.{2,32})#(\d{4})</code></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#fromId(long)" class="member-name-link">fromId</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a User instance which only wraps an ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#fromId(java.lang.String)" class="member-name-link">fromId</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a User instance which only wraps an ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAsTag()" class="member-name-link">getAsTag</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The "tag" for this user</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAvatar()" class="member-name-link">getAvatar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this user's avatar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAvatarId()" class="member-name-link">getAvatarId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The Discord ID for this user's avatar image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAvatarUrl()" class="member-name-link">getAvatarUrl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The URL for the user's avatar image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDiscriminator()" class="member-name-link">getDiscriminator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The discriminator of the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getEffectiveAvatar()" class="member-name-link">getEffectiveAvatar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this user's effective avatar image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getEffectiveAvatarUrl()" class="member-name-link">getEffectiveAvatarUrl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The URL for the user's avatar image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getEffectiveName()" class="member-name-link">getEffectiveName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The name visible in the UI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="User.UserFlag.html" title="enum in net.dv8tion.jda.api.entities">User.UserFlag</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFlags()" class="member-name-link">getFlags</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="User.UserFlag.html" title="enum in net.dv8tion.jda.api.entities"><code>UserFlags</code></a> of this user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFlagsRaw()" class="member-name-link">getFlagsRaw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the bitmask representation of the <a href="User.UserFlag.html" title="enum in net.dv8tion.jda.api.entities"><code>UserFlags</code></a> of this user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGlobalName()" class="member-name-link">getGlobalName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The global display name of the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJDA()" class="member-name-link">getJDA</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance of this User</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMutualGuilds()" class="member-name-link">getMutualGuilds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds and collects all <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> instances that contain this <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> within the current <a href="../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The username of the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasPrivateChannel()" class="member-name-link">hasPrivateChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether or not the currently logged in user and this user have a currently open
 <a href="channel/concrete/PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>PrivateChannel</code></a> or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isBot()" class="member-name-link">isBot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether or not the given user is a Bot-Account (special badge in client, some different behaviour)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSystem()" class="member-name-link">isSystem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether or not the given user is a System account, which includes the urgent message account
 and the community updates bot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../requests/restaction/CacheRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">CacheRestAction</a>&lt;<a href="channel/concrete/PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">PrivateChannel</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#openPrivateChannel()" class="member-name-link">openPrivateChannel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Opens a <a href="channel/concrete/PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>PrivateChannel</code></a> with this User.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../requests/restaction/CacheRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">CacheRestAction</a>&lt;<a href="User.Profile.html" title="class in net.dv8tion.jda.api.entities">User.Profile</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#retrieveProfile()" class="member-name-link">retrieveProfile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Loads the user's <a href="User.Profile.html" title="class in net.dv8tion.jda.api.entities"><code>User.Profile</code></a> data.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.IMentionable">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></h3>
<code><a href="IMentionable.html#formatTo(java.util.Formatter,int,int,int)">formatTo</a>, <a href="IMentionable.html#getAsMention()">getAsMention</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="ISnowflake.html#getId()">getId</a>, <a href="ISnowflake.html#getIdLong()">getIdLong</a>, <a href="ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.UserSnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a></h3>
<code><a href="UserSnowflake.html#getDefaultAvatar()">getDefaultAvatar</a>, <a href="UserSnowflake.html#getDefaultAvatarId()">getDefaultAvatarId</a>, <a href="UserSnowflake.html#getDefaultAvatarUrl()">getDefaultAvatarUrl</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="USER_TAG">
<h3>USER_TAG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></span>&nbsp;<span class="element-name">USER_TAG</span></div>
<div class="block">Compiled pattern for a Discord Tag: <code>(.{2,32})#(\d{4})</code></div>
</section>
</li>
<li>
<section class="detail" id="AVATAR_URL">
<h3>AVATAR_URL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">AVATAR_URL</span></div>
<div class="block">Template for <a href="#getAvatarUrl()"><code>getAvatarUrl()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.User.AVATAR_URL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_AVATAR_URL">
<h3>DEFAULT_AVATAR_URL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_AVATAR_URL</span></div>
<div class="block">Template for <a href="UserSnowflake.html#getDefaultAvatarUrl()"><code>UserSnowflake.getDefaultAvatarUrl()</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.User.DEFAULT_AVATAR_URL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BANNER_URL">
<h3>BANNER_URL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BANNER_URL</span></div>
<div class="block">Template for <a href="User.Profile.html#getBannerUrl()"><code>User.Profile.getBannerUrl()</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.User.BANNER_URL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ACCENT_COLOR_RAW">
<h3>DEFAULT_ACCENT_COLOR_RAW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_ACCENT_COLOR_RAW</span></div>
<div class="block">Used to keep consistency between color values used in the API</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.User.DEFAULT_ACCENT_COLOR_RAW">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromId(long)">
<h3>fromId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a></span>&nbsp;<span class="element-name">fromId</span><wbr><span class="parameters">(long&nbsp;id)</span></div>
<div class="block">Creates a User instance which only wraps an ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The user id</dd>
<dt>Returns:</dt>
<dd>A <a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities"><code>UserSnowflake</code></a> instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../JDA.html#retrieveUserById(long)"><code>JDA.retrieveUserById(long)</code></a></li>
<li><a href="UserSnowflake.html#fromId(long)"><code>UserSnowflake.fromId(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromId(java.lang.String)">
<h3>fromId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a></span>&nbsp;<span class="element-name">fromId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Creates a User instance which only wraps an ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The user id</dd>
<dt>Returns:</dt>
<dd>A <a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities"><code>UserSnowflake</code></a> instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided ID is not a valid snowflake</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../JDA.html#retrieveUserById(java.lang.String)"><code>JDA.retrieveUserById(String)</code></a></li>
<li><a href="UserSnowflake.html#fromId(java.lang.String)"><code>UserSnowflake.fromId(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">The username of the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a>. Length is between 2 and 32 characters (inclusive).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null String containing the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a>'s username.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGlobalName()">
<h3>getGlobalName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGlobalName</span>()</div>
<div class="block">The global display name of the user.
 <br>This name is not unique and allows more characters.

 <p>This name is usually displayed in the UI.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The global display name or null if unset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEffectiveName()">
<h3>getEffectiveName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEffectiveName</span>()</div>
<div class="block">The name visible in the UI.
 <br>If the <a href="#getGlobalName()"><code>global name</code></a> is <code>null</code>, this returns the <a href="#getName()"><code>username</code></a> instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The effective display name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiscriminator()">
<h3>getDiscriminator</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDiscriminator</span>()</div>
<div class="block">The discriminator of the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a>. Used to differentiate between users with the same usernames.
 <br>This only contains the 4 digits after the username and the #.

 <p>For most users, no discriminator is used and this will be <code>"0000"</code> instead.
 The primary use-case for discriminators is bot and guest accounts, to prevent name squatting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null String containing the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> discriminator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvatarId()">
<h3>getAvatarId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAvatarId</span>()</div>
<div class="block">The Discord ID for this user's avatar image.
 If the user has not set an image, this will return null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null String containing the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> avatar id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvatarUrl()">
<h3>getAvatarUrl</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAvatarUrl</span>()</div>
<div class="block">The URL for the user's avatar image.
 If the user has not set an image, this will return null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null String containing the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> avatar url.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvatar()">
<h3>getAvatar</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></span>&nbsp;<span class="element-name">getAvatar</span>()</div>
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this user's avatar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> of this user's avatar</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getAvatarUrl()"><code>getAvatarUrl()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEffectiveAvatarUrl()">
<h3>getEffectiveAvatarUrl</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEffectiveAvatarUrl</span>()</div>
<div class="block">The URL for the user's avatar image.
 If they do not have an avatar set, this will return the URL of their
 default avatar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null String containing the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> effective avatar url.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEffectiveAvatar()">
<h3>getEffectiveAvatar</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></span>&nbsp;<span class="element-name">getEffectiveAvatar</span>()</div>
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this user's effective avatar image.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> of this user's effective avatar image</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getEffectiveAvatarUrl()"><code>getEffectiveAvatarUrl()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveProfile()">
<h3>retrieveProfile</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../requests/restaction/CacheRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">CacheRestAction</a>&lt;<a href="User.Profile.html" title="class in net.dv8tion.jda.api.entities">User.Profile</a>&gt;</span>&nbsp;<span class="element-name">retrieveProfile</span>()</div>
<div class="block">Loads the user's <a href="User.Profile.html" title="class in net.dv8tion.jda.api.entities"><code>User.Profile</code></a> data.
 Returns a completed RestAction if this User has been retrieved using <a href="../JDA.html#retrieveUserById(long)"><code>JDA.retrieveUserById(long)</code></a>.
 You can use <a href="../requests/restaction/CacheRestAction.html#useCache(boolean)"><code>useCache(false)</code></a> to force the request for a new profile with up-to-date information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../requests/restaction/CacheRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>CacheRestAction</code></a> - Type: <a href="User.Profile.html" title="class in net.dv8tion.jda.api.entities"><code>User.Profile</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsTag()">
<h3>getAsTag</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAsTag</span>()</div>
<div class="block">The "tag" for this user
 <p>This is the equivalent of calling <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang" class="external-link"><code>String.format</code></a>("%#s", user)

 <p>Users without a discriminator use <code>#0000</code> instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null String containing the tag for this user, for example DV8FromTheWorld#6297</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPrivateChannel()">
<h3>hasPrivateChannel</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPrivateChannel</span>()</div>
<div class="block">Whether or not the currently logged in user and this user have a currently open
 <a href="channel/concrete/PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>PrivateChannel</code></a> or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the logged in account shares a PrivateChannel with this user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openPrivateChannel()">
<h3>openPrivateChannel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../requests/restaction/CacheRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">CacheRestAction</a>&lt;<a href="channel/concrete/PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">PrivateChannel</a>&gt;</span>&nbsp;<span class="element-name">openPrivateChannel</span>()</div>
<div class="block">Opens a <a href="channel/concrete/PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>PrivateChannel</code></a> with this User.
 <br>If a channel has already been opened with this user, it is immediately returned in the RestAction's
 success consumer without contacting the Discord API.
 You can use <a href="../requests/restaction/CacheRestAction.html#useCache(boolean)"><code>useCache(false)</code></a> to force the request for a new channel object,
 which is rarely useful since the channel id never changes.

 <p><b>Examples</b><br>
 <pre><code>
 // Send message without response handling
 public void sendMessage(User user, String content) {
     user.openPrivateChannel()
         .flatMap(channel -&gt; channel.sendMessage(content))
         .queue();
 }

 // Send message and delete 30 seconds later
 public RestAction&lt;Void&gt; sendSecretMessage(User user, String content) {
     return user.openPrivateChannel() // RestAction&lt;PrivateChannel&gt;
                .flatMap(channel -&gt; channel.sendMessage(content)) // RestAction&lt;Message&gt;
                .delay(30, TimeUnit.SECONDS) // RestAction&lt;Message&gt; with delayed response
                .flatMap(Message::delete); // RestAction&lt;Void&gt; (executed 30 seconds after sending)
 }
 </code></pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../requests/restaction/CacheRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>CacheRestAction</code></a> - Type: <a href="channel/concrete/PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>PrivateChannel</code></a>
         <br>Retrieves the PrivateChannel to use to directly message this User.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - If the recipient User is the currently logged in account (represented by <a href="SelfUser.html" title="interface in net.dv8tion.jda.api.entities"><code>SelfUser</code></a>)
         or if the user was created with <a href="#fromId(long)"><code>fromId(long)</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../JDA.html#openPrivateChannelById(long)"><code>JDA.openPrivateChannelById(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMutualGuilds()">
<h3>getMutualGuilds</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&gt;</span>&nbsp;<span class="element-name">getMutualGuilds</span>()</div>
<div class="block">Finds and collects all <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> instances that contain this <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> within the current <a href="../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance.<br>
 <p>This method is a shortcut for <a href="../JDA.html#getMutualGuilds(net.dv8tion.jda.api.entities.User...)"><code>JDA.getMutualGuilds(User)</code></a>.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Immutable list of all <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guilds</code></a> that this user is a member of.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBot()">
<h3>isBot</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBot</span>()</div>
<div class="block">Returns whether or not the given user is a Bot-Account (special badge in client, some different behaviour)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If the User's Account is marked as Bot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSystem()">
<h3>isSystem</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSystem</span>()</div>
<div class="block">Returns whether or not the given user is a System account, which includes the urgent message account
 and the community updates bot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the User's account is marked as System</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJDA()">
<h3>getJDA</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></span>&nbsp;<span class="element-name">getJDA</span>()</div>
<div class="block">Returns the <a href="../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance of this User</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corresponding JDA instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlags()">
<h3>getFlags</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="User.UserFlag.html" title="enum in net.dv8tion.jda.api.entities">User.UserFlag</a>&gt;</span>&nbsp;<span class="element-name">getFlags</span>()</div>
<div class="block">Returns the <a href="User.UserFlag.html" title="enum in net.dv8tion.jda.api.entities"><code>UserFlags</code></a> of this user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>EnumSet containing the flags of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlagsRaw()">
<h3>getFlagsRaw</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getFlagsRaw</span>()</div>
<div class="block">Returns the bitmask representation of the <a href="User.UserFlag.html" title="enum in net.dv8tion.jda.api.entities"><code>UserFlags</code></a> of this user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bitmask representation of the user's flags.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
