<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Widget.Member (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, interface: Widget, interface: Member">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities</a></div>
<h1 title="Interface Widget.Member" class="title">Interface Widget.Member</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a></code>, <code><a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></code>, <code><a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="Widget.html" title="interface in net.dv8tion.jda.api.entities">Widget</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">Widget.Member</span><span class="extends-implements">
extends <a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></span></div>
<div class="block">Represents a member of a guild</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Widget.html#getMembers()"><code>Widget.getMembers()</code></a></li>
<li><a href="Widget.html#getMemberById(long)"><code>Widget.getMemberById(long)</code></a></li>
<li><a href="Widget.html#getMemberById(java.lang.String)"><code>Widget.getMemberById(String)</code></a></li>
<li><a href="Widget.VoiceChannel.html#getMembers()"><code>Widget.VoiceChannel.getMembers()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActivity()" class="member-name-link">getActivity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The game that the member is currently playing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAvatar()" class="member-name-link">getAvatar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this user's avatar image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAvatarId()" class="member-name-link">getAvatarId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the avatar hash of the member, or null if they do not have
 an avatar set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAvatarUrl()" class="member-name-link">getAvatarUrl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the avatar url of the member, or null if they do not have
 an avatar set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultAvatar()" class="member-name-link">getDefaultAvatar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this user's default avatar image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultAvatarId()" class="member-name-link">getDefaultAvatarId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the asset id of the member's default avatar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultAvatarUrl()" class="member-name-link">getDefaultAvatarUrl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the url of the member's default avatar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDiscriminator()" class="member-name-link">getDiscriminator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the discriminator of the member</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEffectiveAvatar()" class="member-name-link">getEffectiveAvatar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this user's effective avatar image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEffectiveAvatarUrl()" class="member-name-link">getEffectiveAvatarUrl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The URL for the user's avatar image
 <br>If they do not have an avatar set, this will return the URL of their
 default avatar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEffectiveName()" class="member-name-link">getEffectiveName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the visible name of the member.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the username of the member</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNickname()" class="member-name-link">getNickname</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the nickname of the member.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../OnlineStatus.html" title="enum in net.dv8tion.jda.api">OnlineStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOnlineStatus()" class="member-name-link">getOnlineStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the online status of the member.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Widget.VoiceState.html" title="interface in net.dv8tion.jda.api.entities">Widget.VoiceState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVoiceState()" class="member-name-link">getVoiceState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The current voice state of the member.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Widget.html" title="interface in net.dv8tion.jda.api.entities">Widget</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWidget()" class="member-name-link">getWidget</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the widget that to which this member belongs</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isBot()" class="member-name-link">isBot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether or not the given member is a bot account</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.IMentionable">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></h3>
<code><a href="IMentionable.html#formatTo(java.util.Formatter,int,int,int)">formatTo</a>, <a href="IMentionable.html#getAsMention()">getAsMention</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="ISnowflake.html#getId()">getId</a>, <a href="ISnowflake.html#getIdLong()">getIdLong</a>, <a href="ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isBot()">
<h3>isBot</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBot</span>()</div>
<div class="block">Returns whether or not the given member is a bot account</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the member is a bot, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the username of the member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the username of the member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiscriminator()">
<h3>getDiscriminator</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDiscriminator</span>()</div>
<div class="block">Gets the discriminator of the member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the never-null discriminator of the member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvatarId()">
<h3>getAvatarId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAvatarId</span>()</div>
<div class="block">Gets the avatar hash of the member, or null if they do not have
 an avatar set.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possibly-null String containing the avatar hash of the
         member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvatarUrl()">
<h3>getAvatarUrl</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAvatarUrl</span>()</div>
<div class="block">Gets the avatar url of the member, or null if they do not have
 an avatar set.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possibly-null String containing the avatar url of the
         member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvatar()">
<h3>getAvatar</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></span>&nbsp;<span class="element-name">getAvatar</span>()</div>
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this user's avatar image.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> of this user's avatar image</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getAvatarUrl()"><code>getAvatarUrl()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultAvatarId()">
<h3>getDefaultAvatarId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDefaultAvatarId</span>()</div>
<div class="block">Gets the asset id of the member's default avatar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>never-null String containing the asset id of the member's
         default avatar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultAvatarUrl()">
<h3>getDefaultAvatarUrl</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDefaultAvatarUrl</span>()</div>
<div class="block">Gets the url of the member's default avatar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>never-null String containing the url of the member's
         default avatar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultAvatar()">
<h3>getDefaultAvatar</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></span>&nbsp;<span class="element-name">getDefaultAvatar</span>()</div>
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this user's default avatar image.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> of this user's default avatar image</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDefaultAvatarUrl()"><code>getDefaultAvatarUrl()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEffectiveAvatarUrl()">
<h3>getEffectiveAvatarUrl</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEffectiveAvatarUrl</span>()</div>
<div class="block">The URL for the user's avatar image
 <br>If they do not have an avatar set, this will return the URL of their
 default avatar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null String containing the member's effective avatar url.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEffectiveAvatar()">
<h3>getEffectiveAvatar</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></span>&nbsp;<span class="element-name">getEffectiveAvatar</span>()</div>
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this user's effective avatar image.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> of this user's effective avatar image</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getEffectiveAvatarUrl()"><code>getEffectiveAvatarUrl()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNickname()">
<h3>getNickname</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNickname</span>()</div>
<div class="block">Gets the nickname of the member. If they do not have a nickname on
 the guild, this will return null;</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possibly-null String containing the nickname of the member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEffectiveName()">
<h3>getEffectiveName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEffectiveName</span>()</div>
<div class="block">Gets the visible name of the member. If they have a nickname set,
 this will be their nickname. Otherwise, it will be their username.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>never-null String containing the member's effective (visible) name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnlineStatus()">
<h3>getOnlineStatus</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../OnlineStatus.html" title="enum in net.dv8tion.jda.api">OnlineStatus</a></span>&nbsp;<span class="element-name">getOnlineStatus</span>()</div>
<div class="block">Gets the online status of the member. The widget does not show
 offline members, so this status should never be offline</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="../OnlineStatus.html" title="enum in net.dv8tion.jda.api"><code>OnlineStatus</code></a> of the member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivity()">
<h3>getActivity</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></span>&nbsp;<span class="element-name">getActivity</span>()</div>
<div class="block">The game that the member is currently playing.
 <br>This game cannot be a stream.
 If the user is not currently playing a game, this will return null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities"><code>Activity</code></a> containing the game
         that the member is currently playing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVoiceState()">
<h3>getVoiceState</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="Widget.VoiceState.html" title="interface in net.dv8tion.jda.api.entities">Widget.VoiceState</a></span>&nbsp;<span class="element-name">getVoiceState</span>()</div>
<div class="block">The current voice state of the member.
 <br>If the user is not in voice, this will return a VoiceState with a null channel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>never-null VoiceState of the member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidget()">
<h3>getWidget</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="Widget.html" title="interface in net.dv8tion.jda.api.entities">Widget</a></span>&nbsp;<span class="element-name">getWidget</span>()</div>
<div class="block">Gets the widget that to which this member belongs</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Widget that holds this member</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
