<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GuildSticker (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.sticker, interface: GuildSticker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities.sticker</a></div>
<h1 title="Interface GuildSticker" class="title">Interface GuildSticker</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code>, <code><a href="RichSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">RichSticker</a></code>, <code><a href="Sticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">Sticker</a></code>, <code><a href="StickerSnowflake.html" title="interface in net.dv8tion.jda.api.entities.sticker">StickerSnowflake</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GuildSticker</span><span class="extends-implements">
extends <a href="RichSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">RichSticker</a></span></div>
<div class="block">Custom guild sticker created by a user.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-net.dv8tion.jda.api.entities.sticker.Sticker">Nested classes/interfaces inherited from interface&nbsp;net.dv8tion.jda.api.entities.sticker.<a href="Sticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">Sticker</a></h2>
<code><a href="Sticker.StickerFormat.html" title="enum in net.dv8tion.jda.api.entities.sticker">Sticker.StickerFormat</a>, <a href="Sticker.Type.html" title="enum in net.dv8tion.jda.api.entities.sticker">Sticker.Type</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.sticker.Sticker">Fields inherited from interface&nbsp;net.dv8tion.jda.api.entities.sticker.<a href="Sticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">Sticker</a></h3>
<code><a href="Sticker.html#ICON_URL">ICON_URL</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../requests/restaction/AuditableRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">AuditableRestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes this sticker from the guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGuild()" class="member-name-link">getGuild</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> this sticker belongs to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getGuildId()" class="member-name-link">getGuildId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The ID of the guild this sticker belongs to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGuildIdLong()" class="member-name-link">getGuildIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The ID of the guild this sticker belongs to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../managers/GuildStickerManager.html" title="interface in net.dv8tion.jda.api.managers">GuildStickerManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modify this sticker using <a href="../../managers/GuildStickerManager.html" title="interface in net.dv8tion.jda.api.managers"><code>GuildStickerManager</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../User.html" title="interface in net.dv8tion.jda.api.entities">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The user who created this sticker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Sticker.Type.html" title="enum in net.dv8tion.jda.api.entities.sticker">Sticker.Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The <a href="Sticker.Type.html" title="enum in net.dv8tion.jda.api.entities.sticker"><code>Sticker Type</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAvailable()" class="member-name-link">isAvailable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this sticker is currently available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../requests/restaction/CacheRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">CacheRestAction</a>&lt;<a href="../User.html" title="interface in net.dv8tion.jda.api.entities">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#retrieveOwner()" class="member-name-link">retrieveOwner</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the sticker owner.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../ISnowflake.html#getId()">getId</a>, <a href="../ISnowflake.html#getIdLong()">getIdLong</a>, <a href="../ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.sticker.RichSticker">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.sticker.<a href="RichSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">RichSticker</a></h3>
<code><a href="RichSticker.html#getDescription()">getDescription</a>, <a href="RichSticker.html#getTags()">getTags</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.sticker.Sticker">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.sticker.<a href="Sticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">Sticker</a></h3>
<code><a href="Sticker.html#getFormatType()">getFormatType</a>, <a href="Sticker.html#getIcon()">getIcon</a>, <a href="Sticker.html#getIconUrl()">getIconUrl</a>, <a href="Sticker.html#getName()">getName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Sticker.Type.html" title="enum in net.dv8tion.jda.api.entities.sticker">Sticker.Type</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RichSticker.html#getType()">RichSticker</a></code></span></div>
<div class="block">The <a href="Sticker.Type.html" title="enum in net.dv8tion.jda.api.entities.sticker"><code>Sticker Type</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RichSticker.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="RichSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">RichSticker</a></code></dd>
<dt>Returns:</dt>
<dd>The type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAvailable()">
<h3>isAvailable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAvailable</span>()</div>
<div class="block">Whether this sticker is currently available.
 <br>A sticker becomes unavailable when the boost level of a guild drops and the slot becomes unusable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this sticker is available</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuildIdLong()">
<h3>getGuildIdLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getGuildIdLong</span>()</div>
<div class="block">The ID of the guild this sticker belongs to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuildId()">
<h3>getGuildId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGuildId</span>()</div>
<div class="block">The ID of the guild this sticker belongs to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuild()">
<h3>getGuild</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></span>&nbsp;<span class="element-name">getGuild</span>()</div>
<div class="block">The <a href="../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> this sticker belongs to.
 <br>This is null if the guild is not cached on creation,
 Which is often the case for <a href="../../JDA.html#retrieveSticker(net.dv8tion.jda.api.entities.sticker.StickerSnowflake)"><code>JDA.retrieveSticker(...)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null guild of the sticker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../User.html" title="interface in net.dv8tion.jda.api.entities">User</a></span>&nbsp;<span class="element-name">getOwner</span>()</div>
<div class="block">The user who created this sticker.
 <br>This is null if the sticker is retrieved from cache,
 since the owner is only provided for explicitly requested stickers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null sticker owner</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#retrieveOwner()"><code>retrieveOwner()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveOwner()">
<h3>retrieveOwner</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../requests/restaction/CacheRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">CacheRestAction</a>&lt;<a href="../User.html" title="interface in net.dv8tion.jda.api.entities">User</a>&gt;</span>&nbsp;<span class="element-name">retrieveOwner</span>()</div>
<div class="block">Retrieves the sticker owner.
 <br>If <a href="#getOwner()"><code>getOwner()</code></a> is present, this will directly return the owner in a completed <a href="../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> without making a request.
 The user information might be outdated, you can use <a href="../../requests/restaction/CacheRestAction.html#useCache(boolean)"><code>action.useCache(false)</code></a> to force an update.

 <p>Possible <a href="../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> include:
 <ul>
     <li><a href="../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
     <br>The request was attempted after the account lost <a href="../../Permission.html#MANAGE_GUILD_EXPRESSIONS"><code>Permission.MANAGE_GUILD_EXPRESSIONS</code></a> in the guild</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../../requests/restaction/CacheRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>CacheRestAction</code></a> - Type: <a href="../User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the currently logged in account does not have <a href="../../Permission.html#MANAGE_GUILD_EXPRESSIONS"><code>Permission.MANAGE_GUILD_EXPRESSIONS</code></a> in the guild.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../requests/restaction/AuditableRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">AuditableRestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">delete</span>()</div>
<div class="block">Deletes this sticker from the guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../../requests/restaction/AuditableRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>AuditableRestAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the currently logged in account does not have <a href="../../Permission.html#MANAGE_GUILD_EXPRESSIONS"><code>MANAGE_GUILD_EXPRESSIONS</code></a> in the guild.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
@Contract("-&gt;new")
</span><span class="return-type"><a href="../../managers/GuildStickerManager.html" title="interface in net.dv8tion.jda.api.managers">GuildStickerManager</a></span>&nbsp;<span class="element-name">getManager</span>()</div>
<div class="block">Modify this sticker using <a href="../../managers/GuildStickerManager.html" title="interface in net.dv8tion.jda.api.managers"><code>GuildStickerManager</code></a>.
 <br>You can update multiple fields at once, by calling the respective setters before executing the request.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../../managers/GuildStickerManager.html" title="interface in net.dv8tion.jda.api.managers"><code>GuildStickerManager</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the currently logged in account does not have <a href="../../Permission.html#MANAGE_GUILD_EXPRESSIONS"><code>MANAGE_GUILD_EXPRESSIONS</code></a> in the guild.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
