<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>MessageComponentTree (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.components.tree, interface: MessageComponentTree">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.components.tree</a></li>
<li><a href="MessageComponentTree.html" class="current-selection">MessageComponentTree</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#replace(net.dv8tion.jda.api.components.replacer.ComponentReplacer)" tabindex="0">replace(ComponentReplacer)</a></li>
<li><a href="#withDisabled(boolean)" tabindex="0">withDisabled(boolean)</a></li>
<li><a href="#asDisabled()" tabindex="0">asDisabled()</a></li>
<li><a href="#asEnabled()" tabindex="0">asEnabled()</a></li>
<li><a href="#of(java.util.Collection)" tabindex="0">of(Collection)</a></li>
<li><a href="#of(net.dv8tion.jda.api.components.MessageTopLevelComponent...)" tabindex="0">of(MessageTopLevelComponent...)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface MessageComponentTree" class="title">Interface MessageComponentTree</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">ComponentTree</a>&lt;<a href="../MessageTopLevelComponentUnion.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponentUnion</a>&gt;</code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MessageComponentTree</span><span class="extends-implements">
extends <a href="ComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">ComponentTree</a>&lt;<a href="../MessageTopLevelComponentUnion.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponentUnion</a>&gt;</span></div>
<div class="block">Specialization of <a href="ComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree"><code>ComponentTree</code></a> for <a href="../MessageTopLevelComponentUnion.html" title="interface in net.dv8tion.jda.api.components"><code>top-level message components</code></a>.

<p>
Use the static methods to construct a <a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree"><code>MessageComponentTree</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree"><code>ComponentTree</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-net.dv8tion.jda.api.components.tree.ComponentTree">Nested classes/interfaces inherited from interface&nbsp;<a href="ComponentTree.html#nested-class-summary" title="interface in net.dv8tion.jda.api.components.tree">ComponentTree</a></h3>
<code><a href="ComponentTree.Type.html" title="enum in net.dv8tion.jda.api.components.tree">ComponentTree.Type</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">MessageComponentTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asDisabled()" class="member-name-link">asDisabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Disables all components which <a href="../attribute/IDisableable.html" title="interface in net.dv8tion.jda.api.components.attribute">can be disabled</a>,
and constructs a new tree from the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">MessageComponentTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asEnabled()" class="member-name-link">asEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Enables all components which <a href="../attribute/IDisableable.html" title="interface in net.dv8tion.jda.api.components.attribute">can be enabled</a>,
and constructs a new tree from the result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">MessageComponentTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.util.Collection)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../MessageTopLevelComponent.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponent</a>&gt;&nbsp;components)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a <a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree"><code>MessageComponentTree</code></a> from the given top-level message components.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">MessageComponentTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(net.dv8tion.jda.api.components.MessageTopLevelComponent...)" class="member-name-link">of</a><wbr>(<a href="../MessageTopLevelComponent.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a <a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree"><code>MessageComponentTree</code></a> from the given top-level message components.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">MessageComponentTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#replace(net.dv8tion.jda.api.components.replacer.ComponentReplacer)" class="member-name-link">replace</a><wbr>(<a href="../replacer/ComponentReplacer.html" title="interface in net.dv8tion.jda.api.components.replacer">ComponentReplacer</a>&nbsp;replacer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaces and/or removes components using the provided <a href="../replacer/ComponentReplacer.html" title="interface in net.dv8tion.jda.api.components.replacer"><code>ComponentReplacer</code></a>,
and construct a new tree from the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">MessageComponentTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withDisabled(boolean)" class="member-name-link">withDisabled</a><wbr>(boolean&nbsp;disabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enables or disables all components which <a href="../attribute/IDisableable.html" title="interface in net.dv8tion.jda.api.components.attribute">can be enabled/disabled</a>,
and constructs a new tree from the result.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.components.tree.ComponentTree">Methods inherited from interface&nbsp;<a href="ComponentTree.html#method-summary" title="interface in net.dv8tion.jda.api.components.tree">ComponentTree</a></h3>
<code><a href="ComponentTree.html#find(java.lang.Class,java.util.function.Predicate)" title="find(Class, Predicate)">find</a>, <a href="ComponentTree.html#findAll(java.lang.Class)" title="findAll(Class)">findAll</a>, <a href="ComponentTree.html#findAll(java.lang.Class,java.util.function.Predicate)" title="findAll(Class, Predicate)">findAll</a>, <a href="ComponentTree.html#getComponents()" title="getComponents()">getComponents</a>, <a href="ComponentTree.html#getType()" title="getType()">getType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="replace(net.dv8tion.jda.api.components.replacer.ComponentReplacer)">
<h3>replace</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">MessageComponentTree</a></span>&nbsp;<span class="element-name">replace</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../replacer/ComponentReplacer.html" title="interface in net.dv8tion.jda.api.components.replacer">ComponentReplacer</a>&nbsp;replacer)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ComponentTree.html#replace(net.dv8tion.jda.api.components.replacer.ComponentReplacer)">ComponentTree</a></code></span></div>
<div class="block">Replaces and/or removes components using the provided <a href="../replacer/ComponentReplacer.html" title="interface in net.dv8tion.jda.api.components.replacer"><code>ComponentReplacer</code></a>,
and construct a new tree from the result.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComponentTree.html#replace(net.dv8tion.jda.api.components.replacer.ComponentReplacer)">replace</a></code>&nbsp;in interface&nbsp;<code><a href="ComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">ComponentTree</a>&lt;<a href="../MessageTopLevelComponentUnion.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponentUnion</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>replacer</code> - The <a href="../replacer/ComponentReplacer.html" title="interface in net.dv8tion.jda.api.components.replacer"><code>ComponentReplacer</code></a> to apply</dd>
<dt>Returns:</dt>
<dd>A new tree with the new components</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../replacer/ComponentReplacer.html" title="interface in net.dv8tion.jda.api.components.replacer"><code>ComponentReplacer</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="withDisabled(boolean)">
<h3>withDisabled</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">MessageComponentTree</a></span>&nbsp;<span class="element-name">withDisabled</span><wbr><span class="parameters">(boolean&nbsp;disabled)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ComponentTree.html#withDisabled(boolean)">ComponentTree</a></code></span></div>
<div class="block">Enables or disables all components which <a href="../attribute/IDisableable.html" title="interface in net.dv8tion.jda.api.components.attribute">can be enabled/disabled</a>,
and constructs a new tree from the result.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComponentTree.html#withDisabled(boolean)">withDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="ComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">ComponentTree</a>&lt;<a href="../MessageTopLevelComponentUnion.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponentUnion</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>A new tree with all components enabled/disabled.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asDisabled()">
<h3>asDisabled</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">MessageComponentTree</a></span>&nbsp;<span class="element-name">asDisabled</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ComponentTree.html#asDisabled()">ComponentTree</a></code></span></div>
<div class="block">Disables all components which <a href="../attribute/IDisableable.html" title="interface in net.dv8tion.jda.api.components.attribute">can be disabled</a>,
and constructs a new tree from the result.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComponentTree.html#asDisabled()">asDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="ComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">ComponentTree</a>&lt;<a href="../MessageTopLevelComponentUnion.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponentUnion</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>A new tree with all components disabled.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asEnabled()">
<h3>asEnabled</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">MessageComponentTree</a></span>&nbsp;<span class="element-name">asEnabled</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ComponentTree.html#asEnabled()">ComponentTree</a></code></span></div>
<div class="block">Enables all components which <a href="../attribute/IDisableable.html" title="interface in net.dv8tion.jda.api.components.attribute">can be enabled</a>,
and constructs a new tree from the result.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComponentTree.html#asEnabled()">asEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="ComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">ComponentTree</a>&lt;<a href="../MessageTopLevelComponentUnion.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponentUnion</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>A new tree with all components enabled.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="of(java.util.Collection)">
<h3>of</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">MessageComponentTree</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../MessageTopLevelComponent.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponent</a>&gt;&nbsp;components)</span></div>
<div class="block">Creates a <a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree"><code>MessageComponentTree</code></a> from the given top-level message components.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>components</code> - List of components to construct the tree from</dd>
<dt>Returns:</dt>
<dd>A <a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree"><code>MessageComponentTree</code></a> containing the given components</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If <code>null</code> is provided</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="of(net.dv8tion.jda.api.components.MessageTopLevelComponent...)">
<h3>of</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">MessageComponentTree</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../MessageTopLevelComponent.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponent</a>...&nbsp;components)</span></div>
<div class="block">Creates a <a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree"><code>MessageComponentTree</code></a> from the given top-level message components.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>components</code> - List of components to construct the tree from</dd>
<dt>Returns:</dt>
<dd>A <a href="MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree"><code>MessageComponentTree</code></a> containing the given components</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If <code>null</code> is provided</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
