<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>ForumTagAddEvent (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.events.channel.forum, class: ForumTagAddEvent">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.events.channel.forum</a></li>
<li><a href="ForumTagAddEvent.html" class="current-selection">ForumTagAddEvent</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,long,net.dv8tion.jda.api.entities.channel.attribute.IPostContainer,net.dv8tion.jda.api.entities.channel.forums.ForumTag)" tabindex="0">ForumTagAddEvent(JDA, long, IPostContainer, ForumTag)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ForumTagAddEvent" class="title">Class ForumTagAddEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../Event.html" title="class in net.dv8tion.jda.api.events">net.dv8tion.jda.api.events.Event</a>
<div class="inheritance"><a href="GenericForumTagEvent.html" title="class in net.dv8tion.jda.api.events.channel.forum">net.dv8tion.jda.api.events.channel.forum.GenericForumTagEvent</a>
<div class="inheritance">net.dv8tion.jda.api.events.channel.forum.ForumTagAddEvent</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ForumTagAddEvent</span>
<span class="extends-implements">extends <a href="GenericForumTagEvent.html" title="class in net.dv8tion.jda.api.events.channel.forum">GenericForumTagEvent</a></span></div>
<div class="block">Indicates that a new <a href="../../../entities/channel/forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTag</code></a> was added to a <a href="../../../entities/channel/attribute/IPostContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>IPostContainer</code></a>.

<p>Use <a href="../update/ChannelUpdateAppliedTagsEvent.html" title="class in net.dv8tion.jda.api.events.channel.update"><code>ChannelUpdateAppliedTagsEvent</code></a>
to detect when a tag is added to a forum post instead.

<p><b>Requirements</b><br>
This requires <a href="../../../utils/cache/CacheFlag.html#FORUM_TAGS"><code>CacheFlag.FORUM_TAGS</code></a> to be enabled.
<a href="../../../JDABuilder.html#createLight(java.lang.String,java.util.Collection)"><code>JDABuilder.createLight(...)</code></a> disables this by default.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,long,net.dv8tion.jda.api.entities.channel.attribute.IPostContainer,net.dv8tion.jda.api.entities.channel.forums.ForumTag)" class="member-name-link">ForumTagAddEvent</a><wbr>(<a href="../../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 long&nbsp;responseNumber,
 <a href="../../../entities/channel/attribute/IPostContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a>&nbsp;channel,
 <a href="../../../entities/channel/forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.channel.forum.GenericForumTagEvent">Methods inherited from class&nbsp;<a href="GenericForumTagEvent.html#method-summary" title="class in net.dv8tion.jda.api.events.channel.forum">GenericForumTagEvent</a></h3>
<code><a href="GenericForumTagEvent.html#getChannel()" title="getChannel()">getChannel</a>, <a href="GenericForumTagEvent.html#getTag()" title="getTag()">getTag</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.Event">Methods inherited from class&nbsp;<a href="../../Event.html#method-summary" title="class in net.dv8tion.jda.api.events">Event</a></h3>
<code><a href="../../Event.html#getJDA()" title="getJDA()">getJDA</a>, <a href="../../Event.html#getRawData()" title="getRawData()">getRawData</a>, <a href="../../Event.html#getResponseNumber()" title="getResponseNumber()">getResponseNumber</a>, <a href="../../Event.html#toString()" title="toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.dv8tion.jda.api.JDA,long,net.dv8tion.jda.api.entities.channel.attribute.IPostContainer,net.dv8tion.jda.api.entities.channel.forums.ForumTag)">
<h3>ForumTagAddEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ForumTagAddEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 long&nbsp;responseNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../../entities/channel/attribute/IPostContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a>&nbsp;channel,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../../entities/channel/forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a>&nbsp;tag)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
