{
    "classNameFqcn": "net.dv8tion.jda.api.entities.messages.MessagePoll",
    "descriptionElements": [
        "<div class=\"block\">Poll sent with messages.</div>"
    ],
    "deprecationElement": null,
    "details": {
        "SEE_ALSO": [
            "<dd>\n <ul class=\"see-list\">\n  <li><a href=\"../Message.html#getPoll()\"><code>Message.getPoll()</code></a></li>\n  <li><a href=\"../Message.html#endPoll()\"><code>Message.endPoll()</code></a></li>\n </ul>\n</dd>"
        ]
    },
    "seeAlso": {
        "references": [
            {
                "text": "Message#getPoll()",
                "link": "https://docs.jda.wiki/net/dv8tion/jda/api/entities/Message.html#getPoll()",
                "targetType": "METHOD",
                "fullSignature": "Message#getPoll()"
            },
            {
                "text": "Message#endPoll()",
                "link": "https://docs.jda.wiki/net/dv8tion/jda/api/entities/Message.html#endPoll()",
                "targetType": "METHOD",
                "fullSignature": "Message#endPoll()"
            }
        ]
    },
    "methods": {
        "getLayout()": {
            "elementId": "getLayout()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getLayout",
            "methodSignature": "@Nonnull MessagePoll.LayoutType getLayout()",
            "parameters": [],
            "methodReturnType": "MessagePoll.LayoutType",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">The layout of the poll.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n The poll layout, or <a href=\"MessagePoll.LayoutType.html#UNKNOWN\"><code>MessagePoll.LayoutType.UNKNOWN</code></a> if unknown\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "getTimeExpiresAt()": {
            "elementId": "getTimeExpiresAt()",
            "methodAnnotations": "@Nullable",
            "methodName": "getTimeExpiresAt",
            "methodSignature": "@Nullable OffsetDateTime getTimeExpiresAt()",
            "parameters": [],
            "methodReturnType": "OffsetDateTime",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n The time when this poll will automatically expire.\n <p>The author of the poll can always expire the poll manually, using <a href=\"../Message.html#endPoll()\"><code>Message.endPoll()</code></a>.</p>\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n <a href=\"https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html\" title=\"class or interface in java.time\" class=\"external-link\"><code>OffsetDateTime</code></a> representing the time when the poll expires automatically, or null if it never expires\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "isExpired()": {
            "elementId": "isExpired()",
            "methodAnnotations": null,
            "methodName": "isExpired",
            "methodSignature": "default boolean isExpired()",
            "parameters": [],
            "methodReturnType": "boolean",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n Whether this poll has passed its <a href=\"#getTimeExpiresAt()\"><code>expiration time</code></a>.\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>True, if this poll is expired.</dd>"
                ]
            },
            "seeAlso": null
        },
        "getQuestion()": {
            "elementId": "getQuestion()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getQuestion",
            "methodSignature": "@Nonnull MessagePoll.Question getQuestion()",
            "parameters": [],
            "methodReturnType": "MessagePoll.Question",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">The poll question, representing the title.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n <a href=\"MessagePoll.Question.html\" title=\"class in net.dv8tion.jda.api.entities.messages\"><code>MessagePoll.Question</code></a>\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "getAnswers()": {
            "elementId": "getAnswers()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getAnswers",
            "methodSignature": "@Nonnull @Unmodifiable List<MessagePoll.Answer> getAnswers()",
            "parameters": [],
            "methodReturnType": "@Unmodifiable List<MessagePoll.Answer>",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n The poll answers.\n <p>Each answer also has the current <a href=\"MessagePoll.Answer.html#getVotes()\"><code>votes</code></a>. The votes might not be finalized and might be incorrect before the poll has expired, see <a href=\"#isFinalizedVotes()\"><code>isFinalizedVotes()</code></a>.</p>\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n Immutable <a href=\"https://docs.oracle.com/javase/8/docs/api/java/util/List.html\" title=\"class or interface in java.util\" class=\"external-link\"><code>List</code></a> of <a href=\"MessagePoll.Answer.html\" title=\"class in net.dv8tion.jda.api.entities.messages\"><code>MessagePoll.Answer</code></a>\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "isFinalizedVotes()": {
            "elementId": "isFinalizedVotes()",
            "methodAnnotations": null,
            "methodName": "isFinalizedVotes",
            "methodSignature": "boolean isFinalizedVotes()",
            "parameters": [],
            "methodReturnType": "boolean",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n Whether this poll is finalized and recounted.\n <p>The votes for answers might be inaccurate due to eventual consistency, until this is true. Finalization does not mean the votes cannot change anymore, use <a href=\"#isExpired()\"><code>isExpired()</code></a> to check if a poll has ended.</p>\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>True, if the votes have been precisely counted</dd>"
                ]
            },
            "seeAlso": null
        },
        "isMultiAnswer()": {
            "elementId": "isMultiAnswer()",
            "methodAnnotations": null,
            "methodName": "isMultiAnswer",
            "methodSignature": "boolean isMultiAnswer()",
            "parameters": [],
            "methodReturnType": "boolean",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">Whether this poll allows multiple answers to be selected.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>True, if this poll allows multi selection</dd>"
                ]
            },
            "seeAlso": null
        }
    },
    "fields": {
        "MAX_DURATION_HOURS": {
            "elementId": "MAX_DURATION_HOURS",
            "fieldName": "MAX_DURATION_HOURS",
            "fieldType": "long",
            "fieldValue": "168L",
            "descriptionElements": [
                "<div class=\"block\">\n Maximum <a href=\"../../utils/messages/MessagePollBuilder.html#setDuration(java.time.Duration)\"><code>duration</code></a> of poll (168L)\n</div>"
            ],
            "deprecationElement": null,
            "modifiers": "static final"
        },
        "MAX_ANSWERS": {
            "elementId": "MAX_ANSWERS",
            "fieldName": "MAX_ANSWERS",
            "fieldType": "int",
            "fieldValue": "10",
            "descriptionElements": [
                "<div class=\"block\">\n Maximum amount of <a href=\"../../utils/messages/MessagePollBuilder.html#addAnswer(java.lang.String)\"><code>poll answers</code></a> (10)\n</div>"
            ],
            "deprecationElement": null,
            "modifiers": "static final"
        },
        "MAX_QUESTION_TEXT_LENGTH": {
            "elementId": "MAX_QUESTION_TEXT_LENGTH",
            "fieldName": "MAX_QUESTION_TEXT_LENGTH",
            "fieldType": "int",
            "fieldValue": "300",
            "descriptionElements": [
                "<div class=\"block\">\n Maximum length of a <a href=\"../../utils/messages/MessagePollBuilder.html#setTitle(java.lang.String)\"><code>poll question title</code></a> (300)\n</div>"
            ],
            "deprecationElement": null,
            "modifiers": "static final"
        },
        "MAX_ANSWER_TEXT_LENGTH": {
            "elementId": "MAX_ANSWER_TEXT_LENGTH",
            "fieldName": "MAX_ANSWER_TEXT_LENGTH",
            "fieldType": "int",
            "fieldValue": "55",
            "descriptionElements": [
                "<div class=\"block\">\n Maximum length of a <a href=\"../../utils/messages/MessagePollBuilder.html#addAnswer(java.lang.String)\"><code>MessagePollBuilder.addAnswer(String)</code></a> poll answer title} (55)\n</div>"
            ],
            "deprecationElement": null,
            "modifiers": "static final"
        }
    }
}