{
    "classNameFqcn": "net.dv8tion.jda.api.entities.messages.MessagePoll.LayoutType",
    "descriptionElements": [
        "<div class=\"block\">\n The poll layout. \n <p>Currently always <a href=\"#DEFAULT\"><code>DEFAULT</code></a>.</p>\n</div>"
    ],
    "deprecationElement": null,
    "details": {
        "ALL_IMPLEMENTED_INTERFACES": [
            "<dd>\n <code><a href=\"https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html\" title=\"class or interface in java.io\" class=\"external-link\">Serializable</a></code>, <code><a href=\"https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html\" title=\"class or interface in java.lang\" class=\"external-link\">Comparable</a>&lt;<a href=\"MessagePoll.LayoutType.html\" title=\"enum in net.dv8tion.jda.api.entities.messages\">MessagePoll.LayoutType</a>&gt;</code>\n</dd>"
        ],
        "ENCLOSING_INTERFACE": [
            "<dd>\n <a href=\"MessagePoll.html\" title=\"interface in net.dv8tion.jda.api.entities.messages\">MessagePoll</a>\n</dd>"
        ]
    },
    "seeAlso": null,
    "methods": {
        "values()": {
            "elementId": "values()",
            "methodAnnotations": null,
            "methodName": "values",
            "methodSignature": "public static MessagePoll.LayoutType[] values()",
            "methodParameters": null,
            "methodReturnType": "MessagePoll.LayoutType[]",
            "isStatic": true,
            "descriptionElements": [
                "<div class=\"block\">\n Returns an array containing the constants of this enum type, in the order they are declared.\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n an array containing the constants of this enum type, in the order they are declared\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "valueOf(java.lang.String)": {
            "elementId": "valueOf(java.lang.String)",
            "methodAnnotations": null,
            "methodName": "valueOf",
            "methodSignature": "public static MessagePoll.LayoutType valueOf(String name)",
            "methodParameters": {
                "originalText": "(String name)",
                "parameters": [
                    {
                        "annotations": [],
                        "type": "java.lang.String",
                        "simpleType": "String",
                        "name": "name"
                    }
                ]
            },
            "methodReturnType": "MessagePoll.LayoutType",
            "isStatic": true,
            "descriptionElements": [
                "<div class=\"block\">\n Returns the enum constant of this type with the specified name. The string must match <i>exactly</i> an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "PARAMETERS": [
                    "<dd>\n <code>name</code> - the name of the enum constant to be returned.\n</dd>"
                ],
                "RETURNS": [
                    "<dd>\n the enum constant with the specified name\n</dd>"
                ],
                "THROWS": [
                    "<dd>\n <code><a href=\"https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html\" title=\"class or interface in java.lang\" class=\"external-link\">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name\n</dd>",
                    "<dd>\n <code><a href=\"https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html\" title=\"class or interface in java.lang\" class=\"external-link\">NullPointerException</a></code> - if the argument is null\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "fromKey(int)": {
            "elementId": "fromKey(int)",
            "methodAnnotations": "@Nonnull",
            "methodName": "fromKey",
            "methodSignature": "@Nonnull public static MessagePoll.LayoutType fromKey(int key)",
            "methodParameters": {
                "originalText": "(int key)",
                "parameters": [
                    {
                        "annotations": [],
                        "type": "int",
                        "simpleType": "int",
                        "name": "key"
                    }
                ]
            },
            "methodReturnType": "MessagePoll.LayoutType",
            "isStatic": true,
            "descriptionElements": [
                "<div class=\"block\">\n Resolves the provided raw API key to the layout enum constant.\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "PARAMETERS": [
                    "<dd>\n <code>key</code> - The API key\n</dd>"
                ],
                "RETURNS": [
                    "<dd>\n The layout type or <a href=\"#UNKNOWN\"><code>UNKNOWN</code></a>\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "getKey()": {
            "elementId": "getKey()",
            "methodAnnotations": null,
            "methodName": "getKey",
            "methodSignature": "public int getKey()",
            "methodParameters": null,
            "methodReturnType": "int",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n The raw API key used to identify this layout.\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n The API key\n</dd>"
                ]
            },
            "seeAlso": null
        }
    },
    "fields": {
        "UNKNOWN": {
            "elementId": "UNKNOWN",
            "fieldName": "UNKNOWN",
            "fieldType": "MessagePoll.LayoutType",
            "fieldValue": null,
            "descriptionElements": [],
            "deprecationElement": null,
            "modifiers": "public static final"
        },
        "DEFAULT": {
            "elementId": "DEFAULT",
            "fieldName": "DEFAULT",
            "fieldType": "MessagePoll.LayoutType",
            "fieldValue": null,
            "descriptionElements": [],
            "deprecationElement": null,
            "modifiers": "public static final"
        }
    }
}