{
    "classNameFqcn": "net.dv8tion.jda.api.entities.messages.MessagePoll.Question",
    "descriptionElements": [
        "<div class=\"block\">The question for a poll.</div>"
    ],
    "deprecationElement": null,
    "details": {
        "ENCLOSING_INTERFACE": [
            "<dd>\n <a href=\"MessagePoll.html\" title=\"interface in net.dv8tion.jda.api.entities.messages\">MessagePoll</a>\n</dd>"
        ]
    },
    "seeAlso": null,
    "methods": {
        "getEmoji()": {
            "elementId": "getEmoji()",
            "methodAnnotations": "@Nullable",
            "methodName": "getEmoji",
            "methodSignature": "@Nullable public EmojiUnion getEmoji()",
            "parameters": [],
            "methodReturnType": "EmojiUnion",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">Possible emoji related to the poll question.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>Possibly-null emoji</dd>"
                ]
            },
            "seeAlso": null
        },
        "<init>(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)": {
            "elementId": "<init>(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)",
            "methodAnnotations": null,
            "methodName": "Question",
            "methodSignature": "public Question(String text, Emoji emoji)",
            "parameters": [
                {
                    "annotations": [],
                    "type": "java.lang.String",
                    "simpleType": "String",
                    "name": "text"
                },
                {
                    "annotations": [],
                    "type": "net.dv8tion.jda.api.entities.emoji.Emoji",
                    "simpleType": "Emoji",
                    "name": "emoji"
                }
            ],
            "methodReturnType": "MessagePoll.Question",
            "isStatic": false,
            "descriptionElements": [],
            "deprecationElement": null,
            "details": {},
            "seeAlso": null
        },
        "getText()": {
            "elementId": "getText()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getText",
            "methodSignature": "@Nonnull public String getText()",
            "parameters": [],
            "methodReturnType": "String",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n The poll question title.\n <p>Shown above all answers.</p>\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>The question title</dd>"
                ]
            },
            "seeAlso": null
        }
    },
    "fields": {}
}