{
    "classNameFqcn": "net.dv8tion.jda.api.entities.messages.MessagePoll.Question",
    "descriptionElements": [
        "<div class=\"block\">\n The question for a poll.\n</div>"
    ],
    "deprecationElement": null,
    "details": {
        "ENCLOSING_INTERFACE": [
            "<dd>\n <a href=\"MessagePoll.html\" title=\"interface in net.dv8tion.jda.api.entities.messages\">MessagePoll</a>\n</dd>"
        ]
    },
    "seeAlso": null,
    "methods": {
        "getEmoji()": {
            "elementId": "getEmoji()",
            "methodAnnotations": "@Nullable",
            "methodName": "getEmoji",
            "methodSignature": "@Nullable public EmojiUnion getEmoji()",
            "methodParameters": null,
            "methodReturnType": "EmojiUnion",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n Possible emoji related to the poll question.\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n Possibly-null emoji\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "<init>(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)": {
            "elementId": "<init>(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)",
            "methodAnnotations": null,
            "methodName": "Question",
            "methodSignature": "public Question(String text, Emoji emoji)",
            "methodParameters": {
                "originalText": "(String text, Emoji emoji)",
                "parameters": [
                    {
                        "annotations": [],
                        "type": "String",
                        "simpleType": "String",
                        "name": "text"
                    },
                    {
                        "annotations": [],
                        "type": "Emoji",
                        "simpleType": "Emoji",
                        "name": "emoji"
                    }
                ]
            },
            "methodReturnType": "MessagePoll.Question",
            "isStatic": false,
            "descriptionElements": [],
            "deprecationElement": null,
            "details": {},
            "seeAlso": null
        },
        "getText()": {
            "elementId": "getText()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getText",
            "methodSignature": "@Nonnull public String getText()",
            "methodParameters": null,
            "methodReturnType": "String",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n The poll question title. \n <p>Shown above all answers.</p>\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n The question title\n</dd>"
                ]
            },
            "seeAlso": null
        }
    },
    "fields": {}
}