{
    "classNameFqcn": "net.dv8tion.jda.api.entities.messages.MessageSnapshot",
    "descriptionElements": [
        "<div class=\"block\">Snapshot of a forwarded message.</div>"
    ],
    "deprecationElement": null,
    "details": {},
    "seeAlso": null,
    "methods": {
        "getEmbeds()": {
            "elementId": "getEmbeds()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getEmbeds",
            "methodSignature": "@Nonnull public @Unmodifiable List<MessageEmbed> getEmbeds()",
            "parameters": [],
            "methodReturnType": "@Unmodifiable List<MessageEmbed>",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">Message embeds of the forwarded message.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n Immutable <a href=\"https://docs.oracle.com/javase/8/docs/api/java/util/List.html\" title=\"class or interface in java.util\" class=\"external-link\"><code>List</code></a> of <a href=\"../MessageEmbed.html\" title=\"class in net.dv8tion.jda.api.entities\"><code>MessageEmbed</code></a>\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "<init>(net.dv8tion.jda.api.entities.MessageType,net.dv8tion.jda.api.entities.Mentions,java.time.OffsetDateTime,java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,long)": {
            "elementId": "<init>(net.dv8tion.jda.api.entities.MessageType,net.dv8tion.jda.api.entities.Mentions,java.time.OffsetDateTime,java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,long)",
            "methodAnnotations": null,
            "methodName": "MessageSnapshot",
            "methodSignature": "public MessageSnapshot(MessageType type, Mentions mentions, OffsetDateTime editTime, String content, List<Message.Attachment> attachments, List<MessageEmbed> embeds, List<LayoutComponent> components, List<StickerItem> stickers, long flags)",
            "parameters": [
                {
                    "annotations": [],
                    "type": "net.dv8tion.jda.api.entities.MessageType",
                    "simpleType": "MessageType",
                    "name": "type"
                },
                {
                    "annotations": [],
                    "type": "net.dv8tion.jda.api.entities.Mentions",
                    "simpleType": "Mentions",
                    "name": "mentions"
                },
                {
                    "annotations": [],
                    "type": "java.time.OffsetDateTime",
                    "simpleType": "OffsetDateTime",
                    "name": "editTime"
                },
                {
                    "annotations": [],
                    "type": "java.lang.String",
                    "simpleType": "String",
                    "name": "content"
                },
                {
                    "annotations": [],
                    "type": "java.util.List",
                    "simpleType": "List",
                    "name": "attachments"
                },
                {
                    "annotations": [],
                    "type": "java.util.List",
                    "simpleType": "List",
                    "name": "embeds"
                },
                {
                    "annotations": [],
                    "type": "java.util.List",
                    "simpleType": "List",
                    "name": "components"
                },
                {
                    "annotations": [],
                    "type": "java.util.List",
                    "simpleType": "List",
                    "name": "stickers"
                },
                {
                    "annotations": [],
                    "type": "long",
                    "simpleType": "long",
                    "name": "flags"
                }
            ],
            "methodReturnType": "MessageSnapshot",
            "isStatic": false,
            "descriptionElements": [],
            "deprecationElement": null,
            "details": {},
            "seeAlso": null
        },
        "getContentRaw()": {
            "elementId": "getContentRaw()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getContentRaw",
            "methodSignature": "@Nonnull public String getContentRaw()",
            "parameters": [],
            "methodReturnType": "String",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">The raw content of the message, including markdown and mentions.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>The raw message content.</dd>"
                ]
            },
            "seeAlso": null
        },
        "isEdited()": {
            "elementId": "isEdited()",
            "methodAnnotations": null,
            "methodName": "isEdited",
            "methodSignature": "public boolean isEdited()",
            "parameters": [],
            "methodReturnType": "boolean",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n Whether the forwarded message was edited.\n <p>Since this is a snapshot, the edited timestamp is only relevant to the time it was forwarded. If the message is edited after the fact, this is not updated.</p>\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>True, if the message was edited when it was forwarded</dd>"
                ]
            },
            "seeAlso": null
        },
        "getFlags()": {
            "elementId": "getFlags()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getFlags",
            "methodSignature": "@Nonnull public EnumSet<Message.MessageFlag> getFlags()",
            "parameters": [],
            "methodReturnType": "EnumSet<Message.MessageFlag>",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">The message flags fo the forwarded message.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n <a href=\"https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html\" title=\"class or interface in java.util\" class=\"external-link\"><code>EnumSet</code></a> of <a href=\"../Message.MessageFlag.html\" title=\"enum in net.dv8tion.jda.api.entities\"><code>Message.MessageFlag</code></a>\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "getInvites()": {
            "elementId": "getInvites()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getInvites",
            "methodSignature": "@Nonnull public @Unmodifiable List<String> getInvites()",
            "parameters": [],
            "methodReturnType": "@Unmodifiable List<String>",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">Invite codes found in the message content.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>The invite codes</dd>"
                ]
            },
            "seeAlso": null
        },
        "getStickers()": {
            "elementId": "getStickers()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getStickers",
            "methodSignature": "@Nonnull public @Unmodifiable List<StickerItem> getStickers()",
            "parameters": [],
            "methodReturnType": "@Unmodifiable List<StickerItem>",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">Stickers of the forwarded message.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n Immutable <a href=\"https://docs.oracle.com/javase/8/docs/api/java/util/List.html\" title=\"class or interface in java.util\" class=\"external-link\"><code>List</code></a> of <a href=\"../sticker/StickerItem.html\" title=\"interface in net.dv8tion.jda.api.entities.sticker\"><code>StickerItem</code></a>\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "getTimeEdited()": {
            "elementId": "getTimeEdited()",
            "methodAnnotations": "@Nullable",
            "methodName": "getTimeEdited",
            "methodSignature": "@Nullable public OffsetDateTime getTimeEdited()",
            "parameters": [],
            "methodReturnType": "OffsetDateTime",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n The last time the forwarded message was edited before being forwarded.\n <p>Since this is a snapshot, the edited timestamp is only relevant to the time it was forwarded. If the message is edited after the fact, this is not updated.</p>\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n <a href=\"https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html\" title=\"class or interface in java.time\" class=\"external-link\"><code>OffsetDateTime</code></a> when the message was edited (up to the time it was forwarded)\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "getAttachments()": {
            "elementId": "getAttachments()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getAttachments",
            "methodSignature": "@Nonnull public @Unmodifiable List<Message.Attachment> getAttachments()",
            "parameters": [],
            "methodReturnType": "@Unmodifiable List<Message.Attachment>",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">Message attachments of the forwarded message.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n Immutable <a href=\"https://docs.oracle.com/javase/8/docs/api/java/util/List.html\" title=\"class or interface in java.util\" class=\"external-link\"><code>List</code></a> of <a href=\"../Message.Attachment.html\" title=\"class in net.dv8tion.jda.api.entities\"><code>Message.Attachment</code></a>\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "getMentions()": {
            "elementId": "getMentions()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getMentions",
            "methodSignature": "@Nonnull public Mentions getMentions()",
            "parameters": [],
            "methodReturnType": "Mentions",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n The mentions of the forwarded message.\n <p>Mentions are only used for resolving users and roles in a forwarded message. Mentions for cross-guild forwarded messages are usually not resolved.</p>\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n <a href=\"../Mentions.html\" title=\"interface in net.dv8tion.jda.api.entities\"><code>Mentions</code></a>\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "getType()": {
            "elementId": "getType()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getType",
            "methodSignature": "@Nonnull public MessageType getType()",
            "parameters": [],
            "methodReturnType": "MessageType",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n The <a href=\"../MessageType.html\" title=\"enum in net.dv8tion.jda.api.entities\"><code>MessageType</code></a> of the forwarded message.\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n The <a href=\"../MessageType.html\" title=\"enum in net.dv8tion.jda.api.entities\"><code>MessageType</code></a>\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "getFlagsRaw()": {
            "elementId": "getFlagsRaw()",
            "methodAnnotations": null,
            "methodName": "getFlagsRaw",
            "methodSignature": "public long getFlagsRaw()",
            "parameters": [],
            "methodReturnType": "long",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">The raw message flags of the forwarded message.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>The message flags</dd>"
                ]
            },
            "seeAlso": null
        },
        "getComponents()": {
            "elementId": "getComponents()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getComponents",
            "methodSignature": "@Nonnull public @Unmodifiable List<LayoutComponent> getComponents()",
            "parameters": [],
            "methodReturnType": "@Unmodifiable List<LayoutComponent>",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n Components of the forwarded message.\n <p>Buttons and other interactive components are non-functional in forwarded messages.</p>\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n Immutable <a href=\"https://docs.oracle.com/javase/8/docs/api/java/util/List.html\" title=\"class or interface in java.util\" class=\"external-link\"><code>List</code></a> of <a href=\"../../interactions/components/LayoutComponent.html\" title=\"interface in net.dv8tion.jda.api.interactions.components\"><code>LayoutComponent</code></a>\n</dd>"
                ]
            },
            "seeAlso": null
        }
    },
    "fields": {}
}