{
    "classNameFqcn": "net.dv8tion.jda.api.entities.messages.MessagePoll.Answer",
    "descriptionElements": [
        "<div class=\"block\">\n One of the answers for a poll.\n <p>Provides the current <a href=\"#getVotes()\"><code>getVotes()</code></a> and whether you have voted for it.</p>\n</div>"
    ],
    "deprecationElement": null,
    "details": {
        "ENCLOSING_INTERFACE": [
            "<dd>\n <code><a href=\"MessagePoll.html\" title=\"interface in net.dv8tion.jda.api.entities.messages\">MessagePoll</a></code>\n</dd>"
        ]
    },
    "seeAlso": null,
    "methods": {
        "isSelfVoted()": {
            "elementId": "isSelfVoted()",
            "methodAnnotations": null,
            "methodName": "isSelfVoted",
            "methodSignature": "public boolean isSelfVoted()",
            "parameters": [],
            "methodReturnType": "boolean",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">Whether the answer was voted for by the currently logged in account.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>True, if the bot has voted for this.</dd>"
                ]
            },
            "seeAlso": null
        },
        "getEmoji()": {
            "elementId": "getEmoji()",
            "methodAnnotations": "@Nullable",
            "methodName": "getEmoji",
            "methodSignature": "@Nullable public EmojiUnion getEmoji()",
            "parameters": [],
            "methodReturnType": "EmojiUnion",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">The emoji assigned to this answer.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>\n <a href=\"../emoji/EmojiUnion.html\" title=\"interface in net.dv8tion.jda.api.entities.emoji\"><code>EmojiUnion</code></a>\n</dd>"
                ]
            },
            "seeAlso": null
        },
        "getId()": {
            "elementId": "getId()",
            "methodAnnotations": null,
            "methodName": "getId",
            "methodSignature": "public long getId()",
            "parameters": [],
            "methodReturnType": "long",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">The id of this answer.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>The answer id.</dd>"
                ]
            },
            "seeAlso": null
        },
        "getText()": {
            "elementId": "getText()",
            "methodAnnotations": "@Nonnull",
            "methodName": "getText",
            "methodSignature": "@Nonnull public String getText()",
            "parameters": [],
            "methodReturnType": "String",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">The text content of the answer.</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>The answer label.</dd>"
                ]
            },
            "seeAlso": null
        },
        "getVotes()": {
            "elementId": "getVotes()",
            "methodAnnotations": null,
            "methodName": "getVotes",
            "methodSignature": "public int getVotes()",
            "parameters": [],
            "methodReturnType": "int",
            "isStatic": false,
            "descriptionElements": [
                "<div class=\"block\">\n The number of votes this answer has received so far.\n <p>This might not be <a href=\"MessagePoll.html#isFinalizedVotes()\"><code>finalized</code></a>.</p>\n</div>"
            ],
            "deprecationElement": null,
            "details": {
                "RETURNS": [
                    "<dd>The current number of votes</dd>"
                ]
            },
            "seeAlso": null
        },
        "<init>(long,java.lang.String,net.dv8tion.jda.api.entities.emoji.EmojiUnion,int,boolean)": {
            "elementId": "<init>(long,java.lang.String,net.dv8tion.jda.api.entities.emoji.EmojiUnion,int,boolean)",
            "methodAnnotations": null,
            "methodName": "Answer",
            "methodSignature": "public Answer(long id, String text, EmojiUnion emoji, int votes, boolean selfVoted)",
            "parameters": [
                {
                    "annotations": [],
                    "type": "long",
                    "simpleType": "long",
                    "name": "id"
                },
                {
                    "annotations": [],
                    "type": "java.lang.String",
                    "simpleType": "String",
                    "name": "text"
                },
                {
                    "annotations": [],
                    "type": "net.dv8tion.jda.api.entities.emoji.EmojiUnion",
                    "simpleType": "EmojiUnion",
                    "name": "emoji"
                },
                {
                    "annotations": [],
                    "type": "int",
                    "simpleType": "int",
                    "name": "votes"
                },
                {
                    "annotations": [],
                    "type": "boolean",
                    "simpleType": "boolean",
                    "name": "selfVoted"
                }
            ],
            "methodReturnType": "MessagePoll.Answer",
            "isStatic": false,
            "descriptionElements": [],
            "deprecationElement": null,
            "details": {},
            "seeAlso": null
        }
    },
    "fields": {}
}