<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>ForumTagUpdateEmojiEvent (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.events.channel.forum.update, class: ForumTagUpdateEmojiEvent">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.events.channel.forum.update</a></li>
<li><a href="ForumTagUpdateEmojiEvent.html" class="current-selection">ForumTagUpdateEmojiEvent</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#IDENTIFIER" tabindex="0">IDENTIFIER</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,long,net.dv8tion.jda.api.entities.channel.attribute.IPostContainer,net.dv8tion.jda.api.entities.channel.forums.ForumTag,net.dv8tion.jda.api.entities.emoji.EmojiUnion)" tabindex="0">ForumTagUpdateEmojiEvent(JDA, long, IPostContainer, ForumTag, EmojiUnion)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getOldEmoji()" tabindex="0">getOldEmoji()</a></li>
<li><a href="#getNewEmoji()" tabindex="0">getNewEmoji()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ForumTagUpdateEmojiEvent" class="title">Class ForumTagUpdateEmojiEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../Event.html" title="class in net.dv8tion.jda.api.events">net.dv8tion.jda.api.events.Event</a>
<div class="inheritance"><a href="../GenericForumTagEvent.html" title="class in net.dv8tion.jda.api.events.channel.forum">net.dv8tion.jda.api.events.channel.forum.GenericForumTagEvent</a>
<div class="inheritance"><a href="GenericForumTagUpdateEvent.html" title="class in net.dv8tion.jda.api.events.channel.forum.update">net.dv8tion.jda.api.events.channel.forum.update.GenericForumTagUpdateEvent</a>&lt;<a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a>&gt;
<div class="inheritance">net.dv8tion.jda.api.events.channel.forum.update.ForumTagUpdateEmojiEvent</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a>, <a href="../../../UpdateEvent.html" title="interface in net.dv8tion.jda.api.events">UpdateEvent</a>&lt;<a href="../../../../entities/channel/forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a>, <a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a>&gt;</code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ForumTagUpdateEmojiEvent</span>
<span class="extends-implements">extends <a href="GenericForumTagUpdateEvent.html" title="class in net.dv8tion.jda.api.events.channel.forum.update">GenericForumTagUpdateEvent</a>&lt;<a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a>&gt;</span></div>
<div class="block">Indicates that the <a href="../../../../entities/channel/forums/BaseForumTag.html#getEmoji()"><code>emoji</code></a> of a <a href="../../../../entities/channel/forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTag</code></a> changed.

<p><b>Requirements</b><br>
This requires <a href="../../../../utils/cache/CacheFlag.html#FORUM_TAGS"><code>CacheFlag.FORUM_TAGS</code></a> to be enabled.
<a href="../../../../JDABuilder.html#createLight(java.lang.String,java.util.Collection)"><code>JDABuilder.createLight(...)</code></a> disables this by default.

<p>Identifier: <code>emoji</code></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#IDENTIFIER" class="member-name-link">IDENTIFIER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,long,net.dv8tion.jda.api.entities.channel.attribute.IPostContainer,net.dv8tion.jda.api.entities.channel.forums.ForumTag,net.dv8tion.jda.api.entities.emoji.EmojiUnion)" class="member-name-link">ForumTagUpdateEmojiEvent</a><wbr>(<a href="../../../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 long&nbsp;responseNumber,
 <a href="../../../../entities/channel/attribute/IPostContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a>&nbsp;channel,
 <a href="../../../../entities/channel/forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a>&nbsp;tag,
 <a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a>&nbsp;previous)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNewEmoji()" class="member-name-link">getNewEmoji</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The new <a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>EmojiUnion</code></a> for the <a href="../../../../entities/channel/forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTag</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOldEmoji()" class="member-name-link">getOldEmoji</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The old <a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>EmojiUnion</code></a> for the <a href="../../../../entities/channel/forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTag</code></a></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.channel.forum.update.GenericForumTagUpdateEvent">Methods inherited from class&nbsp;<a href="GenericForumTagUpdateEvent.html#method-summary" title="class in net.dv8tion.jda.api.events.channel.forum.update">GenericForumTagUpdateEvent</a></h3>
<code><a href="GenericForumTagUpdateEvent.html#getEntity()" title="getEntity()">getEntity</a>, <a href="GenericForumTagUpdateEvent.html#getNewValue()" title="getNewValue()">getNewValue</a>, <a href="GenericForumTagUpdateEvent.html#getOldValue()" title="getOldValue()">getOldValue</a>, <a href="GenericForumTagUpdateEvent.html#getPropertyIdentifier()" title="getPropertyIdentifier()">getPropertyIdentifier</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.channel.forum.GenericForumTagEvent">Methods inherited from class&nbsp;<a href="../GenericForumTagEvent.html#method-summary" title="class in net.dv8tion.jda.api.events.channel.forum">GenericForumTagEvent</a></h3>
<code><a href="../GenericForumTagEvent.html#getChannel()" title="getChannel()">getChannel</a>, <a href="../GenericForumTagEvent.html#getTag()" title="getTag()">getTag</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.Event">Methods inherited from class&nbsp;<a href="../../../Event.html#method-summary" title="class in net.dv8tion.jda.api.events">Event</a></h3>
<code><a href="../../../Event.html#getJDA()" title="getJDA()">getJDA</a>, <a href="../../../Event.html#getRawData()" title="getRawData()">getRawData</a>, <a href="../../../Event.html#getResponseNumber()" title="getResponseNumber()">getResponseNumber</a>, <a href="../../../Event.html#toString()" title="toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.GenericEvent">Methods inherited from interface&nbsp;<a href="../../../GenericEvent.html#method-summary" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></h3>
<code><a href="../../../GenericEvent.html#getJDA()" title="getJDA()">getJDA</a>, <a href="../../../GenericEvent.html#getRawData()" title="getRawData()">getRawData</a>, <a href="../../../GenericEvent.html#getResponseNumber()" title="getResponseNumber()">getResponseNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.UpdateEvent">Methods inherited from interface&nbsp;<a href="../../../UpdateEvent.html#method-summary" title="interface in net.dv8tion.jda.api.events">UpdateEvent</a></h3>
<code><a href="../../../UpdateEvent.html#getEntityType()" title="getEntityType()">getEntityType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IDENTIFIER">
<h3>IDENTIFIER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IDENTIFIER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../../constant-values.html#net.dv8tion.jda.api.events.channel.forum.update.ForumTagUpdateEmojiEvent.IDENTIFIER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.dv8tion.jda.api.JDA,long,net.dv8tion.jda.api.entities.channel.attribute.IPostContainer,net.dv8tion.jda.api.entities.channel.forums.ForumTag,net.dv8tion.jda.api.entities.emoji.EmojiUnion)">
<h3>ForumTagUpdateEmojiEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ForumTagUpdateEmojiEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 long&nbsp;responseNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../../../entities/channel/attribute/IPostContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a>&nbsp;channel,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../../../entities/channel/forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a>&nbsp;tag,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a>&nbsp;previous)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOldEmoji()">
<h3>getOldEmoji</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a></span>&nbsp;<span class="element-name">getOldEmoji</span>()</div>
<div class="block">The old <a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>EmojiUnion</code></a> for the <a href="../../../../entities/channel/forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTag</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The old <a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>EmojiUnion</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNewEmoji()">
<h3>getNewEmoji</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a></span>&nbsp;<span class="element-name">getNewEmoji</span>()</div>
<div class="block">The new <a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>EmojiUnion</code></a> for the <a href="../../../../entities/channel/forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums"><code>ForumTag</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The new <a href="../../../../entities/emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>EmojiUnion</code></a></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
