<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StandardGuildChannel (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.channel.middleman, interface: StandardGuildChannel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities.channel.middleman</a></div>
<h1 title="Interface StandardGuildChannel" class="title">Interface StandardGuildChannel</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a></code>, <code><a href="GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></code>, <code><a href="../attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a></code>, <code><a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></code>, <code><a href="../../detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a></code>, <code><a href="../attribute/IInviteContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a></code>, <code><a href="../attribute/IMemberContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a></code>, <code><a href="../../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></code>, <code><a href="../attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></code>, <code><a href="../attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a></code>, <code><a href="../../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AudioChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">AudioChannel</a></code>, <code><a href="../unions/AudioChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">AudioChannelUnion</a></code>, <code><a href="../unions/DefaultGuildChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">DefaultGuildChannelUnion</a></code>, <code><a href="../concrete/ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">ForumChannel</a></code>, <code><a href="../concrete/MediaChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">MediaChannel</a></code>, <code><a href="../concrete/NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">NewsChannel</a></code>, <code><a href="../concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">StageChannel</a></code>, <code><a href="StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildMessageChannel</a></code>, <code><a href="../concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">TextChannel</a></code>, <code><a href="../concrete/VoiceChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">VoiceChannel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">StandardGuildChannel</span><span class="extends-implements">
extends <a href="GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, <a href="../attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>, <a href="../attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>, <a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a>, <a href="../attribute/IMemberContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a>, <a href="../attribute/IInviteContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a>, <a href="../attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a></span></div>
<div class="block">Represents a standard <a href="GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a> which are the "<i>normal</i>" channels that are present in the channel sidebar.
 <br>They include functionality "expected" of normal Discord channels like
 <a href="../attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>permissions</code></a>,
 <a href="../attribute/IInviteContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>invite support</code></a>,
 <a href="../attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>positioning</code></a>,
 the ability <a href="../attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>to be categorized</code></a>,
 and more.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="GuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildMessageChannel</code></a></li>
<li><a href="../concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a></li>
<li><a href="../concrete/NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>NewsChannel</code></a></li>
<li><a href="../concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannel</code></a></li>
<li><a href="../concrete/VoiceChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>VoiceChannel</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Fields inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.<a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Fields inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.middleman.<a href="GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="GuildChannel.html#JUMP_URL">JUMP_URL</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a>&lt;? extends <a href="StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createCopy()" class="member-name-link">createCopy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a copy of the specified <a href="GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a>&lt;? extends <a href="StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createCopy(net.dv8tion.jda.api.entities.Guild)" class="member-name-link">createCopy</a><wbr>(<a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a copy of the specified <a href="GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>
 in the specified <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../managers/channel/middleman/StandardGuildChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel.middleman">StandardGuildChannelManager</a>&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel"><code>ChannelManager</code></a> for this GuildChannel.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.<a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#formatTo(java.util.Formatter,int,int,int)">formatTo</a>, <a href="../Channel.html#getAsMention()">getAsMention</a>, <a href="../Channel.html#getFlags()">getFlags</a>, <a href="../Channel.html#getJDA()">getJDA</a>, <a href="../Channel.html#getName()">getName</a>, <a href="../Channel.html#getType()">getType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.middleman.<a href="GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="GuildChannel.html#delete()">delete</a>, <a href="GuildChannel.html#getGuild()">getGuild</a>, <a href="GuildChannel.html#getJumpUrl()">getJumpUrl</a>, <a href="GuildChannel.html#getPermissionContainer()">getPermissionContainer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.ICategorizableChannel">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a></h3>
<code><a href="../attribute/ICategorizableChannel.html#getParentCategory()">getParentCategory</a>, <a href="../attribute/ICategorizableChannel.html#getParentCategoryId()">getParentCategoryId</a>, <a href="../attribute/ICategorizableChannel.html#getParentCategoryIdLong()">getParentCategoryIdLong</a>, <a href="../attribute/ICategorizableChannel.html#getPositionInCategory()">getPositionInCategory</a>, <a href="../attribute/ICategorizableChannel.html#isSynced()">isSynced</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.detached.IDetachableEntity">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.detached.<a href="../../detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a></h3>
<code><a href="../../detached/IDetachableEntity.html#isDetached()">isDetached</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IInviteContainer">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/IInviteContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a></h3>
<code><a href="../attribute/IInviteContainer.html#createInvite()">createInvite</a>, <a href="../attribute/IInviteContainer.html#retrieveInvites()">retrieveInvites</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IMemberContainer">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/IMemberContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a></h3>
<code><a href="../attribute/IMemberContainer.html#getMembers()">getMembers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></h3>
<code><a href="../attribute/IPermissionContainer.html#getMemberPermissionOverrides()">getMemberPermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#getPermissionOverride(net.dv8tion.jda.api.entities.IPermissionHolder)">getPermissionOverride</a>, <a href="../attribute/IPermissionContainer.html#getPermissionOverrides()">getPermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#getRolePermissionOverrides()">getRolePermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#upsertPermissionOverride(net.dv8tion.jda.api.entities.IPermissionHolder)">upsertPermissionOverride</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPositionableChannel">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a></h3>
<code><a href="../attribute/IPositionableChannel.html#getPosition()">getPosition</a>, <a href="../attribute/IPositionableChannel.html#getPositionRaw()">getPositionRaw</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="../../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../../ISnowflake.html#getId()">getId</a>, <a href="../../ISnowflake.html#getIdLong()">getIdLong</a>, <a href="../../ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../managers/channel/middleman/StandardGuildChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel.middleman">StandardGuildChannelManager</a>&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">getManager</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GuildChannel.html#getManager()">GuildChannel</a></code></span></div>
<div class="block">Returns the <a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel"><code>ChannelManager</code></a> for this GuildChannel.
 <br>In the ChannelManager, you can modify the name, topic and position of this GuildChannel.
 You modify multiple fields in one request by chaining setters before calling <a href="../../../requests/RestAction.html#queue()"><code>RestAction.queue()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GuildChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ICategorizableChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/IPermissionContainer.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/IPositionableChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a></code></dd>
<dt>Returns:</dt>
<dd>The ChannelManager of this GuildChannel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCopy(net.dv8tion.jda.api.entities.Guild)">
<h3>createCopy</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a>&lt;? extends <a href="StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a>&gt;</span>&nbsp;<span class="element-name">createCopy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../attribute/ICopyableChannel.html#createCopy(net.dv8tion.jda.api.entities.Guild)">ICopyableChannel</a></code></span></div>
<div class="block">Creates a copy of the specified <a href="GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>
 in the specified <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.
 <br>If the provided target guild is not the same Guild this channel is in then
 the parent category and permissions will not be copied due to technical difficulty and ambiguity.

 <p>This copies the following elements:
 <ol>
     <li>Name</li>
     <li>Parent Category (if present)</li>
     <li>Voice Elements (Bitrate, Userlimit)</li>
     <li>Text Elements (Topic, NSFW, Slowmode)</li>
     <li>All permission overrides for Members/Roles</li>
 </ol>

 <p>Possible <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> caused by
 the returned <a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> include the following:
 <ul>
     <li><a href="../../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
     <br>The channel could not be created due to a permission discrepancy</li>

     <li><a href="../../../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
     <br>The <a href="../../../Permission.html#VIEW_CHANNEL"><code>VIEW_CHANNEL</code></a> permission was removed</li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ICopyableChannel.html#createCopy(net.dv8tion.jda.api.entities.Guild)">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>guild</code> - The <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> to create the channel in</dd>
<dt>Returns:</dt>
<dd>A specific <a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>ChannelAction</code></a>
         <br>This action allows to set fields for the new GuildChannel before creating it!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCopy()">
<h3>createCopy</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a>&lt;? extends <a href="StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a>&gt;</span>&nbsp;<span class="element-name">createCopy</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../attribute/ICopyableChannel.html#createCopy()">ICopyableChannel</a></code></span></div>
<div class="block">Creates a copy of the specified <a href="GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.

 <p>This copies the following elements:
 <ol>
     <li>Name</li>
     <li>Parent Category (if present)</li>
     <li>Voice Elements (Bitrate, Userlimit)</li>
     <li>Text Elements (Topic, NSFW, Slowmode)</li>
     <li>All permission overrides for Members/Roles</li>
 </ol>

 <p>Possible <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> caused by
 the returned <a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> include the following:
 <ul>
     <li><a href="../../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
     <br>The channel could not be created due to a permission discrepancy</li>

     <li><a href="../../../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
     <br>The <a href="../../../Permission.html#VIEW_CHANNEL"><code>VIEW_CHANNEL</code></a> permission was removed</li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ICopyableChannel.html#createCopy()">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></code></dd>
<dt>Returns:</dt>
<dd>A specific <a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>ChannelAction</code></a>
         <br>This action allows to set fields for the new GuildChannel before creating it!</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
