<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>GuildMemberUpdateFlagsEvent (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.events.guild.member.update, class: GuildMemberUpdateFlagsEvent">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.events.guild.member.update</a></li>
<li><a href="GuildMemberUpdateFlagsEvent.html" class="current-selection">GuildMemberUpdateFlagsEvent</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#IDENTIFIER" tabindex="0">IDENTIFIER</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,long,net.dv8tion.jda.api.entities.Member,java.util.EnumSet)" tabindex="0">GuildMemberUpdateFlagsEvent(JDA, long, Member, EnumSet)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GuildMemberUpdateFlagsEvent" class="title">Class GuildMemberUpdateFlagsEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../Event.html" title="class in net.dv8tion.jda.api.events">net.dv8tion.jda.api.events.Event</a>
<div class="inheritance"><a href="../../GenericGuildEvent.html" title="class in net.dv8tion.jda.api.events.guild">net.dv8tion.jda.api.events.guild.GenericGuildEvent</a>
<div class="inheritance"><a href="../GenericGuildMemberEvent.html" title="class in net.dv8tion.jda.api.events.guild.member">net.dv8tion.jda.api.events.guild.member.GenericGuildMemberEvent</a>
<div class="inheritance"><a href="GenericGuildMemberUpdateEvent.html" title="class in net.dv8tion.jda.api.events.guild.member.update">net.dv8tion.jda.api.events.guild.member.update.GenericGuildMemberUpdateEvent</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../../../../entities/Member.MemberFlag.html" title="enum in net.dv8tion.jda.api.entities">Member.MemberFlag</a>&gt;&gt;
<div class="inheritance">net.dv8tion.jda.api.events.guild.member.update.GuildMemberUpdateFlagsEvent</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a>, <a href="../../../UpdateEvent.html" title="interface in net.dv8tion.jda.api.events">UpdateEvent</a>&lt;<a href="../../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../../../../entities/Member.MemberFlag.html" title="enum in net.dv8tion.jda.api.entities">Member.MemberFlag</a>&gt;&gt;</code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GuildMemberUpdateFlagsEvent</span>
<span class="extends-implements">extends <a href="GenericGuildMemberUpdateEvent.html" title="class in net.dv8tion.jda.api.events.guild.member.update">GenericGuildMemberUpdateEvent</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../../../../entities/Member.MemberFlag.html" title="enum in net.dv8tion.jda.api.entities">Member.MemberFlag</a>&gt;&gt;</span></div>
<div class="block">Indicates that the <a href="../../../../entities/Member.html#getFlags()"><code>Member.getFlags()</code></a> flags for a <a href="../../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> were updated.

<p>Identifier: <code>flags</code>

<p><b>Requirements</b><br>

<p>This event requires the <a href="../../../../requests/GatewayIntent.html#GUILD_MEMBERS"><code>GUILD_MEMBERS</code></a> intent to be enabled.
<br><a href="../../../../JDABuilder.html#createDefault(java.lang.String)"><code>createDefault(String)</code></a> and
<a href="../../../../JDABuilder.html#createLight(java.lang.String)"><code>createLight(String)</code></a> disable this by default!

<p>Additionally, this event also requires the <a href="../../../../utils/MemberCachePolicy.html" title="interface in net.dv8tion.jda.api.utils"><code>MemberCachePolicy</code></a>
to cache the updated members. Discord does not specifically tell us about the updates, but merely tells us the
member was updated and gives us the updated member object. In order to fire a specific event like this we
need to have the old member cached to compare against.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#IDENTIFIER" class="member-name-link">IDENTIFIER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,long,net.dv8tion.jda.api.entities.Member,java.util.EnumSet)" class="member-name-link">GuildMemberUpdateFlagsEvent</a><wbr>(<a href="../../../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 long&nbsp;responseNumber,
 <a href="../../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&nbsp;member,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../../../../entities/Member.MemberFlag.html" title="enum in net.dv8tion.jda.api.entities">Member.MemberFlag</a>&gt;&nbsp;previous)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.guild.member.update.GenericGuildMemberUpdateEvent">Methods inherited from class&nbsp;<a href="GenericGuildMemberUpdateEvent.html#method-summary" title="class in net.dv8tion.jda.api.events.guild.member.update">GenericGuildMemberUpdateEvent</a></h3>
<code><a href="GenericGuildMemberUpdateEvent.html#getEntity()" title="getEntity()">getEntity</a>, <a href="GenericGuildMemberUpdateEvent.html#getNewValue()" title="getNewValue()">getNewValue</a>, <a href="GenericGuildMemberUpdateEvent.html#getOldValue()" title="getOldValue()">getOldValue</a>, <a href="GenericGuildMemberUpdateEvent.html#getPropertyIdentifier()" title="getPropertyIdentifier()">getPropertyIdentifier</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.guild.member.GenericGuildMemberEvent">Methods inherited from class&nbsp;<a href="../GenericGuildMemberEvent.html#method-summary" title="class in net.dv8tion.jda.api.events.guild.member">GenericGuildMemberEvent</a></h3>
<code><a href="../GenericGuildMemberEvent.html#getMember()" title="getMember()">getMember</a>, <a href="../GenericGuildMemberEvent.html#getUser()" title="getUser()">getUser</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.guild.GenericGuildEvent">Methods inherited from class&nbsp;<a href="../../GenericGuildEvent.html#method-summary" title="class in net.dv8tion.jda.api.events.guild">GenericGuildEvent</a></h3>
<code><a href="../../GenericGuildEvent.html#getGuild()" title="getGuild()">getGuild</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.Event">Methods inherited from class&nbsp;<a href="../../../Event.html#method-summary" title="class in net.dv8tion.jda.api.events">Event</a></h3>
<code><a href="../../../Event.html#getJDA()" title="getJDA()">getJDA</a>, <a href="../../../Event.html#getRawData()" title="getRawData()">getRawData</a>, <a href="../../../Event.html#getResponseNumber()" title="getResponseNumber()">getResponseNumber</a>, <a href="../../../Event.html#toString()" title="toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.GenericEvent">Methods inherited from interface&nbsp;<a href="../../../GenericEvent.html#method-summary" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></h3>
<code><a href="../../../GenericEvent.html#getJDA()" title="getJDA()">getJDA</a>, <a href="../../../GenericEvent.html#getRawData()" title="getRawData()">getRawData</a>, <a href="../../../GenericEvent.html#getResponseNumber()" title="getResponseNumber()">getResponseNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.UpdateEvent">Methods inherited from interface&nbsp;<a href="../../../UpdateEvent.html#method-summary" title="interface in net.dv8tion.jda.api.events">UpdateEvent</a></h3>
<code><a href="../../../UpdateEvent.html#getEntityType()" title="getEntityType()">getEntityType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IDENTIFIER">
<h3>IDENTIFIER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IDENTIFIER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../../constant-values.html#net.dv8tion.jda.api.events.guild.member.update.GuildMemberUpdateFlagsEvent.IDENTIFIER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.dv8tion.jda.api.JDA,long,net.dv8tion.jda.api.entities.Member,java.util.EnumSet)">
<h3>GuildMemberUpdateFlagsEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuildMemberUpdateFlagsEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 long&nbsp;responseNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&nbsp;member,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../../../../entities/Member.MemberFlag.html" title="enum in net.dv8tion.jda.api.entities">Member.MemberFlag</a>&gt;&nbsp;previous)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
