<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>ForumChannel (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.channel.concrete, interface: ForumChannel">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities.channel.concrete</a></li>
<li><a href="ForumChannel.html" class="current-selection">ForumChannel</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#MAX_FORUM_TOPIC_LENGTH" tabindex="0">MAX_FORUM_TOPIC_LENGTH</a></li>
<li><a href="#MAX_POST_TAGS" tabindex="0">MAX_POST_TAGS</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getType()" tabindex="0">getType()</a></li>
<li><a href="#getManager()" tabindex="0">getManager()</a></li>
<li><a href="#createCopy(net.dv8tion.jda.api.entities.Guild)" tabindex="0">createCopy(Guild)</a></li>
<li><a href="#createCopy()" tabindex="0">createCopy()</a></li>
<li><a href="#getDefaultLayout()" tabindex="0">getDefaultLayout()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ForumChannel" class="title">Interface ForumChannel</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a>, <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, <a href="../attribute/IAgeRestrictedChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a>, <a href="../attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a>, <a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a>, <a href="../../detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, <a href="../attribute/IInviteContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a>, <a href="../attribute/IMemberContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a>, <a href="../../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, <a href="../attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>, <a href="../attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>, <a href="../attribute/IPostContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a>, <a href="../attribute/ISlowmodeChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a>, <a href="../../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>, <a href="../attribute/IThreadContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a>, <a href="../attribute/IWebhookContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a>, <a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ForumChannel</span><span class="extends-implements">
extends <a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a>, <a href="../attribute/IPostContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a>, <a href="../attribute/IWebhookContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a>, <a href="../attribute/IAgeRestrictedChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a>, <a href="../attribute/ISlowmodeChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></span></div>
<div class="block">A Forum Channel which contains <a href="../attribute/IPostContainer.html#createForumPost(java.lang.String,net.dv8tion.jda.api.utils.messages.MessageCreateData)"><code>Forum Posts</code></a>.
<br>Forum posts are simply <a href="ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ThreadChannels</code></a> of type <a href="../ChannelType.html#GUILD_PUBLIC_THREAD"><code>ChannelType.GUILD_PUBLIC_THREAD</code></a>.

<p>The <code>CREATE POSTS</code> permission that is shown in the official Discord Client, is an alias for <a href="../../../Permission.html#MESSAGE_SEND"><code>Permission.MESSAGE_SEND</code></a>.
<a href="../../../Permission.html#CREATE_PUBLIC_THREADS"><code>Permission.CREATE_PUBLIC_THREADS</code></a> is ignored for creating forum posts.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../Guild.html#createForumChannel(java.lang.String,net.dv8tion.jda.api.entities.channel.concrete.Category)"><code>Guild.createForumChannel(String, Category)</code></a></li>
<li><a href="../attribute/IPostContainer.html#createForumPost(java.lang.String,net.dv8tion.jda.api.utils.messages.MessageCreateData)"><code>IPostContainer.createForumPost(String, MessageCreateData)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ForumChannel.Layout.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities.channel.concrete">ForumChannel.Layout</a></code></div>
<div class="col-last even-row-color">
<div class="block">The layout used to sort forum posts.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPostContainer">Nested classes/interfaces inherited from interface&nbsp;<a href="../attribute/IPostContainer.html#nested-class-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a></h3>
<code><a href="../attribute/IPostContainer.SortOrder.html" title="enum in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer.SortOrder</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_FORUM_TOPIC_LENGTH" class="member-name-link">MAX_FORUM_TOPIC_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum length of a forum topic (4096)</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_POST_TAGS" class="member-name-link">MAX_POST_TAGS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum number of <a href="../../../requests/restaction/ForumPostAction.html#setTags(java.util.Collection)"><code>tags</code></a> that can be applied to a forum post</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Fields inherited from interface&nbsp;<a href="../Channel.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Fields inherited from interface&nbsp;<a href="../middleman/GuildChannel.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="../middleman/GuildChannel.html#JUMP_URL">JUMP_URL</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPostContainer">Fields inherited from interface&nbsp;<a href="../attribute/IPostContainer.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a></h3>
<code><a href="../attribute/IPostContainer.html#MAX_POST_CONTAINER_TOPIC_LENGTH">MAX_POST_CONTAINER_TOPIC_LENGTH</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.ISlowmodeChannel">Fields inherited from interface&nbsp;<a href="../attribute/ISlowmodeChannel.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></h3>
<code><a href="../attribute/ISlowmodeChannel.html#MAX_SLOWMODE">MAX_SLOWMODE</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a><wbr>&lt;<a href="ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">ForumChannel</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#createCopy()" class="member-name-link">createCopy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a copy of the specified <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a><wbr>&lt;<a href="ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">ForumChannel</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createCopy(net.dv8tion.jda.api.entities.Guild)" class="member-name-link">createCopy</a><wbr>(<a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a copy of the specified <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>
in the specified <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ForumChannel.Layout.html" title="enum in net.dv8tion.jda.api.entities.channel.concrete">ForumChannel.Layout</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultLayout()" class="member-name-link">getDefaultLayout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The default layout used to show threads.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../managers/channel/concrete/ForumChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel.concrete">ForumChannelManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel"><code>ChannelManager</code></a> for this GuildChannel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The <a href="../ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a> for this channel</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Methods inherited from interface&nbsp;<a href="../Channel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#formatTo(java.util.Formatter,int,int,int)" title="formatTo(Formatter, int, int, int)">formatTo</a>, <a href="../Channel.html#getAsMention()" title="getAsMention()">getAsMention</a>, <a href="../Channel.html#getFlags()" title="getFlags()">getFlags</a>, <a href="../Channel.html#getJDA()" title="getJDA()">getJDA</a>, <a href="../Channel.html#getName()" title="getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#method-summary" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Methods inherited from interface&nbsp;<a href="../middleman/GuildChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="../middleman/GuildChannel.html#delete()" title="delete()">delete</a>, <a href="../middleman/GuildChannel.html#getGuild()" title="getGuild()">getGuild</a>, <a href="../middleman/GuildChannel.html#getJumpUrl()" title="getJumpUrl()">getJumpUrl</a>, <a href="../middleman/GuildChannel.html#getPermissionContainer()" title="getPermissionContainer()">getPermissionContainer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IAgeRestrictedChannel">Methods inherited from interface&nbsp;<a href="../attribute/IAgeRestrictedChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a></h3>
<code><a href="../attribute/IAgeRestrictedChannel.html#isNSFW()" title="isNSFW()">isNSFW</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.ICategorizableChannel">Methods inherited from interface&nbsp;<a href="../attribute/ICategorizableChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a></h3>
<code><a href="../attribute/ICategorizableChannel.html#getParentCategory()" title="getParentCategory()">getParentCategory</a>, <a href="../attribute/ICategorizableChannel.html#getParentCategoryId()" title="getParentCategoryId()">getParentCategoryId</a>, <a href="../attribute/ICategorizableChannel.html#getParentCategoryIdLong()" title="getParentCategoryIdLong()">getParentCategoryIdLong</a>, <a href="../attribute/ICategorizableChannel.html#getPositionInCategory()" title="getPositionInCategory()">getPositionInCategory</a>, <a href="../attribute/ICategorizableChannel.html#isSynced()" title="isSynced()">isSynced</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.detached.IDetachableEntity">Methods inherited from interface&nbsp;<a href="../../detached/IDetachableEntity.html#method-summary" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a></h3>
<code><a href="../../detached/IDetachableEntity.html#isDetached()" title="isDetached()">isDetached</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IInviteContainer">Methods inherited from interface&nbsp;<a href="../attribute/IInviteContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a></h3>
<code><a href="../attribute/IInviteContainer.html#createInvite()" title="createInvite()">createInvite</a>, <a href="../attribute/IInviteContainer.html#retrieveInvites()" title="retrieveInvites()">retrieveInvites</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IMemberContainer">Methods inherited from interface&nbsp;<a href="../attribute/IMemberContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a></h3>
<code><a href="../attribute/IMemberContainer.html#getMembers()" title="getMembers()">getMembers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer">Methods inherited from interface&nbsp;<a href="../attribute/IPermissionContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></h3>
<code><a href="../attribute/IPermissionContainer.html#getMemberPermissionOverrides()" title="getMemberPermissionOverrides()">getMemberPermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#getPermissionOverride(net.dv8tion.jda.api.entities.IPermissionHolder)" title="getPermissionOverride(IPermissionHolder)">getPermissionOverride</a>, <a href="../attribute/IPermissionContainer.html#getPermissionOverrides()" title="getPermissionOverrides()">getPermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#getRolePermissionOverrides()" title="getRolePermissionOverrides()">getRolePermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#upsertPermissionOverride(net.dv8tion.jda.api.entities.IPermissionHolder)" title="upsertPermissionOverride(IPermissionHolder)">upsertPermissionOverride</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPositionableChannel">Methods inherited from interface&nbsp;<a href="../attribute/IPositionableChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a></h3>
<code><a href="../attribute/IPositionableChannel.html#getPosition()" title="getPosition()">getPosition</a>, <a href="../attribute/IPositionableChannel.html#getPositionRaw()" title="getPositionRaw()">getPositionRaw</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPostContainer">Methods inherited from interface&nbsp;<a href="../attribute/IPostContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a></h3>
<code><a href="../attribute/IPostContainer.html#createForumPost(java.lang.String,net.dv8tion.jda.api.utils.messages.MessageCreateData)" title="createForumPost(String, MessageCreateData)">createForumPost</a>, <a href="../attribute/IPostContainer.html#getAvailableTagById(long)" title="getAvailableTagById(long)">getAvailableTagById</a>, <a href="../attribute/IPostContainer.html#getAvailableTagById(java.lang.String)" title="getAvailableTagById(String)">getAvailableTagById</a>, <a href="../attribute/IPostContainer.html#getAvailableTagCache()" title="getAvailableTagCache()">getAvailableTagCache</a>, <a href="../attribute/IPostContainer.html#getAvailableTags()" title="getAvailableTags()">getAvailableTags</a>, <a href="../attribute/IPostContainer.html#getAvailableTagsByName(java.lang.String,boolean)" title="getAvailableTagsByName(String, boolean)">getAvailableTagsByName</a>, <a href="../attribute/IPostContainer.html#getDefaultReaction()" title="getDefaultReaction()">getDefaultReaction</a>, <a href="../attribute/IPostContainer.html#getDefaultSortOrder()" title="getDefaultSortOrder()">getDefaultSortOrder</a>, <a href="../attribute/IPostContainer.html#getTopic()" title="getTopic()">getTopic</a>, <a href="../attribute/IPostContainer.html#isTagRequired()" title="isTagRequired()">isTagRequired</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.ISlowmodeChannel">Methods inherited from interface&nbsp;<a href="../attribute/ISlowmodeChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></h3>
<code><a href="../attribute/ISlowmodeChannel.html#getSlowmode()" title="getSlowmode()">getSlowmode</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="../../ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../../ISnowflake.html#getId()" title="getId()">getId</a>, <a href="../../ISnowflake.html#getIdLong()" title="getIdLong()">getIdLong</a>, <a href="../../ISnowflake.html#getTimeCreated()" title="getTimeCreated()">getTimeCreated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IThreadContainer">Methods inherited from interface&nbsp;<a href="../attribute/IThreadContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a></h3>
<code><a href="../attribute/IThreadContainer.html#createThreadChannel(java.lang.String)" title="createThreadChannel(String)">createThreadChannel</a>, <a href="../attribute/IThreadContainer.html#createThreadChannel(java.lang.String,boolean)" title="createThreadChannel(String, boolean)">createThreadChannel</a>, <a href="../attribute/IThreadContainer.html#createThreadChannel(java.lang.String,long)" title="createThreadChannel(String, long)">createThreadChannel</a>, <a href="../attribute/IThreadContainer.html#createThreadChannel(java.lang.String,java.lang.String)" title="createThreadChannel(String, String)">createThreadChannel</a>, <a href="../attribute/IThreadContainer.html#getDefaultThreadSlowmode()" title="getDefaultThreadSlowmode()">getDefaultThreadSlowmode</a>, <a href="../attribute/IThreadContainer.html#getThreadChannels()" title="getThreadChannels()">getThreadChannels</a>, <a href="../attribute/IThreadContainer.html#retrieveArchivedPrivateJoinedThreadChannels()" title="retrieveArchivedPrivateJoinedThreadChannels()">retrieveArchivedPrivateJoinedThreadChannels</a>, <a href="../attribute/IThreadContainer.html#retrieveArchivedPrivateThreadChannels()" title="retrieveArchivedPrivateThreadChannels()">retrieveArchivedPrivateThreadChannels</a>, <a href="../attribute/IThreadContainer.html#retrieveArchivedPublicThreadChannels()" title="retrieveArchivedPublicThreadChannels()">retrieveArchivedPublicThreadChannels</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IWebhookContainer">Methods inherited from interface&nbsp;<a href="../attribute/IWebhookContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a></h3>
<code><a href="../attribute/IWebhookContainer.html#createWebhook(java.lang.String)" title="createWebhook(String)">createWebhook</a>, <a href="../attribute/IWebhookContainer.html#deleteWebhookById(java.lang.String)" title="deleteWebhookById(String)">deleteWebhookById</a>, <a href="../attribute/IWebhookContainer.html#retrieveWebhooks()" title="retrieveWebhooks()">retrieveWebhooks</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_FORUM_TOPIC_LENGTH">
<h3>MAX_FORUM_TOPIC_LENGTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_FORUM_TOPIC_LENGTH</span></div>
<div class="block">The maximum length of a forum topic (4096)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../constant-values.html#net.dv8tion.jda.api.entities.channel.concrete.ForumChannel.MAX_FORUM_TOPIC_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_POST_TAGS">
<h3>MAX_POST_TAGS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_POST_TAGS</span></div>
<div class="block">The maximum number of <a href="../../../requests/restaction/ForumPostAction.html#setTags(java.util.Collection)"><code>tags</code></a> that can be applied to a forum post. (5)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../constant-values.html#net.dv8tion.jda.api.entities.channel.concrete.ForumChannel.MAX_POST_TAGS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Channel.html#getType()">Channel</a></code></span></div>
<div class="block">The <a href="../ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a> for this channel</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Channel.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></code></dd>
<dt>Returns:</dt>
<dd>The channel type</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../managers/channel/concrete/ForumChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel.concrete">ForumChannelManager</a></span>&nbsp;<span class="element-name">getManager</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../middleman/GuildChannel.html#getManager()">GuildChannel</a></code></span></div>
<div class="block">Returns the <a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel"><code>ChannelManager</code></a> for this GuildChannel.
<br>In the ChannelManager, you can modify the name, topic and position of this GuildChannel.
You modify multiple fields in one request by chaining setters before calling <a href="../../../requests/RestAction.html#queue()"><code>RestAction.queue()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../middleman/GuildChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ICategorizableChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/IPermissionContainer.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/IPositionableChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/IPostContainer.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/IPostContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ISlowmodeChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ISlowmodeChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../middleman/StandardGuildChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></code></dd>
<dt>Returns:</dt>
<dd>The ChannelManager of this GuildChannel</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel">ChannelManager, for modifying fields each guild channel provides</a></li>
<li><a href="../ChannelField.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelField, for all possible channel fields</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createCopy(net.dv8tion.jda.api.entities.Guild)">
<h3>createCopy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a>&lt;<a href="ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">ForumChannel</a>&gt;</span>&nbsp;<span class="element-name">createCopy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../attribute/ICopyableChannel.html#createCopy(net.dv8tion.jda.api.entities.Guild)">ICopyableChannel</a></code></span></div>
<div class="block">Creates a copy of the specified <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>
in the specified <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.
<br>If the provided target guild is not the same Guild this channel is in then
the parent category and permissions will not be copied due to technical difficulty and ambiguity.

<p>This copies the following elements:
<ol>
    <li>Name</li>
    <li>Parent Category (if present)</li>
    <li>Voice Elements (Bitrate, Userlimit)</li>
    <li>Text Elements (Topic, NSFW, Slowmode)</li>
    <li>All permission overrides for Members/Roles</li>
</ol>

<p>Possible <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> caused by
the returned <a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> include the following:
<ul>
    <li><a href="../../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
    <br>The channel could not be created due to a permission discrepancy</li>

    <li><a href="../../../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
    <br>The <a href="../../../Permission.html#VIEW_CHANNEL"><code>VIEW_CHANNEL</code></a> permission was removed</li>
</ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ICopyableChannel.html#createCopy(net.dv8tion.jda.api.entities.Guild)">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../middleman/StandardGuildChannel.html#createCopy(net.dv8tion.jda.api.entities.Guild)">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>guild</code> - The <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> to create the channel in</dd>
<dt>Returns:</dt>
<dd>A specific <a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>ChannelAction</code></a>
        <br>This action allows to set fields for the new GuildChannel before creating it!</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createCopy()">
<h3>createCopy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a>&lt;<a href="ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">ForumChannel</a>&gt;</span>&nbsp;<span class="element-name">createCopy</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../attribute/ICopyableChannel.html#createCopy()">ICopyableChannel</a></code></span></div>
<div class="block">Creates a copy of the specified <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.

<p>This copies the following elements:
<ol>
    <li>Name</li>
    <li>Parent Category (if present)</li>
    <li>Voice Elements (Bitrate, Userlimit)</li>
    <li>Text Elements (Topic, NSFW, Slowmode)</li>
    <li>All permission overrides for Members/Roles</li>
</ol>

<p>Possible <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> caused by
the returned <a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> include the following:
<ul>
    <li><a href="../../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
    <br>The channel could not be created due to a permission discrepancy</li>

    <li><a href="../../../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
    <br>The <a href="../../../Permission.html#VIEW_CHANNEL"><code>VIEW_CHANNEL</code></a> permission was removed</li>
</ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ICopyableChannel.html#createCopy()">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../middleman/StandardGuildChannel.html#createCopy()">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></code></dd>
<dt>Returns:</dt>
<dd>A specific <a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>ChannelAction</code></a>
        <br>This action allows to set fields for the new GuildChannel before creating it!</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultLayout()">
<h3>getDefaultLayout</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="ForumChannel.Layout.html" title="enum in net.dv8tion.jda.api.entities.channel.concrete">ForumChannel.Layout</a></span>&nbsp;<span class="element-name">getDefaultLayout</span>()</div>
<div class="block">The default layout used to show threads.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default layout used to show threads.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
