<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>NewsChannel (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.channel.concrete, interface: NewsChannel">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities.channel.concrete</a></li>
<li><a href="NewsChannel.html" class="current-selection">NewsChannel</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#follow(java.lang.String)" tabindex="0">follow(String)</a></li>
<li><a href="#follow(long)" tabindex="0">follow(long)</a></li>
<li><a href="#follow(net.dv8tion.jda.api.entities.channel.concrete.TextChannel)" tabindex="0">follow(TextChannel)</a></li>
<li><a href="#crosspostMessageById(java.lang.String)" tabindex="0">crosspostMessageById(String)</a></li>
<li><a href="#crosspostMessageById(long)" tabindex="0">crosspostMessageById(long)</a></li>
<li><a href="#createCopy(net.dv8tion.jda.api.entities.Guild)" tabindex="0">createCopy(Guild)</a></li>
<li><a href="#createCopy()" tabindex="0">createCopy()</a></li>
<li><a href="#getManager()" tabindex="0">getManager()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface NewsChannel" class="title">Interface NewsChannel</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a>, <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, <a href="../middleman/GuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildMessageChannel</a>, <a href="../attribute/IAgeRestrictedChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a>, <a href="../attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a>, <a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a>, <a href="../../detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, <a href="../attribute/IInviteContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a>, <a href="../attribute/IMemberContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a>, <a href="../../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, <a href="../attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>, <a href="../attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>, <a href="../../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>, <a href="../attribute/IThreadContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a>, <a href="../attribute/IWebhookContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a>, <a href="../middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>, <a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a>, <a href="../middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildMessageChannel</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">NewsChannel</span><span class="extends-implements">
extends <a href="../middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildMessageChannel</a></span></div>
<div class="block">Represents <a href="../middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>StandardGuildMessageChannel</code></a> that are News Channels.

<p>The Discord client may refer to these as Announcement Channels.

<p>Members can subscribe channels in their own guilds to receive messages crossposted from this channel.
This is referred to as following this channel.

<p>Messages sent in this channel can be crossposted, at which point they will be sent (via webhook) to all subscribed channels.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../Message.html#getFlags()"><code>Message.getFlags()</code></a></li>
<li><a href="../../Message.MessageFlag.html#CROSSPOSTED"><code>Message.MessageFlag.CROSSPOSTED</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Fields inherited from interface&nbsp;<a href="../Channel.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Fields inherited from interface&nbsp;<a href="../middleman/GuildChannel.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="../middleman/GuildChannel.html#JUMP_URL">JUMP_URL</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.StandardGuildMessageChannel">Fields inherited from interface&nbsp;<a href="../middleman/StandardGuildMessageChannel.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildMessageChannel</a></h3>
<code><a href="../middleman/StandardGuildMessageChannel.html#MAX_TOPIC_LENGTH">MAX_TOPIC_LENGTH</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a><wbr>&lt;<a href="NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">NewsChannel</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#createCopy()" class="member-name-link">createCopy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a copy of the specified <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a><wbr>&lt;<a href="NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">NewsChannel</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createCopy(net.dv8tion.jda.api.entities.Guild)" class="member-name-link">createCopy</a><wbr>(<a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a copy of the specified <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>
in the specified <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a><wbr>&lt;<a href="../../Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#crosspostMessageById(long)" class="member-name-link">crosspostMessageById</a><wbr>(long&nbsp;messageId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Attempts to crosspost the provided message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a><wbr>&lt;<a href="../../Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#crosspostMessageById(java.lang.String)" class="member-name-link">crosspostMessageById</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Attempts to crosspost the provided message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a><wbr>&lt;<a href="../../Webhook.WebhookReference.html" title="class in net.dv8tion.jda.api.entities">Webhook.WebhookReference</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#follow(long)" class="member-name-link">follow</a><wbr>(long&nbsp;targetChannelId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Subscribes to the crossposted messages in this channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a><wbr>&lt;<a href="../../Webhook.WebhookReference.html" title="class in net.dv8tion.jda.api.entities">Webhook.WebhookReference</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#follow(java.lang.String)" class="member-name-link">follow</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetChannelId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Subscribes to the crossposted messages in this channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a><wbr>&lt;<a href="../../Webhook.WebhookReference.html" title="class in net.dv8tion.jda.api.entities">Webhook.WebhookReference</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#follow(net.dv8tion.jda.api.entities.channel.concrete.TextChannel)" class="member-name-link">follow</a><wbr>(<a href="TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">TextChannel</a>&nbsp;targetChannel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Subscribes to the crossposted messages in this channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../managers/channel/concrete/NewsChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel.concrete">NewsChannelManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel"><code>ChannelManager</code></a> for this GuildChannel.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Methods inherited from interface&nbsp;<a href="../Channel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#formatTo(java.util.Formatter,int,int,int)" title="formatTo(Formatter, int, int, int)">formatTo</a>, <a href="../Channel.html#getAsMention()" title="getAsMention()">getAsMention</a>, <a href="../Channel.html#getFlags()" title="getFlags()">getFlags</a>, <a href="../Channel.html#getJDA()" title="getJDA()">getJDA</a>, <a href="../Channel.html#getName()" title="getName()">getName</a>, <a href="../Channel.html#getType()" title="getType()">getType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#method-summary" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Methods inherited from interface&nbsp;<a href="../middleman/GuildChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="../middleman/GuildChannel.html#delete()" title="delete()">delete</a>, <a href="../middleman/GuildChannel.html#getGuild()" title="getGuild()">getGuild</a>, <a href="../middleman/GuildChannel.html#getJumpUrl()" title="getJumpUrl()">getJumpUrl</a>, <a href="../middleman/GuildChannel.html#getPermissionContainer()" title="getPermissionContainer()">getPermissionContainer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildMessageChannel">Methods inherited from interface&nbsp;<a href="../middleman/GuildMessageChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildMessageChannel</a></h3>
<code><a href="../middleman/GuildMessageChannel.html#canTalk()" title="canTalk()">canTalk</a>, <a href="../middleman/GuildMessageChannel.html#canTalk(net.dv8tion.jda.api.entities.Member)" title="canTalk(Member)">canTalk</a>, <a href="../middleman/GuildMessageChannel.html#clearReactionsById(long)" title="clearReactionsById(long)">clearReactionsById</a>, <a href="../middleman/GuildMessageChannel.html#clearReactionsById(long,net.dv8tion.jda.api.entities.emoji.Emoji)" title="clearReactionsById(long, Emoji)">clearReactionsById</a>, <a href="../middleman/GuildMessageChannel.html#clearReactionsById(java.lang.String)" title="clearReactionsById(String)">clearReactionsById</a>, <a href="../middleman/GuildMessageChannel.html#clearReactionsById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)" title="clearReactionsById(String, Emoji)">clearReactionsById</a>, <a href="../middleman/GuildMessageChannel.html#deleteMessages(java.util.Collection)" title="deleteMessages(Collection)">deleteMessages</a>, <a href="../middleman/GuildMessageChannel.html#deleteMessagesByIds(java.util.Collection)" title="deleteMessagesByIds(Collection)">deleteMessagesByIds</a>, <a href="../middleman/GuildMessageChannel.html#removeReactionById(long,net.dv8tion.jda.api.entities.emoji.Emoji,net.dv8tion.jda.api.entities.User)" title="removeReactionById(long, Emoji, User)">removeReactionById</a>, <a href="../middleman/GuildMessageChannel.html#removeReactionById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji,net.dv8tion.jda.api.entities.User)" title="removeReactionById(String, Emoji, User)">removeReactionById</a>, <a href="../middleman/GuildMessageChannel.html#sendStickers(java.util.Collection)" title="sendStickers(Collection)">sendStickers</a>, <a href="../middleman/GuildMessageChannel.html#sendStickers(net.dv8tion.jda.api.entities.sticker.StickerSnowflake...)" title="sendStickers(StickerSnowflake...)">sendStickers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IAgeRestrictedChannel">Methods inherited from interface&nbsp;<a href="../attribute/IAgeRestrictedChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a></h3>
<code><a href="../attribute/IAgeRestrictedChannel.html#isNSFW()" title="isNSFW()">isNSFW</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.ICategorizableChannel">Methods inherited from interface&nbsp;<a href="../attribute/ICategorizableChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a></h3>
<code><a href="../attribute/ICategorizableChannel.html#getParentCategory()" title="getParentCategory()">getParentCategory</a>, <a href="../attribute/ICategorizableChannel.html#getParentCategoryId()" title="getParentCategoryId()">getParentCategoryId</a>, <a href="../attribute/ICategorizableChannel.html#getParentCategoryIdLong()" title="getParentCategoryIdLong()">getParentCategoryIdLong</a>, <a href="../attribute/ICategorizableChannel.html#getPositionInCategory()" title="getPositionInCategory()">getPositionInCategory</a>, <a href="../attribute/ICategorizableChannel.html#isSynced()" title="isSynced()">isSynced</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.detached.IDetachableEntity">Methods inherited from interface&nbsp;<a href="../../detached/IDetachableEntity.html#method-summary" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a></h3>
<code><a href="../../detached/IDetachableEntity.html#isDetached()" title="isDetached()">isDetached</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IInviteContainer">Methods inherited from interface&nbsp;<a href="../attribute/IInviteContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a></h3>
<code><a href="../attribute/IInviteContainer.html#createInvite()" title="createInvite()">createInvite</a>, <a href="../attribute/IInviteContainer.html#retrieveInvites()" title="retrieveInvites()">retrieveInvites</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IMemberContainer">Methods inherited from interface&nbsp;<a href="../attribute/IMemberContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a></h3>
<code><a href="../attribute/IMemberContainer.html#getMembers()" title="getMembers()">getMembers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer">Methods inherited from interface&nbsp;<a href="../attribute/IPermissionContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></h3>
<code><a href="../attribute/IPermissionContainer.html#getMemberPermissionOverrides()" title="getMemberPermissionOverrides()">getMemberPermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#getPermissionOverride(net.dv8tion.jda.api.entities.IPermissionHolder)" title="getPermissionOverride(IPermissionHolder)">getPermissionOverride</a>, <a href="../attribute/IPermissionContainer.html#getPermissionOverrides()" title="getPermissionOverrides()">getPermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#getRolePermissionOverrides()" title="getRolePermissionOverrides()">getRolePermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#upsertPermissionOverride(net.dv8tion.jda.api.entities.IPermissionHolder)" title="upsertPermissionOverride(IPermissionHolder)">upsertPermissionOverride</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPositionableChannel">Methods inherited from interface&nbsp;<a href="../attribute/IPositionableChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a></h3>
<code><a href="../attribute/IPositionableChannel.html#getPosition()" title="getPosition()">getPosition</a>, <a href="../attribute/IPositionableChannel.html#getPositionRaw()" title="getPositionRaw()">getPositionRaw</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="../../ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../../ISnowflake.html#getId()" title="getId()">getId</a>, <a href="../../ISnowflake.html#getIdLong()" title="getIdLong()">getIdLong</a>, <a href="../../ISnowflake.html#getTimeCreated()" title="getTimeCreated()">getTimeCreated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IThreadContainer">Methods inherited from interface&nbsp;<a href="../attribute/IThreadContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a></h3>
<code><a href="../attribute/IThreadContainer.html#createThreadChannel(java.lang.String)" title="createThreadChannel(String)">createThreadChannel</a>, <a href="../attribute/IThreadContainer.html#createThreadChannel(java.lang.String,boolean)" title="createThreadChannel(String, boolean)">createThreadChannel</a>, <a href="../attribute/IThreadContainer.html#createThreadChannel(java.lang.String,long)" title="createThreadChannel(String, long)">createThreadChannel</a>, <a href="../attribute/IThreadContainer.html#createThreadChannel(java.lang.String,java.lang.String)" title="createThreadChannel(String, String)">createThreadChannel</a>, <a href="../attribute/IThreadContainer.html#getDefaultThreadSlowmode()" title="getDefaultThreadSlowmode()">getDefaultThreadSlowmode</a>, <a href="../attribute/IThreadContainer.html#getThreadChannels()" title="getThreadChannels()">getThreadChannels</a>, <a href="../attribute/IThreadContainer.html#retrieveArchivedPrivateJoinedThreadChannels()" title="retrieveArchivedPrivateJoinedThreadChannels()">retrieveArchivedPrivateJoinedThreadChannels</a>, <a href="../attribute/IThreadContainer.html#retrieveArchivedPrivateThreadChannels()" title="retrieveArchivedPrivateThreadChannels()">retrieveArchivedPrivateThreadChannels</a>, <a href="../attribute/IThreadContainer.html#retrieveArchivedPublicThreadChannels()" title="retrieveArchivedPublicThreadChannels()">retrieveArchivedPublicThreadChannels</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IWebhookContainer">Methods inherited from interface&nbsp;<a href="../attribute/IWebhookContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a></h3>
<code><a href="../attribute/IWebhookContainer.html#createWebhook(java.lang.String)" title="createWebhook(String)">createWebhook</a>, <a href="../attribute/IWebhookContainer.html#deleteWebhookById(java.lang.String)" title="deleteWebhookById(String)">deleteWebhookById</a>, <a href="../attribute/IWebhookContainer.html#retrieveWebhooks()" title="retrieveWebhooks()">retrieveWebhooks</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.MessageChannel">Methods inherited from interface&nbsp;<a href="../middleman/MessageChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a></h3>
<code><a href="../middleman/MessageChannel.html#addReactionById(long,net.dv8tion.jda.api.entities.emoji.Emoji)" title="addReactionById(long, Emoji)">addReactionById</a>, <a href="../middleman/MessageChannel.html#addReactionById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)" title="addReactionById(String, Emoji)">addReactionById</a>, <a href="../middleman/MessageChannel.html#deleteMessageById(long)" title="deleteMessageById(long)">deleteMessageById</a>, <a href="../middleman/MessageChannel.html#deleteMessageById(java.lang.String)" title="deleteMessageById(String)">deleteMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageAttachmentsById(long,java.util.Collection)" title="editMessageAttachmentsById(long, Collection)">editMessageAttachmentsById</a>, <a href="../middleman/MessageChannel.html#editMessageAttachmentsById(long,net.dv8tion.jda.api.utils.AttachedFile...)" title="editMessageAttachmentsById(long, AttachedFile...)">editMessageAttachmentsById</a>, <a href="../middleman/MessageChannel.html#editMessageAttachmentsById(java.lang.String,java.util.Collection)" title="editMessageAttachmentsById(String, Collection)">editMessageAttachmentsById</a>, <a href="../middleman/MessageChannel.html#editMessageAttachmentsById(java.lang.String,net.dv8tion.jda.api.utils.AttachedFile...)" title="editMessageAttachmentsById(String, AttachedFile...)">editMessageAttachmentsById</a>, <a href="../middleman/MessageChannel.html#editMessageById(long,java.lang.CharSequence)" title="editMessageById(long, CharSequence)">editMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageById(long,net.dv8tion.jda.api.utils.messages.MessageEditData)" title="editMessageById(long, MessageEditData)">editMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageById(java.lang.String,java.lang.CharSequence)" title="editMessageById(String, CharSequence)">editMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageById(java.lang.String,net.dv8tion.jda.api.utils.messages.MessageEditData)" title="editMessageById(String, MessageEditData)">editMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(long,java.util.Collection)" title="editMessageComponentsById(long, Collection)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(long,net.dv8tion.jda.api.components.MessageTopLevelComponent...)" title="editMessageComponentsById(long, MessageTopLevelComponent...)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(long,net.dv8tion.jda.api.components.tree.ComponentTree)" title="editMessageComponentsById(long, ComponentTree)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(java.lang.String,java.util.Collection)" title="editMessageComponentsById(String, Collection)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(java.lang.String,net.dv8tion.jda.api.components.MessageTopLevelComponent...)" title="editMessageComponentsById(String, MessageTopLevelComponent...)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(java.lang.String,net.dv8tion.jda.api.components.tree.ComponentTree)" title="editMessageComponentsById(String, ComponentTree)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageEmbedsById(long,java.util.Collection)" title="editMessageEmbedsById(long, Collection)">editMessageEmbedsById</a>, <a href="../middleman/MessageChannel.html#editMessageEmbedsById(long,net.dv8tion.jda.api.entities.MessageEmbed...)" title="editMessageEmbedsById(long, MessageEmbed...)">editMessageEmbedsById</a>, <a href="../middleman/MessageChannel.html#editMessageEmbedsById(java.lang.String,java.util.Collection)" title="editMessageEmbedsById(String, Collection)">editMessageEmbedsById</a>, <a href="../middleman/MessageChannel.html#editMessageEmbedsById(java.lang.String,net.dv8tion.jda.api.entities.MessageEmbed...)" title="editMessageEmbedsById(String, MessageEmbed...)">editMessageEmbedsById</a>, <a href="../middleman/MessageChannel.html#editMessageFormatById(long,java.lang.String,java.lang.Object...)" title="editMessageFormatById(long, String, Object...)">editMessageFormatById</a>, <a href="../middleman/MessageChannel.html#editMessageFormatById(java.lang.String,java.lang.String,java.lang.Object...)" title="editMessageFormatById(String, String, Object...)">editMessageFormatById</a>, <a href="../middleman/MessageChannel.html#endPollById(long)" title="endPollById(long)">endPollById</a>, <a href="../middleman/MessageChannel.html#endPollById(java.lang.String)" title="endPollById(String)">endPollById</a>, <a href="../middleman/MessageChannel.html#getHistory()" title="getHistory()">getHistory</a>, <a href="../middleman/MessageChannel.html#getHistoryAfter(long,int)" title="getHistoryAfter(long, int)">getHistoryAfter</a>, <a href="../middleman/MessageChannel.html#getHistoryAfter(java.lang.String,int)" title="getHistoryAfter(String, int)">getHistoryAfter</a>, <a href="../middleman/MessageChannel.html#getHistoryAfter(net.dv8tion.jda.api.entities.Message,int)" title="getHistoryAfter(Message, int)">getHistoryAfter</a>, <a href="../middleman/MessageChannel.html#getHistoryAround(long,int)" title="getHistoryAround(long, int)">getHistoryAround</a>, <a href="../middleman/MessageChannel.html#getHistoryAround(java.lang.String,int)" title="getHistoryAround(String, int)">getHistoryAround</a>, <a href="../middleman/MessageChannel.html#getHistoryAround(net.dv8tion.jda.api.entities.Message,int)" title="getHistoryAround(Message, int)">getHistoryAround</a>, <a href="../middleman/MessageChannel.html#getHistoryBefore(long,int)" title="getHistoryBefore(long, int)">getHistoryBefore</a>, <a href="../middleman/MessageChannel.html#getHistoryBefore(java.lang.String,int)" title="getHistoryBefore(String, int)">getHistoryBefore</a>, <a href="../middleman/MessageChannel.html#getHistoryBefore(net.dv8tion.jda.api.entities.Message,int)" title="getHistoryBefore(Message, int)">getHistoryBefore</a>, <a href="../middleman/MessageChannel.html#getHistoryFromBeginning(int)" title="getHistoryFromBeginning(int)">getHistoryFromBeginning</a>, <a href="../middleman/MessageChannel.html#getIterableHistory()" title="getIterableHistory()">getIterableHistory</a>, <a href="../middleman/MessageChannel.html#getLatestMessageId()" title="getLatestMessageId()">getLatestMessageId</a>, <a href="../middleman/MessageChannel.html#getLatestMessageIdLong()" title="getLatestMessageIdLong()">getLatestMessageIdLong</a>, <a href="../middleman/MessageChannel.html#pinMessageById(long)" title="pinMessageById(long)">pinMessageById</a>, <a href="../middleman/MessageChannel.html#pinMessageById(java.lang.String)" title="pinMessageById(String)">pinMessageById</a>, <a href="../middleman/MessageChannel.html#purgeMessages(java.util.List)" title="purgeMessages(List)">purgeMessages</a>, <a href="../middleman/MessageChannel.html#purgeMessages(net.dv8tion.jda.api.entities.Message...)" title="purgeMessages(Message...)">purgeMessages</a>, <a href="../middleman/MessageChannel.html#purgeMessagesById(long...)" title="purgeMessagesById(long...)">purgeMessagesById</a>, <a href="../middleman/MessageChannel.html#purgeMessagesById(java.lang.String...)" title="purgeMessagesById(String...)">purgeMessagesById</a>, <a href="../middleman/MessageChannel.html#purgeMessagesById(java.util.List)" title="purgeMessagesById(List)">purgeMessagesById</a>, <a href="../middleman/MessageChannel.html#removeReactionById(long,net.dv8tion.jda.api.entities.emoji.Emoji)" title="removeReactionById(long, Emoji)">removeReactionById</a>, <a href="../middleman/MessageChannel.html#removeReactionById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)" title="removeReactionById(String, Emoji)">removeReactionById</a>, <a href="../middleman/MessageChannel.html#retrieveMessageById(long)" title="retrieveMessageById(long)">retrieveMessageById</a>, <a href="../middleman/MessageChannel.html#retrieveMessageById(java.lang.String)" title="retrieveMessageById(String)">retrieveMessageById</a>, <a href="../middleman/MessageChannel.html#retrievePinnedMessages()" title="retrievePinnedMessages()">retrievePinnedMessages</a>, <a href="../middleman/MessageChannel.html#retrievePollVotersById(long,long)" title="retrievePollVotersById(long, long)">retrievePollVotersById</a>, <a href="../middleman/MessageChannel.html#retrievePollVotersById(java.lang.String,long)" title="retrievePollVotersById(String, long)">retrievePollVotersById</a>, <a href="../middleman/MessageChannel.html#retrieveReactionUsersById(long,net.dv8tion.jda.api.entities.emoji.Emoji)" title="retrieveReactionUsersById(long, Emoji)">retrieveReactionUsersById</a>, <a href="../middleman/MessageChannel.html#retrieveReactionUsersById(long,net.dv8tion.jda.api.entities.emoji.Emoji,net.dv8tion.jda.api.entities.MessageReaction.ReactionType)" title="retrieveReactionUsersById(long, Emoji, MessageReaction.ReactionType)">retrieveReactionUsersById</a>, <a href="../middleman/MessageChannel.html#retrieveReactionUsersById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)" title="retrieveReactionUsersById(String, Emoji)">retrieveReactionUsersById</a>, <a href="../middleman/MessageChannel.html#retrieveReactionUsersById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji,net.dv8tion.jda.api.entities.MessageReaction.ReactionType)" title="retrieveReactionUsersById(String, Emoji, MessageReaction.ReactionType)">retrieveReactionUsersById</a>, <a href="../middleman/MessageChannel.html#sendFiles(java.util.Collection)" title="sendFiles(Collection)">sendFiles</a>, <a href="../middleman/MessageChannel.html#sendFiles(net.dv8tion.jda.api.utils.FileUpload...)" title="sendFiles(FileUpload...)">sendFiles</a>, <a href="../middleman/MessageChannel.html#sendMessage(java.lang.CharSequence)" title="sendMessage(CharSequence)">sendMessage</a>, <a href="../middleman/MessageChannel.html#sendMessage(net.dv8tion.jda.api.utils.messages.MessageCreateData)" title="sendMessage(MessageCreateData)">sendMessage</a>, <a href="../middleman/MessageChannel.html#sendMessageComponents(java.util.Collection)" title="sendMessageComponents(Collection)">sendMessageComponents</a>, <a href="../middleman/MessageChannel.html#sendMessageComponents(net.dv8tion.jda.api.components.MessageTopLevelComponent,net.dv8tion.jda.api.components.MessageTopLevelComponent...)" title="sendMessageComponents(MessageTopLevelComponent, MessageTopLevelComponent...)">sendMessageComponents</a>, <a href="../middleman/MessageChannel.html#sendMessageComponents(net.dv8tion.jda.api.components.tree.ComponentTree)" title="sendMessageComponents(ComponentTree)">sendMessageComponents</a>, <a href="../middleman/MessageChannel.html#sendMessageEmbeds(java.util.Collection)" title="sendMessageEmbeds(Collection)">sendMessageEmbeds</a>, <a href="../middleman/MessageChannel.html#sendMessageEmbeds(net.dv8tion.jda.api.entities.MessageEmbed,net.dv8tion.jda.api.entities.MessageEmbed...)" title="sendMessageEmbeds(MessageEmbed, MessageEmbed...)">sendMessageEmbeds</a>, <a href="../middleman/MessageChannel.html#sendMessageFormat(java.lang.String,java.lang.Object...)" title="sendMessageFormat(String, Object...)">sendMessageFormat</a>, <a href="../middleman/MessageChannel.html#sendMessagePoll(net.dv8tion.jda.api.utils.messages.MessagePollData)" title="sendMessagePoll(MessagePollData)">sendMessagePoll</a>, <a href="../middleman/MessageChannel.html#sendTyping()" title="sendTyping()">sendTyping</a>, <a href="../middleman/MessageChannel.html#unpinMessageById(long)" title="unpinMessageById(long)">unpinMessageById</a>, <a href="../middleman/MessageChannel.html#unpinMessageById(java.lang.String)" title="unpinMessageById(String)">unpinMessageById</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.StandardGuildMessageChannel">Methods inherited from interface&nbsp;<a href="../middleman/StandardGuildMessageChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildMessageChannel</a></h3>
<code><a href="../middleman/StandardGuildMessageChannel.html#getTopic()" title="getTopic()">getTopic</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="follow(java.lang.String)">
<h3>follow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="../../Webhook.WebhookReference.html" title="class in net.dv8tion.jda.api.entities">Webhook.WebhookReference</a>&gt;</span>&nbsp;<span class="element-name">follow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetChannelId)</span></div>
<div class="block">Subscribes to the crossposted messages in this channel.
<br>This will create a <a href="../../Webhook.html" title="interface in net.dv8tion.jda.api.entities"><code>Webhook</code></a> of type <a href="../../WebhookType.html#FOLLOWER"><code>FOLLOWER</code></a> in the target channel.

<p>Possible <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> include:
<ul>
    <li><a href="../../../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
    <br>If the target channel doesn't exist or is not visible to the currently logged in account</li>

    <li><a href="../../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
    <br>If the currently logged in account does not have <a href="../../../Permission.html#MANAGE_WEBHOOKS"><code>Permission.MANAGE_WEBHOOKS</code></a> in the <b>target channel</b></li>

    <li><a href="../../../requests/ErrorResponse.html#MAX_WEBHOOKS"><code>MAX_WEBHOOKS</code></a>
    <br>If the target channel already has reached the maximum capacity for webhooks</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetChannelId</code> - The target channel id</dd>
<dt>Returns:</dt>
<dd><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If null is provided</dd>
<dd><code><a href="../../../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="../../detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
<dt>Since:</dt>
<dd>4.2.1</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="follow(long)">
<h3>follow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="../../Webhook.WebhookReference.html" title="class in net.dv8tion.jda.api.entities">Webhook.WebhookReference</a>&gt;</span>&nbsp;<span class="element-name">follow</span><wbr><span class="parameters">(long&nbsp;targetChannelId)</span></div>
<div class="block">Subscribes to the crossposted messages in this channel.
<br>This will create a <a href="../../Webhook.html" title="interface in net.dv8tion.jda.api.entities"><code>Webhook</code></a> of type <a href="../../WebhookType.html#FOLLOWER"><code>FOLLOWER</code></a> in the target channel.

<p>Possible <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> include:
<ul>
    <li><a href="../../../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
    <br>If the target channel doesn't exist or not visible to the currently logged in account</li>

    <li><a href="../../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
    <br>If the currently logged in account does not have <a href="../../../Permission.html#MANAGE_WEBHOOKS"><code>Permission.MANAGE_WEBHOOKS</code></a> in the <b>target channel</b></li>

    <li><a href="../../../requests/ErrorResponse.html#MAX_WEBHOOKS"><code>MAX_WEBHOOKS</code></a>
    <br>If the target channel already has reached the maximum capacity for webhooks</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetChannelId</code> - The target channel id</dd>
<dt>Returns:</dt>
<dd><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="../../detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
<dt>Since:</dt>
<dd>4.2.1</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="follow(net.dv8tion.jda.api.entities.channel.concrete.TextChannel)">
<h3>follow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="../../Webhook.WebhookReference.html" title="class in net.dv8tion.jda.api.entities">Webhook.WebhookReference</a>&gt;</span>&nbsp;<span class="element-name">follow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">TextChannel</a>&nbsp;targetChannel)</span></div>
<div class="block">Subscribes to the crossposted messages in this channel.
<br>This will create a <a href="../../Webhook.html" title="interface in net.dv8tion.jda.api.entities"><code>Webhook</code></a> of type <a href="../../WebhookType.html#FOLLOWER"><code>FOLLOWER</code></a> in the target channel.

<p>Possible <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> include:
<ul>
    <li><a href="../../../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
    <br>If the target channel doesn't exist or not visible to the currently logged in account</li>

    <li><a href="../../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
    <br>If the currently logged in account does not have <a href="../../../Permission.html#MANAGE_WEBHOOKS"><code>Permission.MANAGE_WEBHOOKS</code></a> in the <b>target channel</b></li>

    <li><a href="../../../requests/ErrorResponse.html#MAX_WEBHOOKS"><code>MAX_WEBHOOKS</code></a>
    <br>If the target channel already has reached the maximum capacity for webhooks</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetChannel</code> - The target channel</dd>
<dt>Returns:</dt>
<dd><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptions/MissingAccessException.html" title="class in net.dv8tion.jda.api.exceptions">MissingAccessException</a></code> - If the currently logged in account does not have <a href="../../IPermissionHolder.html#hasAccess(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)"><code>access</code></a> in the <b>target channel</b>.</dd>
<dd><code><a href="../../../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the currently logged in account does not have <a href="../../../Permission.html#MANAGE_WEBHOOKS"><code>Permission.MANAGE_WEBHOOKS</code></a> in the <b>target channel</b>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If null is provided</dd>
<dd><code><a href="../../../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="../../detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
<dt>Since:</dt>
<dd>4.2.1</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crosspostMessageById(java.lang.String)">
<h3>crosspostMessageById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="../../Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;</span>&nbsp;<span class="element-name">crosspostMessageById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId)</span></div>
<div class="block">Attempts to crosspost the provided message.

<p>The following <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> are possible:
<ul>
    <li><a href="../../../requests/ErrorResponse.html#ALREADY_CROSSPOSTED"><code>ALREADY_CROSSPOSTED</code></a>
    <br>The target message has already been crossposted.</li>

    <li><a href="../../../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
    <br>The request was attempted after the account lost access to the
        <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>
        typically due to being kicked or removed, or after <a href="../../../Permission.html#VIEW_CHANNEL"><code>Permission.VIEW_CHANNEL</code></a>
        was revoked in the <a href="TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a></li>

    <li><a href="../../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
    <br>The request was attempted after the account lost
        <a href="../../../Permission.html#MESSAGE_MANAGE"><code>Permission.MESSAGE_MANAGE</code></a> in the TextChannel.</li>

    <li><a href="../../../requests/ErrorResponse.html#UNKNOWN_MESSAGE"><code>UNKNOWN_MESSAGE</code></a>
    <br>The provided <code>messageId</code> is unknown in this MessageChannel, either due to the id being invalid, or
        the message it referred to has already been deleted.</li>

    <li><a href="../../../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
    <br>The request was attempted after the channel was deleted.</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageId</code> - The messageId to crosspost</dd>
<dt>Returns:</dt>
<dd><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> - Type: <a href="../../Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided <code>messageId</code> is <code>null</code> or empty.</dd>
<dd><code><a href="../../../exceptions/MissingAccessException.html" title="class in net.dv8tion.jda.api.exceptions">MissingAccessException</a></code> - If the currently logged in account does not have <a href="../../IPermissionHolder.html#hasAccess(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)"><code>access</code></a> in this channel.</dd>
<dd><code><a href="../../../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the currently logged in account does not have
        <a href="../../../Permission.html#VIEW_CHANNEL"><code>Permission.VIEW_CHANNEL</code></a> in this channel.</dd>
<dd><code><a href="../../../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="../../detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
<dt>Since:</dt>
<dd>4.2.1</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crosspostMessageById(long)">
<h3>crosspostMessageById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="../../Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&gt;</span>&nbsp;<span class="element-name">crosspostMessageById</span><wbr><span class="parameters">(long&nbsp;messageId)</span></div>
<div class="block">Attempts to crosspost the provided message.

<p>The following <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> are possible:
<ul>
    <li><a href="../../../requests/ErrorResponse.html#ALREADY_CROSSPOSTED"><code>ALREADY_CROSSPOSTED</code></a>
    <br>The target message has already been crossposted.</li>

    <li><a href="../../../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
    <br>The request was attempted after the account lost access to the
        <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>
        typically due to being kicked or removed, or after <a href="../../../Permission.html#VIEW_CHANNEL"><code>Permission.VIEW_CHANNEL</code></a>
        was revoked in the <a href="TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a></li>

    <li><a href="../../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
    <br>The request was attempted after the account lost
        <a href="../../../Permission.html#MESSAGE_MANAGE"><code>Permission.MESSAGE_MANAGE</code></a> in the TextChannel.</li>

    <li><a href="../../../requests/ErrorResponse.html#UNKNOWN_MESSAGE"><code>UNKNOWN_MESSAGE</code></a>
    <br>The provided <code>messageId</code> is unknown in this MessageChannel, either due to the id being invalid, or
        the message it referred to has already been deleted.</li>

    <li><a href="../../../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
    <br>The request was attempted after the channel was deleted.</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageId</code> - The messageId to crosspost</dd>
<dt>Returns:</dt>
<dd><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> - Type: <a href="../../Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the currently logged in account does not have
        <a href="../../../Permission.html#VIEW_CHANNEL"><code>Permission.VIEW_CHANNEL</code></a> in this channel.</dd>
<dd><code><a href="../../../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="../../detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
<dt>Since:</dt>
<dd>4.2.1</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createCopy(net.dv8tion.jda.api.entities.Guild)">
<h3>createCopy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a>&lt;<a href="NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">NewsChannel</a>&gt;</span>&nbsp;<span class="element-name">createCopy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../attribute/ICopyableChannel.html#createCopy(net.dv8tion.jda.api.entities.Guild)">ICopyableChannel</a></code></span></div>
<div class="block">Creates a copy of the specified <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>
in the specified <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.
<br>If the provided target guild is not the same Guild this channel is in then
the parent category and permissions will not be copied due to technical difficulty and ambiguity.

<p>This copies the following elements:
<ol>
    <li>Name</li>
    <li>Parent Category (if present)</li>
    <li>Voice Elements (Bitrate, Userlimit)</li>
    <li>Text Elements (Topic, NSFW, Slowmode)</li>
    <li>All permission overrides for Members/Roles</li>
</ol>

<p>Possible <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> caused by
the returned <a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> include the following:
<ul>
    <li><a href="../../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
    <br>The channel could not be created due to a permission discrepancy</li>

    <li><a href="../../../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
    <br>The <a href="../../../Permission.html#VIEW_CHANNEL"><code>VIEW_CHANNEL</code></a> permission was removed</li>
</ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ICopyableChannel.html#createCopy(net.dv8tion.jda.api.entities.Guild)">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../middleman/StandardGuildChannel.html#createCopy(net.dv8tion.jda.api.entities.Guild)">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../middleman/StandardGuildMessageChannel.html#createCopy(net.dv8tion.jda.api.entities.Guild)">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildMessageChannel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>guild</code> - The <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> to create the channel in</dd>
<dt>Returns:</dt>
<dd>A specific <a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>ChannelAction</code></a>
        <br>This action allows to set fields for the new GuildChannel before creating it!</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createCopy()">
<h3>createCopy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a>&lt;<a href="NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">NewsChannel</a>&gt;</span>&nbsp;<span class="element-name">createCopy</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../attribute/ICopyableChannel.html#createCopy()">ICopyableChannel</a></code></span></div>
<div class="block">Creates a copy of the specified <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.

<p>This copies the following elements:
<ol>
    <li>Name</li>
    <li>Parent Category (if present)</li>
    <li>Voice Elements (Bitrate, Userlimit)</li>
    <li>Text Elements (Topic, NSFW, Slowmode)</li>
    <li>All permission overrides for Members/Roles</li>
</ol>

<p>Possible <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> caused by
the returned <a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> include the following:
<ul>
    <li><a href="../../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
    <br>The channel could not be created due to a permission discrepancy</li>

    <li><a href="../../../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
    <br>The <a href="../../../Permission.html#VIEW_CHANNEL"><code>VIEW_CHANNEL</code></a> permission was removed</li>
</ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ICopyableChannel.html#createCopy()">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../middleman/StandardGuildChannel.html#createCopy()">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../middleman/StandardGuildMessageChannel.html#createCopy()">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildMessageChannel</a></code></dd>
<dt>Returns:</dt>
<dd>A specific <a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>ChannelAction</code></a>
        <br>This action allows to set fields for the new GuildChannel before creating it!</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../managers/channel/concrete/NewsChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel.concrete">NewsChannelManager</a></span>&nbsp;<span class="element-name">getManager</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../middleman/GuildChannel.html#getManager()">GuildChannel</a></code></span></div>
<div class="block">Returns the <a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel"><code>ChannelManager</code></a> for this GuildChannel.
<br>In the ChannelManager, you can modify the name, topic and position of this GuildChannel.
You modify multiple fields in one request by chaining setters before calling <a href="../../../requests/RestAction.html#queue()"><code>RestAction.queue()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../middleman/GuildChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ICategorizableChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/IPermissionContainer.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/IPositionableChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../middleman/StandardGuildChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../middleman/StandardGuildMessageChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildMessageChannel</a></code></dd>
<dt>Returns:</dt>
<dd>The ChannelManager of this GuildChannel</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
