<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>PrivateChannel (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.channel.concrete, interface: PrivateChannel">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities.channel.concrete</a></li>
<li><a href="PrivateChannel.html" class="current-selection">PrivateChannel</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getUser()" tabindex="0">getUser()</a></li>
<li><a href="#retrieveUser()" tabindex="0">retrieveUser()</a></li>
<li><a href="#getName()" tabindex="0">getName()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface PrivateChannel" class="title">Interface PrivateChannel</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a>, <a href="../../detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, <a href="../../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, <a href="../../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>, <a href="../middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PrivateChannel</span><span class="extends-implements">
extends <a href="../middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a></span></div>
<div class="block">Represents the connection used for direct messaging.

<p>When this channel comes from a user-installed interaction, bots cannot send messages outside their own DMs.
<br>For friend DMs, you can open a private channel directly with the user.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../User.html#openPrivateChannel()"><code>User.openPrivateChannel()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Fields inherited from interface&nbsp;<a href="../Channel.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The human-readable name of this channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../User.html" title="interface in net.dv8tion.jda.api.entities">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="../../User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> that this <a href="PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>PrivateChannel</code></a> communicates with.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a><wbr>&lt;<a href="../../User.html" title="interface in net.dv8tion.jda.api.entities">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#retrieveUser()" class="member-name-link">retrieveUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the <a href="../../User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> that this <a href="PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>PrivateChannel</code></a> communicates with.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Methods inherited from interface&nbsp;<a href="../Channel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#delete()" title="delete()">delete</a>, <a href="../Channel.html#formatTo(java.util.Formatter,int,int,int)" title="formatTo(Formatter, int, int, int)">formatTo</a>, <a href="../Channel.html#getAsMention()" title="getAsMention()">getAsMention</a>, <a href="../Channel.html#getFlags()" title="getFlags()">getFlags</a>, <a href="../Channel.html#getJDA()" title="getJDA()">getJDA</a>, <a href="../Channel.html#getType()" title="getType()">getType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.detached.IDetachableEntity">Methods inherited from interface&nbsp;<a href="../../detached/IDetachableEntity.html#method-summary" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a></h3>
<code><a href="../../detached/IDetachableEntity.html#isDetached()" title="isDetached()">isDetached</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="../../ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../../ISnowflake.html#getId()" title="getId()">getId</a>, <a href="../../ISnowflake.html#getIdLong()" title="getIdLong()">getIdLong</a>, <a href="../../ISnowflake.html#getTimeCreated()" title="getTimeCreated()">getTimeCreated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.MessageChannel">Methods inherited from interface&nbsp;<a href="../middleman/MessageChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a></h3>
<code><a href="../middleman/MessageChannel.html#addReactionById(long,net.dv8tion.jda.api.entities.emoji.Emoji)" title="addReactionById(long, Emoji)">addReactionById</a>, <a href="../middleman/MessageChannel.html#addReactionById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)" title="addReactionById(String, Emoji)">addReactionById</a>, <a href="../middleman/MessageChannel.html#canTalk()" title="canTalk()">canTalk</a>, <a href="../middleman/MessageChannel.html#deleteMessageById(long)" title="deleteMessageById(long)">deleteMessageById</a>, <a href="../middleman/MessageChannel.html#deleteMessageById(java.lang.String)" title="deleteMessageById(String)">deleteMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageAttachmentsById(long,java.util.Collection)" title="editMessageAttachmentsById(long, Collection)">editMessageAttachmentsById</a>, <a href="../middleman/MessageChannel.html#editMessageAttachmentsById(long,net.dv8tion.jda.api.utils.AttachedFile...)" title="editMessageAttachmentsById(long, AttachedFile...)">editMessageAttachmentsById</a>, <a href="../middleman/MessageChannel.html#editMessageAttachmentsById(java.lang.String,java.util.Collection)" title="editMessageAttachmentsById(String, Collection)">editMessageAttachmentsById</a>, <a href="../middleman/MessageChannel.html#editMessageAttachmentsById(java.lang.String,net.dv8tion.jda.api.utils.AttachedFile...)" title="editMessageAttachmentsById(String, AttachedFile...)">editMessageAttachmentsById</a>, <a href="../middleman/MessageChannel.html#editMessageById(long,java.lang.CharSequence)" title="editMessageById(long, CharSequence)">editMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageById(long,net.dv8tion.jda.api.utils.messages.MessageEditData)" title="editMessageById(long, MessageEditData)">editMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageById(java.lang.String,java.lang.CharSequence)" title="editMessageById(String, CharSequence)">editMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageById(java.lang.String,net.dv8tion.jda.api.utils.messages.MessageEditData)" title="editMessageById(String, MessageEditData)">editMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(long,java.util.Collection)" title="editMessageComponentsById(long, Collection)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(long,net.dv8tion.jda.api.components.MessageTopLevelComponent...)" title="editMessageComponentsById(long, MessageTopLevelComponent...)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(long,net.dv8tion.jda.api.components.tree.ComponentTree)" title="editMessageComponentsById(long, ComponentTree)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(java.lang.String,java.util.Collection)" title="editMessageComponentsById(String, Collection)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(java.lang.String,net.dv8tion.jda.api.components.MessageTopLevelComponent...)" title="editMessageComponentsById(String, MessageTopLevelComponent...)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(java.lang.String,net.dv8tion.jda.api.components.tree.ComponentTree)" title="editMessageComponentsById(String, ComponentTree)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageEmbedsById(long,java.util.Collection)" title="editMessageEmbedsById(long, Collection)">editMessageEmbedsById</a>, <a href="../middleman/MessageChannel.html#editMessageEmbedsById(long,net.dv8tion.jda.api.entities.MessageEmbed...)" title="editMessageEmbedsById(long, MessageEmbed...)">editMessageEmbedsById</a>, <a href="../middleman/MessageChannel.html#editMessageEmbedsById(java.lang.String,java.util.Collection)" title="editMessageEmbedsById(String, Collection)">editMessageEmbedsById</a>, <a href="../middleman/MessageChannel.html#editMessageEmbedsById(java.lang.String,net.dv8tion.jda.api.entities.MessageEmbed...)" title="editMessageEmbedsById(String, MessageEmbed...)">editMessageEmbedsById</a>, <a href="../middleman/MessageChannel.html#editMessageFormatById(long,java.lang.String,java.lang.Object...)" title="editMessageFormatById(long, String, Object...)">editMessageFormatById</a>, <a href="../middleman/MessageChannel.html#editMessageFormatById(java.lang.String,java.lang.String,java.lang.Object...)" title="editMessageFormatById(String, String, Object...)">editMessageFormatById</a>, <a href="../middleman/MessageChannel.html#endPollById(long)" title="endPollById(long)">endPollById</a>, <a href="../middleman/MessageChannel.html#endPollById(java.lang.String)" title="endPollById(String)">endPollById</a>, <a href="../middleman/MessageChannel.html#getHistory()" title="getHistory()">getHistory</a>, <a href="../middleman/MessageChannel.html#getHistoryAfter(long,int)" title="getHistoryAfter(long, int)">getHistoryAfter</a>, <a href="../middleman/MessageChannel.html#getHistoryAfter(java.lang.String,int)" title="getHistoryAfter(String, int)">getHistoryAfter</a>, <a href="../middleman/MessageChannel.html#getHistoryAfter(net.dv8tion.jda.api.entities.Message,int)" title="getHistoryAfter(Message, int)">getHistoryAfter</a>, <a href="../middleman/MessageChannel.html#getHistoryAround(long,int)" title="getHistoryAround(long, int)">getHistoryAround</a>, <a href="../middleman/MessageChannel.html#getHistoryAround(java.lang.String,int)" title="getHistoryAround(String, int)">getHistoryAround</a>, <a href="../middleman/MessageChannel.html#getHistoryAround(net.dv8tion.jda.api.entities.Message,int)" title="getHistoryAround(Message, int)">getHistoryAround</a>, <a href="../middleman/MessageChannel.html#getHistoryBefore(long,int)" title="getHistoryBefore(long, int)">getHistoryBefore</a>, <a href="../middleman/MessageChannel.html#getHistoryBefore(java.lang.String,int)" title="getHistoryBefore(String, int)">getHistoryBefore</a>, <a href="../middleman/MessageChannel.html#getHistoryBefore(net.dv8tion.jda.api.entities.Message,int)" title="getHistoryBefore(Message, int)">getHistoryBefore</a>, <a href="../middleman/MessageChannel.html#getHistoryFromBeginning(int)" title="getHistoryFromBeginning(int)">getHistoryFromBeginning</a>, <a href="../middleman/MessageChannel.html#getIterableHistory()" title="getIterableHistory()">getIterableHistory</a>, <a href="../middleman/MessageChannel.html#getLatestMessageId()" title="getLatestMessageId()">getLatestMessageId</a>, <a href="../middleman/MessageChannel.html#getLatestMessageIdLong()" title="getLatestMessageIdLong()">getLatestMessageIdLong</a>, <a href="../middleman/MessageChannel.html#pinMessageById(long)" title="pinMessageById(long)">pinMessageById</a>, <a href="../middleman/MessageChannel.html#pinMessageById(java.lang.String)" title="pinMessageById(String)">pinMessageById</a>, <a href="../middleman/MessageChannel.html#purgeMessages(java.util.List)" title="purgeMessages(List)">purgeMessages</a>, <a href="../middleman/MessageChannel.html#purgeMessages(net.dv8tion.jda.api.entities.Message...)" title="purgeMessages(Message...)">purgeMessages</a>, <a href="../middleman/MessageChannel.html#purgeMessagesById(long...)" title="purgeMessagesById(long...)">purgeMessagesById</a>, <a href="../middleman/MessageChannel.html#purgeMessagesById(java.lang.String...)" title="purgeMessagesById(String...)">purgeMessagesById</a>, <a href="../middleman/MessageChannel.html#purgeMessagesById(java.util.List)" title="purgeMessagesById(List)">purgeMessagesById</a>, <a href="../middleman/MessageChannel.html#removeReactionById(long,net.dv8tion.jda.api.entities.emoji.Emoji)" title="removeReactionById(long, Emoji)">removeReactionById</a>, <a href="../middleman/MessageChannel.html#removeReactionById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)" title="removeReactionById(String, Emoji)">removeReactionById</a>, <a href="../middleman/MessageChannel.html#retrieveMessageById(long)" title="retrieveMessageById(long)">retrieveMessageById</a>, <a href="../middleman/MessageChannel.html#retrieveMessageById(java.lang.String)" title="retrieveMessageById(String)">retrieveMessageById</a>, <a href="../middleman/MessageChannel.html#retrievePinnedMessages()" title="retrievePinnedMessages()">retrievePinnedMessages</a>, <a href="../middleman/MessageChannel.html#retrievePollVotersById(long,long)" title="retrievePollVotersById(long, long)">retrievePollVotersById</a>, <a href="../middleman/MessageChannel.html#retrievePollVotersById(java.lang.String,long)" title="retrievePollVotersById(String, long)">retrievePollVotersById</a>, <a href="../middleman/MessageChannel.html#retrieveReactionUsersById(long,net.dv8tion.jda.api.entities.emoji.Emoji)" title="retrieveReactionUsersById(long, Emoji)">retrieveReactionUsersById</a>, <a href="../middleman/MessageChannel.html#retrieveReactionUsersById(long,net.dv8tion.jda.api.entities.emoji.Emoji,net.dv8tion.jda.api.entities.MessageReaction.ReactionType)" title="retrieveReactionUsersById(long, Emoji, MessageReaction.ReactionType)">retrieveReactionUsersById</a>, <a href="../middleman/MessageChannel.html#retrieveReactionUsersById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)" title="retrieveReactionUsersById(String, Emoji)">retrieveReactionUsersById</a>, <a href="../middleman/MessageChannel.html#retrieveReactionUsersById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji,net.dv8tion.jda.api.entities.MessageReaction.ReactionType)" title="retrieveReactionUsersById(String, Emoji, MessageReaction.ReactionType)">retrieveReactionUsersById</a>, <a href="../middleman/MessageChannel.html#sendFiles(java.util.Collection)" title="sendFiles(Collection)">sendFiles</a>, <a href="../middleman/MessageChannel.html#sendFiles(net.dv8tion.jda.api.utils.FileUpload...)" title="sendFiles(FileUpload...)">sendFiles</a>, <a href="../middleman/MessageChannel.html#sendMessage(java.lang.CharSequence)" title="sendMessage(CharSequence)">sendMessage</a>, <a href="../middleman/MessageChannel.html#sendMessage(net.dv8tion.jda.api.utils.messages.MessageCreateData)" title="sendMessage(MessageCreateData)">sendMessage</a>, <a href="../middleman/MessageChannel.html#sendMessageComponents(java.util.Collection)" title="sendMessageComponents(Collection)">sendMessageComponents</a>, <a href="../middleman/MessageChannel.html#sendMessageComponents(net.dv8tion.jda.api.components.MessageTopLevelComponent,net.dv8tion.jda.api.components.MessageTopLevelComponent...)" title="sendMessageComponents(MessageTopLevelComponent, MessageTopLevelComponent...)">sendMessageComponents</a>, <a href="../middleman/MessageChannel.html#sendMessageComponents(net.dv8tion.jda.api.components.tree.ComponentTree)" title="sendMessageComponents(ComponentTree)">sendMessageComponents</a>, <a href="../middleman/MessageChannel.html#sendMessageEmbeds(java.util.Collection)" title="sendMessageEmbeds(Collection)">sendMessageEmbeds</a>, <a href="../middleman/MessageChannel.html#sendMessageEmbeds(net.dv8tion.jda.api.entities.MessageEmbed,net.dv8tion.jda.api.entities.MessageEmbed...)" title="sendMessageEmbeds(MessageEmbed, MessageEmbed...)">sendMessageEmbeds</a>, <a href="../middleman/MessageChannel.html#sendMessageFormat(java.lang.String,java.lang.Object...)" title="sendMessageFormat(String, Object...)">sendMessageFormat</a>, <a href="../middleman/MessageChannel.html#sendMessagePoll(net.dv8tion.jda.api.utils.messages.MessagePollData)" title="sendMessagePoll(MessagePollData)">sendMessagePoll</a>, <a href="../middleman/MessageChannel.html#sendTyping()" title="sendTyping()">sendTyping</a>, <a href="../middleman/MessageChannel.html#unpinMessageById(long)" title="unpinMessageById(long)">unpinMessageById</a>, <a href="../middleman/MessageChannel.html#unpinMessageById(java.lang.String)" title="unpinMessageById(String)">unpinMessageById</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../../User.html" title="interface in net.dv8tion.jda.api.entities">User</a></span>&nbsp;<span class="element-name">getUser</span>()</div>
<div class="block">The <a href="../../User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> that this <a href="PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>PrivateChannel</code></a> communicates with.

<p>This user is only null if this channel is currently uncached, and one the following occur:
<ul>
    <li>A reaction is removed</li>
    <li>A reaction is added</li>
    <li>A message is deleted</li>
    <li>This account sends a message to a user from another shard (not shard 0)</li>
    <li>This account receives an interaction response, happens when using an user-installed interaction</li>
    <li>This channel represents a DM channel between friends, happens when using an user-installed interaction</li>
</ul>
The consequence of this is that for any message this bot receives from a guild or from other users, the user will not be null.

<br>In order to retrieve a user that is null, use <a href="#retrieveUser()"><code>retrieveUser()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="../../User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#retrieveUser()"><code>retrieveUser()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="retrieveUser()">
<h3>retrieveUser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="../../User.html" title="interface in net.dv8tion.jda.api.entities">User</a>&gt;</span>&nbsp;<span class="element-name">retrieveUser</span>()</div>
<div class="block">Retrieves the <a href="../../User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> that this <a href="PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>PrivateChannel</code></a> communicates with.

<br>This method fetches the channel from the API and retrieves the User from that.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> to retrieve the <a href="../../User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> that this <a href="PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>PrivateChannel</code></a> communicates with.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">The human-readable name of this channel.

<p>If getUser returns null, this method will return an empty String.
This happens when JDA does not have enough information to populate the channel name.

<p>This will occur only when <a href="#getUser()"><code>getUser()</code></a> is null, and the reasons are given in <a href="#getUser()"><code>getUser()</code></a>

<p>If the channel name is important, <a href="#retrieveUser()"><code>retrieveUser()</code></a> should be used, instead.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Channel.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></code></dd>
<dt>Returns:</dt>
<dd>The name of this channel</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#retrieveUser()"><code>retrieveUser()</code></a></li>
<li><a href="#getUser()"><code>getUser()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
