<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MessageCreateBuilder (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.utils.messages, class: MessageCreateBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.utils.messages</a></div>
<h1 title="Class MessageCreateBuilder" class="title">Class MessageCreateBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractMessageBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">net.dv8tion.jda.api.utils.messages.AbstractMessageBuilder</a>&lt;<a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateData</a>,<wbr><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;
<div class="inheritance">net.dv8tion.jda.api.utils.messages.MessageCreateBuilder</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MessageCreateRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageCreateRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code>, <code><a href="MessageData.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageData</a></code>, <code><a href="MessageRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MessageCreateBuilder</span>
<span class="extends-implements">extends <a href="AbstractMessageBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">AbstractMessageBuilder</a>&lt;<a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateData</a>,<wbr><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;
implements <a href="MessageCreateRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageCreateRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</span></div>
<div class="block">Builder specialized for building a <a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages"><code>MessageCreateData</code></a>.
 <br>This can be used to build a request and send it to various API endpoints.

 <p><b>Example</b>
 <pre><code>
 try (FileUpload file = FileUpload.fromData(new File("wave.gif"))) {
     MessageCreateData data = new MessageCreateBuilder()
       .setContent("Hello guys!")
       .setTTS(true)
       .setFiles(file)
       .build();

     for (MessageChannel channel : channels) {
         channel.sendMessage(data).queue();
     }
 } // closes wave.gif if an error occurred
 </code></pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../entities/channel/middleman/MessageChannel.html#sendMessage(net.dv8tion.jda.api.utils.messages.MessageCreateData)"><code>MessageChannel.sendMessage(MessageCreateData)</code></a></li>
<li><a href="../../interactions/callbacks/IReplyCallback.html#reply(net.dv8tion.jda.api.utils.messages.MessageCreateData)"><code>IReplyCallback.reply(data)</code></a></li>
<li><a href="../../entities/WebhookClient.html#sendMessage(net.dv8tion.jda.api.utils.messages.MessageCreateData)"><code>InteractionHook.sendMessage(data)</code></a></li>
<li><a href="MessageEditBuilder.html" title="class in net.dv8tion.jda.api.utils.messages"><code>MessageEditBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MessageCreateBuilder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addComponents(java.util.Collection)" class="member-name-link">addComponents</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../../interactions/components/LayoutComponent.html" title="interface in net.dv8tion.jda.api.interactions.components">LayoutComponent</a>&gt;&nbsp;components)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends the provided <a href="../../interactions/components/LayoutComponent.html" title="interface in net.dv8tion.jda.api.interactions.components"><code>LayoutComponents</code></a> to the request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addContent(java.lang.String)" class="member-name-link">addContent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends the content to the currently set content of this request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEmbeds(java.util.Collection)" class="member-name-link">addEmbeds</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../../entities/MessageEmbed.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed</a>&gt;&nbsp;embeds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends the provided <a href="../../entities/MessageEmbed.html" title="class in net.dv8tion.jda.api.entities"><code>MessageEmbeds</code></a> to the request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFiles(java.util.Collection)" class="member-name-link">addFiles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils">FileUpload</a>&gt;&nbsp;files)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends the provided <a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils"><code>FileUploads</code></a> to the request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a validated instance of this builder's state, which can then be used for requests.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears this builder's state, resetting it to the initial state identical to creating a new instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeFiles()" class="member-name-link">closeFiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes and removes all <a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils"><code>FileUploads</code></a> added to this builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#from(net.dv8tion.jda.api.utils.messages.MessageCreateData)" class="member-name-link">from</a><wbr>(<a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method to start a builder from an existing instance of <a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages"><code>MessageCreateData</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromEditData(net.dv8tion.jda.api.utils.messages.MessageEditData)" class="member-name-link">fromEditData</a><wbr>(<a href="MessageEditData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageEditData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method to start a builder from an existing instance of <a href="MessageEditData.html" title="class in net.dv8tion.jda.api.utils.messages"><code>MessageEditData</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromMessage(net.dv8tion.jda.api.entities.Message)" class="member-name-link">fromMessage</a><wbr>(<a href="../../entities/Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method to start a builder from an existing instance of <a href="../../entities/Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils">FileUpload</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttachments()" class="member-name-link">getAttachments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The configured message attachments as <a href="../AttachedFile.html" title="interface in net.dv8tion.jda.api.utils"><code>AttachedFile</code></a>, this is the opposite of <a href="MessageRequest.html#setFiles(java.util.Collection)"><code>MessageRequest.setFiles(Collection)</code></a> and only returns what was set using that setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessagePollData.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoll()" class="member-name-link">getPoll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The poll attached to this message</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether this builder is considered empty, this checks for all <em>required</em> fields of the request type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether this builder has a valid state to build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFiles(java.util.Collection)" class="member-name-link">setFiles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils">FileUpload</a>&gt;&nbsp;files)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils"><code>FileUploads</code></a> that should be attached to the message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPoll(net.dv8tion.jda.api.utils.messages.MessagePollData)" class="member-name-link">setPoll</a><wbr>(<a href="MessagePollData.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollData</a>&nbsp;poll)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a poll to this message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSuppressedNotifications(boolean)" class="member-name-link">setSuppressedNotifications</a><wbr>(boolean&nbsp;suppressed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether this message should trigger push/desktop notifications to other users.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTTS(boolean)" class="member-name-link">setTTS</a><wbr>(boolean&nbsp;tts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether the message should use <em>Text-to-Speech</em> (TTS).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVoiceMessage(boolean)" class="member-name-link">setVoiceMessage</a><wbr>(boolean&nbsp;voiceMessage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether this message should be considered a voice message.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.utils.messages.AbstractMessageBuilder">Methods inherited from class&nbsp;net.dv8tion.jda.api.utils.messages.<a href="AbstractMessageBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">AbstractMessageBuilder</a></h3>
<code><a href="AbstractMessageBuilder.html#getAllowedMentions()">getAllowedMentions</a>, <a href="AbstractMessageBuilder.html#getComponents()">getComponents</a>, <a href="AbstractMessageBuilder.html#getContent()">getContent</a>, <a href="AbstractMessageBuilder.html#getEmbeds()">getEmbeds</a>, <a href="AbstractMessageBuilder.html#getMentionedRoles()">getMentionedRoles</a>, <a href="AbstractMessageBuilder.html#getMentionedUsers()">getMentionedUsers</a>, <a href="AbstractMessageBuilder.html#getMessageFlagsRaw()">getMessageFlagsRaw</a>, <a href="AbstractMessageBuilder.html#isMentionRepliedUser()">isMentionRepliedUser</a>, <a href="AbstractMessageBuilder.html#isSuppressEmbeds()">isSuppressEmbeds</a>, <a href="AbstractMessageBuilder.html#mention(java.util.Collection)">mention</a>, <a href="AbstractMessageBuilder.html#mentionRepliedUser(boolean)">mentionRepliedUser</a>, <a href="AbstractMessageBuilder.html#mentionRoles(java.util.Collection)">mentionRoles</a>, <a href="AbstractMessageBuilder.html#mentionUsers(java.util.Collection)">mentionUsers</a>, <a href="AbstractMessageBuilder.html#setAllowedMentions(java.util.Collection)">setAllowedMentions</a>, <a href="AbstractMessageBuilder.html#setComponents(java.util.Collection)">setComponents</a>, <a href="AbstractMessageBuilder.html#setContent(java.lang.String)">setContent</a>, <a href="AbstractMessageBuilder.html#setEmbeds(java.util.Collection)">setEmbeds</a>, <a href="AbstractMessageBuilder.html#setSuppressEmbeds(boolean)">setSuppressEmbeds</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.utils.messages.MessageCreateRequest">Methods inherited from interface&nbsp;net.dv8tion.jda.api.utils.messages.<a href="MessageCreateRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageCreateRequest</a></h3>
<code><a href="MessageCreateRequest.html#addActionRow(java.util.Collection)">addActionRow</a>, <a href="MessageCreateRequest.html#addActionRow(net.dv8tion.jda.api.interactions.components.ItemComponent...)">addActionRow</a>, <a href="MessageCreateRequest.html#addComponents(net.dv8tion.jda.api.interactions.components.LayoutComponent...)">addComponents</a>, <a href="MessageCreateRequest.html#addEmbeds(net.dv8tion.jda.api.entities.MessageEmbed...)">addEmbeds</a>, <a href="MessageCreateRequest.html#addFiles(net.dv8tion.jda.api.utils.FileUpload...)">addFiles</a>, <a href="MessageCreateRequest.html#applyData(net.dv8tion.jda.api.utils.messages.MessageCreateData)">applyData</a>, <a href="MessageCreateRequest.html#applyEditData(net.dv8tion.jda.api.utils.messages.MessageEditData)">applyEditData</a>, <a href="MessageCreateRequest.html#applyMessage(net.dv8tion.jda.api.entities.Message)">applyMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.utils.messages.MessageData">Methods inherited from interface&nbsp;net.dv8tion.jda.api.utils.messages.<a href="MessageData.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageData</a></h3>
<code><a href="MessageData.html#getAllowedMentions()">getAllowedMentions</a>, <a href="MessageData.html#getComponents()">getComponents</a>, <a href="MessageData.html#getContent()">getContent</a>, <a href="MessageData.html#getEmbeds()">getEmbeds</a>, <a href="MessageData.html#getMentionedRoles()">getMentionedRoles</a>, <a href="MessageData.html#getMentionedUsers()">getMentionedUsers</a>, <a href="MessageData.html#isMentionRepliedUser()">isMentionRepliedUser</a>, <a href="MessageData.html#isSuppressEmbeds()">isSuppressEmbeds</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.utils.messages.MessageRequest">Methods inherited from interface&nbsp;net.dv8tion.jda.api.utils.messages.<a href="MessageRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageRequest</a></h3>
<code><a href="MessageRequest.html#mention(java.util.Collection)">mention</a>, <a href="MessageRequest.html#mention(net.dv8tion.jda.api.entities.IMentionable...)">mention</a>, <a href="MessageRequest.html#mentionRepliedUser(boolean)">mentionRepliedUser</a>, <a href="MessageRequest.html#mentionRoles(long...)">mentionRoles</a>, <a href="MessageRequest.html#mentionRoles(java.lang.String...)">mentionRoles</a>, <a href="MessageRequest.html#mentionRoles(java.util.Collection)">mentionRoles</a>, <a href="MessageRequest.html#mentionUsers(long...)">mentionUsers</a>, <a href="MessageRequest.html#mentionUsers(java.lang.String...)">mentionUsers</a>, <a href="MessageRequest.html#mentionUsers(java.util.Collection)">mentionUsers</a>, <a href="MessageRequest.html#setActionRow(java.util.Collection)">setActionRow</a>, <a href="MessageRequest.html#setActionRow(net.dv8tion.jda.api.interactions.components.ItemComponent...)">setActionRow</a>, <a href="MessageRequest.html#setAllowedMentions(java.util.Collection)">setAllowedMentions</a>, <a href="MessageRequest.html#setComponents(java.util.Collection)">setComponents</a>, <a href="MessageRequest.html#setComponents(net.dv8tion.jda.api.interactions.components.LayoutComponent...)">setComponents</a>, <a href="MessageRequest.html#setContent(java.lang.String)">setContent</a>, <a href="MessageRequest.html#setEmbeds(java.util.Collection)">setEmbeds</a>, <a href="MessageRequest.html#setEmbeds(net.dv8tion.jda.api.entities.MessageEmbed...)">setEmbeds</a>, <a href="MessageRequest.html#setFiles(net.dv8tion.jda.api.utils.FileUpload...)">setFiles</a>, <a href="MessageRequest.html#setSuppressEmbeds(boolean)">setSuppressEmbeds</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MessageCreateBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MessageCreateBuilder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="from(net.dv8tion.jda.api.utils.messages.MessageCreateData)">
<h3>from</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateData</a>&nbsp;data)</span></div>
<div class="block">Factory method to start a builder from an existing instance of <a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages"><code>MessageCreateData</code></a>.
 <br>Equivalent to <code>new MessageCreateBuilder().applyData(data)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The message create data to apply</dd>
<dt>Returns:</dt>
<dd>A new MessageCreateBuilder instance with the applied data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If null is provided</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="MessageCreateRequest.html#applyData(net.dv8tion.jda.api.utils.messages.MessageCreateData)"><code>MessageCreateRequest.applyData(MessageCreateData)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromEditData(net.dv8tion.jda.api.utils.messages.MessageEditData)">
<h3>fromEditData</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">fromEditData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="MessageEditData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageEditData</a>&nbsp;data)</span></div>
<div class="block">Factory method to start a builder from an existing instance of <a href="MessageEditData.html" title="class in net.dv8tion.jda.api.utils.messages"><code>MessageEditData</code></a>.
 <br>Equivalent to <code>new MessageCreateBuilder().applyEditData(data)</code>.
 <br>This will only set fields which were explicitly set on the <a href="MessageEditBuilder.html" title="class in net.dv8tion.jda.api.utils.messages"><code>MessageEditBuilder</code></a>,
 unless it was configured to be <a href="MessageEditRequest.html#setReplace(boolean)"><code>replacing</code></a>.

 <p>This will <b>not</b> copy the message's attachments, only any configured <a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils"><code>FileUploads</code></a>.
 To copy attachments, you must download them explicitly instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The message edit data to apply</dd>
<dt>Returns:</dt>
<dd>A new MessageCreateBuilder instance with the applied data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If null is provided</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="MessageCreateRequest.html#applyEditData(net.dv8tion.jda.api.utils.messages.MessageEditData)"><code>MessageCreateRequest.applyEditData(MessageEditData)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromMessage(net.dv8tion.jda.api.entities.Message)">
<h3>fromMessage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">fromMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../entities/Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>&nbsp;message)</span></div>
<div class="block">Factory method to start a builder from an existing instance of <a href="../../entities/Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Message</code></a>.
 <br>Equivalent to <code>new MessageCreateBuilder().applyMessage(data)</code>.
 <br>The <a href="MessageData.html" title="interface in net.dv8tion.jda.api.utils.messages"><code>MessageData</code></a> are not updated to reflect the provided message, and might mention users that the message did not.

 <p>This cannot copy the file attachments of the message, they must be manually downloaded and provided to <a href="MessageRequest.html#setFiles(net.dv8tion.jda.api.utils.FileUpload...)"><code>MessageRequest.setFiles(FileUpload...)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The message data to apply</dd>
<dt>Returns:</dt>
<dd>A new MessageCreateBuilder instance with the applied data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the message is null or a system message</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="MessageRequest.html#applyMessage(net.dv8tion.jda.api.entities.Message)"><code>MessageRequest.applyMessage(Message)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addContent(java.lang.String)">
<h3>addContent</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">addContent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageCreateRequest.html#addContent(java.lang.String)">MessageCreateRequest</a></code></span></div>
<div class="block">Appends the content to the currently set content of this request.
 <br>Use <a href="MessageRequest.html#setContent(java.lang.String)"><code>MessageRequest.setContent(String)</code></a> instead, to replace the content entirely.

 <p><b>Example</b><br>
 Sending a message with the content <code>"Hello World!"</code>:
 <pre><code>
 channel.sendMessage("Hello ").addContent("World!").queue();
 </code></pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageCreateRequest.html#addContent(java.lang.String)">addContent</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCreateRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageCreateRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>content</code> - The content to append</dd>
<dt>Returns:</dt>
<dd>The same instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmbeds(java.util.Collection)">
<h3>addEmbeds</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">addEmbeds</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../../entities/MessageEmbed.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed</a>&gt;&nbsp;embeds)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageCreateRequest.html#addEmbeds(java.util.Collection)">MessageCreateRequest</a></code></span></div>
<div class="block">Appends the provided <a href="../../entities/MessageEmbed.html" title="class in net.dv8tion.jda.api.entities"><code>MessageEmbeds</code></a> to the request.
 <br>Use <a href="MessageRequest.html#setEmbeds(java.util.Collection)"><code>MessageRequest.setEmbeds(Collection)</code></a> instead, to replace the embeds entirely.

 <p><b>Example</b><br>
 Sending a message with multiple embeds:
 <pre><code>
 channel.sendMessageEmbeds(embed1).addEmbeds(embed2).queue();
 </code></pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageCreateRequest.html#addEmbeds(java.util.Collection)">addEmbeds</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCreateRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageCreateRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>embeds</code> - The embeds to add</dd>
<dt>Returns:</dt>
<dd>The same instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addComponents(java.util.Collection)">
<h3>addComponents</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">addComponents</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../../interactions/components/LayoutComponent.html" title="interface in net.dv8tion.jda.api.interactions.components">LayoutComponent</a>&gt;&nbsp;components)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageCreateRequest.html#addComponents(java.util.Collection)">MessageCreateRequest</a></code></span></div>
<div class="block">Appends the provided <a href="../../interactions/components/LayoutComponent.html" title="interface in net.dv8tion.jda.api.interactions.components"><code>LayoutComponents</code></a> to the request.
 <br>Use <a href="MessageRequest.html#setComponents(java.util.Collection)"><code>MessageRequest.setComponents(Collection)</code></a> instead, to replace the components entirely.

 <p><b>Example</b><br>
 Sending a message with multiple action rows:
 <pre><code>
 channel.sendMessageComponents(ActionRow.of(selectMenu))
        .addComponents(ActionRow.of(button1, button2))
        .queue();
 </code></pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageCreateRequest.html#addComponents(java.util.Collection)">addComponents</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCreateRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageCreateRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>components</code> - The layout components to add</dd>
<dt>Returns:</dt>
<dd>The same instance for chaining</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../interactions/components/ActionRow.html" title="class in net.dv8tion.jda.api.interactions.components"><code>ActionRow</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFiles(java.util.Collection)">
<h3>setFiles</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">setFiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils">FileUpload</a>&gt;&nbsp;files)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageRequest.html#setFiles(java.util.Collection)">MessageRequest</a></code></span></div>
<div class="block">The <a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils"><code>FileUploads</code></a> that should be attached to the message.
 <br>This will replace all the existing attachments on the message, if this is an edit request.
 You can use <a href="MessageEditRequest.html#setAttachments(java.util.Collection)"><code>MessageEditRequest.setAttachments(Collection)</code></a> to keep existing attachments, instead of this method.

 <p><b>Resource Handling Note:</b> Once the request is handed off to the requester, for example when you call <a href="../../requests/RestAction.html#queue()"><code>RestAction.queue()</code></a>,
 the requester will automatically clean up all opened files by itself. You are only responsible to close them yourself if it is never handed off properly.
 For instance, if an exception occurs after using <a href="../FileUpload.html#fromData(java.io.File)"><code>FileUpload.fromData(File)</code></a>, before calling <a href="../../requests/RestAction.html#queue()"><code>RestAction.queue()</code></a>.
 You can safely use a try-with-resources to handle this, since <a href="../FileUpload.html#close()"><code>FileUpload.close()</code></a> becomes ineffective once the request is handed off.

 <p><b>Example</b><br>
 Create an embed with a custom image, uploaded alongside the message:
 <pre><code>
 MessageEmbed embed = new EmbedBuilder()
         .setDescription("Image of a cute cat")
         .setImage("attachment://cat.png") // here "cat.png" is the name used in the FileUpload.fromData factory method
         .build();

 // The name here will be "cat.png" to discord, what the file is called on your computer is irrelevant and only used to read the data of the image.
 FileUpload file = FileUpload.fromData(new File("mycat-final-copy.png"), "cat.png"); // Opens the file called "cat.png" and provides the data used for sending

 channel.sendMessageEmbeds(embed)
        .setFiles(file)
        .queue();
 </code></pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageRequest.html#setFiles(java.util.Collection)">setFiles</a></code>&nbsp;in interface&nbsp;<code><a href="MessageRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>files</code> - The <a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils"><code>FileUploads</code></a> to attach to the message,
         null or an empty list will set the attachments to an empty list and remove them from the message</dd>
<dt>Returns:</dt>
<dd>The same instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttachments()">
<h3>getAttachments</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils">FileUpload</a>&gt;</span>&nbsp;<span class="element-name">getAttachments</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageData.html#getAttachments()">MessageData</a></code></span></div>
<div class="block">The configured message attachments as <a href="../AttachedFile.html" title="interface in net.dv8tion.jda.api.utils"><code>AttachedFile</code></a>, this is the opposite of <a href="MessageRequest.html#setFiles(java.util.Collection)"><code>MessageRequest.setFiles(Collection)</code></a> and only returns what was set using that setter.

 <p>For message edit requests, this will not be the current file attachments of the message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageCreateRequest.html#getAttachments()">getAttachments</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCreateRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageCreateRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="MessageData.html#getAttachments()">getAttachments</a></code>&nbsp;in interface&nbsp;<code><a href="MessageData.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageData</a></code></dd>
<dt>Returns:</dt>
<dd>The currently configured attachments, or an empty list if none were set yet</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="MessageRequest.html#setFiles(java.util.Collection)"><code>MessageRequest.setFiles(Collection)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoll()">
<h3>getPoll</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessagePollData.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollData</a></span>&nbsp;<span class="element-name">getPoll</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageCreateRequest.html#getPoll()">MessageCreateRequest</a></code></span></div>
<div class="block">The poll attached to this message</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageCreateRequest.html#getPoll()">getPoll</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCreateRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageCreateRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The attached poll, or null if no poll is present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPoll(net.dv8tion.jda.api.utils.messages.MessagePollData)">
<h3>setPoll</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">setPoll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="MessagePollData.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollData</a>&nbsp;poll)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageCreateRequest.html#setPoll(net.dv8tion.jda.api.utils.messages.MessagePollData)">MessageCreateRequest</a></code></span></div>
<div class="block">Add a poll to this message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageCreateRequest.html#setPoll(net.dv8tion.jda.api.utils.messages.MessagePollData)">setPoll</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCreateRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageCreateRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>poll</code> - The poll to send</dd>
<dt>Returns:</dt>
<dd>The same instance for chaining</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages"><code>MessagePollBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFiles(java.util.Collection)">
<h3>addFiles</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">addFiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils">FileUpload</a>&gt;&nbsp;files)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageCreateRequest.html#addFiles(java.util.Collection)">MessageCreateRequest</a></code></span></div>
<div class="block">Appends the provided <a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils"><code>FileUploads</code></a> to the request.
 <br>Use <a href="MessageRequest.html#setFiles(java.util.Collection)"><code>MessageRequest.setFiles(Collection)</code></a> instead, to replace the file attachments entirely.

 <p><b>Resource Handling Note:</b> Once the request is handed off to the requester, for example when you call <a href="../../requests/RestAction.html#queue()"><code>RestAction.queue()</code></a>,
 the requester will automatically clean up all opened files by itself. You are only responsible to close them yourself if it is never handed off properly.
 For instance, if an exception occurs after using <a href="../FileUpload.html#fromData(java.io.File)"><code>FileUpload.fromData(File)</code></a>, before calling <a href="../../requests/RestAction.html#queue()"><code>RestAction.queue()</code></a>.
 You can safely use a try-with-resources to handle this, since <a href="../FileUpload.html#close()"><code>FileUpload.close()</code></a> becomes ineffective once the request is handed off.

 <p><b>Example</b><br>
 Sending a message with multiple files:
 <pre><code>
 channel.sendFiles(file1).addFiles(file2).queue();
 </code></pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageCreateRequest.html#addFiles(java.util.Collection)">addFiles</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCreateRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageCreateRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>files</code> - The files to add</dd>
<dt>Returns:</dt>
<dd>The same instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTTS(boolean)">
<h3>setTTS</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">setTTS</span><wbr><span class="parameters">(boolean&nbsp;tts)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageCreateRequest.html#setTTS(boolean)">MessageCreateRequest</a></code></span></div>
<div class="block">Whether the message should use <em>Text-to-Speech</em> (TTS).

 <p>Requires <a href="../../Permission.html#MESSAGE_TTS"><code>Permission.MESSAGE_TTS</code></a> to be enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageCreateRequest.html#setTTS(boolean)">setTTS</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCreateRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageCreateRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>tts</code> - True, if the message should use TTS</dd>
<dt>Returns:</dt>
<dd>The same instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSuppressedNotifications(boolean)">
<h3>setSuppressedNotifications</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">setSuppressedNotifications</span><wbr><span class="parameters">(boolean&nbsp;suppressed)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageCreateRequest.html#setSuppressedNotifications(boolean)">MessageCreateRequest</a></code></span></div>
<div class="block">Set whether this message should trigger push/desktop notifications to other users.
 <br>When a message is suppressed, it will not trigger push/desktop notifications.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageCreateRequest.html#setSuppressedNotifications(boolean)">setSuppressedNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCreateRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageCreateRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>suppressed</code> - True, if this message should not trigger push/desktop notifications</dd>
<dt>Returns:</dt>
<dd>The same instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVoiceMessage(boolean)">
<h3>setVoiceMessage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">setVoiceMessage</span><wbr><span class="parameters">(boolean&nbsp;voiceMessage)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageCreateRequest.html#setVoiceMessage(boolean)">MessageCreateRequest</a></code></span></div>
<div class="block">Whether this message should be considered a voice message.
 <br>Voice messages must upload a valid voice message attachment, using <a href="../FileUpload.html#asVoiceMessage(okhttp3.MediaType,byte%5B%5D,double)"><code>FileUpload.asVoiceMessage(MediaType, byte[], double)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageCreateRequest.html#setVoiceMessage(boolean)">setVoiceMessage</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCreateRequest.html" title="interface in net.dv8tion.jda.api.utils.messages">MessageCreateRequest</a>&lt;<a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>voiceMessage</code> - True, if this message is a voice message.
         Turned on automatically if attachment is a valid voice message attachment.</dd>
<dt>Returns:</dt>
<dd>The same instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractMessageBuilder.html#isEmpty()">AbstractMessageBuilder</a></code></span></div>
<div class="block">Whether this builder is considered empty, this checks for all <em>required</em> fields of the request type.
 <br>On a create request, this checks for <a href="AbstractMessageBuilder.html#setContent(java.lang.String)"><code>content</code></a>, <a href="AbstractMessageBuilder.html#setEmbeds(java.util.Collection)"><code>embeds</code></a>, <a href="AbstractMessageBuilder.html#setComponents(java.util.Collection)"><code>components</code></a>, and <a href="MessageRequest.html#setFiles(java.util.Collection)"><code>files</code></a>.
 <br>An edit request is only considered empty if no setters were called. And never empty, if the builder is a <a href="MessageEditRequest.html#setReplace(boolean)"><code>replace request</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractMessageBuilder.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMessageBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">AbstractMessageBuilder</a>&lt;<a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateData</a>,<wbr><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>True, if the builder state is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractMessageBuilder.html#isValid()">AbstractMessageBuilder</a></code></span></div>
<div class="block">Whether this builder has a valid state to build.
 <br>If this is <code>false</code>, then <a href="AbstractMessageBuilder.html#build()"><code>AbstractMessageBuilder.build()</code></a> throws an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a>.
 You can check the exception docs on <a href="AbstractMessageBuilder.html#build()"><code>AbstractMessageBuilder.build()</code></a> for specifics.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractMessageBuilder.html#isValid()">isValid</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMessageBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">AbstractMessageBuilder</a>&lt;<a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateData</a>,<wbr><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>True, if the builder is in a valid state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateData</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractMessageBuilder.html#build()">AbstractMessageBuilder</a></code></span></div>
<div class="block">Builds a validated instance of this builder's state, which can then be used for requests.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractMessageBuilder.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMessageBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">AbstractMessageBuilder</a>&lt;<a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateData</a>,<wbr><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The validated data instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractMessageBuilder.html#clear()">AbstractMessageBuilder</a></code></span></div>
<div class="block">Clears this builder's state, resetting it to the initial state identical to creating a new instance.

 <p><b>WARNING:</b> This will remove all the files added to the builder, but will not close them.
 You can use <a href="AbstractMessageBuilder.html#closeFiles()"><code>AbstractMessageBuilder.closeFiles()</code></a> <em>before</em> calling <code>clear()</code> to close the files explicitly.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractMessageBuilder.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMessageBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">AbstractMessageBuilder</a>&lt;<a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateData</a>,<wbr><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The same builder instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeFiles()">
<h3>closeFiles</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a></span>&nbsp;<span class="element-name">closeFiles</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractMessageBuilder.html#closeFiles()">AbstractMessageBuilder</a></code></span></div>
<div class="block">Closes and removes all <a href="../FileUpload.html" title="class in net.dv8tion.jda.api.utils"><code>FileUploads</code></a> added to this builder.

 <p>This will keep any <a href="../AttachmentUpdate.html" title="class in net.dv8tion.jda.api.utils"><code>AttachmentUpdates</code></a> added to this builder, as those do not require closing.
 You can use <a href="MessageEditRequest.html#setAttachments(net.dv8tion.jda.api.utils.AttachedFile...)"><code>MessageEditRequest.setAttachments(AttachedFile...)</code></a> to remove them as well.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractMessageBuilder.html#closeFiles()">closeFiles</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMessageBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">AbstractMessageBuilder</a>&lt;<a href="MessageCreateData.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateData</a>,<wbr><a href="MessageCreateBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessageCreateBuilder</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The same builder instance for chaining</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
