<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MessagePollBuilder (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.utils.messages, class: MessagePollBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.utils.messages</a></div>
<h1 title="Class MessagePollBuilder" class="title">Class MessagePollBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.utils.messages.MessagePollBuilder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MessagePollBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Builder for <a href="MessagePollData.html" title="class in net.dv8tion.jda.api.utils.messages"><code>MessagePollData</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="MessageCreateBuilder.html#setPoll(net.dv8tion.jda.api.utils.messages.MessagePollData)"><code>MessageCreateBuilder.setPoll(MessagePollData)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">MessagePollBuilder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new builder instance</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(net.dv8tion.jda.api.entities.messages.MessagePoll)" class="member-name-link">MessagePollBuilder</a><wbr>(<a href="../../entities/messages/MessagePoll.html" title="interface in net.dv8tion.jda.api.entities.messages">MessagePoll</a>&nbsp;poll)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new builder, initialized by the provided <a href="../../entities/messages/MessagePoll.html" title="interface in net.dv8tion.jda.api.entities.messages"><code>MessagePoll</code></a> instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAnswer(java.lang.String)" class="member-name-link">addAnswer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an answer to this poll.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAnswer(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)" class="member-name-link">addAnswer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="../../entities/emoji/Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">Emoji</a>&nbsp;emoji)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an answer to this poll.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessagePollData.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build the poll data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuration(long,java.util.concurrent.TimeUnit)" class="member-name-link">setDuration</a><wbr>(long&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the duration for this poll.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuration(java.time.Duration)" class="member-name-link">setDuration</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the duration for this poll.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLayout(net.dv8tion.jda.api.entities.messages.MessagePoll.LayoutType)" class="member-name-link">setLayout</a><wbr>(<a href="../../entities/messages/MessagePoll.LayoutType.html" title="enum in net.dv8tion.jda.api.entities.messages">MessagePoll.LayoutType</a>&nbsp;layout)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">They poll layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMultiAnswer(boolean)" class="member-name-link">setMultiAnswer</a><wbr>(boolean&nbsp;multiAnswer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether this poll allows selecting multiple answers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitle(java.lang.String)" class="member-name-link">setTitle</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the title for this poll.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>MessagePollBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MessagePollBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Create a new builder instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - The poll title (up to <a href="../../entities/messages/MessagePoll.html#MAX_QUESTION_TEXT_LENGTH"><code>MessagePoll.MAX_QUESTION_TEXT_LENGTH</code></a> characters)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the title is blank or longer than <a href="../../entities/messages/MessagePoll.html#MAX_QUESTION_TEXT_LENGTH"><code>MessagePoll.MAX_QUESTION_TEXT_LENGTH</code></a> characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.dv8tion.jda.api.entities.messages.MessagePoll)">
<h3>MessagePollBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MessagePollBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../entities/messages/MessagePoll.html" title="interface in net.dv8tion.jda.api.entities.messages">MessagePoll</a>&nbsp;poll)</span></div>
<div class="block">Creates a new builder, initialized by the provided <a href="../../entities/messages/MessagePoll.html" title="interface in net.dv8tion.jda.api.entities.messages"><code>MessagePoll</code></a> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poll</code> - The poll to copy from</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If null is provided</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLayout(net.dv8tion.jda.api.entities.messages.MessagePoll.LayoutType)">
<h3>setLayout</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></span>&nbsp;<span class="element-name">setLayout</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../entities/messages/MessagePoll.LayoutType.html" title="enum in net.dv8tion.jda.api.entities.messages">MessagePoll.LayoutType</a>&nbsp;layout)</span></div>
<div class="block">They poll layout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layout</code> - The layout</dd>
<dt>Returns:</dt>
<dd>The updated builder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If null or <a href="../../entities/messages/MessagePoll.LayoutType.html#UNKNOWN"><code>UNKNOWN</code></a> is provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></span>&nbsp;<span class="element-name">setTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Change the title for this poll.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - The poll title (up to <a href="../../entities/messages/MessagePoll.html#MAX_QUESTION_TEXT_LENGTH"><code>MessagePoll.MAX_QUESTION_TEXT_LENGTH</code></a> characters)</dd>
<dt>Returns:</dt>
<dd>The updated builder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the title is blank or longer than <a href="../../entities/messages/MessagePoll.html#MAX_QUESTION_TEXT_LENGTH"><code>MessagePoll.MAX_QUESTION_TEXT_LENGTH</code></a> characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDuration(java.time.Duration)">
<h3>setDuration</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></span>&nbsp;<span class="element-name">setDuration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</span></div>
<div class="block">Change the duration for this poll.
 <br>Default: <code>1</code> day

 <p>The poll will automatically expire after this duration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - The duration of this poll (in hours resolution)</dd>
<dt>Returns:</dt>
<dd>The updated builder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the duration is null, less than 1 hour, or longer than <a href="../../entities/messages/MessagePoll.html#MAX_DURATION_HOURS">168L</a> hours (7 days)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDuration(long,java.util.concurrent.TimeUnit)">
<h3>setDuration</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></span>&nbsp;<span class="element-name">setDuration</span><wbr><span class="parameters">(long&nbsp;duration,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;unit)</span></div>
<div class="block">Change the duration for this poll.
 <br>Default: <code>1</code> day

 <p>The poll will automatically expire after this duration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - The duration of this poll (in hours resolution)</dd>
<dd><code>unit</code> - The time unit for the duration</dd>
<dt>Returns:</dt>
<dd>The updated builder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the time unit is null or the duration is not between 1 and <a href="../../entities/messages/MessagePoll.html#MAX_DURATION_HOURS">168L</a> hours (7 days) long</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMultiAnswer(boolean)">
<h3>setMultiAnswer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></span>&nbsp;<span class="element-name">setMultiAnswer</span><wbr><span class="parameters">(boolean&nbsp;multiAnswer)</span></div>
<div class="block">Whether this poll allows selecting multiple answers.
 <br>Default: <code>false</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>multiAnswer</code> - True, if this poll should allow multiple answers</dd>
<dt>Returns:</dt>
<dd>The updated builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAnswer(java.lang.String)">
<h3>addAnswer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></span>&nbsp;<span class="element-name">addAnswer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Add an answer to this poll.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - The answer title</dd>
<dt>Returns:</dt>
<dd>The updated builder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the title is null, blank, or longer than <a href="../../entities/messages/MessagePoll.html#MAX_ANSWER_TEXT_LENGTH">55</a> characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAnswer(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)">
<h3>addAnswer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessagePollBuilder.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollBuilder</a></span>&nbsp;<span class="element-name">addAnswer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="../../entities/emoji/Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">Emoji</a>&nbsp;emoji)</span></div>
<div class="block">Add an answer to this poll.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - The answer title</dd>
<dd><code>emoji</code> - Optional emoji to show next to the answer text</dd>
<dt>Returns:</dt>
<dd>The updated builder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the title is null, blank, or longer than <a href="../../entities/messages/MessagePoll.html#MAX_ANSWER_TEXT_LENGTH">55</a> characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessagePollData.html" title="class in net.dv8tion.jda.api.utils.messages">MessagePollData</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Build the poll data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="MessagePollData.html" title="class in net.dv8tion.jda.api.utils.messages"><code>MessagePollData</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If no answers have been added to the builder</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
