<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>Activity (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, interface: Activity">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities</a></li>
<li><a href="Activity.html" class="current-selection">Activity</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#STREAMING_URL" tabindex="0">STREAMING_URL</a></li>
<li><a href="#MAX_ACTIVITY_NAME_LENGTH" tabindex="0">MAX_ACTIVITY_NAME_LENGTH</a></li>
<li><a href="#MAX_ACTIVITY_STATE_LENGTH" tabindex="0">MAX_ACTIVITY_STATE_LENGTH</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#isRich()" tabindex="0">isRich()</a></li>
<li><a href="#asRichPresence()" tabindex="0">asRichPresence()</a></li>
<li><a href="#getName()" tabindex="0">getName()</a></li>
<li><a href="#getState()" tabindex="0">getState()</a></li>
<li><a href="#getUrl()" tabindex="0">getUrl()</a></li>
<li><a href="#getType()" tabindex="0">getType()</a></li>
<li><a href="#getTimestamps()" tabindex="0">getTimestamps()</a></li>
<li><a href="#getEmoji()" tabindex="0">getEmoji()</a></li>
<li><a href="#withState(java.lang.String)" tabindex="0">withState(String)</a></li>
<li><a href="#playing(java.lang.String)" tabindex="0">playing(String)</a></li>
<li><a href="#streaming(java.lang.String,java.lang.String)" tabindex="0">streaming(String, String)</a></li>
<li><a href="#listening(java.lang.String)" tabindex="0">listening(String)</a></li>
<li><a href="#watching(java.lang.String)" tabindex="0">watching(String)</a></li>
<li><a href="#competing(java.lang.String)" tabindex="0">competing(String)</a></li>
<li><a href="#customStatus(java.lang.String)" tabindex="0">customStatus(String)</a></li>
<li><a href="#of(net.dv8tion.jda.api.entities.Activity.ActivityType,java.lang.String)" tabindex="0">of(Activity.ActivityType, String)</a></li>
<li><a href="#of(net.dv8tion.jda.api.entities.Activity.ActivityType,java.lang.String,java.lang.String)" tabindex="0">of(Activity.ActivityType, String, String)</a></li>
<li><a href="#isValidStreamingUrl(java.lang.String)" tabindex="0">isValidStreamingUrl(String)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Activity" class="title">Interface Activity</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="RichPresence.html" title="interface in net.dv8tion.jda.api.entities">RichPresence</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Activity</span></div>
<div class="block">Represents a Discord <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities"><code>Activity</code></a>.
<br>This should contain all information provided from Discord about a Activity.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
<dt>Author:</dt>
<dd>John A. Grosh</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#of(net.dv8tion.jda.api.entities.Activity.ActivityType,java.lang.String)"><code>of(ActivityType, String)</code></a></li>
<li><a href="#of(net.dv8tion.jda.api.entities.Activity.ActivityType,java.lang.String,java.lang.String)"><code>of(ActivityType, String, String)</code></a></li>
<li><a href="#playing(java.lang.String)"><code>playing(String)</code></a></li>
<li><a href="#watching(java.lang.String)"><code>watching(String)</code></a></li>
<li><a href="#listening(java.lang.String)"><code>listening(String)</code></a></li>
<li><a href="#streaming(java.lang.String,java.lang.String)"><code>streaming(String, String)</code></a></li>
<li><a href="#competing(java.lang.String)"><code>competing(String)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Activity.ActivityType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Activity.ActivityType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The activity being executed, differentiating between, amongst others, playing, listening and streaming.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Activity.Timestamps.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">Activity.Timestamps</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the start and end timestamps for a running match</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_ACTIVITY_NAME_LENGTH" class="member-name-link">MAX_ACTIVITY_NAME_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum length for an activity name</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_ACTIVITY_STATE_LENGTH" class="member-name-link">MAX_ACTIVITY_STATE_LENGTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum length for an activity state</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></code></div>
<div class="col-second even-row-color"><code><a href="#STREAMING_URL" class="member-name-link">STREAMING_URL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Pattern used for <a href="#isValidStreamingUrl(java.lang.String)"><code>isValidStreamingUrl(String)</code></a></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RichPresence.html" title="interface in net.dv8tion.jda.api.entities">RichPresence</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asRichPresence()" class="member-name-link">asRichPresence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block"><a href="RichPresence.html" title="interface in net.dv8tion.jda.api.entities"><code>RichPresence</code></a> representation of
this Activity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#competing(java.lang.String)" class="member-name-link">competing</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a new Activity instance with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#customStatus(java.lang.String)" class="member-name-link">customStatus</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a new Activity instance with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEmoji()" class="member-name-link">getEmoji</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The emoji (or custom emoji) attached to a custom status.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The displayed name of the <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities"><code>Activity</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The user's activity state
<br>Example: "Looking to Play", "Playing Solo", "In a Group"</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Activity.Timestamps.html" title="class in net.dv8tion.jda.api.entities">Activity.Timestamps</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTimestamps()" class="member-name-link">getTimestamps</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Information on the match duration, start, and end.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Activity.ActivityType.html" title="enum in net.dv8tion.jda.api.entities">Activity.ActivityType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The type of <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities"><code>Activity</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUrl()" class="member-name-link">getUrl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The URL of the <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities"><code>Activity</code></a> if the game is actually a Stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRich()" class="member-name-link">isRich</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this is a <a href="https://discord.com/developers/docs/rich-presence/best-practices" target="_blank">Rich Presence</a>
<br>If <code>false</code> the result of <a href="#asRichPresence()"><code>asRichPresence()</code></a> is <code>null</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#isValidStreamingUrl(java.lang.String)" class="member-name-link">isValidStreamingUrl</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Checks if a given String is a valid Twitch/Youtube streaming url (ie, one that will display "Streaming" on the Discord client).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#listening(java.lang.String)" class="member-name-link">listening</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a new Activity instance with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(net.dv8tion.jda.api.entities.Activity.ActivityType,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="Activity.ActivityType.html" title="enum in net.dv8tion.jda.api.entities">Activity.ActivityType</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a new Activity instance with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(net.dv8tion.jda.api.entities.Activity.ActivityType,java.lang.String,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="Activity.ActivityType.html" title="enum in net.dv8tion.jda.api.entities">Activity.ActivityType</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a new Activity instance with the specified name and url.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#playing(java.lang.String)" class="member-name-link">playing</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a new Activity instance with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#streaming(java.lang.String,java.lang.String)" class="member-name-link">streaming</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a new Activity instance with the specified name and url.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#watching(java.lang.String)" class="member-name-link">watching</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a new Activity instance with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withState(java.lang.String)" class="member-name-link">withState</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds the provided state to the activity.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="STREAMING_URL">
<h3>STREAMING_URL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></span>&nbsp;<span class="element-name">STREAMING_URL</span></div>
<div class="block">The Pattern used for <a href="#isValidStreamingUrl(java.lang.String)"><code>isValidStreamingUrl(String)</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_ACTIVITY_NAME_LENGTH">
<h3>MAX_ACTIVITY_NAME_LENGTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_ACTIVITY_NAME_LENGTH</span></div>
<div class="block">Maximum length for an activity name</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.Activity.MAX_ACTIVITY_NAME_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_ACTIVITY_STATE_LENGTH">
<h3>MAX_ACTIVITY_STATE_LENGTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_ACTIVITY_STATE_LENGTH</span></div>
<div class="block">Maximum length for an activity state</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.Activity.MAX_ACTIVITY_STATE_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isRich()">
<h3>isRich</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isRich</span>()</div>
<div class="block">Whether this is a <a href="https://discord.com/developers/docs/rich-presence/best-practices" target="_blank">Rich Presence</a>
<br>If <code>false</code> the result of <a href="#asRichPresence()"><code>asRichPresence()</code></a> is <code>null</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this is a <a href="RichPresence.html" title="interface in net.dv8tion.jda.api.entities"><code>RichPresence</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asRichPresence()">
<h3>asRichPresence</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="RichPresence.html" title="interface in net.dv8tion.jda.api.entities">RichPresence</a></span>&nbsp;<span class="element-name">asRichPresence</span>()</div>
<div class="block"><a href="RichPresence.html" title="interface in net.dv8tion.jda.api.entities"><code>RichPresence</code></a> representation of
this Activity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>RichPresence or <code>null</code> if <a href="#isRich()"><code>isRich()</code></a> returns <code>false</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">The displayed name of the <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities"><code>Activity</code></a>.
<br>For <a href="Activity.ActivityType.html#CUSTOM_STATUS"><code>Activity.ActivityType.CUSTOM_STATUS</code></a> this will return the custom status text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String containing the Activity's name.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">The user's activity state
<br>Example: "Looking to Play", "Playing Solo", "In a Group"

<p>This shows below the normal activity information in the profile.

<p><b>Example</b><br>
Code:
<pre><code>Activity.playing("Trivia")
    .withState("Question 20")
</code></pre>
Display:
<pre>
Playing Trivia
Question 20
</pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user's current party status</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUrl()">
<h3>getUrl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUrl</span>()</div>
<div class="block">The URL of the <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities"><code>Activity</code></a> if the game is actually a Stream.
<br>This will return null for regular games.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null String containing the Activity's URL.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="Activity.ActivityType.html" title="enum in net.dv8tion.jda.api.entities">Activity.ActivityType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">The type of <a href="Activity.html" title="interface in net.dv8tion.jda.api.entities"><code>Activity</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null <a href="Activity.ActivityType.html" title="enum in net.dv8tion.jda.api.entities"><code>ActivityType</code></a> representing the type of Activity</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTimestamps()">
<h3>getTimestamps</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="Activity.Timestamps.html" title="class in net.dv8tion.jda.api.entities">Activity.Timestamps</a></span>&nbsp;<span class="element-name">getTimestamps</span>()</div>
<div class="block">Information on the match duration, start, and end.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="Activity.Timestamps.html" title="class in net.dv8tion.jda.api.entities"><code>Timestamps</code></a> wrapper of <code>null</code> if unset</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEmoji()">
<h3>getEmoji</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a></span>&nbsp;<span class="element-name">getEmoji</span>()</div>
<div class="block">The emoji (or custom emoji) attached to a custom status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="emoji/Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>Emoji</code></a> used for custom status</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="withState(java.lang.String)">
<h3>withState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
@Contract("_-&gt;new")
</span><span class="return-type"><a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></span>&nbsp;<span class="element-name">withState</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</span></div>
<div class="block">Adds the provided state to the activity.
<br>The state is shown below the activity, unless it is a <a href="#customStatus(java.lang.String)"><code>custom status</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - The activity state, or null to unset</dd>
<dt>Returns:</dt>
<dd>New activity instance with the provided state</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the state is longer than <a href="#MAX_ACTIVITY_STATE_LENGTH">128</a> characters</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="playing(java.lang.String)">
<h3>playing</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></span>&nbsp;<span class="element-name">playing</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new Activity instance with the specified name.
<br>In order to appear as "streaming" in the official client you must
provide a valid (see documentation of method) streaming URL in <a href="#streaming(java.lang.String,java.lang.String)"><code>Activity.streaming(String, String)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The not-null name of the newly created game</dd>
<dt>Returns:</dt>
<dd>A valid Activity instance with the provided name with <a href="Activity.ActivityType.html#PLAYING"><code>Activity.ActivityType.PLAYING</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified name is null, empty, blank or longer than <a href="#MAX_ACTIVITY_NAME_LENGTH">128</a> characters</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="streaming(java.lang.String,java.lang.String)">
<h3>streaming</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></span>&nbsp;<span class="element-name">streaming</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">Creates a new Activity instance with the specified name and url.
<br>The specified URL must be valid according to discord standards in order to display as "streaming" in the official client.
A valid streaming URL must be derived from <code>https://twitch.tv/</code> or <code>https://youtube.com/watch?v=</code> and can be verified using <a href="#isValidStreamingUrl(java.lang.String)"><code>isValidStreamingUrl(String)</code></a>. (see documentation)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The not-null name of the newly created game</dd>
<dd><code>url</code> - The streaming url to use, required to display as "streaming"</dd>
<dt>Returns:</dt>
<dd>A valid Activity instance with the provided name and url</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the specified name is null, empty or longer than <a href="#MAX_ACTIVITY_NAME_LENGTH">128</a> characters</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isValidStreamingUrl(java.lang.String)"><code>isValidStreamingUrl(String)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listening(java.lang.String)">
<h3>listening</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></span>&nbsp;<span class="element-name">listening</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new Activity instance with the specified name.
<br>This will display as <code>Listening to name</code> in the official client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The not-null name of the newly created game</dd>
<dt>Returns:</dt>
<dd>A valid Activity instance with the provided name with <a href="Activity.ActivityType.html#LISTENING"><code>Activity.ActivityType.LISTENING</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified name is null, empty, blank or longer than <a href="#MAX_ACTIVITY_NAME_LENGTH">128</a> characters</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="watching(java.lang.String)">
<h3>watching</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></span>&nbsp;<span class="element-name">watching</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new Activity instance with the specified name.
<br>This will display as <code>Watching name</code> in the official client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The not-null name of the newly created game</dd>
<dt>Returns:</dt>
<dd>A valid Activity instance with the provided name with <a href="Activity.ActivityType.html#WATCHING"><code>Activity.ActivityType.WATCHING</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified name is null, empty, blank or longer than <a href="#MAX_ACTIVITY_NAME_LENGTH">128</a> characters</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="competing(java.lang.String)">
<h3>competing</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></span>&nbsp;<span class="element-name">competing</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new Activity instance with the specified name.
<br>This will display as <code>Competing in name</code> in the official client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The not-null name of the newly created game</dd>
<dt>Returns:</dt>
<dd>A valid Activity instance with the provided name with <a href="Activity.ActivityType.html#COMPETING"><code>Activity.ActivityType.COMPETING</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the specified name is null, empty, blank or longer than <a href="#MAX_ACTIVITY_NAME_LENGTH">128</a> characters</dd>
<dt>Since:</dt>
<dd>4.2.1</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="customStatus(java.lang.String)">
<h3>customStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></span>&nbsp;<span class="element-name">customStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new Activity instance with the specified name.
<br>This will display without a prefix in the official client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The not-null name of the newly created status</dd>
<dt>Returns:</dt>
<dd>A valid Activity instance with the provided name with <a href="Activity.ActivityType.html#CUSTOM_STATUS"><code>Activity.ActivityType.CUSTOM_STATUS</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the specified name is null, empty, blank or longer than <a href="#MAX_ACTIVITY_NAME_LENGTH">128</a> characters</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="of(net.dv8tion.jda.api.entities.Activity.ActivityType,java.lang.String)">
<h3>of</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="Activity.ActivityType.html" title="enum in net.dv8tion.jda.api.entities">Activity.ActivityType</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new Activity instance with the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The <a href="Activity.ActivityType.html" title="enum in net.dv8tion.jda.api.entities"><code>ActivityType</code></a> to use</dd>
<dd><code>name</code> - The not-null name of the newly created game</dd>
<dt>Returns:</dt>
<dd>A valid Activity instance with the provided name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - <ul>
          <li>If the specified ActivityType is null or unsupported</li>
          <li>If the specified name is null, empty or longer than <a href="#MAX_ACTIVITY_NAME_LENGTH">128</a> characters</li>
        </ul></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="of(net.dv8tion.jda.api.entities.Activity.ActivityType,java.lang.String,java.lang.String)">
<h3>of</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Activity.html" title="interface in net.dv8tion.jda.api.entities">Activity</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="Activity.ActivityType.html" title="enum in net.dv8tion.jda.api.entities">Activity.ActivityType</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">Creates a new Activity instance with the specified name and url.
<br>The provided url would only be used for <a href="Activity.ActivityType.html#STREAMING"><code>ActivityType.STREAMING</code></a>
and should be a twitch url.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The <a href="Activity.ActivityType.html" title="enum in net.dv8tion.jda.api.entities"><code>ActivityType</code></a> to use</dd>
<dd><code>name</code> - The not-null name of the newly created game or custom status text</dd>
<dd><code>url</code> - The streaming url to use, required to display as "streaming".</dd>
<dt>Returns:</dt>
<dd>A valid Activity instance with the provided name and url</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - <ul>
          <li>If the specified ActivityType is null or unsupported</li>
          <li>If the specified name is null, empty or longer than <a href="#MAX_ACTIVITY_NAME_LENGTH">128</a> characters</li>
        </ul></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isValidStreamingUrl(java.lang.String)"><code>isValidStreamingUrl(String)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isValidStreamingUrl(java.lang.String)">
<h3>isValidStreamingUrl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidStreamingUrl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">Checks if a given String is a valid Twitch/Youtube streaming url (ie, one that will display "Streaming" on the Discord client).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - The url to check.</dd>
<dt>Returns:</dt>
<dd>True if the provided url is valid for triggering Discord's streaming status</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
