<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>ApplicationTeam (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, interface: ApplicationTeam">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities</a></li>
<li><a href="ApplicationTeam.html" class="current-selection">ApplicationTeam</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#ICON_URL" tabindex="0">ICON_URL</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getOwner()" tabindex="0">getOwner()</a></li>
<li><a href="#getOwnerId()" tabindex="0">getOwnerId()</a></li>
<li><a href="#getOwnerIdLong()" tabindex="0">getOwnerIdLong()</a></li>
<li><a href="#getIconId()" tabindex="0">getIconId()</a></li>
<li><a href="#getIconUrl()" tabindex="0">getIconUrl()</a></li>
<li><a href="#getIcon()" tabindex="0">getIcon()</a></li>
<li><a href="#getMembers()" tabindex="0">getMembers()</a></li>
<li><a href="#isMember(net.dv8tion.jda.api.entities.User)" tabindex="0">isMember(User)</a></li>
<li><a href="#getMember(net.dv8tion.jda.api.entities.User)" tabindex="0">getMember(User)</a></li>
<li><a href="#getMemberById(java.lang.String)" tabindex="0">getMemberById(String)</a></li>
<li><a href="#getMemberById(long)" tabindex="0">getMemberById(long)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ApplicationTeam" class="title">Interface ApplicationTeam</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ApplicationTeam</span><span class="extends-implements">
extends <a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></span></div>
<div class="block">Meta-data for the team of an application.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ApplicationInfo.html#getTeam()"><code>ApplicationInfo.getTeam()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ICON_URL" class="member-name-link">ICON_URL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Template for <a href="#getIconUrl()"><code>getIconUrl()</code></a></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getIcon()" class="member-name-link">getIcon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this application team's icon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIconId()" class="member-name-link">getIconId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The id hash for the icon of this team.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getIconUrl()" class="member-name-link">getIconUrl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The url for the icon of this team.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities">TeamMember</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getMember(net.dv8tion.jda.api.entities.User)" class="member-name-link">getMember</a><wbr>(<a href="User.html" title="interface in net.dv8tion.jda.api.entities">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieves the <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>TeamMember</code></a> instance
for the provided user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities">TeamMember</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getMemberById(long)" class="member-name-link">getMemberById</a><wbr>(long&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieves the <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>TeamMember</code></a> instance
for the provided user id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities">TeamMember</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getMemberById(java.lang.String)" class="member-name-link">getMemberById</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieves the <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>TeamMember</code></a> instance
for the provided user id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities">TeamMember</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMembers()" class="member-name-link">getMembers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>Team Members</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities">TeamMember</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Searches for the <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>TeamMember</code></a>
in <a href="#getMembers()"><code>getMembers()</code></a> that has the same user id as <a href="#getOwnerIdLong()"><code>getOwnerIdLong()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOwnerId()" class="member-name-link">getOwnerId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The id for the user who owns this team.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOwnerIdLong()" class="member-name-link">getOwnerIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The id for the user who owns this team.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isMember(net.dv8tion.jda.api.entities.User)" class="member-name-link">isMember</a><wbr>(<a href="User.html" title="interface in net.dv8tion.jda.api.entities">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Check whether <a href="#getMember(net.dv8tion.jda.api.entities.User)"><code>getMember(User)</code></a> returns null for the provided user.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="ISnowflake.html#getId()" title="getId()">getId</a>, <a href="ISnowflake.html#getIdLong()" title="getIdLong()">getIdLong</a>, <a href="ISnowflake.html#getTimeCreated()" title="getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ICON_URL">
<h3>ICON_URL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ICON_URL</span></div>
<div class="block">Template for <a href="#getIconUrl()"><code>getIconUrl()</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.ApplicationTeam.ICON_URL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities">TeamMember</a></span>&nbsp;<span class="element-name">getOwner</span>()</div>
<div class="block">Searches for the <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>TeamMember</code></a>
in <a href="#getMembers()"><code>getMembers()</code></a> that has the same user id as <a href="#getOwnerIdLong()"><code>getOwnerIdLong()</code></a>.
<br>Its possible although unlikely that the owner of the team is not a member, in that case this will be null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>TeamMember</code></a> who owns the team</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOwnerId()">
<h3>getOwnerId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOwnerId</span>()</div>
<div class="block">The id for the user who owns this team.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The owner id</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOwnerIdLong()">
<h3>getOwnerIdLong</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getOwnerIdLong</span>()</div>
<div class="block">The id for the user who owns this team.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The owner id</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIconId()">
<h3>getIconId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIconId</span>()</div>
<div class="block">The id hash for the icon of this team.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The icon id, or null if no icon is applied</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getIconUrl()"><code>getIconUrl()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIconUrl()">
<h3>getIconUrl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIconUrl</span>()</div>
<div class="block">The url for the icon of this team.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The icon url, or null if no icon is applied</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIcon()">
<h3>getIcon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></span>&nbsp;<span class="element-name">getIcon</span>()</div>
<div class="block">Returns an <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this application team's icon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> of this application team's icon, or null if no icon is applied</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getIconUrl()"><code>getIconUrl()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMembers()">
<h3>getMembers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities">TeamMember</a>&gt;</span>&nbsp;<span class="element-name">getMembers</span>()</div>
<div class="block">The <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>Team Members</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Immutable list of team members</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isMember(net.dv8tion.jda.api.entities.User)">
<h3>isMember</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="User.html" title="interface in net.dv8tion.jda.api.entities">User</a>&nbsp;user)</span></div>
<div class="block">Check whether <a href="#getMember(net.dv8tion.jda.api.entities.User)"><code>getMember(User)</code></a> returns null for the provided user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user to check</dd>
<dt>Returns:</dt>
<dd>True, if the provided user is a member of this team</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMember(net.dv8tion.jda.api.entities.User)">
<h3>getMember</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities">TeamMember</a></span>&nbsp;<span class="element-name">getMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="User.html" title="interface in net.dv8tion.jda.api.entities">User</a>&nbsp;user)</span></div>
<div class="block">Retrieves the <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>TeamMember</code></a> instance
for the provided user. If the user is not a member of this team, null is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user for the team member</dd>
<dt>Returns:</dt>
<dd>The <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>TeamMember</code></a> for the user or null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMemberById(java.lang.String)">
<h3>getMemberById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities">TeamMember</a></span>&nbsp;<span class="element-name">getMemberById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId)</span></div>
<div class="block">Retrieves the <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>TeamMember</code></a> instance
for the provided user id. If the user is not a member of this team, null is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The user id for the team member</dd>
<dt>Returns:</dt>
<dd>The <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>TeamMember</code></a> for the user or null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMemberById(long)">
<h3>getMemberById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities">TeamMember</a></span>&nbsp;<span class="element-name">getMemberById</span><wbr><span class="parameters">(long&nbsp;userId)</span></div>
<div class="block">Retrieves the <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>TeamMember</code></a> instance
for the provided user id. If the user is not a member of this team, null is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The user id for the team member</dd>
<dt>Returns:</dt>
<dd>The <a href="TeamMember.html" title="interface in net.dv8tion.jda.api.entities"><code>TeamMember</code></a> for the user or null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
