<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>GuildVoiceState (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, interface: GuildVoiceState">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities</a></li>
<li><a href="GuildVoiceState.html" class="current-selection">GuildVoiceState</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getJDA()" tabindex="0">getJDA()</a></li>
<li><a href="#isSelfMuted()" tabindex="0">isSelfMuted()</a></li>
<li><a href="#isSelfDeafened()" tabindex="0">isSelfDeafened()</a></li>
<li><a href="#isMuted()" tabindex="0">isMuted()</a></li>
<li><a href="#isDeafened()" tabindex="0">isDeafened()</a></li>
<li><a href="#isGuildMuted()" tabindex="0">isGuildMuted()</a></li>
<li><a href="#isGuildDeafened()" tabindex="0">isGuildDeafened()</a></li>
<li><a href="#isSuppressed()" tabindex="0">isSuppressed()</a></li>
<li><a href="#isStream()" tabindex="0">isStream()</a></li>
<li><a href="#isSendingVideo()" tabindex="0">isSendingVideo()</a></li>
<li><a href="#getChannel()" tabindex="0">getChannel()</a></li>
<li><a href="#getGuild()" tabindex="0">getGuild()</a></li>
<li><a href="#getMember()" tabindex="0">getMember()</a></li>
<li><a href="#inAudioChannel()" tabindex="0">inAudioChannel()</a></li>
<li><a href="#getSessionId()" tabindex="0">getSessionId()</a></li>
<li><a href="#getRequestToSpeakTimestamp()" tabindex="0">getRequestToSpeakTimestamp()</a></li>
<li><a href="#approveSpeaker()" tabindex="0">approveSpeaker()</a></li>
<li><a href="#declineSpeaker()" tabindex="0">declineSpeaker()</a></li>
<li><a href="#inviteSpeaker()" tabindex="0">inviteSpeaker()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface GuildVoiceState" class="title">Interface GuildVoiceState</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GuildVoiceState</span><span class="extends-implements">
extends <a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></span></div>
<div class="block">Represents the voice state of a <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> in a
<a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.

<p>Voice states are only cached while the member is connected to a channel.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Member.html#getVoiceState()"><code>Member.getVoiceState()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#approveSpeaker()" class="member-name-link">approveSpeaker</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Promote the member to speaker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#declineSpeaker()" class="member-name-link">declineSpeaker</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reject this members <a href="#getRequestToSpeakTimestamp()"><code>request to speak</code></a>
or moves a <a href="StageInstance.html#getSpeakers()"><code>speaker</code></a> back to the <a href="StageInstance.html#getAudience()"><code>audience</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="channel/unions/AudioChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">AudioChannelUnion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChannel()" class="member-name-link">getChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current <a href="channel/unions/AudioChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions"><code>AudioChannelUnion</code></a> that the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGuild()" class="member-name-link">getGuild</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> for the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> that this GuildVoiceState belongs to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJDA()" class="member-name-link">getJDA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance of this VoiceState</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMember()" class="member-name-link">getMember</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> corresponding to this GuildVoiceState instance</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRequestToSpeakTimestamp()" class="member-name-link">getRequestToSpeakTimestamp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The time at which the user requested to speak.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSessionId()" class="member-name-link">getSessionId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The Session-Id for this VoiceState</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#inAudioChannel()" class="member-name-link">inAudioChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Used to determine if the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is currently connected to an <a href="channel/middleman/AudioChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>AudioChannel</code></a>
in the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> returned from <a href="#getGuild()"><code>getGuild()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#inviteSpeaker()" class="member-name-link">inviteSpeaker</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invite this member to become a speaker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDeafened()" class="member-name-link">isDeafened</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is deafened, either
by choice <a href="#isSelfDeafened()"><code>isSelfDeafened()</code></a> or deafened by an admin <a href="#isGuildDeafened()"><code>isGuildDeafened()</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isGuildDeafened()" class="member-name-link">isGuildDeafened</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> got deafened by an Admin</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isGuildMuted()" class="member-name-link">isGuildMuted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> got muted by an Admin</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMuted()" class="member-name-link">isMuted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is muted, either
by choice <a href="#isSelfMuted()"><code>isSelfMuted()</code></a> or muted by an admin <a href="#isGuildMuted()"><code>isGuildMuted()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSelfDeafened()" class="member-name-link">isSelfDeafened</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> deafened themselves.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSelfMuted()" class="member-name-link">isSelfMuted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> muted themselves.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSendingVideo()" class="member-name-link">isSendingVideo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if this <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> has their camera turned on.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isStream()" class="member-name-link">isStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if this <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is currently streaming with Go Live.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSuppressed()" class="member-name-link">isSuppressed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if this <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is unable to speak because the
channel is actively suppressing audio communication.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="ISnowflake.html#getId()" title="getId()">getId</a>, <a href="ISnowflake.html#getIdLong()" title="getIdLong()">getIdLong</a>, <a href="ISnowflake.html#getTimeCreated()" title="getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJDA()">
<h3>getJDA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></span>&nbsp;<span class="element-name">getJDA</span>()</div>
<div class="block">Returns the <a href="../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance of this VoiceState</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The corresponding JDA instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSelfMuted()">
<h3>isSelfMuted</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSelfMuted</span>()</div>
<div class="block">Returns whether the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> muted themselves.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The User's self-mute status, or false if the member is not connected to an audio channel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSelfDeafened()">
<h3>isSelfDeafened</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSelfDeafened</span>()</div>
<div class="block">Returns whether the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> deafened themselves.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The User's self-deaf status, or false if the member is not connected to an audio channel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isMuted()">
<h3>isMuted</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isMuted</span>()</div>
<div class="block">Returns whether the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is muted, either
by choice <a href="#isSelfMuted()"><code>isSelfMuted()</code></a> or muted by an admin <a href="#isGuildMuted()"><code>isGuildMuted()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Member's mute status, or false if the member is not connected to an audio channel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isDeafened()">
<h3>isDeafened</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDeafened</span>()</div>
<div class="block">Returns whether the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is deafened, either
by choice <a href="#isSelfDeafened()"><code>isSelfDeafened()</code></a> or deafened by an admin <a href="#isGuildDeafened()"><code>isGuildDeafened()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Member's deaf status, or false if the member is not connected to an audio channel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isGuildMuted()">
<h3>isGuildMuted</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isGuildMuted</span>()</div>
<div class="block">Returns whether the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> got muted by an Admin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Member's guild-mute status, or false if the member is not connected to an audio channel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isGuildDeafened()">
<h3>isGuildDeafened</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isGuildDeafened</span>()</div>
<div class="block">Returns whether the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> got deafened by an Admin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Member's guild-deaf status, or false if the member is not connected to an audio channel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSuppressed()">
<h3>isSuppressed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSuppressed</span>()</div>
<div class="block">Returns true if this <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is unable to speak because the
channel is actively suppressing audio communication. This occurs in
<a href="channel/concrete/VoiceChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>VoiceChannels</code></a> where the Member either doesn't have
<a href="../Permission.html#VOICE_SPEAK"><code>Permission#VOICE_SPEAK</code></a> or if the channel is the
designated AFK channel.
<br>This is also used by <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannels</code></a> for listeners without speaker approval.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member's</code></a> audio is being suppressed.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getRequestToSpeakTimestamp()"><code>getRequestToSpeakTimestamp()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isStream()">
<h3>isStream</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isStream</span>()</div>
<div class="block">Returns true if this <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is currently streaming with Go Live.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this member is streaming</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSendingVideo()">
<h3>isSendingVideo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSendingVideo</span>()</div>
<div class="block">Returns true if this <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> has their camera turned on.
<br>This does not include streams! See <a href="#isStream()"><code>isStream()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this member has their camera turned on.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChannel()">
<h3>getChannel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="channel/unions/AudioChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">AudioChannelUnion</a></span>&nbsp;<span class="element-name">getChannel</span>()</div>
<div class="block">Returns the current <a href="channel/unions/AudioChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions"><code>AudioChannelUnion</code></a> that the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is in.
If the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is currently not connected to a <a href="channel/middleman/AudioChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>AudioChannel</code></a>, this returns null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The AudioChannelUnion that the Member is connected to, or null if the member is not connected to an audio channel.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGuild()">
<h3>getGuild</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></span>&nbsp;<span class="element-name">getGuild</span>()</div>
<div class="block">Returns the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> for the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> that this GuildVoiceState belongs to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Member's Guild</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMember()">
<h3>getMember</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a></span>&nbsp;<span class="element-name">getMember</span>()</div>
<div class="block">Returns the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> corresponding to this GuildVoiceState instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The member related to this voice state, might not be cached and thus have outdated information.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inAudioChannel()">
<h3>inAudioChannel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">inAudioChannel</span>()</div>
<div class="block">Used to determine if the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is currently connected to an <a href="channel/middleman/AudioChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>AudioChannel</code></a>
in the <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> returned from <a href="#getGuild()"><code>getGuild()</code></a>.
<br>If this is <code>false</code>, <a href="#getChannel()"><code>getChannel()</code></a> will return <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if the <a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> is currently connected to an <a href="channel/middleman/AudioChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>AudioChannel</code></a> in this <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSessionId()">
<h3>getSessionId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSessionId</span>()</div>
<div class="block">The Session-Id for this VoiceState</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Session-Id, or null if the member is not connected to an audio channel.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRequestToSpeakTimestamp()">
<h3>getRequestToSpeakTimestamp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a></span>&nbsp;<span class="element-name">getRequestToSpeakTimestamp</span>()</div>
<div class="block">The time at which the user requested to speak.
<br>This is used for <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannels</code></a> and can only be approved by members with <a href="../Permission.html#VOICE_MUTE_OTHERS"><code>Permission.VOICE_MUTE_OTHERS</code></a> on the channel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The request to speak timestamp, or null if this user didn't request to speak</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="approveSpeaker()">
<h3>approveSpeaker</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">approveSpeaker</span>()</div>
<div class="block">Promote the member to speaker.
<p>This requires a non-null <a href="#getRequestToSpeakTimestamp()"><code>getRequestToSpeakTimestamp()</code></a>.
You can use <a href="#inviteSpeaker()"><code>inviteSpeaker()</code></a> to invite the member to become a speaker if they haven't requested to speak.

<p>This does nothing if the member is not connected to a <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannel</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the currently logged in account does not have <a href="../Permission.html#VOICE_MUTE_OTHERS"><code>Permission.VOICE_MUTE_OTHERS</code></a>
        in the associated <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannel</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="declineSpeaker()">
<h3>declineSpeaker</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">declineSpeaker</span>()</div>
<div class="block">Reject this members <a href="#getRequestToSpeakTimestamp()"><code>request to speak</code></a>
or moves a <a href="StageInstance.html#getSpeakers()"><code>speaker</code></a> back to the <a href="StageInstance.html#getAudience()"><code>audience</code></a>.
<p>This requires a non-null <a href="#getRequestToSpeakTimestamp()"><code>getRequestToSpeakTimestamp()</code></a>.
The member will have to request to speak again.

<p>This does nothing if the member is not connected to a <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannel</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the currently logged in account does not have <a href="../Permission.html#VOICE_MUTE_OTHERS"><code>Permission.VOICE_MUTE_OTHERS</code></a>
        in the associated <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannel</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inviteSpeaker()">
<h3>inviteSpeaker</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">inviteSpeaker</span>()</div>
<div class="block">Invite this member to become a speaker.

<p>This does nothing if the member is not connected to a <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannel</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the currently logged in account does not have <a href="../Permission.html#VOICE_MUTE_OTHERS"><code>Permission.VOICE_MUTE_OTHERS</code></a>
        in the associated <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannel</code></a></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
