<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>IPermissionHolder (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, interface: IPermissionHolder">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities</a></li>
<li><a href="IPermissionHolder.html" class="current-selection">IPermissionHolder</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getGuild()" tabindex="0">getGuild()</a></li>
<li><a href="#getPermissions()" tabindex="0">getPermissions()</a></li>
<li><a href="#getPermissions(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)" tabindex="0">getPermissions(GuildChannel)</a></li>
<li><a href="#getPermissionsExplicit()" tabindex="0">getPermissionsExplicit()</a></li>
<li><a href="#getPermissionsExplicit(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)" tabindex="0">getPermissionsExplicit(GuildChannel)</a></li>
<li><a href="#hasPermission(net.dv8tion.jda.api.Permission...)" tabindex="0">hasPermission(Permission...)</a></li>
<li><a href="#hasPermission(java.util.Collection)" tabindex="0">hasPermission(Collection)</a></li>
<li><a href="#hasPermission(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel,net.dv8tion.jda.api.Permission...)" tabindex="0">hasPermission(GuildChannel, Permission...)</a></li>
<li><a href="#hasPermission(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel,java.util.Collection)" tabindex="0">hasPermission(GuildChannel, Collection)</a></li>
<li><a href="#hasAccess(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)" tabindex="0">hasAccess(GuildChannel)</a></li>
<li><a href="#canSync(net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer,net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer)" tabindex="0">canSync(IPermissionContainer, IPermissionContainer)</a></li>
<li><a href="#canSync(net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer)" tabindex="0">canSync(IPermissionContainer)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface IPermissionHolder" class="title">Interface IPermissionHolder</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>, <a href="Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a>, <a href="SelfMember.html" title="interface in net.dv8tion.jda.api.entities">SelfMember</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IPermissionHolder</span><span class="extends-implements">
extends <a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></span></div>
<div class="block">Marker for entities that hold Permissions within JDA</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a></li>
<li><a href="Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canSync(net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer)" class="member-name-link">canSync</a><wbr>(<a href="channel/attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>&nbsp;channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the permissions of this PermissionHolder are good enough to sync the target channel with any other channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canSync(net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer,net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer)" class="member-name-link">canSync</a><wbr>(<a href="channel/attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>&nbsp;targetChannel,
 <a href="channel/attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>&nbsp;syncSource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the permissions of this PermissionHolder are good enough to sync the target channel with the sync source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGuild()" class="member-name-link">getGuild</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The Guild to which this PermissionHolder is related</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a><wbr>&lt;<a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPermissions()" class="member-name-link">getPermissions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The Guild-Wide Permissions this PermissionHolder holds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a><wbr>&lt;<a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPermissions(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)" class="member-name-link">getPermissions</a><wbr>(<a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&nbsp;channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The Permissions this PermissionHolder holds in the specified <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a><wbr>&lt;<a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPermissionsExplicit()" class="member-name-link">getPermissionsExplicit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The explicitly granted permissions for this permission holder in the guild.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a><wbr>&lt;<a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPermissionsExplicit(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)" class="member-name-link">getPermissionsExplicit</a><wbr>(<a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&nbsp;channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The explicitly granted permissions for this permission holder in the guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hasAccess(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)" class="member-name-link">hasAccess</a><wbr>(<a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Checks whether or not this PermissionHolder has <a href="../Permission.html#VIEW_CHANNEL"><code>VIEW_CHANNEL</code></a>
and <a href="../Permission.html#VOICE_CONNECT"><code>VOICE_CONNECT</code></a> permissions in the <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hasPermission(java.util.Collection)" class="member-name-link">hasPermission</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>&gt;&nbsp;permissions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Checks whether or not this PermissionHolder has the <a href="../Permission.html" title="enum in net.dv8tion.jda.api"><code>Permissions</code></a> in the provided
<code>Collection&lt;Permission&gt;</code> in the Guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hasPermission(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel,java.util.Collection)" class="member-name-link">hasPermission</a><wbr>(<a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&nbsp;channel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>&gt;&nbsp;permissions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Checks whether or not this PermissionHolder has the <a href="../Permission.html" title="enum in net.dv8tion.jda.api"><code>Permissions</code></a> in the provided
<code>Collection&lt;Permission&gt;</code> in the specified GuildChannel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasPermission(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel,net.dv8tion.jda.api.Permission...)" class="member-name-link">hasPermission</a><wbr>(<a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&nbsp;channel,
 <a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>...&nbsp;permissions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether or not this PermissionHolder has the given <a href="../Permission.html" title="enum in net.dv8tion.jda.api"><code>Permissions</code></a> in the specified GuildChannel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasPermission(net.dv8tion.jda.api.Permission...)" class="member-name-link">hasPermission</a><wbr>(<a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>...&nbsp;permissions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether or not this PermissionHolder has the given <a href="../Permission.html" title="enum in net.dv8tion.jda.api"><code>Permissions</code></a> in the Guild.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="ISnowflake.html#getId()" title="getId()">getId</a>, <a href="ISnowflake.html#getIdLong()" title="getIdLong()">getIdLong</a>, <a href="ISnowflake.html#getTimeCreated()" title="getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGuild()">
<h3>getGuild</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></span>&nbsp;<span class="element-name">getGuild</span>()</div>
<div class="block">The Guild to which this PermissionHolder is related</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A never-null Guild to which this PermissionHolder is linked</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPermissions()">
<h3>getPermissions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>&gt;</span>&nbsp;<span class="element-name">getPermissions</span>()</div>
<div class="block">The Guild-Wide Permissions this PermissionHolder holds.
<br><u>Changes to the returned set do not affect this entity directly.</u></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An EnumSet of Permissions granted to this PermissionHolder.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> member</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPermissions(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)">
<h3>getPermissions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>&gt;</span>&nbsp;<span class="element-name">getPermissions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&nbsp;channel)</span></div>
<div class="block">The Permissions this PermissionHolder holds in the specified <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.
<br>Permissions returned by this may be different from <a href="#getPermissions()"><code>getPermissions()</code></a>
due to the GuildChannel's <a href="PermissionOverride.html" title="interface in net.dv8tion.jda.api.entities"><code>PermissionOverrides</code></a>.
<br><u>Changes to the returned set do not affect this entity directly.</u></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - The <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a> of which to get Permissions for</dd>
<dt>Returns:</dt>
<dd>Set of Permissions granted to this Permission Holder in the specified channel.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the channel is null</dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> role</dd>
<dd><code><a href="../exceptions/MissingEntityInteractionPermissionsException.html" title="class in net.dv8tion.jda.api.exceptions">MissingEntityInteractionPermissionsException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> member,
        and the combination of Member and GuildChannel doesn't have permission data,
        see <a href="../exceptions/MissingEntityInteractionPermissionsException.html" title="class in net.dv8tion.jda.api.exceptions"><code>MissingEntityInteractionPermissionsException</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPermissionsExplicit()">
<h3>getPermissionsExplicit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>&gt;</span>&nbsp;<span class="element-name">getPermissionsExplicit</span>()</div>
<div class="block">The explicitly granted permissions for this permission holder in the guild.
<br>This disregards owner and administrator privileges.
For a role this is identical to <a href="#getPermissions()"><code>getPermissions()</code></a> and members have all their roles taken into consideration.
<br><u>Changes to the returned set do not affect this entity directly.</u></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>EnumSet of the explicitly granted permissions</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> member</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPermissionsExplicit(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)">
<h3>getPermissionsExplicit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>&gt;</span>&nbsp;<span class="element-name">getPermissionsExplicit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&nbsp;channel)</span></div>
<div class="block">The explicitly granted permissions for this permission holder in the guild.
<br>This disregards owner and administrator privileges.
<br>Permissions returned by this may be different from <a href="#getPermissionsExplicit()"><code>getPermissionsExplicit()</code></a>
due to the GuildChannel's <a href="PermissionOverride.html" title="interface in net.dv8tion.jda.api.entities"><code>PermissionOverrides</code></a>.
<br><u>Changes to the returned set do not affect this entity directly.</u></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - The <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a> of which to get Permissions for</dd>
<dt>Returns:</dt>
<dd>EnumSet of the explicitly granted permissions in the specified channel</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the channel is null</dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> role</dd>
<dd><code><a href="../exceptions/MissingEntityInteractionPermissionsException.html" title="class in net.dv8tion.jda.api.exceptions">MissingEntityInteractionPermissionsException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> member,
        and the combination of Member and GuildChannel doesn't have permission data,
        see <a href="../exceptions/MissingEntityInteractionPermissionsException.html" title="class in net.dv8tion.jda.api.exceptions"><code>MissingEntityInteractionPermissionsException</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasPermission(net.dv8tion.jda.api.Permission...)">
<h3>hasPermission</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPermission</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>...&nbsp;permissions)</span></div>
<div class="block">Checks whether or not this PermissionHolder has the given <a href="../Permission.html" title="enum in net.dv8tion.jda.api"><code>Permissions</code></a> in the Guild.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permissions</code> - Permissions to check for.</dd>
<dt>Returns:</dt>
<dd>True, if all of the specified Permissions are granted to this PermissionHolder.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If null is provided</dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> member.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasPermission(java.util.Collection)">
<h3>hasPermission</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPermission</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>&gt;&nbsp;permissions)</span></div>
<div class="block">Checks whether or not this PermissionHolder has the <a href="../Permission.html" title="enum in net.dv8tion.jda.api"><code>Permissions</code></a> in the provided
<code>Collection&lt;Permission&gt;</code> in the Guild.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permissions</code> - Permissions to check for.</dd>
<dt>Returns:</dt>
<dd>True, if all of the specified Permissions are granted to this PermissionHolder.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If null is provided</dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> member.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link"><code>EnumSet</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasPermission(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel,net.dv8tion.jda.api.Permission...)">
<h3>hasPermission</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPermission</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&nbsp;channel,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>...&nbsp;permissions)</span></div>
<div class="block">Checks whether or not this PermissionHolder has the given <a href="../Permission.html" title="enum in net.dv8tion.jda.api"><code>Permissions</code></a> in the specified GuildChannel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - The <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a> in which to check.</dd>
<dd><code>permissions</code> - Permissions to check for.</dd>
<dt>Returns:</dt>
<dd>True, if all of the specified Permissions are granted to this PermissionHolder in the provided GuildChannel.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If null is provided</dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> role</dd>
<dd><code><a href="../exceptions/MissingEntityInteractionPermissionsException.html" title="class in net.dv8tion.jda.api.exceptions">MissingEntityInteractionPermissionsException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> member,
        and the combination of Member and GuildChannel doesn't have permission data,
        see <a href="../exceptions/MissingEntityInteractionPermissionsException.html" title="class in net.dv8tion.jda.api.exceptions"><code>MissingEntityInteractionPermissionsException</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link"><code>EnumSet</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasPermission(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel,java.util.Collection)">
<h3>hasPermission</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPermission</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&nbsp;channel,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Permission.html" title="enum in net.dv8tion.jda.api">Permission</a>&gt;&nbsp;permissions)</span></div>
<div class="block">Checks whether or not this PermissionHolder has the <a href="../Permission.html" title="enum in net.dv8tion.jda.api"><code>Permissions</code></a> in the provided
<code>Collection&lt;Permission&gt;</code> in the specified GuildChannel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - The <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a> in which to check.</dd>
<dd><code>permissions</code> - Permissions to check for.</dd>
<dt>Returns:</dt>
<dd>True, if all of the specified Permissions are granted to this PermissionHolder in the provided GuildChannel.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If null is provided</dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> role</dd>
<dd><code><a href="../exceptions/MissingEntityInteractionPermissionsException.html" title="class in net.dv8tion.jda.api.exceptions">MissingEntityInteractionPermissionsException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> member,
        and the combination of Member and GuildChannel doesn't have permission data,
        see <a href="../exceptions/MissingEntityInteractionPermissionsException.html" title="class in net.dv8tion.jda.api.exceptions"><code>MissingEntityInteractionPermissionsException</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasAccess(net.dv8tion.jda.api.entities.channel.middleman.GuildChannel)">
<h3>hasAccess</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&nbsp;channel)</span></div>
<div class="block">Checks whether or not this PermissionHolder has <a href="../Permission.html#VIEW_CHANNEL"><code>VIEW_CHANNEL</code></a>
and <a href="../Permission.html#VOICE_CONNECT"><code>VOICE_CONNECT</code></a> permissions in the <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - The channel to check access for</dd>
<dt>Returns:</dt>
<dd>True, if the PermissionHolder has access</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If null is provided</dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> role</dd>
<dd><code><a href="../exceptions/MissingEntityInteractionPermissionsException.html" title="class in net.dv8tion.jda.api.exceptions">MissingEntityInteractionPermissionsException</a></code> - If this is a <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a> member,
        and the combination of Member and GuildChannel doesn't have permission data,
        see <a href="../exceptions/MissingEntityInteractionPermissionsException.html" title="class in net.dv8tion.jda.api.exceptions"><code>MissingEntityInteractionPermissionsException</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="canSync(net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer,net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer)">
<h3>canSync</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canSync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>&nbsp;targetChannel,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>&nbsp;syncSource)</span></div>
<div class="block">Whether the permissions of this PermissionHolder are good enough to sync the target channel with the sync source.
<br>This checks what permissions would be changed by the overrides of the sync source and whether the permission holder is able to set them on the target channel.

<p>If the permission holder had <a href="../Permission.html#MANAGE_PERMISSIONS"><code>Permission.MANAGE_PERMISSIONS</code></a> in an override on the target channel or <a href="../Permission.html#ADMINISTRATOR"><code>Permission.ADMINISTRATOR</code></a> on one of its roles, then it can set any permission on the target channel.
Otherwise, the permission holder can only set permissions it also has in the channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetChannel</code> - The target channel to check</dd>
<dd><code>syncSource</code> - The sync source, for example the parent category (see <a href="channel/attribute/ICategorizableChannel.html#getParentCategory()"><code>ICategorizableChannel.getParentCategory()</code></a>)</dd>
<dt>Returns:</dt>
<dd>True, if the channels can be synced</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If either of the channels is null or not from the same guild as this permission holder</dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="canSync(net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer)">
<h3>canSync</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canSync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>&nbsp;channel)</span></div>
<div class="block">Whether the permissions of this PermissionHolder are good enough to sync the target channel with any other channel.
<br>This checks whether the permission holder has <em>local administrator</em>.

<p>If the permission holder had <a href="../Permission.html#MANAGE_PERMISSIONS"><code>Permission.MANAGE_PERMISSIONS</code></a> in an override on the target channel or <a href="../Permission.html#ADMINISTRATOR"><code>Permission.ADMINISTRATOR</code></a> on one of its roles, then it can set any permission on the target channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - The target channel to check</dd>
<dt>Returns:</dt>
<dd>True, if the channel can be synced</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the channel is null or not from the same guild as this permission holder</dd>
<dd><code><a href="../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
