<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>ISnowflake (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, interface: ISnowflake">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities</a></li>
<li><a href="ISnowflake.html" class="current-selection">ISnowflake</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getId()" tabindex="0">getId()</a></li>
<li><a href="#getIdLong()" tabindex="0">getIdLong()</a></li>
<li><a href="#getTimeCreated()" tabindex="0">getTimeCreated()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ISnowflake" class="title">Interface ISnowflake</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="emoji/ApplicationEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">ApplicationEmoji</a>, <a href="ApplicationInfo.html" title="interface in net.dv8tion.jda.api.entities">ApplicationInfo</a>, <a href="ApplicationTeam.html" title="interface in net.dv8tion.jda.api.entities">ApplicationTeam</a>, <a href="channel/middleman/AudioChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">AudioChannel</a>, <a href="channel/unions/AudioChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">AudioChannelUnion</a>, <a href="automod/AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod">AutoModRule</a>, <a href="../interactions/components/buttons/ButtonInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components.buttons">ButtonInteraction</a>, <a href="channel/concrete/Category.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">Category</a>, <a href="channel/Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a>, <a href="channel/unions/ChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">ChannelUnion</a>, <a href="../interactions/commands/Command.html" title="interface in net.dv8tion.jda.api.interactions.commands">Command</a>, <a href="../interactions/commands/CommandAutoCompleteInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands">CommandAutoCompleteInteraction</a>, <a href="../interactions/commands/CommandInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands">CommandInteraction</a>, <a href="../interactions/commands/CommandInteractionPayload.html" title="interface in net.dv8tion.jda.api.interactions.commands">CommandInteractionPayload</a>, <a href="../interactions/components/ComponentInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components">ComponentInteraction</a>, <a href="../interactions/commands/context/ContextInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands.context">ContextInteraction</a>&lt;T&gt;, <a href="emoji/CustomEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">CustomEmoji</a>, <a href="channel/unions/DefaultGuildChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">DefaultGuildChannelUnion</a>, <a href="Entitlement.html" title="interface in net.dv8tion.jda.api.entities">Entitlement</a>, <a href="../interactions/components/selections/EntitySelectInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components.selections">EntitySelectInteraction</a>, <a href="channel/concrete/ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">ForumChannel</a>, <a href="channel/forums/ForumTag.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTag</a>, <a href="channel/forums/ForumTagSnowflake.html" title="interface in net.dv8tion.jda.api.entities.channel.forums">ForumTagSnowflake</a>, <a href="channel/concrete/GroupChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">GroupChannel</a>, <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>, <a href="channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, <a href="channel/unions/GuildChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">GuildChannelUnion</a>, <a href="channel/middleman/GuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildMessageChannel</a>, <a href="channel/unions/GuildMessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">GuildMessageChannelUnion</a>, <a href="sticker/GuildSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">GuildSticker</a>, <a href="GuildVoiceState.html" title="interface in net.dv8tion.jda.api.entities">GuildVoiceState</a>, <a href="GuildWelcomeScreen.Channel.html" title="interface in net.dv8tion.jda.api.entities">GuildWelcomeScreen.Channel</a>, <a href="channel/attribute/IAgeRestrictedChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a>, <a href="../interactions/callbacks/IAutoCompleteCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IAutoCompleteCallback</a>, <a href="channel/attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a>, <a href="../interactions/commands/ICommandReference.html" title="interface in net.dv8tion.jda.api.interactions.commands">ICommandReference</a>, <a href="channel/attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a>, <a href="../interactions/callbacks/IDeferrableCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IDeferrableCallback</a>, <a href="channel/attribute/IInviteContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a>, <a href="channel/attribute/IMemberContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a>, <a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, <a href="../interactions/callbacks/IMessageEditCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IMessageEditCallback</a>, <a href="../interactions/callbacks/IModalCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IModalCallback</a>, <a href="IncomingWebhookClient.html" title="interface in net.dv8tion.jda.api.entities">IncomingWebhookClient</a>, <a href="../interactions/Interaction.html" title="interface in net.dv8tion.jda.api.interactions">Interaction</a>, <a href="../interactions/InteractionHook.html" title="interface in net.dv8tion.jda.api.interactions">InteractionHook</a>, <a href="Invite.Channel.html" title="interface in net.dv8tion.jda.api.entities">Invite.Channel</a>, <a href="Invite.EmbeddedApplication.html" title="interface in net.dv8tion.jda.api.entities">Invite.EmbeddedApplication</a>, <a href="Invite.Group.html" title="interface in net.dv8tion.jda.api.entities">Invite.Group</a>, <a href="Invite.Guild.html" title="interface in net.dv8tion.jda.api.entities">Invite.Guild</a>, <a href="channel/attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>, <a href="channel/unions/IPermissionContainerUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">IPermissionContainerUnion</a>, <a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a>, <a href="channel/attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>, <a href="channel/attribute/IPostContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a>, <a href="../interactions/callbacks/IReplyCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IReplyCallback</a>, <a href="channel/attribute/ISlowmodeChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a>, <a href="channel/attribute/IThreadContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a>, <a href="channel/unions/IThreadContainerUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">IThreadContainerUnion</a>, <a href="channel/attribute/IVoiceStatusChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IVoiceStatusChannel</a>, <a href="channel/attribute/IWebhookContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a>, <a href="channel/unions/IWebhookContainerUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">IWebhookContainerUnion</a>, <a href="channel/concrete/MediaChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">MediaChannel</a>, <a href="Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>, <a href="Message.html" title="interface in net.dv8tion.jda.api.entities">Message</a>, <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>, <a href="channel/unions/MessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">MessageChannelUnion</a>, <a href="../interactions/commands/context/MessageContextInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands.context">MessageContextInteraction</a>, <a href="../interactions/modals/ModalInteraction.html" title="interface in net.dv8tion.jda.api.interactions.modals">ModalInteraction</a>, <a href="channel/concrete/NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">NewsChannel</a>, <a href="PermissionOverride.html" title="interface in net.dv8tion.jda.api.entities">PermissionOverride</a>, <a href="channel/concrete/PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">PrivateChannel</a>, <a href="emoji/RichCustomEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">RichCustomEmoji</a>, <a href="sticker/RichSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">RichSticker</a>, <a href="Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a>, <a href="ScheduledEvent.html" title="interface in net.dv8tion.jda.api.entities">ScheduledEvent</a>, <a href="../interactions/components/selections/SelectMenuInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components.selections">SelectMenuInteraction</a>&lt;T,<wbr>S&gt;, <a href="SelfMember.html" title="interface in net.dv8tion.jda.api.entities">SelfMember</a>, <a href="SelfUser.html" title="interface in net.dv8tion.jda.api.entities">SelfUser</a>, <a href="SkuSnowflake.html" title="interface in net.dv8tion.jda.api.entities">SkuSnowflake</a>, <a href="../interactions/commands/SlashCommandInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands">SlashCommandInteraction</a>, <a href="channel/concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">StageChannel</a>, <a href="StageInstance.html" title="interface in net.dv8tion.jda.api.entities">StageInstance</a>, <a href="channel/middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a>, <a href="channel/middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildMessageChannel</a>, <a href="sticker/StandardSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">StandardSticker</a>, <a href="sticker/Sticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">Sticker</a>, <a href="sticker/StickerItem.html" title="interface in net.dv8tion.jda.api.entities.sticker">StickerItem</a>, <a href="sticker/StickerPack.html" title="interface in net.dv8tion.jda.api.entities.sticker">StickerPack</a>, <a href="sticker/StickerSnowflake.html" title="interface in net.dv8tion.jda.api.entities.sticker">StickerSnowflake</a>, <a href="sticker/StickerUnion.html" title="interface in net.dv8tion.jda.api.entities.sticker">StickerUnion</a>, <a href="../interactions/components/selections/StringSelectInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components.selections">StringSelectInteraction</a>, <a href="channel/concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">TextChannel</a>, <a href="channel/concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">ThreadChannel</a>, <a href="ThreadMember.html" title="interface in net.dv8tion.jda.api.entities">ThreadMember</a>, <a href="User.html" title="interface in net.dv8tion.jda.api.entities">User</a>, <a href="../interactions/commands/context/UserContextInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands.context">UserContextInteraction</a>, <a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a>, <a href="channel/concrete/VoiceChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">VoiceChannel</a>, <a href="Webhook.html" title="interface in net.dv8tion.jda.api.entities">Webhook</a>, <a href="WebhookClient.html" title="interface in net.dv8tion.jda.api.entities">WebhookClient</a>&lt;T&gt;, <a href="Widget.html" title="interface in net.dv8tion.jda.api.entities">Widget</a>, <a href="Widget.Member.html" title="interface in net.dv8tion.jda.api.entities">Widget.Member</a>, <a href="Widget.VoiceChannel.html" title="interface in net.dv8tion.jda.api.entities">Widget.VoiceChannel</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../utils/AttachmentUpdate.html" title="class in net.dv8tion.jda.api.utils">AttachmentUpdate</a>, <a href="../audit/AuditLogEntry.html" title="class in net.dv8tion.jda.api.audit">AuditLogEntry</a>, <a href="../events/interaction/component/ButtonInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.component">ButtonInteractionEvent</a>, <a href="../interactions/commands/Command.Subcommand.html" title="class in net.dv8tion.jda.api.interactions.commands">Command.Subcommand</a>, <a href="../interactions/commands/Command.SubcommandGroup.html" title="class in net.dv8tion.jda.api.interactions.commands">Command.SubcommandGroup</a>, <a href="../events/interaction/command/CommandAutoCompleteInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">CommandAutoCompleteInteractionEvent</a>, <a href="../events/interaction/component/EntitySelectInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.component">EntitySelectInteractionEvent</a>, <a href="../components/selections/EntitySelectMenu.DefaultValue.html" title="class in net.dv8tion.jda.api.components.selections">EntitySelectMenu.DefaultValue</a>, <a href="../events/interaction/GenericAutoCompleteInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction">GenericAutoCompleteInteractionEvent</a>, <a href="../events/interaction/command/GenericCommandInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">GenericCommandInteractionEvent</a>, <a href="../events/interaction/component/GenericComponentInteractionCreateEvent.html" title="class in net.dv8tion.jda.api.events.interaction.component">GenericComponentInteractionCreateEvent</a>, <a href="../events/interaction/command/GenericContextInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">GenericContextInteractionEvent</a>, <a href="../events/interaction/GenericInteractionCreateEvent.html" title="class in net.dv8tion.jda.api.events.interaction">GenericInteractionCreateEvent</a>, <a href="../events/interaction/component/GenericSelectMenuInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.component">GenericSelectMenuInteractionEvent</a>, <a href="../interactions/commands/privileges/IntegrationPrivilege.html" title="class in net.dv8tion.jda.api.interactions.commands.privileges">IntegrationPrivilege</a>, <a href="Message.Attachment.html" title="class in net.dv8tion.jda.api.entities">Message.Attachment</a>, <a href="Message.Interaction.html" title="class in net.dv8tion.jda.api.entities">Message.Interaction</a>, <a href="Message.InteractionMetadata.html" title="class in net.dv8tion.jda.api.entities">Message.InteractionMetadata</a>, <a href="MessageActivity.Application.html" title="class in net.dv8tion.jda.api.entities">MessageActivity.Application</a>, <a href="../events/interaction/command/MessageContextInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">MessageContextInteractionEvent</a>, <a href="../events/interaction/ModalInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction">ModalInteractionEvent</a>, <a href="../events/interaction/command/SlashCommandInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">SlashCommandInteractionEvent</a>, <a href="../interactions/commands/SlashCommandReference.html" title="class in net.dv8tion.jda.api.interactions.commands">SlashCommandReference</a>, <a href="../events/interaction/component/StringSelectInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.component">StringSelectInteractionEvent</a>, <a href="templates/TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel</a>, <a href="templates/TemplateChannel.PermissionOverride.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel.PermissionOverride</a>, <a href="templates/TemplateGuild.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateGuild</a>, <a href="templates/TemplateRole.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateRole</a>, <a href="User.PrimaryGuild.html" title="class in net.dv8tion.jda.api.entities">User.PrimaryGuild</a>, <a href="../events/interaction/command/UserContextInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">UserContextInteractionEvent</a>, <a href="Webhook.ChannelReference.html" title="class in net.dv8tion.jda.api.entities">Webhook.ChannelReference</a>, <a href="Webhook.GuildReference.html" title="class in net.dv8tion.jda.api.entities">Webhook.GuildReference</a>, <a href="Webhook.WebhookReference.html" title="class in net.dv8tion.jda.api.entities">Webhook.WebhookReference</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ISnowflake</span></div>
<div class="block">Marks a snowflake entity. Snowflake entities are ones that have an id that uniquely identifies them.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The Snowflake id of this entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIdLong()" class="member-name-link">getIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The Snowflake id of this entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getTimeCreated()" class="member-name-link">getTimeCreated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The time this entity was created.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">The Snowflake id of this entity. This is unique to every entity and will never change.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null String containing the Id.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIdLong()">
<h3>getIdLong</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getIdLong</span>()</div>
<div class="block">The Snowflake id of this entity. This is unique to every entity and will never change.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Long containing the Id.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTimeCreated()">
<h3>getTimeCreated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a></span>&nbsp;<span class="element-name">getTimeCreated</span>()</div>
<div class="block">The time this entity was created. Calculated through the Snowflake in <a href="#getIdLong()"><code>getIdLong()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>OffsetDateTime - Time this entity was created at.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../utils/TimeUtil.html#getTimeCreated(long)"><code>TimeUtil.getTimeCreated(long)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
