<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>MessageReaction (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, class: MessageReaction">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities</a></li>
<li><a href="MessageReaction.html" class="current-selection">MessageReaction</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,net.dv8tion.jda.api.entities.channel.middleman.MessageChannel,net.dv8tion.jda.api.entities.emoji.EmojiUnion,long,long,boolean%5B%5D,int%5B%5D)" tabindex="0">MessageReaction(JDA, MessageChannel, EmojiUnion, long, long, boolean[], int[])</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getJDA()" tabindex="0">getJDA()</a></li>
<li><a href="#isSelf()" tabindex="0">isSelf()</a></li>
<li><a href="#isSelf(net.dv8tion.jda.api.entities.MessageReaction.ReactionType)" tabindex="0">isSelf(MessageReaction.ReactionType)</a></li>
<li><a href="#hasCount()" tabindex="0">hasCount()</a></li>
<li><a href="#hasChannel()" tabindex="0">hasChannel()</a></li>
<li><a href="#getCount()" tabindex="0">getCount()</a></li>
<li><a href="#getCount(net.dv8tion.jda.api.entities.MessageReaction.ReactionType)" tabindex="0">getCount(MessageReaction.ReactionType)</a></li>
<li><a href="#getChannelType()" tabindex="0">getChannelType()</a></li>
<li><a href="#isFromType(net.dv8tion.jda.api.entities.channel.ChannelType)" tabindex="0">isFromType(ChannelType)</a></li>
<li><a href="#getGuild()" tabindex="0">getGuild()</a></li>
<li><a href="#getChannel()" tabindex="0">getChannel()</a></li>
<li><a href="#getGuildChannel()" tabindex="0">getGuildChannel()</a></li>
<li><a href="#getChannelIdLong()" tabindex="0">getChannelIdLong()</a></li>
<li><a href="#getChannelId()" tabindex="0">getChannelId()</a></li>
<li><a href="#getEmoji()" tabindex="0">getEmoji()</a></li>
<li><a href="#getMessageId()" tabindex="0">getMessageId()</a></li>
<li><a href="#getMessageIdLong()" tabindex="0">getMessageIdLong()</a></li>
<li><a href="#retrieveUsers()" tabindex="0">retrieveUsers()</a></li>
<li><a href="#retrieveUsers(net.dv8tion.jda.api.entities.MessageReaction.ReactionType)" tabindex="0">retrieveUsers(MessageReaction.ReactionType)</a></li>
<li><a href="#removeReaction()" tabindex="0">removeReaction()</a></li>
<li><a href="#removeReaction(net.dv8tion.jda.api.entities.User)" tabindex="0">removeReaction(User)</a></li>
<li><a href="#clearReactions()" tabindex="0">clearReactions()</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MessageReaction" class="title">Class MessageReaction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.entities.MessageReaction</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MessageReaction</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An object representing a single MessageReaction from Discord.
This is an immutable object and is not updated by method calls or changes in Discord. A new snapshot instance
built from Discord is needed to see changes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Message.html#getReactions()"><code>Message.getReactions()</code></a></li>
<li><a href="Message.html#getReaction(net.dv8tion.jda.api.entities.emoji.Emoji)"><code>Message.getReaction(Emoji)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MessageReaction.ReactionType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">MessageReaction.ReactionType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type of reaction.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,net.dv8tion.jda.api.entities.channel.middleman.MessageChannel,net.dv8tion.jda.api.entities.emoji.EmojiUnion,long,long,boolean%5B%5D,int%5B%5D)" class="member-name-link">MessageReaction</a><wbr>(<a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;jda,
 <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>&nbsp;channel,
 <a href="emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a>&nbsp;emoji,
 long&nbsp;channelId,
 long&nbsp;messageId,
 boolean[]&nbsp;self,
 int[]&nbsp;counts)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new MessageReaction instance</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearReactions()" class="member-name-link">clearReactions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes this entire reaction from the message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="channel/unions/MessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">MessageChannelUnion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannel()" class="member-name-link">getChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a>
this Reaction was used in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannelId()" class="member-name-link">getChannelId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The ID for the channel this reaction happened in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannelIdLong()" class="member-name-link">getChannelIdLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The ID for the channel this reaction happened in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannelType()" class="member-name-link">getChannelType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a>
this Reaction was used in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCount()" class="member-name-link">getCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The total amount of users that already reacted with this Reaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCount(net.dv8tion.jda.api.entities.MessageReaction.ReactionType)" class="member-name-link">getCount</a><wbr>(<a href="MessageReaction.ReactionType.html" title="enum in net.dv8tion.jda.api.entities">MessageReaction.ReactionType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The specific amount of users that already reacted with this Reaction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmoji()" class="member-name-link">getEmoji</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="emoji/Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>Emoji</code></a> of this Reaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGuild()" class="member-name-link">getGuild</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> this Reaction was used in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="channel/unions/GuildMessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">GuildMessageChannelUnion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGuildChannel()" class="member-name-link">getGuildChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="channel/middleman/GuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>channel</code></a> this Reaction was used in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJDA()" class="member-name-link">getJDA</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The JDA instance of this Reaction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageId()" class="member-name-link">getMessageId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The message id this reaction is attached to</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageIdLong()" class="member-name-link">getMessageIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The message id this reaction is attached to</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasChannel()" class="member-name-link">hasChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether this reaction instance has an available <a href="#getChannel()"><code>getChannel()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasCount()" class="member-name-link">hasCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether this reaction can provide a count via <a href="#getCount()"><code>getCount()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFromType(net.dv8tion.jda.api.entities.channel.ChannelType)" class="member-name-link">isFromType</a><wbr>(<a href="channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether this Reaction was used in a <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a>
of the specified <a href="channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSelf()" class="member-name-link">isSelf</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether the currently logged in account has reacted with this reaction at all, including both super and normal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSelf(net.dv8tion.jda.api.entities.MessageReaction.ReactionType)" class="member-name-link">isSelf</a><wbr>(<a href="MessageReaction.ReactionType.html" title="enum in net.dv8tion.jda.api.entities">MessageReaction.ReactionType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether the currently logged in account has reacted with this reaction as specifically a super or normal reaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeReaction()" class="member-name-link">removeReaction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes this Reaction from the Message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeReaction(net.dv8tion.jda.api.entities.User)" class="member-name-link">removeReaction</a><wbr>(<a href="User.html" title="interface in net.dv8tion.jda.api.entities">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes this Reaction from the Message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../requests/restaction/pagination/ReactionPaginationAction.html" title="interface in net.dv8tion.jda.api.requests.restaction.pagination">ReactionPaginationAction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieveUsers()" class="member-name-link">retrieveUsers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>Users</code></a> that
already reacted with this MessageReaction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../requests/restaction/pagination/ReactionPaginationAction.html" title="interface in net.dv8tion.jda.api.requests.restaction.pagination">ReactionPaginationAction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieveUsers(net.dv8tion.jda.api.entities.MessageReaction.ReactionType)" class="member-name-link">retrieveUsers</a><wbr>(<a href="MessageReaction.ReactionType.html" title="enum in net.dv8tion.jda.api.entities">MessageReaction.ReactionType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>Users</code></a> that
already reacted with this MessageReaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.dv8tion.jda.api.JDA,net.dv8tion.jda.api.entities.channel.middleman.MessageChannel,net.dv8tion.jda.api.entities.emoji.EmojiUnion,long,long,boolean[],int[])">
<h3>MessageReaction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MessageReaction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;jda,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a>&nbsp;channel,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a>&nbsp;emoji,
 long&nbsp;channelId,
 long&nbsp;messageId,
 boolean[]&nbsp;self,
 int[]&nbsp;counts)</span></div>
<div class="block">Creates a new MessageReaction instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - The <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a> this Reaction was used in</dd>
<dd><code>emoji</code> - The <a href="emoji/Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>Emoji</code></a> that was used</dd>
<dd><code>channelId</code> - The channel id for this reaction</dd>
<dd><code>messageId</code> - The message id this reaction is attached to</dd>
<dd><code>self</code> - Whether we already reacted with this Reaction,
        as an array of <code>[normal, super]</code></dd>
<dd><code>counts</code> - The amount of people that reacted with this Reaction,
        as an array of <code>[total, normal, super]</code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJDA()">
<h3>getJDA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></span>&nbsp;<span class="element-name">getJDA</span>()</div>
<div class="block">The JDA instance of this Reaction</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The JDA instance of this Reaction</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSelf()">
<h3>isSelf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSelf</span>()</div>
<div class="block">Whether the currently logged in account has reacted with this reaction at all, including both super and normal.

<p><b>This will always be false for events. Discord does not provide this information for reaction events.</b>
You can use <a href="channel/middleman/MessageChannel.html#retrieveMessageById(java.lang.String)"><code>MessageChannel.retrieveMessageById(String)</code></a> to get this information on a complete message.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if we reacted with this reaction</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isSelf(net.dv8tion.jda.api.entities.MessageReaction.ReactionType)"><code>isSelf(ReactionType)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSelf(net.dv8tion.jda.api.entities.MessageReaction.ReactionType)">
<h3>isSelf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSelf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="MessageReaction.ReactionType.html" title="enum in net.dv8tion.jda.api.entities">MessageReaction.ReactionType</a>&nbsp;type)</span></div>
<div class="block">Whether the currently logged in account has reacted with this reaction as specifically a super or normal reaction.

<p><b>This will always be false for events. Discord does not provide this information for reaction events.</b>
You can use <a href="channel/middleman/MessageChannel.html#retrieveMessageById(java.lang.String)"><code>MessageChannel.retrieveMessageById(String)</code></a> to get this information on a complete message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The specific type of reaction</dd>
<dt>Returns:</dt>
<dd>True, if we reacted with this reaction</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasCount()">
<h3>hasCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCount</span>()</div>
<div class="block">Whether this reaction can provide a count via <a href="#getCount()"><code>getCount()</code></a>.
<br>This is usually not provided for reactions coming from <a href="../events/message/react/MessageReactionAddEvent.html" title="class in net.dv8tion.jda.api.events.message.react"><code>MessageReactionAddEvent</code></a>
or similar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if a count is available</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCount()"><code>getCount()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasChannel()">
<h3>hasChannel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasChannel</span>()</div>
<div class="block">Whether this reaction instance has an available <a href="#getChannel()"><code>getChannel()</code></a>.

<p>This can be <code>false</code> for messages sent via webhooks, or in the context of interactions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if <a href="#getChannel()"><code>getChannel()</code></a> is available</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCount()">
<h3>getCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCount</span>()</div>
<div class="block">The total amount of users that already reacted with this Reaction.
<br><b>This is not updated, it is a <code>final int</code> per Reaction instance</b>

<p>This value is not available in events such as <a href="../events/message/react/MessageReactionAddEvent.html" title="class in net.dv8tion.jda.api.events.message.react"><code>MessageReactionAddEvent</code></a>
and <a href="../events/message/react/MessageReactionRemoveEvent.html" title="class in net.dv8tion.jda.api.events.message.react"><code>MessageReactionRemoveEvent</code></a> in which case an
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a> is thrown!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The amount of users that reacted with this Reaction</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this MessageReaction is from an event which does not provide a count</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCount(net.dv8tion.jda.api.entities.MessageReaction.ReactionType)"><code>getCount(ReactionType)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCount(net.dv8tion.jda.api.entities.MessageReaction.ReactionType)">
<h3>getCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="MessageReaction.ReactionType.html" title="enum in net.dv8tion.jda.api.entities">MessageReaction.ReactionType</a>&nbsp;type)</span></div>
<div class="block">The specific amount of users that already reacted with this Reaction.
<br><b>This is not updated, it is a <code>final int</code> per Reaction instance</b>

<p>This value is not available in events such as <a href="../events/message/react/MessageReactionAddEvent.html" title="class in net.dv8tion.jda.api.events.message.react"><code>MessageReactionAddEvent</code></a>
and <a href="../events/message/react/MessageReactionRemoveEvent.html" title="class in net.dv8tion.jda.api.events.message.react"><code>MessageReactionRemoveEvent</code></a> in which case an
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a> is thrown!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The specific type of reaction</dd>
<dt>Returns:</dt>
<dd>The amount of users that reacted with this Reaction</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this MessageReaction is from an event which does not provide a count</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCount()"><code>getCount()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChannelType()">
<h3>getChannelType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">getChannelType</span>()</div>
<div class="block">The <a href="channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a>
this Reaction was used in.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ChannelType</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isFromType(net.dv8tion.jda.api.entities.channel.ChannelType)">
<h3>isFromType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFromType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a>&nbsp;type)</span></div>
<div class="block">Whether this Reaction was used in a <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a>
of the specified <a href="channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The ChannelType to compare</dd>
<dt>Returns:</dt>
<dd>True, if this Reaction was used in a MessageChannel from the specified ChannelType</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGuild()">
<h3>getGuild</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></span>&nbsp;<span class="element-name">getGuild</span>()</div>
<div class="block">The <a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> this Reaction was used in.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> this Reaction was used in</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If <a href="#getChannel()"><code>getChannel()</code></a> is not a guild channel or the channel is not provided</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChannel()">
<h3>getChannel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="channel/unions/MessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">MessageChannelUnion</a></span>&nbsp;<span class="element-name">getChannel</span>()</div>
<div class="block">The <a href="channel/middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>MessageChannel</code></a>
this Reaction was used in.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The channel this Reaction was used in</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If no channel instance is provided, this might be missing for messages sent from webhooks.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGuildChannel()">
<h3>getGuildChannel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="channel/unions/GuildMessageChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">GuildMessageChannelUnion</a></span>&nbsp;<span class="element-name">getGuildChannel</span>()</div>
<div class="block">The <a href="channel/middleman/GuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>channel</code></a> this Reaction was used in.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild channel this Reaction was used in</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If <a href="#getChannel()"><code>getChannel()</code></a> is not a guild channel or the channel is not provided</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChannelIdLong()">
<h3>getChannelIdLong</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getChannelIdLong</span>()</div>
<div class="block">The ID for the channel this reaction happened in.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The channel id</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChannelId()">
<h3>getChannelId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getChannelId</span>()</div>
<div class="block">The ID for the channel this reaction happened in.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The channel id</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEmoji()">
<h3>getEmoji</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="emoji/EmojiUnion.html" title="interface in net.dv8tion.jda.api.entities.emoji">EmojiUnion</a></span>&nbsp;<span class="element-name">getEmoji</span>()</div>
<div class="block">The <a href="emoji/Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>Emoji</code></a> of this Reaction.
<br>This includes both <a href="emoji/Emoji.Type.html#CUSTOM"><code>custom emojis</code></a> and <a href="emoji/Emoji.Type.html#UNICODE"><code>unicode emoji</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The final instance of this Reaction's Emoji</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMessageId()">
<h3>getMessageId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessageId</span>()</div>
<div class="block">The message id this reaction is attached to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The message id this reaction is attached to</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMessageIdLong()">
<h3>getMessageIdLong</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMessageIdLong</span>()</div>
<div class="block">The message id this reaction is attached to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The message id this reaction is attached to</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="retrieveUsers()">
<h3>retrieveUsers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../requests/restaction/pagination/ReactionPaginationAction.html" title="interface in net.dv8tion.jda.api.requests.restaction.pagination">ReactionPaginationAction</a></span>&nbsp;<span class="element-name">retrieveUsers</span>()</div>
<div class="block">Retrieves the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>Users</code></a> that
already reacted with this MessageReaction.

<br>By default, this only includes users that reacted with <a href="MessageReaction.ReactionType.html#NORMAL"><code>MessageReaction.ReactionType.NORMAL</code></a>.
Use <a href="#retrieveUsers(net.dv8tion.jda.api.entities.MessageReaction.ReactionType)"><code>retrieveUsers(ReactionType.SUPER)</code></a>
to retrieve the users that used a super reaction instead.

<p>Possible ErrorResponses include:
<ul>
    <li><a href="../requests/ErrorResponse.html#UNKNOWN_MESSAGE"><code>UNKNOWN_MESSAGE</code></a>
    <br>If the message this reaction was attached to got deleted.</li>

    <li><a href="../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
    <br>If the channel this reaction was used in got deleted.</li>

    <li><a href="../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
    <br>If we were removed from the channel/guild</li>
</ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../requests/restaction/pagination/ReactionPaginationAction.html" title="interface in net.dv8tion.jda.api.requests.restaction.pagination"><code>ReactionPaginationAction</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#retrieveUsers(net.dv8tion.jda.api.entities.MessageReaction.ReactionType)"><code>retrieveUsers(ReactionType)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="retrieveUsers(net.dv8tion.jda.api.entities.MessageReaction.ReactionType)">
<h3>retrieveUsers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../requests/restaction/pagination/ReactionPaginationAction.html" title="interface in net.dv8tion.jda.api.requests.restaction.pagination">ReactionPaginationAction</a></span>&nbsp;<span class="element-name">retrieveUsers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="MessageReaction.ReactionType.html" title="enum in net.dv8tion.jda.api.entities">MessageReaction.ReactionType</a>&nbsp;type)</span></div>
<div class="block">Retrieves the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>Users</code></a> that
already reacted with this MessageReaction.

<p>Possible ErrorResponses include:
<ul>
    <li><a href="../requests/ErrorResponse.html#UNKNOWN_MESSAGE"><code>UNKNOWN_MESSAGE</code></a>
    <br>If the message this reaction was attached to got deleted.</li>

    <li><a href="../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
    <br>If the channel this reaction was used in got deleted.</li>

    <li><a href="../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
    <br>If we were removed from the channel/guild</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The specific type of reaction</dd>
<dt>Returns:</dt>
<dd><a href="../requests/restaction/pagination/ReactionPaginationAction.html" title="interface in net.dv8tion.jda.api.requests.restaction.pagination"><code>ReactionPaginationAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If <code>null</code> is provided.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#retrieveUsers()"><code>retrieveUsers()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeReaction()">
<h3>removeReaction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">removeReaction</span>()</div>
<div class="block">Removes this Reaction from the Message.
<br>This will remove our own reaction as an overload
of <a href="#removeReaction(net.dv8tion.jda.api.entities.User)"><code>removeReaction(User)</code></a>.

<p>Possible ErrorResponses include:
<ul>
    <li><a href="../requests/ErrorResponse.html#UNKNOWN_MESSAGE"><code>UNKNOWN_MESSAGE</code></a>
    <br>If the message this reaction was attached to got deleted.</li>

    <li><a href="../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
    <br>If the channel this reaction was used in got deleted.</li>

    <li><a href="../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
    <br>If we were removed from the channel/guild</li>
</ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> - Type: Void
        Nothing is returned on success</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeReaction(net.dv8tion.jda.api.entities.User)">
<h3>removeReaction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">removeReaction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="User.html" title="interface in net.dv8tion.jda.api.entities">User</a>&nbsp;user)</span></div>
<div class="block">Removes this Reaction from the Message.
<br>This will remove the reaction of the <a href="User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a>
provided.

<p>If the provided User did not react with this Reaction this does nothing.

<p>Possible ErrorResponses include:
<ul>
    <li><a href="../requests/ErrorResponse.html#UNKNOWN_MESSAGE"><code>UNKNOWN_MESSAGE</code></a>
    <br>If the message this reaction was attached to got deleted.</li>

    <li><a href="../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
    <br>If the channel this reaction was used in got deleted.</li>

    <li><a href="../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
    <br>If we were removed from the channel/guild</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The User of which to remove the reaction</dd>
<dt>Returns:</dt>
<dd><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a>
        Nothing is returned on success</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided <code>user</code> is null.</dd>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the provided User is not us and we do not have permission to
        <a href="../Permission.html#MESSAGE_MANAGE"><code>manage messages</code></a>
        in the channel this reaction was used in</dd>
<dd><code><a href="../exceptions/PermissionException.html" title="class in net.dv8tion.jda.api.exceptions">PermissionException</a></code> - If the message is from another user in a <a href="channel/concrete/PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>PrivateChannel</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearReactions()">
<h3>clearReactions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">clearReactions</span>()</div>
<div class="block">Removes this entire reaction from the message.
<br>Unlike <a href="#removeReaction(net.dv8tion.jda.api.entities.User)"><code>removeReaction(User)</code></a>, which removes the reaction of a single user, this will remove the reaction
completely.

<p>The following <a href="../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> are possible:
<ul>
    <li><a href="../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
    <br>The currently logged in account lost access to the channel by either being removed from the guild
        or losing the <a href="../Permission.html#VIEW_CHANNEL"><code>VIEW_CHANNEL</code></a> permission</li>

    <li><a href="../requests/ErrorResponse.html#UNKNOWN_EMOJI"><code>UNKNOWN_EMOJI</code></a>
    <br>The provided unicode emoji doesn't exist. Try using one of the example formats.</li>

    <li><a href="../requests/ErrorResponse.html#UNKNOWN_MESSAGE"><code>UNKNOWN_MESSAGE</code></a>
    <br>The message was deleted.</li>
</ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - If this reaction happened in a private channel</dd>
<dd><code><a href="../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the currently logged in account does not have <a href="../Permission.html#MESSAGE_MANAGE"><code>Permission.MESSAGE_MANAGE</code></a> in the channel</dd>
<dt>Since:</dt>
<dd>4.2.0</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
