<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>MessageEmbed (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, class: MessageEmbed">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities</a></li>
<li><a href="MessageEmbed.html" class="current-selection">MessageEmbed</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#TITLE_MAX_LENGTH" tabindex="0">TITLE_MAX_LENGTH</a></li>
<li><a href="#AUTHOR_MAX_LENGTH" tabindex="0">AUTHOR_MAX_LENGTH</a></li>
<li><a href="#VALUE_MAX_LENGTH" tabindex="0">VALUE_MAX_LENGTH</a></li>
<li><a href="#DESCRIPTION_MAX_LENGTH" tabindex="0">DESCRIPTION_MAX_LENGTH</a></li>
<li><a href="#TEXT_MAX_LENGTH" tabindex="0">TEXT_MAX_LENGTH</a></li>
<li><a href="#URL_MAX_LENGTH" tabindex="0">URL_MAX_LENGTH</a></li>
<li><a href="#EMBED_MAX_LENGTH_BOT" tabindex="0">EMBED_MAX_LENGTH_BOT</a></li>
<li><a href="#MAX_FIELD_AMOUNT" tabindex="0">MAX_FIELD_AMOUNT</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,net.dv8tion.jda.api.entities.EmbedType,java.time.OffsetDateTime,int,net.dv8tion.jda.api.entities.MessageEmbed.Thumbnail,net.dv8tion.jda.api.entities.MessageEmbed.Provider,net.dv8tion.jda.api.entities.MessageEmbed.AuthorInfo,net.dv8tion.jda.api.entities.MessageEmbed.VideoInfo,net.dv8tion.jda.api.entities.MessageEmbed.Footer,net.dv8tion.jda.api.entities.MessageEmbed.ImageInfo,java.util.List)" tabindex="0">MessageEmbed(String, String, String, EmbedType, OffsetDateTime, int, MessageEmbed.Thumbnail, MessageEmbed.Provider, MessageEmbed.AuthorInfo, MessageEmbed.VideoInfo, MessageEmbed.Footer, MessageEmbed.ImageInfo, List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getUrl()" tabindex="0">getUrl()</a></li>
<li><a href="#getTitle()" tabindex="0">getTitle()</a></li>
<li><a href="#getDescription()" tabindex="0">getDescription()</a></li>
<li><a href="#getType()" tabindex="0">getType()</a></li>
<li><a href="#getThumbnail()" tabindex="0">getThumbnail()</a></li>
<li><a href="#getSiteProvider()" tabindex="0">getSiteProvider()</a></li>
<li><a href="#getAuthor()" tabindex="0">getAuthor()</a></li>
<li><a href="#getVideoInfo()" tabindex="0">getVideoInfo()</a></li>
<li><a href="#getFooter()" tabindex="0">getFooter()</a></li>
<li><a href="#getImage()" tabindex="0">getImage()</a></li>
<li><a href="#getFields()" tabindex="0">getFields()</a></li>
<li><a href="#getColor()" tabindex="0">getColor()</a></li>
<li><a href="#getColorRaw()" tabindex="0">getColorRaw()</a></li>
<li><a href="#getTimestamp()" tabindex="0">getTimestamp()</a></li>
<li><a href="#isEmpty()" tabindex="0">isEmpty()</a></li>
<li><a href="#getLength()" tabindex="0">getLength()</a></li>
<li><a href="#isSendable()" tabindex="0">isSendable()</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#toData()" tabindex="0">toData()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MessageEmbed" class="title">Class MessageEmbed</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.entities.MessageEmbed</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../utils/data/SerializableData.html" title="interface in net.dv8tion.jda.api.utils.data">SerializableData</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MessageEmbed</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../utils/data/SerializableData.html" title="interface in net.dv8tion.jda.api.utils.data">SerializableData</a></span></div>
<div class="block">Represents an embed displayed by Discord.
<br>A visual representation of an Embed can be found at:
<a href="https://raw.githubusercontent.com/discord-jda/JDA/assets/assets/docs/embeds/01-Overview.png" target="_blank">Embed Overview</a>
<br>This class has many possibilities for null values, so be careful!</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../EmbedBuilder.html" title="class in net.dv8tion.jda.api"><code>EmbedBuilder</code></a></li>
<li><a href="Message.html#getEmbeds()"><code>Message.getEmbeds()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MessageEmbed.AuthorInfo.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.AuthorInfo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class that represents the author of content, possibly including an icon
that Discord proxies.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MessageEmbed.Field.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Field</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a field in an embed.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MessageEmbed.Footer.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Footer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class that represents a footer at the bottom of an embed</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MessageEmbed.ImageInfo.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.ImageInfo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the information provided to embed an image.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MessageEmbed.Provider.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Provider</a></code></div>
<div class="col-last even-row-color">
<div class="block">Multipurpose class that represents a provider of content,
whether directly through creation or indirectly through hosting.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MessageEmbed.Thumbnail.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Thumbnail</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the information Discord provided about a thumbnail image that should be
displayed with an embed message.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MessageEmbed.VideoInfo.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.VideoInfo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the information provided to embed a video.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#AUTHOR_MAX_LENGTH" class="member-name-link">AUTHOR_MAX_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum length the author name of an embed can have</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DESCRIPTION_MAX_LENGTH" class="member-name-link">DESCRIPTION_MAX_LENGTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum length the description of an embed can have</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#EMBED_MAX_LENGTH_BOT" class="member-name-link">EMBED_MAX_LENGTH_BOT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum amount of total visible characters an embed can have</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_FIELD_AMOUNT" class="member-name-link">MAX_FIELD_AMOUNT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum amount of total embed fields the embed can hold</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TEXT_MAX_LENGTH" class="member-name-link">TEXT_MAX_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum length the footer of an embed can have</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TITLE_MAX_LENGTH" class="member-name-link">TITLE_MAX_LENGTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum length an embed title can have</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#URL_MAX_LENGTH" class="member-name-link">URL_MAX_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum length any URL can have inside an embed</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#VALUE_MAX_LENGTH" class="member-name-link">VALUE_MAX_LENGTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum length an embed field value can have</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,net.dv8tion.jda.api.entities.EmbedType,java.time.OffsetDateTime,int,net.dv8tion.jda.api.entities.MessageEmbed.Thumbnail,net.dv8tion.jda.api.entities.MessageEmbed.Provider,net.dv8tion.jda.api.entities.MessageEmbed.AuthorInfo,net.dv8tion.jda.api.entities.MessageEmbed.VideoInfo,net.dv8tion.jda.api.entities.MessageEmbed.Footer,net.dv8tion.jda.api.entities.MessageEmbed.ImageInfo,java.util.List)" class="member-name-link">MessageEmbed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="EmbedType.html" title="enum in net.dv8tion.jda.api.entities">EmbedType</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a>&nbsp;timestamp,
 int&nbsp;color,
 <a href="MessageEmbed.Thumbnail.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Thumbnail</a>&nbsp;thumbnail,
 <a href="MessageEmbed.Provider.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Provider</a>&nbsp;siteProvider,
 <a href="MessageEmbed.AuthorInfo.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.AuthorInfo</a>&nbsp;author,
 <a href="MessageEmbed.VideoInfo.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.VideoInfo</a>&nbsp;videoInfo,
 <a href="MessageEmbed.Footer.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Footer</a>&nbsp;footer,
 <a href="MessageEmbed.ImageInfo.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.ImageInfo</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MessageEmbed.Field.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Field</a>&gt;&nbsp;fields)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageEmbed.AuthorInfo.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.AuthorInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthor()" class="member-name-link">getAuthor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The information on the creator of the embedded content.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The color of the stripe on the side of the embed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColorRaw()" class="member-name-link">getColorRaw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The raw RGB color value for this embed
<br>Defaults to <a href="Role.html#DEFAULT_COLOR_RAW"><code>Role.DEFAULT_COLOR_RAW</code></a> if no color is set</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The description of the embedded resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="MessageEmbed.Field.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Field</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFields()" class="member-name-link">getFields</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The fields in a message embed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageEmbed.Footer.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Footer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFooter()" class="member-name-link">getFooter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The footer (bottom) of the embedded content.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageEmbed.ImageInfo.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.ImageInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The information about the image in the message embed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The total amount of characters that is displayed when this embed is displayed by the Discord client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageEmbed.Provider.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Provider</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSiteProvider()" class="member-name-link">getSiteProvider</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The information on site from which the embed was generated from.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageEmbed.Thumbnail.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Thumbnail</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThumbnail()" class="member-name-link">getThumbnail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The information about the <a href="MessageEmbed.Thumbnail.html" title="class in net.dv8tion.jda.api.entities"><code>Thumbnail</code></a> image to be displayed with the embed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimestamp()" class="member-name-link">getTimestamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The timestamp of the embed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The title of the embed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EmbedType.html" title="enum in net.dv8tion.jda.api.entities">EmbedType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="EmbedType.html" title="enum in net.dv8tion.jda.api.entities"><code>EmbedType</code></a> of this embed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUrl()" class="member-name-link">getUrl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The url that was originally placed into chat that spawned this embed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageEmbed.VideoInfo.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.VideoInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVideoInfo()" class="member-name-link">getVideoInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The information about the video which should be displayed as an embed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether this embed is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSendable()" class="member-name-link">isSendable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether this MessageEmbed can be used in a message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toData()" class="member-name-link">toData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data"><code>DataObject</code></a>
used for sending.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TITLE_MAX_LENGTH">
<h3>TITLE_MAX_LENGTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TITLE_MAX_LENGTH</span></div>
<div class="block">The maximum length an embed title can have</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../EmbedBuilder.html#setTitle(java.lang.String)"><code>EmbedBuilder.setTitle(title)</code></a></li>
<li><a href="../EmbedBuilder.html#addField(java.lang.String,java.lang.String,boolean)"><code>EmbedBuilder.addField(title, value, inline)</code></a></li>
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.MessageEmbed.TITLE_MAX_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="AUTHOR_MAX_LENGTH">
<h3>AUTHOR_MAX_LENGTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">AUTHOR_MAX_LENGTH</span></div>
<div class="block">The maximum length the author name of an embed can have</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../EmbedBuilder.html#setAuthor(java.lang.String)">(String) EmbedBuilder.setAuthor(title)</a></li>
<li><a href="../EmbedBuilder.html#setAuthor(java.lang.String,java.lang.String)"><code>EmbedBuilder.setAuthor(title, url)</code></a></li>
<li><a href="../EmbedBuilder.html#setAuthor(java.lang.String,java.lang.String,java.lang.String)"><code>EmbedBuilder.setAuthor(title, url, iconUrl)</code></a></li>
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.MessageEmbed.AUTHOR_MAX_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="VALUE_MAX_LENGTH">
<h3>VALUE_MAX_LENGTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VALUE_MAX_LENGTH</span></div>
<div class="block">The maximum length an embed field value can have</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../EmbedBuilder.html#addField(java.lang.String,java.lang.String,boolean)"><code>EmbedBuilder.addField(title, value, inline)</code></a></li>
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.MessageEmbed.VALUE_MAX_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="DESCRIPTION_MAX_LENGTH">
<h3>DESCRIPTION_MAX_LENGTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DESCRIPTION_MAX_LENGTH</span></div>
<div class="block">The maximum length the description of an embed can have</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../EmbedBuilder.html#setDescription(java.lang.CharSequence)"><code>EmbedBuilder.setDescription(text)</code></a></li>
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.MessageEmbed.DESCRIPTION_MAX_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TEXT_MAX_LENGTH">
<h3>TEXT_MAX_LENGTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TEXT_MAX_LENGTH</span></div>
<div class="block">The maximum length the footer of an embed can have</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../EmbedBuilder.html#setFooter(java.lang.String,java.lang.String)"><code>EmbedBuilder.setFooter(text, iconUrl)</code></a></li>
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.MessageEmbed.TEXT_MAX_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="URL_MAX_LENGTH">
<h3>URL_MAX_LENGTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">URL_MAX_LENGTH</span></div>
<div class="block">The maximum length any URL can have inside an embed</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../EmbedBuilder.html#setTitle(java.lang.String,java.lang.String)"><code>EmbedBuilder.setTitle(text, url)</code></a></li>
<li><a href="../EmbedBuilder.html#setAuthor(java.lang.String,java.lang.String,java.lang.String)"><code>EmbedBuilder.setAuthor(text, url, iconUrl)</code></a></li>
<li><a href="../EmbedBuilder.html#setFooter(java.lang.String,java.lang.String)"><code>EmbedBuilder.setFooter(text, url)</code></a></li>
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.MessageEmbed.URL_MAX_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="EMBED_MAX_LENGTH_BOT">
<h3>EMBED_MAX_LENGTH_BOT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EMBED_MAX_LENGTH_BOT</span></div>
<div class="block">The maximum amount of total visible characters an embed can have</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../EmbedBuilder.html#setDescription(java.lang.CharSequence)"><code>EmbedBuilder.setDescription(CharSequence)</code></a></li>
<li><a href="../EmbedBuilder.html#setTitle(java.lang.String)"><code>EmbedBuilder.setTitle(String)</code></a></li>
<li><a href="../EmbedBuilder.html#setFooter(java.lang.String,java.lang.String)"><code>EmbedBuilder.setFooter(String, String)</code></a></li>
<li><a href="../EmbedBuilder.html#addField(java.lang.String,java.lang.String,boolean)"><code>EmbedBuilder.addField(String, String, boolean)</code></a></li>
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.MessageEmbed.EMBED_MAX_LENGTH_BOT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_FIELD_AMOUNT">
<h3>MAX_FIELD_AMOUNT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_FIELD_AMOUNT</span></div>
<div class="block">The maximum amount of total embed fields the embed can hold</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../EmbedBuilder.html#addField(java.lang.String,java.lang.String,boolean)"><code>EmbedBuilder.addField(String, String, boolean)</code></a></li>
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.entities.MessageEmbed.MAX_FIELD_AMOUNT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,net.dv8tion.jda.api.entities.EmbedType,java.time.OffsetDateTime,int,net.dv8tion.jda.api.entities.MessageEmbed.Thumbnail,net.dv8tion.jda.api.entities.MessageEmbed.Provider,net.dv8tion.jda.api.entities.MessageEmbed.AuthorInfo,net.dv8tion.jda.api.entities.MessageEmbed.VideoInfo,net.dv8tion.jda.api.entities.MessageEmbed.Footer,net.dv8tion.jda.api.entities.MessageEmbed.ImageInfo,java.util.List)">
<h3>MessageEmbed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MessageEmbed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="EmbedType.html" title="enum in net.dv8tion.jda.api.entities">EmbedType</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a>&nbsp;timestamp,
 int&nbsp;color,
 <a href="MessageEmbed.Thumbnail.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Thumbnail</a>&nbsp;thumbnail,
 <a href="MessageEmbed.Provider.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Provider</a>&nbsp;siteProvider,
 <a href="MessageEmbed.AuthorInfo.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.AuthorInfo</a>&nbsp;author,
 <a href="MessageEmbed.VideoInfo.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.VideoInfo</a>&nbsp;videoInfo,
 <a href="MessageEmbed.Footer.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Footer</a>&nbsp;footer,
 <a href="MessageEmbed.ImageInfo.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.ImageInfo</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MessageEmbed.Field.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Field</a>&gt;&nbsp;fields)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUrl()">
<h3>getUrl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUrl</span>()</div>
<div class="block">The url that was originally placed into chat that spawned this embed.
<br><b>This will return the <a href="#getTitle()"><code>title url</code></a> if the <a href="#getType()"><code>type</code></a> of this embed is <a href="EmbedType.html#RICH"><code>RICH</code></a>.</b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null String containing the link that spawned this embed or the title url</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
<div class="block">The title of the embed. Typically this will be the html title of the webpage that is being embedded.<br>
If no title could be found, like the case of <a href="EmbedType.html" title="enum in net.dv8tion.jda.api.entities"><code>EmbedType</code></a> = <a href="EmbedType.html#IMAGE"><code>IMAGE</code></a>,
this method will return null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null String containing the title of the embedded resource.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">The description of the embedded resource.
<br>This is provided only if Discord could find a description for the embedded resource using the provided url.
<br>Commonly, this is null. Be careful when using it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null String containing a description of the embedded resource.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EmbedType.html" title="enum in net.dv8tion.jda.api.entities">EmbedType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">The <a href="EmbedType.html" title="enum in net.dv8tion.jda.api.entities"><code>EmbedType</code></a> of this embed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="EmbedType.html" title="enum in net.dv8tion.jda.api.entities"><code>EmbedType</code></a> of this embed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getThumbnail()">
<h3>getThumbnail</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageEmbed.Thumbnail.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Thumbnail</a></span>&nbsp;<span class="element-name">getThumbnail</span>()</div>
<div class="block">The information about the <a href="MessageEmbed.Thumbnail.html" title="class in net.dv8tion.jda.api.entities"><code>Thumbnail</code></a> image to be displayed with the embed.
<br>If a <a href="MessageEmbed.Thumbnail.html" title="class in net.dv8tion.jda.api.entities"><code>Thumbnail</code></a> was not part of this embed, this returns null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="MessageEmbed.Thumbnail.html" title="class in net.dv8tion.jda.api.entities"><code>Thumbnail</code></a> instance
        containing general information on the displayable thumbnail.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSiteProvider()">
<h3>getSiteProvider</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageEmbed.Provider.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Provider</a></span>&nbsp;<span class="element-name">getSiteProvider</span>()</div>
<div class="block">The information on site from which the embed was generated from.
<br>If Discord did not generate any deliverable information about the site, this returns null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="MessageEmbed.Provider.html" title="class in net.dv8tion.jda.api.entities"><code>Provider</code></a>
        containing site information.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAuthor()">
<h3>getAuthor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageEmbed.AuthorInfo.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.AuthorInfo</a></span>&nbsp;<span class="element-name">getAuthor</span>()</div>
<div class="block">The information on the creator of the embedded content.
<br>This is typically used to represent the account on the providing site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="MessageEmbed.AuthorInfo.html" title="class in net.dv8tion.jda.api.entities"><code>AuthorInfo</code></a>
        containing author information.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVideoInfo()">
<h3>getVideoInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageEmbed.VideoInfo.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.VideoInfo</a></span>&nbsp;<span class="element-name">getVideoInfo</span>()</div>
<div class="block">The information about the video which should be displayed as an embed.
<br>This is used when sites with HTML5 players are linked and embedded. Most commonly Youtube.
<br>If this <a href="EmbedType.html" title="enum in net.dv8tion.jda.api.entities"><code>EmbedType</code></a> != <a href="EmbedType.html#VIDEO"><code>VIDEO</code></a>
this will always return null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="MessageEmbed.VideoInfo.html" title="class in net.dv8tion.jda.api.entities"><code>VideoInfo</code></a>
        containing the information about the video which should be embedded.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFooter()">
<h3>getFooter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageEmbed.Footer.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Footer</a></span>&nbsp;<span class="element-name">getFooter</span>()</div>
<div class="block">The footer (bottom) of the embedded content.
<br>This is typically used for timestamps or site icons.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="MessageEmbed.Footer.html" title="class in net.dv8tion.jda.api.entities"><code>Footer</code></a>
        containing the embed footer content.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getImage()">
<h3>getImage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageEmbed.ImageInfo.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.ImageInfo</a></span>&nbsp;<span class="element-name">getImage</span>()</div>
<div class="block">The information about the image in the message embed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="MessageEmbed.ImageInfo.html" title="class in net.dv8tion.jda.api.entities"><code>ImageInfo</code></a>
        containing image information.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFields()">
<h3>getFields</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MessageEmbed.Field.html" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Field</a>&gt;</span>&nbsp;<span class="element-name">getFields</span>()</div>
<div class="block">The fields in a message embed.
<br>Message embeds can contain multiple fields, each with a name, value, and a boolean
to determine if it will fall in-line with other fields. If the embed contains no
fields, an empty list will be returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null (but possibly empty) immutable  List of <a href="MessageEmbed.Field.html" title="class in net.dv8tion.jda.api.entities"><code>Field</code></a> objects
        containing field information.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getColor</span>()</div>
<div class="block">The color of the stripe on the side of the embed.
<br>If the color is 0 (no color), this will return null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null Color.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getColorRaw()">
<h3>getColorRaw</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColorRaw</span>()</div>
<div class="block">The raw RGB color value for this embed
<br>Defaults to <a href="Role.html#DEFAULT_COLOR_RAW"><code>Role.DEFAULT_COLOR_RAW</code></a> if no color is set</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The raw RGB color value or default</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTimestamp()">
<h3>getTimestamp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a></span>&nbsp;<span class="element-name">getTimestamp</span>()</div>
<div class="block">The timestamp of the embed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null OffsetDateTime object representing the timestamp.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Whether this embed is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this embed has no content</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">The total amount of characters that is displayed when this embed is displayed by the Discord client.

<p>The total character limit is defined by <a href="#EMBED_MAX_LENGTH_BOT"><code>EMBED_MAX_LENGTH_BOT</code></a> as <a href="#EMBED_MAX_LENGTH_BOT">6000</a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A never-negative sum of all displayed text characters.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSendable()">
<h3>isSendable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSendable</span>()</div>
<div class="block">Whether this MessageEmbed can be used in a message.

<p>The total character limit is defined by <a href="#EMBED_MAX_LENGTH_BOT"><code>EMBED_MAX_LENGTH_BOT</code></a> as <a href="#EMBED_MAX_LENGTH_BOT">6000</a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this MessageEmbed can be used to send messages</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLength()"><code>getLength()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toData()">
<h3>toData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a></span>&nbsp;<span class="element-name">toData</span>()</div>
<div class="block">Creates a new <a href="../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data"><code>DataObject</code></a>
used for sending.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/data/SerializableData.html#toData()">toData</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/data/SerializableData.html" title="interface in net.dv8tion.jda.api.utils.data">SerializableData</a></code></dd>
<dt>Returns:</dt>
<dd>JSONObject for this embed</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
