<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>net.dv8tion.jda.api.entities Class Hierarchy (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: net.dv8tion.jda.api.entities">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">net.dv8tion.jda.api.entities</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.dv8tion.jda.api.entities</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Activity.Timestamps.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">Activity.Timestamps</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="BulkBanResponse.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">BulkBanResponse</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Guild.Ban.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">Guild.Ban</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Guild.MetaData.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">Guild.MetaData</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Icon.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">Icon</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Message.Attachment.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">Message.Attachment</a> (implements net.dv8tion.jda.api.utils.<a href="../utils/AttachedFile.html" title="interface in net.dv8tion.jda.api.utils">AttachedFile</a>, net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Message.Interaction.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">Message.Interaction</a> (implements net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Message.InteractionMetadata.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">Message.InteractionMetadata</a> (implements net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageActivity.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageActivity</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageActivity.Application.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageActivity.Application</a> (implements net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageEmbed.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed</a> (implements net.dv8tion.jda.api.utils.data.<a href="../utils/data/SerializableData.html" title="interface in net.dv8tion.jda.api.utils.data">SerializableData</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageEmbed.AuthorInfo.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.AuthorInfo</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageEmbed.Field.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Field</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageEmbed.Footer.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Footer</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageEmbed.ImageInfo.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.ImageInfo</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageEmbed.Provider.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Provider</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageEmbed.Thumbnail.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.Thumbnail</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageEmbed.VideoInfo.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageEmbed.VideoInfo</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageHistory.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageHistory</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageReaction.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageReaction</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageReference.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageReference</a></li>
<li class="circle">net.dv8tion.jda.internal.requests.RestActionImpl&lt;T&gt; (implements net.dv8tion.jda.api.requests.<a href="../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;T&gt;)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageHistory.MessageRetrieveAction.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">MessageHistory.MessageRetrieveAction</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="RichPresence.Image.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">RichPresence.Image</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="RichPresence.Party.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">RichPresence.Party</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="RoleConnectionMetadata.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">RoleConnectionMetadata</a> (implements net.dv8tion.jda.api.utils.data.<a href="../utils/data/SerializableData.html" title="interface in net.dv8tion.jda.api.utils.data">SerializableData</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="RoleIcon.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">RoleIcon</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="User.PrimaryGuild.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">User.PrimaryGuild</a> (implements net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="User.Profile.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">User.Profile</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="VanityInvite.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">VanityInvite</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Webhook.ChannelReference.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">Webhook.ChannelReference</a> (implements net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Webhook.GuildReference.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">Webhook.GuildReference</a> (implements net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Webhook.WebhookReference.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities">Webhook.WebhookReference</a> (implements net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Activity.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Activity</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="RichPresence.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">RichPresence</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ApplicationInfo.InstallParameters.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">ApplicationInfo.InstallParameters</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ApplicationInfo.IntegrationTypeConfiguration.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">ApplicationInfo.IntegrationTypeConfiguration</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" class="type-name-link external-link" title="class or interface in java.lang">Comparable</a>&lt;T&gt;
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Role.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Role</a> (also extends net.dv8tion.jda.api.entities.detached.<a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, net.dv8tion.jda.api.entities.<a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, net.dv8tion.jda.api.entities.<a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ScheduledEvent.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">ScheduledEvent</a> (also extends net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" class="type-name-link external-link" title="class or interface in java.util">Formattable</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="IMentionable.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">IMentionable</a> (also extends net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Member.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Member</a> (also extends net.dv8tion.jda.api.entities.detached.<a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, net.dv8tion.jda.api.entities.<a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a>, net.dv8tion.jda.api.entities.<a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="SelfMember.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">SelfMember</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Role.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Role</a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, net.dv8tion.jda.api.entities.detached.<a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, net.dv8tion.jda.api.entities.<a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ThreadMember.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">ThreadMember</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="UserSnowflake.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Member.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Member</a> (also extends net.dv8tion.jda.api.entities.detached.<a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, net.dv8tion.jda.api.entities.<a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, net.dv8tion.jda.api.entities.<a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="SelfMember.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">SelfMember</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="User.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">User</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="SelfUser.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">SelfUser</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Widget.Member.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Widget.Member</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Message.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Message</a> (also extends net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="GuildWelcomeScreen.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">GuildWelcomeScreen</a></li>
<li class="circle">net.dv8tion.jda.api.entities.detached.<a href="detached/IDetachableEntity.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Guild.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Guild</a> (also extends net.dv8tion.jda.api.entities.channel.attribute.<a href="channel/attribute/IGuildChannelContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IGuildChannelContainer</a>&lt;C&gt;, net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Member.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Member</a> (also extends net.dv8tion.jda.api.entities.<a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, net.dv8tion.jda.api.entities.<a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a>, net.dv8tion.jda.api.entities.<a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="SelfMember.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">SelfMember</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Role.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Role</a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, net.dv8tion.jda.api.entities.<a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, net.dv8tion.jda.api.entities.<a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a>)</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="channel/attribute/IGuildChannelContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IGuildChannelContainer</a>&lt;C&gt;
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Guild.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Guild</a> (also extends net.dv8tion.jda.api.entities.detached.<a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Invite.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Invite</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Invite.InviteTarget.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Invite.InviteTarget</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ISnowflake.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ApplicationInfo.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">ApplicationInfo</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ApplicationTeam.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">ApplicationTeam</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Entitlement.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Entitlement</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Guild.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Guild</a> (also extends net.dv8tion.jda.api.entities.detached.<a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, net.dv8tion.jda.api.entities.channel.attribute.<a href="channel/attribute/IGuildChannelContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IGuildChannelContainer</a>&lt;C&gt;)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="GuildVoiceState.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">GuildVoiceState</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="GuildWelcomeScreen.Channel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">GuildWelcomeScreen.Channel</a> (also extends net.dv8tion.jda.api.utils.data.<a href="../utils/data/SerializableData.html" title="interface in net.dv8tion.jda.api.utils.data">SerializableData</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="IMentionable.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">IMentionable</a> (also extends java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Member.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Member</a> (also extends net.dv8tion.jda.api.entities.detached.<a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, net.dv8tion.jda.api.entities.<a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a>, net.dv8tion.jda.api.entities.<a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="SelfMember.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">SelfMember</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Role.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Role</a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, net.dv8tion.jda.api.entities.detached.<a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, net.dv8tion.jda.api.entities.<a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ThreadMember.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">ThreadMember</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="UserSnowflake.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Member.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Member</a> (also extends net.dv8tion.jda.api.entities.detached.<a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, net.dv8tion.jda.api.entities.<a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, net.dv8tion.jda.api.entities.<a href="IPermissionHolder.html" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="SelfMember.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">SelfMember</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="User.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">User</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="SelfUser.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">SelfUser</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Widget.Member.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Widget.Member</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Invite.Channel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Invite.Channel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Invite.EmbeddedApplication.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Invite.EmbeddedApplication</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Invite.Group.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Invite.Group</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Invite.Guild.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Invite.Guild</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="IPermissionHolder.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">IPermissionHolder</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Member.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Member</a> (also extends net.dv8tion.jda.api.entities.detached.<a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, net.dv8tion.jda.api.entities.<a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, net.dv8tion.jda.api.entities.<a href="UserSnowflake.html" title="interface in net.dv8tion.jda.api.entities">UserSnowflake</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="SelfMember.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">SelfMember</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Role.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Role</a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, net.dv8tion.jda.api.entities.detached.<a href="detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, net.dv8tion.jda.api.entities.<a href="IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>)</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Message.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Message</a> (also extends java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="PermissionOverride.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">PermissionOverride</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ScheduledEvent.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">ScheduledEvent</a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="SkuSnowflake.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">SkuSnowflake</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="StageInstance.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">StageInstance</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Webhook.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Webhook</a> (also extends net.dv8tion.jda.api.entities.<a href="WebhookClient.html" title="interface in net.dv8tion.jda.api.entities">WebhookClient</a>&lt;T&gt;)</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="WebhookClient.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">WebhookClient</a>&lt;T&gt;
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="IncomingWebhookClient.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">IncomingWebhookClient</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Webhook.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Webhook</a> (also extends net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Widget.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Widget</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Widget.VoiceChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Widget.VoiceChannel</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Mentions.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Mentions</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Role.RoleTags.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Role.RoleTags</a></li>
<li class="circle">net.dv8tion.jda.api.utils.data.<a href="../utils/data/SerializableData.html" class="type-name-link" title="interface in net.dv8tion.jda.api.utils.data">SerializableData</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="GuildWelcomeScreen.Channel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">GuildWelcomeScreen.Channel</a> (also extends net.dv8tion.jda.api.entities.<a href="ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="TeamMember.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">TeamMember</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Widget.VoiceState.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">Widget.VoiceState</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Activity.ActivityType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Activity.ActivityType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ActivityFlag.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">ActivityFlag</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ApplicationInfo.Flag.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">ApplicationInfo.Flag</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ClientType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">ClientType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="EmbedType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">EmbedType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Entitlement.EntitlementType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Entitlement.EntitlementType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Guild.BoostTier.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Guild.BoostTier</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Guild.ExplicitContentLevel.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Guild.ExplicitContentLevel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Guild.MFALevel.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Guild.MFALevel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Guild.NotificationLevel.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Guild.NotificationLevel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Guild.NSFWLevel.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Guild.NSFWLevel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Guild.Timeout.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Guild.Timeout</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Guild.VerificationLevel.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Guild.VerificationLevel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Icon.IconType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Icon.IconType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Invite.InviteType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Invite.InviteType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Invite.TargetType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Invite.TargetType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Member.MemberFlag.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Member.MemberFlag</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Message.MentionType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Message.MentionType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="Message.MessageFlag.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">Message.MessageFlag</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageActivity.ActivityType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">MessageActivity.ActivityType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageReaction.ReactionType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">MessageReaction.ReactionType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageReference.MessageReferenceType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">MessageReference.MessageReferenceType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="MessageType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">MessageType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="RoleConnectionMetadata.MetadataType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ScheduledEvent.Status.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">ScheduledEvent.Status</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="ScheduledEvent.Type.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">ScheduledEvent.Type</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="StageInstance.PrivacyLevel.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">StageInstance.PrivacyLevel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="TeamMember.MembershipState.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">TeamMember.MembershipState</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="TeamMember.RoleType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">TeamMember.RoleType</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="User.UserFlag.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">User.UserFlag</a></li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="WebhookType.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities">WebhookType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
