<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>RoleConnectionMetadata.MetadataType (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities, class: RoleConnectionMetadata, enum: MetadataType">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities</a></li>
<li><a href="RoleConnectionMetadata.html">RoleConnectionMetadata</a></li>
<li><a href="RoleConnectionMetadata.MetadataType.html" class="current-selection">MetadataType</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#INTEGER_LESS_THAN_OR_EQUAL" tabindex="0">INTEGER_LESS_THAN_OR_EQUAL</a></li>
<li><a href="#INTEGER_GREATER_THAN_OR_EQUAL" tabindex="0">INTEGER_GREATER_THAN_OR_EQUAL</a></li>
<li><a href="#INTEGER_EQUALS" tabindex="0">INTEGER_EQUALS</a></li>
<li><a href="#INTEGER_NOT_EQUALS" tabindex="0">INTEGER_NOT_EQUALS</a></li>
<li><a href="#DATETIME_LESS_THAN_OR_EQUAL" tabindex="0">DATETIME_LESS_THAN_OR_EQUAL</a></li>
<li><a href="#DATETIME_GREATER_THAN_OR_EQUAL" tabindex="0">DATETIME_GREATER_THAN_OR_EQUAL</a></li>
<li><a href="#BOOLEAN_EQUAL" tabindex="0">BOOLEAN_EQUAL</a></li>
<li><a href="#BOOLEAN_NOT_EQUAL" tabindex="0">BOOLEAN_NOT_EQUAL</a></li>
<li><a href="#UNKNOWN" tabindex="0">UNKNOWN</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
<li><a href="#getValue()" tabindex="0">getValue()</a></li>
<li><a href="#fromValue(int)" tabindex="0">fromValue(int)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum RoleConnectionMetadata.MetadataType" class="title">Enum RoleConnectionMetadata.MetadataType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a>&gt;
<div class="inheritance">net.dv8tion.jda.api.entities.RoleConnectionMetadata.MetadataType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="RoleConnectionMetadata.html" title="class in net.dv8tion.jda.api.entities">RoleConnectionMetadata</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">RoleConnectionMetadata.MetadataType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a>&gt;</span></div>
<div class="block">The type of metadata.
<br>Each metadata type offers a comparison operation that allows guilds to configure role requirements based on metadata values stored by the bot.
Bots specify a <b>metadata value</b> for each user and guilds specify the required <b>guild's configured value</b> within the guild role settings.

<p>For example, you could use <a href="#INTEGER_GREATER_THAN_OR_EQUAL"><code>INTEGER_GREATER_THAN_OR_EQUAL</code></a> on a connection to require a certain metadata value to be at least the desired minimum value.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#BOOLEAN_EQUAL" class="member-name-link">BOOLEAN_EQUAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BOOLEAN_NOT_EQUAL" class="member-name-link">BOOLEAN_NOT_EQUAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DATETIME_GREATER_THAN_OR_EQUAL" class="member-name-link">DATETIME_GREATER_THAN_OR_EQUAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DATETIME_LESS_THAN_OR_EQUAL" class="member-name-link">DATETIME_LESS_THAN_OR_EQUAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INTEGER_EQUALS" class="member-name-link">INTEGER_EQUALS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INTEGER_GREATER_THAN_OR_EQUAL" class="member-name-link">INTEGER_GREATER_THAN_OR_EQUAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INTEGER_LESS_THAN_OR_EQUAL" class="member-name-link">INTEGER_LESS_THAN_OR_EQUAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INTEGER_NOT_EQUALS" class="member-name-link">INTEGER_NOT_EQUALS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#UNKNOWN" class="member-name-link">UNKNOWN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromValue(int)" class="member-name-link">fromValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The MetadataType for the provided raw value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The raw value used by Discord.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#method-summary" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INTEGER_LESS_THAN_OR_EQUAL">
<h3>INTEGER_LESS_THAN_OR_EQUAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></span>&nbsp;<span class="element-name">INTEGER_LESS_THAN_OR_EQUAL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="INTEGER_GREATER_THAN_OR_EQUAL">
<h3>INTEGER_GREATER_THAN_OR_EQUAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></span>&nbsp;<span class="element-name">INTEGER_GREATER_THAN_OR_EQUAL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="INTEGER_EQUALS">
<h3>INTEGER_EQUALS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></span>&nbsp;<span class="element-name">INTEGER_EQUALS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="INTEGER_NOT_EQUALS">
<h3>INTEGER_NOT_EQUALS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></span>&nbsp;<span class="element-name">INTEGER_NOT_EQUALS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="DATETIME_LESS_THAN_OR_EQUAL">
<h3>DATETIME_LESS_THAN_OR_EQUAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></span>&nbsp;<span class="element-name">DATETIME_LESS_THAN_OR_EQUAL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="DATETIME_GREATER_THAN_OR_EQUAL">
<h3>DATETIME_GREATER_THAN_OR_EQUAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></span>&nbsp;<span class="element-name">DATETIME_GREATER_THAN_OR_EQUAL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BOOLEAN_EQUAL">
<h3>BOOLEAN_EQUAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></span>&nbsp;<span class="element-name">BOOLEAN_EQUAL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BOOLEAN_NOT_EQUAL">
<h3>BOOLEAN_NOT_EQUAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></span>&nbsp;<span class="element-name">BOOLEAN_NOT_EQUAL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="UNKNOWN">
<h3>UNKNOWN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></span>&nbsp;<span class="element-name">UNKNOWN</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">The raw value used by Discord.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The raw value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fromValue(int)">
<h3>fromValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RoleConnectionMetadata.MetadataType.html" title="enum in net.dv8tion.jda.api.entities">RoleConnectionMetadata.MetadataType</a></span>&nbsp;<span class="element-name">fromValue</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">The MetadataType for the provided raw value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The raw value</dd>
<dt>Returns:</dt>
<dd>The MetadataType for the provided raw value, or <a href="#UNKNOWN"><code>UNKNOWN</code></a> if none is found</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
