<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>net.dv8tion.jda.api.interactions.commands.context (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.interactions.commands.context">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package net.dv8tion.jda.api.interactions.commands.context" class="title">Package net.dv8tion.jda.api.interactions.commands.context</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">net.dv8tion.jda.api.interactions.commands.context</span></div>
<section class="package-description" id="package-description">
<div class="block">Interactions related to context menus.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">net.dv8tion.jda.api.interactions.commands</a></div>
<div class="col-last even-row-color">
<div class="block">Abstractions for application commands and related interactions.</div>
</div>
<div class="col-first odd-row-color"><a href="../build/package-summary.html">net.dv8tion.jda.api.interactions.commands.build</a></div>
<div class="col-last odd-row-color">
<div class="block">Types and utilities for building application commands.</div>
</div>
<div class="col-first even-row-color"><a href="../localization/package-summary.html">net.dv8tion.jda.api.interactions.commands.localization</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities for localization of application commands.</div>
</div>
<div class="col-first odd-row-color"><a href="../privileges/package-summary.html">net.dv8tion.jda.api.interactions.commands.privileges</a></div>
<div class="col-last odd-row-color">
<div class="block">Types related to application command privileges, often referred to as command permissions.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ContextInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands.context">ContextInteraction</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents application comments which are invoked as context menu items in the client UI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ContextInteraction.ContextTarget.html" title="enum in net.dv8tion.jda.api.interactions.commands.context">ContextInteraction.ContextTarget</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The target type, of a context interaction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MessageContextInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands.context">MessageContextInteraction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interaction with a message context menu command</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserContextInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands.context">UserContextInteraction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interaction with a user context menu command</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
