<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ChannelType (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.channel, enum: ChannelType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities.channel</a></div>
<h1 title="Enum ChannelType" class="title">Enum ChannelType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a>&gt;
<div class="inheritance">net.dv8tion.jda.api.entities.channel.ChannelType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ChannelType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a>&gt;</span></div>
<div class="block">Enum used to differentiate between the different types of Discord channels.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#CATEGORY" class="member-name-link">CATEGORY</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="concrete/Category.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>Category</code></a>, Guild-Only.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FORUM" class="member-name-link">FORUM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="concrete/ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ForumChannel</code></a>, Guild-Only.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GROUP" class="member-name-link">GROUP</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="concrete/GroupChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>GroupChannel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GUILD_NEWS_THREAD" class="member-name-link">GUILD_NEWS_THREAD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GUILD_PRIVATE_THREAD" class="member-name-link">GUILD_PRIVATE_THREAD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GUILD_PUBLIC_THREAD" class="member-name-link">GUILD_PUBLIC_THREAD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MEDIA" class="member-name-link">MEDIA</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="concrete/MediaChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>MediaChannel</code></a>, Guild-Only.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NEWS" class="member-name-link">NEWS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="concrete/NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>NewsChannel</code></a>, Guild-Only.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PRIVATE" class="member-name-link">PRIVATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="concrete/PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>PrivateChannel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#STAGE" class="member-name-link">STAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannel</code></a>, Guild-Only.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TEXT" class="member-name-link">TEXT</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a>, Guild-Only.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNKNOWN" class="member-name-link">UNKNOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Unknown Discord channel type.</div>
</div>
<div class="col-first even-row-color"><code><a href="#VOICE" class="member-name-link">VOICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="concrete/VoiceChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>VoiceChannel</code></a>, Guild-Only.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromId(int)" class="member-name-link">fromId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static accessor for retrieving a channel type based on its Discord id key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromSortBucket(int)" class="member-name-link">fromSortBucket</a><wbr>(int&nbsp;bucket)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link"><code>EnumSet</code></a> populated with all channel types using the provided sorting bucket.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Discord id key used to represent the channel type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterface()" class="member-name-link">getInterface</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The interface this channel type corresponds to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSortBucket()" class="member-name-link">getSortBucket</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The sorting bucket for this channel type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#guildTypes()" class="member-name-link">guildTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">All the channel types for a <a href="../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAudio()" class="member-name-link">isAudio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether channels of this type support audio connections.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGuild()" class="member-name-link">isGuild</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether this ChannelType is present for a <a href="middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMessage()" class="member-name-link">isMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether channels of this type support message sending.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isThread()" class="member-name-link">isThread</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether channels of this type are <a href="concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ThreadChannels</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TEXT">
<h3>TEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">TEXT</span></div>
<div class="block">A <a href="concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a>, Guild-Only.</div>
</section>
</li>
<li>
<section class="detail" id="PRIVATE">
<h3>PRIVATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">PRIVATE</span></div>
<div class="block">A <a href="concrete/PrivateChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>PrivateChannel</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="VOICE">
<h3>VOICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">VOICE</span></div>
<div class="block">A <a href="concrete/VoiceChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>VoiceChannel</code></a>, Guild-Only.</div>
</section>
</li>
<li>
<section class="detail" id="GROUP">
<h3>GROUP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">GROUP</span></div>
<div class="block">A <a href="concrete/GroupChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>GroupChannel</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="CATEGORY">
<h3>CATEGORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">CATEGORY</span></div>
<div class="block">A <a href="concrete/Category.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>Category</code></a>, Guild-Only.</div>
</section>
</li>
<li>
<section class="detail" id="NEWS">
<h3>NEWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">NEWS</span></div>
<div class="block">A <a href="concrete/NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>NewsChannel</code></a>, Guild-Only.</div>
</section>
</li>
<li>
<section class="detail" id="STAGE">
<h3>STAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">STAGE</span></div>
<div class="block">A <a href="concrete/StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>StageChannel</code></a>, Guild-Only.</div>
</section>
</li>
<li>
<section class="detail" id="GUILD_NEWS_THREAD">
<h3>GUILD_NEWS_THREAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">GUILD_NEWS_THREAD</span></div>
</section>
</li>
<li>
<section class="detail" id="GUILD_PUBLIC_THREAD">
<h3>GUILD_PUBLIC_THREAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">GUILD_PUBLIC_THREAD</span></div>
</section>
</li>
<li>
<section class="detail" id="GUILD_PRIVATE_THREAD">
<h3>GUILD_PRIVATE_THREAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">GUILD_PRIVATE_THREAD</span></div>
</section>
</li>
<li>
<section class="detail" id="FORUM">
<h3>FORUM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">FORUM</span></div>
<div class="block">A <a href="concrete/ForumChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ForumChannel</code></a>, Guild-Only.</div>
</section>
</li>
<li>
<section class="detail" id="MEDIA">
<h3>MEDIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">MEDIA</span></div>
<div class="block">A <a href="concrete/MediaChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>MediaChannel</code></a>, Guild-Only.</div>
</section>
</li>
<li>
<section class="detail" id="UNKNOWN">
<h3>UNKNOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">UNKNOWN</span></div>
<div class="block">Unknown Discord channel type.

 <p>This might be used in the case when a channel is not available in cache, like when sending webhook messages.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterface()">
<h3>getInterface</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a>&gt;</span>&nbsp;<span class="element-name">getInterface</span>()</div>
<div class="block">The interface this channel type corresponds to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This channel type's interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSortBucket()">
<h3>getSortBucket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSortBucket</span>()</div>
<div class="block">The sorting bucket for this channel type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The sorting bucket</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">The Discord id key used to represent the channel type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The id key used by discord for this channel type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGuild()">
<h3>isGuild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGuild</span>()</div>
<div class="block">Whether this ChannelType is present for a <a href="middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether or not this a GuildChannel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAudio()">
<h3>isAudio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAudio</span>()</div>
<div class="block">Whether channels of this type support audio connections.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if channels of this type support audio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMessage()">
<h3>isMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMessage</span>()</div>
<div class="block">Whether channels of this type support message sending.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if channels of this type support messages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isThread()">
<h3>isThread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isThread</span>()</div>
<div class="block">Whether channels of this type are <a href="concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ThreadChannels</code></a>.
 This mostly exists to make handling threads simpler than having to check 3 separate ChannelTypes every time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if channels of this type are <a href="concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ThreadChannel</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guildTypes()">
<h3>guildTypes</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a>&gt;</span>&nbsp;<span class="element-name">guildTypes</span>()</div>
<div class="block">All the channel types for a <a href="../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link"><code>EnumSet</code></a> of <a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromId(int)">
<h3>fromId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">fromId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Static accessor for retrieving a channel type based on its Discord id key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The id key of the requested channel type.</dd>
<dt>Returns:</dt>
<dd>The ChannelType that is referred to by the provided key. If the id key is unknown, <a href="#UNKNOWN"><code>UNKNOWN</code></a> is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromSortBucket(int)">
<h3>fromSortBucket</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a>&gt;</span>&nbsp;<span class="element-name">fromSortBucket</span><wbr><span class="parameters">(int&nbsp;bucket)</span></div>
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link"><code>EnumSet</code></a> populated with all channel types using the provided sorting bucket.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bucket</code> - The sorting bucket</dd>
<dt>Returns:</dt>
<dd>Possibly-empty <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link"><code>EnumSet</code></a> for the bucket</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
