<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StageChannel (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.channel.concrete, interface: StageChannel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities.channel.concrete</a></div>
<h1 title="Interface StageChannel" class="title">Interface StageChannel</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../middleman/AudioChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">AudioChannel</a></code>, <code><a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a></code>, <code><a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></code>, <code><a href="../middleman/GuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildMessageChannel</a></code>, <code><a href="../attribute/IAgeRestrictedChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a></code>, <code><a href="../attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a></code>, <code><a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></code>, <code><a href="../../detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a></code>, <code><a href="../attribute/IInviteContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a></code>, <code><a href="../attribute/IMemberContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a></code>, <code><a href="../../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></code>, <code><a href="../attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></code>, <code><a href="../attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a></code>, <code><a href="../attribute/ISlowmodeChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></code>, <code><a href="../../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code>, <code><a href="../attribute/IWebhookContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a></code>, <code><a href="../middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a></code>, <code><a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">StageChannel</span><span class="extends-implements">
extends <a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a>, <a href="../middleman/GuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildMessageChannel</a>, <a href="../middleman/AudioChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">AudioChannel</a>, <a href="../attribute/IWebhookContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a>, <a href="../attribute/IAgeRestrictedChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a>, <a href="../attribute/ISlowmodeChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></span></div>
<div class="block">Represents a Stage Channel.

 <p>This is a specialized AudioChannel that can be used to host events with speakers and listeners.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_USERLIMIT" class="member-name-link">MAX_USERLIMIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum limit you can set with <a href="../../../managers/channel/middleman/AudioChannelManager.html#setUserLimit(int)"><code>AudioChannelManager.setUserLimit(int)</code></a>.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Fields inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.<a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Fields inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="../middleman/GuildChannel.html#JUMP_URL">JUMP_URL</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.ISlowmodeChannel">Fields inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/ISlowmodeChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></h3>
<code><a href="../attribute/ISlowmodeChannel.html#MAX_SLOWMODE">MAX_SLOWMODE</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancelRequestToSpeak()" class="member-name-link">cancelRequestToSpeak</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancels the <a href="#requestToSpeak()"><code>Request-to-Speak</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a>&lt;<a href="StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">StageChannel</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#createCopy()" class="member-name-link">createCopy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a copy of the specified <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a>&lt;<a href="StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">StageChannel</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createCopy(net.dv8tion.jda.api.entities.Guild)" class="member-name-link">createCopy</a><wbr>(<a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a copy of the specified <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>
 in the specified <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../requests/restaction/StageInstanceAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">StageInstanceAction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#createStageInstance(java.lang.String)" class="member-name-link">createStageInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topic)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Create a new <a href="../../StageInstance.html" title="interface in net.dv8tion.jda.api.entities"><code>StageInstance</code></a> for this stage channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../managers/channel/concrete/StageChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel.concrete">StageChannelManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel"><code>ChannelManager</code></a> for this GuildChannel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../StageInstance.html" title="interface in net.dv8tion.jda.api.entities">StageInstance</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStageInstance()" class="member-name-link">getStageInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block"><a href="../../StageInstance.html" title="interface in net.dv8tion.jda.api.entities"><code>StageInstance</code></a> attached to this stage channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isModerator(net.dv8tion.jda.api.entities.Member)" class="member-name-link">isModerator</a><wbr>(<a href="../../Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Whether this member is considered a moderator for this stage channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestToSpeak()" class="member-name-link">requestToSpeak</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sends a <a href="../../GuildVoiceState.html#getRequestToSpeakTimestamp()"><code>request-to-speak</code></a> indicator to the stage instance moderators.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.AudioChannel">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/AudioChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">AudioChannel</a></h3>
<code><a href="../middleman/AudioChannel.html#getBitrate()">getBitrate</a>, <a href="../middleman/AudioChannel.html#getRegion()">getRegion</a>, <a href="../middleman/AudioChannel.html#getRegionRaw()">getRegionRaw</a>, <a href="../middleman/AudioChannel.html#getUserLimit()">getUserLimit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.<a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#formatTo(java.util.Formatter,int,int,int)">formatTo</a>, <a href="../Channel.html#getAsMention()">getAsMention</a>, <a href="../Channel.html#getFlags()">getFlags</a>, <a href="../Channel.html#getJDA()">getJDA</a>, <a href="../Channel.html#getName()">getName</a>, <a href="../Channel.html#getType()">getType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="../middleman/GuildChannel.html#delete()">delete</a>, <a href="../middleman/GuildChannel.html#getGuild()">getGuild</a>, <a href="../middleman/GuildChannel.html#getJumpUrl()">getJumpUrl</a>, <a href="../middleman/GuildChannel.html#getPermissionContainer()">getPermissionContainer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildMessageChannel">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildMessageChannel</a></h3>
<code><a href="../middleman/GuildMessageChannel.html#canTalk()">canTalk</a>, <a href="../middleman/GuildMessageChannel.html#canTalk(net.dv8tion.jda.api.entities.Member)">canTalk</a>, <a href="../middleman/GuildMessageChannel.html#clearReactionsById(long)">clearReactionsById</a>, <a href="../middleman/GuildMessageChannel.html#clearReactionsById(long,net.dv8tion.jda.api.entities.emoji.Emoji)">clearReactionsById</a>, <a href="../middleman/GuildMessageChannel.html#clearReactionsById(java.lang.String)">clearReactionsById</a>, <a href="../middleman/GuildMessageChannel.html#clearReactionsById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)">clearReactionsById</a>, <a href="../middleman/GuildMessageChannel.html#deleteMessages(java.util.Collection)">deleteMessages</a>, <a href="../middleman/GuildMessageChannel.html#deleteMessagesByIds(java.util.Collection)">deleteMessagesByIds</a>, <a href="../middleman/GuildMessageChannel.html#removeReactionById(long,net.dv8tion.jda.api.entities.emoji.Emoji,net.dv8tion.jda.api.entities.User)">removeReactionById</a>, <a href="../middleman/GuildMessageChannel.html#removeReactionById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji,net.dv8tion.jda.api.entities.User)">removeReactionById</a>, <a href="../middleman/GuildMessageChannel.html#sendStickers(java.util.Collection)">sendStickers</a>, <a href="../middleman/GuildMessageChannel.html#sendStickers(net.dv8tion.jda.api.entities.sticker.StickerSnowflake...)">sendStickers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IAgeRestrictedChannel">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/IAgeRestrictedChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a></h3>
<code><a href="../attribute/IAgeRestrictedChannel.html#isNSFW()">isNSFW</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.ICategorizableChannel">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a></h3>
<code><a href="../attribute/ICategorizableChannel.html#getParentCategory()">getParentCategory</a>, <a href="../attribute/ICategorizableChannel.html#getParentCategoryId()">getParentCategoryId</a>, <a href="../attribute/ICategorizableChannel.html#getParentCategoryIdLong()">getParentCategoryIdLong</a>, <a href="../attribute/ICategorizableChannel.html#getPositionInCategory()">getPositionInCategory</a>, <a href="../attribute/ICategorizableChannel.html#isSynced()">isSynced</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.detached.IDetachableEntity">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.detached.<a href="../../detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a></h3>
<code><a href="../../detached/IDetachableEntity.html#isDetached()">isDetached</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IInviteContainer">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/IInviteContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a></h3>
<code><a href="../attribute/IInviteContainer.html#createInvite()">createInvite</a>, <a href="../attribute/IInviteContainer.html#retrieveInvites()">retrieveInvites</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IMemberContainer">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/IMemberContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a></h3>
<code><a href="../attribute/IMemberContainer.html#getMembers()">getMembers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></h3>
<code><a href="../attribute/IPermissionContainer.html#getMemberPermissionOverrides()">getMemberPermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#getPermissionOverride(net.dv8tion.jda.api.entities.IPermissionHolder)">getPermissionOverride</a>, <a href="../attribute/IPermissionContainer.html#getPermissionOverrides()">getPermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#getRolePermissionOverrides()">getRolePermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#upsertPermissionOverride(net.dv8tion.jda.api.entities.IPermissionHolder)">upsertPermissionOverride</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPositionableChannel">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a></h3>
<code><a href="../attribute/IPositionableChannel.html#getPosition()">getPosition</a>, <a href="../attribute/IPositionableChannel.html#getPositionRaw()">getPositionRaw</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.ISlowmodeChannel">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/ISlowmodeChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></h3>
<code><a href="../attribute/ISlowmodeChannel.html#getSlowmode()">getSlowmode</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="../../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../../ISnowflake.html#getId()">getId</a>, <a href="../../ISnowflake.html#getIdLong()">getIdLong</a>, <a href="../../ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IWebhookContainer">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.attribute.<a href="../attribute/IWebhookContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a></h3>
<code><a href="../attribute/IWebhookContainer.html#createWebhook(java.lang.String)">createWebhook</a>, <a href="../attribute/IWebhookContainer.html#deleteWebhookById(java.lang.String)">deleteWebhookById</a>, <a href="../attribute/IWebhookContainer.html#retrieveWebhooks()">retrieveWebhooks</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.MessageChannel">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/MessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">MessageChannel</a></h3>
<code><a href="../middleman/MessageChannel.html#addReactionById(long,net.dv8tion.jda.api.entities.emoji.Emoji)">addReactionById</a>, <a href="../middleman/MessageChannel.html#addReactionById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)">addReactionById</a>, <a href="../middleman/MessageChannel.html#deleteMessageById(long)">deleteMessageById</a>, <a href="../middleman/MessageChannel.html#deleteMessageById(java.lang.String)">deleteMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageAttachmentsById(long,java.util.Collection)">editMessageAttachmentsById</a>, <a href="../middleman/MessageChannel.html#editMessageAttachmentsById(long,net.dv8tion.jda.api.utils.AttachedFile...)">editMessageAttachmentsById</a>, <a href="../middleman/MessageChannel.html#editMessageAttachmentsById(java.lang.String,java.util.Collection)">editMessageAttachmentsById</a>, <a href="../middleman/MessageChannel.html#editMessageAttachmentsById(java.lang.String,net.dv8tion.jda.api.utils.AttachedFile...)">editMessageAttachmentsById</a>, <a href="../middleman/MessageChannel.html#editMessageById(long,java.lang.CharSequence)">editMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageById(long,net.dv8tion.jda.api.utils.messages.MessageEditData)">editMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageById(java.lang.String,java.lang.CharSequence)">editMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageById(java.lang.String,net.dv8tion.jda.api.utils.messages.MessageEditData)">editMessageById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(long,java.util.Collection)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(long,net.dv8tion.jda.api.interactions.components.LayoutComponent...)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(java.lang.String,java.util.Collection)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageComponentsById(java.lang.String,net.dv8tion.jda.api.interactions.components.LayoutComponent...)">editMessageComponentsById</a>, <a href="../middleman/MessageChannel.html#editMessageEmbedsById(long,java.util.Collection)">editMessageEmbedsById</a>, <a href="../middleman/MessageChannel.html#editMessageEmbedsById(long,net.dv8tion.jda.api.entities.MessageEmbed...)">editMessageEmbedsById</a>, <a href="../middleman/MessageChannel.html#editMessageEmbedsById(java.lang.String,java.util.Collection)">editMessageEmbedsById</a>, <a href="../middleman/MessageChannel.html#editMessageEmbedsById(java.lang.String,net.dv8tion.jda.api.entities.MessageEmbed...)">editMessageEmbedsById</a>, <a href="../middleman/MessageChannel.html#editMessageFormatById(long,java.lang.String,java.lang.Object...)">editMessageFormatById</a>, <a href="../middleman/MessageChannel.html#editMessageFormatById(java.lang.String,java.lang.String,java.lang.Object...)">editMessageFormatById</a>, <a href="../middleman/MessageChannel.html#endPollById(long)">endPollById</a>, <a href="../middleman/MessageChannel.html#endPollById(java.lang.String)">endPollById</a>, <a href="../middleman/MessageChannel.html#getHistory()">getHistory</a>, <a href="../middleman/MessageChannel.html#getHistoryAfter(long,int)">getHistoryAfter</a>, <a href="../middleman/MessageChannel.html#getHistoryAfter(java.lang.String,int)">getHistoryAfter</a>, <a href="../middleman/MessageChannel.html#getHistoryAfter(net.dv8tion.jda.api.entities.Message,int)">getHistoryAfter</a>, <a href="../middleman/MessageChannel.html#getHistoryAround(long,int)">getHistoryAround</a>, <a href="../middleman/MessageChannel.html#getHistoryAround(java.lang.String,int)">getHistoryAround</a>, <a href="../middleman/MessageChannel.html#getHistoryAround(net.dv8tion.jda.api.entities.Message,int)">getHistoryAround</a>, <a href="../middleman/MessageChannel.html#getHistoryBefore(long,int)">getHistoryBefore</a>, <a href="../middleman/MessageChannel.html#getHistoryBefore(java.lang.String,int)">getHistoryBefore</a>, <a href="../middleman/MessageChannel.html#getHistoryBefore(net.dv8tion.jda.api.entities.Message,int)">getHistoryBefore</a>, <a href="../middleman/MessageChannel.html#getHistoryFromBeginning(int)">getHistoryFromBeginning</a>, <a href="../middleman/MessageChannel.html#getIterableHistory()">getIterableHistory</a>, <a href="../middleman/MessageChannel.html#getLatestMessageId()">getLatestMessageId</a>, <a href="../middleman/MessageChannel.html#getLatestMessageIdLong()">getLatestMessageIdLong</a>, <a href="../middleman/MessageChannel.html#pinMessageById(long)">pinMessageById</a>, <a href="../middleman/MessageChannel.html#pinMessageById(java.lang.String)">pinMessageById</a>, <a href="../middleman/MessageChannel.html#purgeMessages(java.util.List)">purgeMessages</a>, <a href="../middleman/MessageChannel.html#purgeMessages(net.dv8tion.jda.api.entities.Message...)">purgeMessages</a>, <a href="../middleman/MessageChannel.html#purgeMessagesById(long...)">purgeMessagesById</a>, <a href="../middleman/MessageChannel.html#purgeMessagesById(java.lang.String...)">purgeMessagesById</a>, <a href="../middleman/MessageChannel.html#purgeMessagesById(java.util.List)">purgeMessagesById</a>, <a href="../middleman/MessageChannel.html#removeReactionById(long,net.dv8tion.jda.api.entities.emoji.Emoji)">removeReactionById</a>, <a href="../middleman/MessageChannel.html#removeReactionById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)">removeReactionById</a>, <a href="../middleman/MessageChannel.html#retrieveMessageById(long)">retrieveMessageById</a>, <a href="../middleman/MessageChannel.html#retrieveMessageById(java.lang.String)">retrieveMessageById</a>, <a href="../middleman/MessageChannel.html#retrievePinnedMessages()">retrievePinnedMessages</a>, <a href="../middleman/MessageChannel.html#retrievePollVotersById(long,long)">retrievePollVotersById</a>, <a href="../middleman/MessageChannel.html#retrievePollVotersById(java.lang.String,long)">retrievePollVotersById</a>, <a href="../middleman/MessageChannel.html#retrieveReactionUsersById(long,net.dv8tion.jda.api.entities.emoji.Emoji)">retrieveReactionUsersById</a>, <a href="../middleman/MessageChannel.html#retrieveReactionUsersById(long,net.dv8tion.jda.api.entities.emoji.Emoji,net.dv8tion.jda.api.entities.MessageReaction.ReactionType)">retrieveReactionUsersById</a>, <a href="../middleman/MessageChannel.html#retrieveReactionUsersById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji)">retrieveReactionUsersById</a>, <a href="../middleman/MessageChannel.html#retrieveReactionUsersById(java.lang.String,net.dv8tion.jda.api.entities.emoji.Emoji,net.dv8tion.jda.api.entities.MessageReaction.ReactionType)">retrieveReactionUsersById</a>, <a href="../middleman/MessageChannel.html#sendFiles(java.util.Collection)">sendFiles</a>, <a href="../middleman/MessageChannel.html#sendFiles(net.dv8tion.jda.api.utils.FileUpload...)">sendFiles</a>, <a href="../middleman/MessageChannel.html#sendMessage(java.lang.CharSequence)">sendMessage</a>, <a href="../middleman/MessageChannel.html#sendMessage(net.dv8tion.jda.api.utils.messages.MessageCreateData)">sendMessage</a>, <a href="../middleman/MessageChannel.html#sendMessageComponents(java.util.Collection)">sendMessageComponents</a>, <a href="../middleman/MessageChannel.html#sendMessageComponents(net.dv8tion.jda.api.interactions.components.LayoutComponent,net.dv8tion.jda.api.interactions.components.LayoutComponent...)">sendMessageComponents</a>, <a href="../middleman/MessageChannel.html#sendMessageEmbeds(java.util.Collection)">sendMessageEmbeds</a>, <a href="../middleman/MessageChannel.html#sendMessageEmbeds(net.dv8tion.jda.api.entities.MessageEmbed,net.dv8tion.jda.api.entities.MessageEmbed...)">sendMessageEmbeds</a>, <a href="../middleman/MessageChannel.html#sendMessageFormat(java.lang.String,java.lang.Object...)">sendMessageFormat</a>, <a href="../middleman/MessageChannel.html#sendMessagePoll(net.dv8tion.jda.api.utils.messages.MessagePollData)">sendMessagePoll</a>, <a href="../middleman/MessageChannel.html#sendTyping()">sendTyping</a>, <a href="../middleman/MessageChannel.html#unpinMessageById(long)">unpinMessageById</a>, <a href="../middleman/MessageChannel.html#unpinMessageById(java.lang.String)">unpinMessageById</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_USERLIMIT">
<h3>MAX_USERLIMIT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_USERLIMIT</span></div>
<div class="block">The maximum limit you can set with <a href="../../../managers/channel/middleman/AudioChannelManager.html#setUserLimit(int)"><code>AudioChannelManager.setUserLimit(int)</code></a>. (10000)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#net.dv8tion.jda.api.entities.channel.concrete.StageChannel.MAX_USERLIMIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStageInstance()">
<h3>getStageInstance</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../../StageInstance.html" title="interface in net.dv8tion.jda.api.entities">StageInstance</a></span>&nbsp;<span class="element-name">getStageInstance</span>()</div>
<div class="block"><a href="../../StageInstance.html" title="interface in net.dv8tion.jda.api.entities"><code>StageInstance</code></a> attached to this stage channel.

 <p>This indicates whether a stage channel is currently "live".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../../StageInstance.html" title="interface in net.dv8tion.jda.api.entities"><code>StageInstance</code></a> or <code>null</code> if this stage is not live</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createStageInstance(java.lang.String)">
<h3>createStageInstance</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../requests/restaction/StageInstanceAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">StageInstanceAction</a></span>&nbsp;<span class="element-name">createStageInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topic)</span></div>
<div class="block">Create a new <a href="../../StageInstance.html" title="interface in net.dv8tion.jda.api.entities"><code>StageInstance</code></a> for this stage channel.

 <p>Possible <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> include:
 <ul>
     <li><a href="../../../requests/ErrorResponse.html#STAGE_ALREADY_OPEN"><code>STAGE_ALREADY_OPEN</code></a>
     <br>If there already is an active <a href="../../StageInstance.html" title="interface in net.dv8tion.jda.api.entities"><code>StageInstance</code></a> for this channel</li>
     <li><a href="../../../requests/ErrorResponse.html#UNKNOWN_CHANNEL"><code>UNKNOWN_CHANNEL</code></a>
     <br>If the channel was deleted</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>topic</code> - The topic of this stage instance, must be 1-120 characters long</dd>
<dt>Returns:</dt>
<dd><a href="../../../requests/restaction/StageInstanceAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>StageInstanceAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptions/InsufficientPermissionException.html" title="class in net.dv8tion.jda.api.exceptions">InsufficientPermissionException</a></code> - If the self member is not a stage moderator. (See <a href="#isModerator(net.dv8tion.jda.api.entities.Member)"><code>isModerator(Member)</code></a>)</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the topic is null, empty, or longer than 120 characters</dd>
<dd><code><a href="../../../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="../../detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isModerator(net.dv8tion.jda.api.entities.Member)">
<h3>isModerator</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isModerator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&nbsp;member)</span></div>
<div class="block">Whether this member is considered a moderator for this stage channel.
 <br>Moderators can modify the <a href="#getStageInstance()"><code>Stage Instance</code></a> and promote speakers.
 To promote a speaker you can use <a href="../../GuildVoiceState.html#inviteSpeaker()"><code>GuildVoiceState.inviteSpeaker()</code></a> or <a href="../../GuildVoiceState.html#approveSpeaker()"><code>GuildVoiceState.approveSpeaker()</code></a> if they have already raised their hand (indicated by <a href="../../GuildVoiceState.html#getRequestToSpeakTimestamp()"><code>GuildVoiceState.getRequestToSpeakTimestamp()</code></a>).
 A stage moderator can move between speaker and audience without raising their hand. This can be done with <a href="../../Guild.html#requestToSpeak()"><code>Guild.requestToSpeak()</code></a> and <a href="../../Guild.html#cancelRequestToSpeak()"><code>Guild.cancelRequestToSpeak()</code></a> respectively.

 <p>A member is considered a stage moderator if they have these permissions in the stage channel:
 <ul>
     <li><a href="../../../Permission.html#MANAGE_CHANNEL"><code>Permission.MANAGE_CHANNEL</code></a></li>
     <li><a href="../../../Permission.html#VOICE_MUTE_OTHERS"><code>Permission.VOICE_MUTE_OTHERS</code></a></li>
     <li><a href="../../../Permission.html#VOICE_MOVE_OTHERS"><code>Permission.VOICE_MOVE_OTHERS</code></a></li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>member</code> - The member to check</dd>
<dt>Returns:</dt>
<dd>True, if the provided member is a stage moderator</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided member is null or not from this guild</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCopy(net.dv8tion.jda.api.entities.Guild)">
<h3>createCopy</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a>&lt;<a href="StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">StageChannel</a>&gt;</span>&nbsp;<span class="element-name">createCopy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../attribute/ICopyableChannel.html#createCopy(net.dv8tion.jda.api.entities.Guild)">ICopyableChannel</a></code></span></div>
<div class="block">Creates a copy of the specified <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>
 in the specified <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>.
 <br>If the provided target guild is not the same Guild this channel is in then
 the parent category and permissions will not be copied due to technical difficulty and ambiguity.

 <p>This copies the following elements:
 <ol>
     <li>Name</li>
     <li>Parent Category (if present)</li>
     <li>Voice Elements (Bitrate, Userlimit)</li>
     <li>Text Elements (Topic, NSFW, Slowmode)</li>
     <li>All permission overrides for Members/Roles</li>
 </ol>

 <p>Possible <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> caused by
 the returned <a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> include the following:
 <ul>
     <li><a href="../../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
     <br>The channel could not be created due to a permission discrepancy</li>

     <li><a href="../../../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
     <br>The <a href="../../../Permission.html#VIEW_CHANNEL"><code>VIEW_CHANNEL</code></a> permission was removed</li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ICopyableChannel.html#createCopy(net.dv8tion.jda.api.entities.Guild)">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../middleman/StandardGuildChannel.html#createCopy(net.dv8tion.jda.api.entities.Guild)">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>guild</code> - The <a href="../../Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> to create the channel in</dd>
<dt>Returns:</dt>
<dd>A specific <a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>ChannelAction</code></a>
         <br>This action allows to set fields for the new GuildChannel before creating it!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCopy()">
<h3>createCopy</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">ChannelAction</a>&lt;<a href="StageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">StageChannel</a>&gt;</span>&nbsp;<span class="element-name">createCopy</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../attribute/ICopyableChannel.html#createCopy()">ICopyableChannel</a></code></span></div>
<div class="block">Creates a copy of the specified <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.

 <p>This copies the following elements:
 <ol>
     <li>Name</li>
     <li>Parent Category (if present)</li>
     <li>Voice Elements (Bitrate, Userlimit)</li>
     <li>Text Elements (Topic, NSFW, Slowmode)</li>
     <li>All permission overrides for Members/Roles</li>
 </ol>

 <p>Possible <a href="../../../requests/ErrorResponse.html" title="enum in net.dv8tion.jda.api.requests"><code>ErrorResponses</code></a> caused by
 the returned <a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> include the following:
 <ul>
     <li><a href="../../../requests/ErrorResponse.html#MISSING_PERMISSIONS"><code>MISSING_PERMISSIONS</code></a>
     <br>The channel could not be created due to a permission discrepancy</li>

     <li><a href="../../../requests/ErrorResponse.html#MISSING_ACCESS"><code>MISSING_ACCESS</code></a>
     <br>The <a href="../../../Permission.html#VIEW_CHANNEL"><code>VIEW_CHANNEL</code></a> permission was removed</li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ICopyableChannel.html#createCopy()">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../middleman/StandardGuildChannel.html#createCopy()">createCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></code></dd>
<dt>Returns:</dt>
<dd>A specific <a href="../../../requests/restaction/ChannelAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>ChannelAction</code></a>
         <br>This action allows to set fields for the new GuildChannel before creating it!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../managers/channel/concrete/StageChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel.concrete">StageChannelManager</a></span>&nbsp;<span class="element-name">getManager</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../middleman/GuildChannel.html#getManager()">GuildChannel</a></code></span></div>
<div class="block">Returns the <a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel"><code>ChannelManager</code></a> for this GuildChannel.
 <br>In the ChannelManager, you can modify the name, topic and position of this GuildChannel.
 You modify multiple fields in one request by chaining setters before calling <a href="../../../requests/RestAction.html#queue()"><code>RestAction.queue()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../middleman/AudioChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/AudioChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">AudioChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../middleman/GuildChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ICategorizableChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/IPermissionContainer.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/IPositionableChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../attribute/ISlowmodeChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../attribute/ISlowmodeChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../middleman/StandardGuildChannel.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></code></dd>
<dt>Returns:</dt>
<dd>The ChannelManager of this GuildChannel</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../managers/channel/ChannelManager.html" title="interface in net.dv8tion.jda.api.managers.channel"><code>ChannelManager, for modifying fields each guild channel provides</code></a></li>
<li><a href="../ChannelField.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelField, for all possible channel fields</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestToSpeak()">
<h3>requestToSpeak</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">requestToSpeak</span>()</div>
<div class="block">Sends a <a href="../../GuildVoiceState.html#getRequestToSpeakTimestamp()"><code>request-to-speak</code></a> indicator to the stage instance moderators.
 <p>If the self member has <a href="../../../Permission.html#VOICE_MUTE_OTHERS"><code>Permission.VOICE_MUTE_OTHERS</code></a> this will immediately promote them to speaker.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the self member is not currently connected to the channel</dd>
<dd><code><a href="../../../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="../../detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#cancelRequestToSpeak()"><code>cancelRequestToSpeak()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelRequestToSpeak()">
<h3>cancelRequestToSpeak</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">cancelRequestToSpeak</span>()</div>
<div class="block">Cancels the <a href="#requestToSpeak()"><code>Request-to-Speak</code></a>.
 <br>This can also be used to move back to the audience if you are currently a speaker.

 <p>If there is no request to speak or the member is not currently connected to an active <a href="../../StageInstance.html" title="interface in net.dv8tion.jda.api.entities"><code>StageInstance</code></a>, this does nothing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the self member is not currently connected to the channel</dd>
<dd><code><a href="../../../exceptions/DetachedEntityException.html" title="class in net.dv8tion.jda.api.exceptions">DetachedEntityException</a></code> - If this entity is <a href="../../detached/IDetachableEntity.html#isDetached()"><code>detached</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#requestToSpeak()"><code>requestToSpeak()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
