<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GenericUserPresenceEvent (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.events.user.update, interface: GenericUserPresenceEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.events.user.update</a></div>
<h1 title="Interface GenericUserPresenceEvent" class="title">Interface GenericUserPresenceEvent</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../UserActivityEndEvent.html" title="class in net.dv8tion.jda.api.events.user">UserActivityEndEvent</a></code>, <code><a href="../UserActivityStartEvent.html" title="class in net.dv8tion.jda.api.events.user">UserActivityStartEvent</a></code>, <code><a href="UserUpdateActivitiesEvent.html" title="class in net.dv8tion.jda.api.events.user.update">UserUpdateActivitiesEvent</a></code>, <code><a href="UserUpdateActivityOrderEvent.html" title="class in net.dv8tion.jda.api.events.user.update">UserUpdateActivityOrderEvent</a></code>, <code><a href="UserUpdateOnlineStatusEvent.html" title="class in net.dv8tion.jda.api.events.user.update">UserUpdateOnlineStatusEvent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GenericUserPresenceEvent</span><span class="extends-implements">
extends <a href="../../GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></span></div>
<div class="block">Indicates that the presence of a <a href="../../../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> has changed.
 <br>Users don't have presences directly, this is fired when a <a href="../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> from a <a href="../../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>
 changes their presence.

 <p>Can be used to track the presence updates of members.

 <p><b>Requirements</b><br>

 <p>These events require the <a href="../../../requests/GatewayIntent.html#GUILD_PRESENCES"><code>GUILD_PRESENCES</code></a> intent to be enabled.
 <br><a href="../../../JDABuilder.html#createDefault(java.lang.String)"><code>createDefault(String)</code></a> and
 <a href="../../../JDABuilder.html#createLight(java.lang.String)"><code>createLight(String)</code></a> disable this by default!

 <p>Additionally, these events require the <a href="../../../utils/MemberCachePolicy.html" title="interface in net.dv8tion.jda.api.utils"><code>MemberCachePolicy</code></a>
 to cache the updated members. Discord does not specifically tell us about the updates, but merely tells us the
 member was updated and gives us the updated member object. In order to fire a specific event like this we
 need to have the old member cached to compare against.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGuild()" class="member-name-link">getGuild</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Guild in which the presence has changed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMember()" class="member-name-link">getMember</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Member who changed their presence.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.GenericEvent">Methods inherited from interface&nbsp;net.dv8tion.jda.api.events.<a href="../../GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></h3>
<code><a href="../../GenericEvent.html#getJDA()">getJDA</a>, <a href="../../GenericEvent.html#getRawData()">getRawData</a>, <a href="../../GenericEvent.html#getResponseNumber()">getResponseNumber</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGuild()">
<h3>getGuild</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></span>&nbsp;<span class="element-name">getGuild</span>()</div>
<div class="block">Guild in which the presence has changed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMember()">
<h3>getMember</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a></span>&nbsp;<span class="element-name">getMember</span>()</div>
<div class="block">Member who changed their presence.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The member</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
