<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>net.dv8tion.jda.api.events.user.update (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.events.user.update">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package net.dv8tion.jda.api.events.user.update" class="title">Package net.dv8tion.jda.api.events.user.update</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">net.dv8tion.jda.api.events.user.update</span></div>
<section class="package-description" id="package-description">
<div class="block">Events related to user updates, such as the name or avatar.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">net.dv8tion.jda.api.events.user</a></div>
<div class="col-last even-row-color">
<div class="block">Events that indicate that a <a href="../../../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a>
 presence has been updated, such as its avatar or game.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GenericUserPresenceEvent.html" title="interface in net.dv8tion.jda.api.events.user.update">GenericUserPresenceEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Indicates that the presence of a <a href="../../../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> has changed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GenericUserUpdateEvent.html" title="class in net.dv8tion.jda.api.events.user.update">GenericUserUpdateEvent</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that a user has updated their presence on discord.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserUpdateActivitiesEvent.html" title="class in net.dv8tion.jda.api.events.user.update">UserUpdateActivitiesEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the activities of a guild member changed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserUpdateActivityOrderEvent.html" title="class in net.dv8tion.jda.api.events.user.update">UserUpdateActivityOrderEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the <a href="../../../entities/Activity.html" title="interface in net.dv8tion.jda.api.entities"><code>Activity</code></a> order of a <a href="../../../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> changes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserUpdateAvatarEvent.html" title="class in net.dv8tion.jda.api.events.user.update">UserUpdateAvatarEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the Avatar of a <a href="../../../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> changed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserUpdateDiscriminatorEvent.html" title="class in net.dv8tion.jda.api.events.user.update">UserUpdateDiscriminatorEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the discriminator of a <a href="../../../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> changed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserUpdateFlagsEvent.html" title="class in net.dv8tion.jda.api.events.user.update">UserUpdateFlagsEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the <a href="../../../entities/User.UserFlag.html" title="enum in net.dv8tion.jda.api.entities"><code>UserFlags</code></a> of a <a href="../../../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> changed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserUpdateGlobalNameEvent.html" title="class in net.dv8tion.jda.api.events.user.update">UserUpdateGlobalNameEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the <a href="../../../entities/User.html#getGlobalName()"><code>global name</code></a> of a <a href="../../../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> changed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserUpdateNameEvent.html" title="class in net.dv8tion.jda.api.events.user.update">UserUpdateNameEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the username of a <a href="../../../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> changed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserUpdateOnlineStatusEvent.html" title="class in net.dv8tion.jda.api.events.user.update">UserUpdateOnlineStatusEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the <a href="../../../OnlineStatus.html" title="enum in net.dv8tion.jda.api"><code>OnlineStatus</code></a> of a <a href="../../../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> changed.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
