<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ResourceBundleLocalizationFunction (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.interactions.commands.localization, class: ResourceBundleLocalizationFunction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.interactions.commands.localization</a></div>
<h1 title="Class ResourceBundleLocalizationFunction" class="title">Class ResourceBundleLocalizationFunction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.interactions.commands.localization.ResourceBundleLocalizationFunction</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LocalizationFunction.html" title="interface in net.dv8tion.jda.api.interactions.commands.localization">LocalizationFunction</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ResourceBundleLocalizationFunction</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="LocalizationFunction.html" title="interface in net.dv8tion.jda.api.interactions.commands.localization">LocalizationFunction</a></span></div>
<div class="block">A default implementation for <a href="LocalizationFunction.html" title="interface in net.dv8tion.jda.api.interactions.commands.localization"><code>LocalizationFunction</code></a>
 <p>
 This implementation supports Java's <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link"><code>ResourceBundle</code></a> to be used as a localization source

 <p>
 You can look at a complete localization example <a href="https://github.com/discord-jda/JDA/blob/master/src/examples/java/LocalizationExample.java" target="_blank">here</a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ResourceBundleLocalizationFunction.Builder.html" class="type-name-link" title="class in net.dv8tion.jda.api.interactions.commands.localization">ResourceBundleLocalizationFunction.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder for <a href="ResourceBundleLocalizationFunction.html" title="class in net.dv8tion.jda.api.interactions.commands.localization"><code>ResourceBundleLocalizationFunction</code></a>
 <br>Use the factory methods in <a href="ResourceBundleLocalizationFunction.html" title="class in net.dv8tion.jda.api.interactions.commands.localization"><code>ResourceBundleLocalizationFunction</code></a> to create instances of this builder</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(java.lang.String)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizationKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the localization mappings of the specified localization key</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResourceBundleLocalizationFunction.Builder.html" title="class in net.dv8tion.jda.api.interactions.commands.localization">ResourceBundleLocalizationFunction.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#empty()" class="member-name-link">empty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an empty <a href="ResourceBundleLocalizationFunction.html" title="class in net.dv8tion.jda.api.interactions.commands.localization"><code>ResourceBundleLocalizationFunction</code></a> builder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResourceBundleLocalizationFunction.Builder.html" title="class in net.dv8tion.jda.api.interactions.commands.localization">ResourceBundleLocalizationFunction.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromBundle(java.util.ResourceBundle,net.dv8tion.jda.api.interactions.DiscordLocale)" class="member-name-link">fromBundle</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle,
 <a href="../../DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an empty <a href="ResourceBundleLocalizationFunction.html" title="class in net.dv8tion.jda.api.interactions.commands.localization"><code>ResourceBundleLocalizationFunction</code></a> builder and adds the provided bundle and locale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResourceBundleLocalizationFunction.Builder.html" title="class in net.dv8tion.jda.api.interactions.commands.localization">ResourceBundleLocalizationFunction.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromBundles(java.lang.String,net.dv8tion.jda.api.interactions.DiscordLocale...)" class="member-name-link">fromBundles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseName,
 <a href="../../DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a>...&nbsp;locales)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <a href="ResourceBundleLocalizationFunction.html" title="class in net.dv8tion.jda.api.interactions.commands.localization"><code>ResourceBundleLocalizationFunction</code></a> builder with the provided bundles.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="apply(java.lang.String)">
<h3>apply</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizationKey)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LocalizationFunction.html#apply(java.lang.String)">LocalizationFunction</a></code></span></div>
<div class="block">Retrieves the localization mappings of the specified localization key</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LocalizationFunction.html#apply(java.lang.String)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="LocalizationFunction.html" title="interface in net.dv8tion.jda.api.interactions.commands.localization">LocalizationFunction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>localizationKey</code> - The localization key to get the translations from</dd>
<dt>Returns:</dt>
<dd>Never-null map of discord locales to their localized strings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromBundle(java.util.ResourceBundle,net.dv8tion.jda.api.interactions.DiscordLocale)">
<h3>fromBundle</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResourceBundleLocalizationFunction.Builder.html" title="class in net.dv8tion.jda.api.interactions.commands.localization">ResourceBundleLocalizationFunction.Builder</a></span>&nbsp;<span class="element-name">fromBundle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a>&nbsp;locale)</span></div>
<div class="block">Creates an empty <a href="ResourceBundleLocalizationFunction.html" title="class in net.dv8tion.jda.api.interactions.commands.localization"><code>ResourceBundleLocalizationFunction</code></a> builder and adds the provided bundle and locale.
 <br>This is the same as using <code>ResourceBundleLocalizationFunction.empty().addBundle(resourceBundle, locale)</code>

 <p><b>Example usage:</b>
 <br>This creates a LocalizationFunction from a French ResourceBundle (MyCommands_fr.properties)

 <pre><code>
     final LocalizationFunction localizationFunction = ResourceBundleLocalizationFunction
                 .fromBundle(ResourceBundle.getBundle("MyCommands", Locale.FRENCH), DiscordLocale.FRENCH)
                 .build();
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceBundle</code> - The resource bundle to get the localized strings from</dd>
<dd><code>locale</code> - The locale of the resources</dd>
<dt>Returns:</dt>
<dd>The new builder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - <ul>
             <li>If the resource bundle is null</li>
             <li>If the locale is null</li>
             <li>If the locale is <a href="../../DiscordLocale.html#UNKNOWN"><code>DiscordLocale.UNKNOWN</code></a></li>
         </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromBundles(java.lang.String,net.dv8tion.jda.api.interactions.DiscordLocale...)">
<h3>fromBundles</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResourceBundleLocalizationFunction.Builder.html" title="class in net.dv8tion.jda.api.interactions.commands.localization">ResourceBundleLocalizationFunction.Builder</a></span>&nbsp;<span class="element-name">fromBundles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseName,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a>...&nbsp;locales)</span></div>
<div class="block">Creates a <a href="ResourceBundleLocalizationFunction.html" title="class in net.dv8tion.jda.api.interactions.commands.localization"><code>ResourceBundleLocalizationFunction</code></a> builder with the provided bundles.
 <br>This will insert the resource bundles with the specified name, with each specified locale.
 <br>This is the same as using <code>ResourceBundleLocalizationFunction.empty().addBundles(baseName, locales)</code>

 <p><b>Example usage:</b>
 <br>This creates a LocalizationFunction from 2 resource bundles, one in Spanish (MyCommands_es_ES.properties) and one in French (MyCommands_fr.properties)

 <pre><code>
     final LocalizationFunction localizationFunction = ResourceBundleLocalizationFunction
                         .fromBundles("MyCommands", DiscordLocale.SPANISH, DiscordLocale.FRENCH)
                         .build();
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - The base name of the resource bundle, for example, the base name of <code>"MyBundle_fr_FR.properties"</code> would be <code>"MyBundle"</code></dd>
<dd><code>locales</code> - The locales to get from the resource bundle</dd>
<dt>Returns:</dt>
<dd>The new builder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - <ul>
             <li>If the base name is null</li>
             <li>If the locales or one of the locale is null</li>
             <li>If one of the locale is <a href="../../DiscordLocale.html#UNKNOWN"><code>DiscordLocale.UNKNOWN</code></a></li>
         </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="empty()">
<h3>empty</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResourceBundleLocalizationFunction.Builder.html" title="class in net.dv8tion.jda.api.interactions.commands.localization">ResourceBundleLocalizationFunction.Builder</a></span>&nbsp;<span class="element-name">empty</span>()</div>
<div class="block">Creates an empty <a href="ResourceBundleLocalizationFunction.html" title="class in net.dv8tion.jda.api.interactions.commands.localization"><code>ResourceBundleLocalizationFunction</code></a> builder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The empty builder</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
