<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>ApplicationEmoji (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.emoji, interface: ApplicationEmoji">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities.emoji</a></li>
<li><a href="ApplicationEmoji.html" class="current-selection">ApplicationEmoji</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#MAX_APPLICATION_EMOJIS" tabindex="0">MAX_APPLICATION_EMOJIS</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getJDA()" tabindex="0">getJDA()</a></li>
<li><a href="#getOwner()" tabindex="0">getOwner()</a></li>
<li><a href="#delete()" tabindex="0">delete()</a></li>
<li><a href="#getManager()" tabindex="0">getManager()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ApplicationEmoji" class="title">Interface ApplicationEmoji</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="CustomEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">CustomEmoji</a>, <a href="Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">Emoji</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a>, <a href="../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, <a href="../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>, <a href="../../utils/data/SerializableData.html" title="interface in net.dv8tion.jda.api.utils.data">SerializableData</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ApplicationEmoji</span><span class="extends-implements">
extends <a href="CustomEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">CustomEmoji</a></span></div>
<div class="block">Represents a Custom Emoji hosted on the Bot Account.

<p><b>This does not represent unicode emojis like they are used in the official client!
The format <code>:smiley:</code> is a client-side alias which is replaced by the unicode emoji, not a custom emoji.</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../JDA.html#createApplicationEmoji(java.lang.String,net.dv8tion.jda.api.entities.Icon)"><code>JDA.createApplicationEmoji(String, Icon)</code></a></li>
<li><a href="../../JDA.html#retrieveApplicationEmojiById(long)"><code>JDA.retrieveApplicationEmojiById(long)</code></a></li>
<li><a href="../../JDA.html#retrieveApplicationEmojis()"><code>JDA.retrieveApplicationEmojis()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-net.dv8tion.jda.api.entities.emoji.Emoji">Nested classes/interfaces inherited from interface&nbsp;<a href="Emoji.html#nested-class-summary" title="interface in net.dv8tion.jda.api.entities.emoji">Emoji</a></h3>
<code><a href="Emoji.Type.html" title="enum in net.dv8tion.jda.api.entities.emoji">Emoji.Type</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_APPLICATION_EMOJIS" class="member-name-link">MAX_APPLICATION_EMOJIS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum number of emojis that can be registered on an application.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.emoji.CustomEmoji">Fields inherited from interface&nbsp;<a href="CustomEmoji.html#field-summary" title="interface in net.dv8tion.jda.api.entities.emoji">CustomEmoji</a></h3>
<code><a href="CustomEmoji.html#EMOJI_NAME_MAX_LENGTH">EMOJI_NAME_MAX_LENGTH</a>, <a href="CustomEmoji.html#ICON_URL">ICON_URL</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes this emoji.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJDA()" class="member-name-link">getJDA</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="../../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance of this emoji</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../managers/ApplicationEmojiManager.html" title="interface in net.dv8tion.jda.api.managers">ApplicationEmojiManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="../../managers/ApplicationEmojiManager.html" title="interface in net.dv8tion.jda.api.managers"><code>Manager</code></a> for this emoji, used to modify
properties of the emoji like name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../User.html" title="interface in net.dv8tion.jda.api.entities">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The user who created this emoji</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.emoji.CustomEmoji">Methods inherited from interface&nbsp;<a href="CustomEmoji.html#method-summary" title="interface in net.dv8tion.jda.api.entities.emoji">CustomEmoji</a></h3>
<code><a href="CustomEmoji.html#formatTo(java.util.Formatter,int,int,int)" title="formatTo(Formatter, int, int, int)">formatTo</a>, <a href="CustomEmoji.html#getAsMention()" title="getAsMention()">getAsMention</a>, <a href="CustomEmoji.html#getFormatted()" title="getFormatted()">getFormatted</a>, <a href="CustomEmoji.html#getImage()" title="getImage()">getImage</a>, <a href="CustomEmoji.html#getImageUrl()" title="getImageUrl()">getImageUrl</a>, <a href="CustomEmoji.html#getType()" title="getType()">getType</a>, <a href="CustomEmoji.html#isAnimated()" title="isAnimated()">isAnimated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.emoji.Emoji">Methods inherited from interface&nbsp;<a href="Emoji.html#method-summary" title="interface in net.dv8tion.jda.api.entities.emoji">Emoji</a></h3>
<code><a href="Emoji.html#getAsReactionCode()" title="getAsReactionCode()">getAsReactionCode</a>, <a href="Emoji.html#getName()" title="getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="../ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../ISnowflake.html#getId()" title="getId()">getId</a>, <a href="../ISnowflake.html#getIdLong()" title="getIdLong()">getIdLong</a>, <a href="../ISnowflake.html#getTimeCreated()" title="getTimeCreated()">getTimeCreated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.utils.data.SerializableData">Methods inherited from interface&nbsp;<a href="../../utils/data/SerializableData.html#method-summary" title="interface in net.dv8tion.jda.api.utils.data">SerializableData</a></h3>
<code><a href="../../utils/data/SerializableData.html#toData()" title="toData()">toData</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_APPLICATION_EMOJIS">
<h3>MAX_APPLICATION_EMOJIS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_APPLICATION_EMOJIS</span></div>
<div class="block">Maximum number of emojis that can be registered on an application.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#net.dv8tion.jda.api.entities.emoji.ApplicationEmoji.MAX_APPLICATION_EMOJIS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJDA()">
<h3>getJDA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></span>&nbsp;<span class="element-name">getJDA</span>()</div>
<div class="block">The <a href="../../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance of this emoji</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The JDA instance of this emoji</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../User.html" title="interface in net.dv8tion.jda.api.entities">User</a></span>&nbsp;<span class="element-name">getOwner</span>()</div>
<div class="block">The user who created this emoji</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user who created this emoji</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">delete</span>()</div>
<div class="block">Deletes this emoji.

<p>Possible ErrorResponses include:
<ul>
    <li><a href="../../requests/ErrorResponse.html#UNKNOWN_EMOJI"><code>UNKNOWN_EMOJI</code></a>
    <br>If this emoji was already removed</li>
</ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a>
        The RestAction to delete this emoji.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../managers/ApplicationEmojiManager.html" title="interface in net.dv8tion.jda.api.managers">ApplicationEmojiManager</a></span>&nbsp;<span class="element-name">getManager</span>()</div>
<div class="block">The <a href="../../managers/ApplicationEmojiManager.html" title="interface in net.dv8tion.jda.api.managers"><code>Manager</code></a> for this emoji, used to modify
properties of the emoji like name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ApplicationEmojiManager for this emoji</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
