<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>MessageTopLevelComponentUnion (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.components, interface: MessageTopLevelComponentUnion">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.components</a></li>
<li><a href="MessageTopLevelComponentUnion.html" class="current-selection">MessageTopLevelComponentUnion</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#asActionRow()" tabindex="0">asActionRow()</a></li>
<li><a href="#asSection()" tabindex="0">asSection()</a></li>
<li><a href="#asTextDisplay()" tabindex="0">asTextDisplay()</a></li>
<li><a href="#asMediaGallery()" tabindex="0">asMediaGallery()</a></li>
<li><a href="#asSeparator()" tabindex="0">asSeparator()</a></li>
<li><a href="#asFileDisplay()" tabindex="0">asFileDisplay()</a></li>
<li><a href="#asContainer()" tabindex="0">asContainer()</a></li>
<li><a href="#withUniqueId(int)" tabindex="0">withUniqueId(int)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface MessageTopLevelComponentUnion" class="title">Interface MessageTopLevelComponentUnion</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Component.html" title="interface in net.dv8tion.jda.api.components">Component</a>, <a href="IComponentUnion.html" title="interface in net.dv8tion.jda.api.components">IComponentUnion</a>, <a href="MessageTopLevelComponent.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponent</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MessageTopLevelComponentUnion</span><span class="extends-implements">
extends <a href="MessageTopLevelComponent.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponent</a>, <a href="IComponentUnion.html" title="interface in net.dv8tion.jda.api.components">IComponentUnion</a></span></div>
<div class="block">Represents a union of <a href="MessageTopLevelComponent.html" title="interface in net.dv8tion.jda.api.components"><code>MessageTopLevelComponents</code></a> that can be one of:
<ul>
    <li><a href="actionrow/ActionRow.html" title="interface in net.dv8tion.jda.api.components.actionrow"><code>ActionRow</code></a></li>
    <li><a href="section/Section.html" title="interface in net.dv8tion.jda.api.components.section"><code>Section</code></a></li>
    <li><a href="textdisplay/TextDisplay.html" title="interface in net.dv8tion.jda.api.components.textdisplay"><code>TextDisplay</code></a></li>
    <li><a href="mediagallery/MediaGallery.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGallery</code></a></li>
    <li><a href="separator/Separator.html" title="interface in net.dv8tion.jda.api.components.separator"><code>Separator</code></a></li>
    <li><a href="filedisplay/FileDisplay.html" title="interface in net.dv8tion.jda.api.components.filedisplay"><code>FileDisplay</code></a></li>
    <li><a href="container/Container.html" title="interface in net.dv8tion.jda.api.components.container"><code>Container</code></a></li>
    <li><a href="UnknownComponent.html" title="interface in net.dv8tion.jda.api.components"><code>UnknownComponent</code></a>, detectable via <a href="IComponentUnion.html#isUnknownComponent()"><code>IComponentUnion.isUnknownComponent()</code></a></li>
</ul></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-net.dv8tion.jda.api.components.Component">Nested classes/interfaces inherited from interface&nbsp;<a href="Component.html#nested-class-summary" title="interface in net.dv8tion.jda.api.components">Component</a></h3>
<code><a href="Component.Type.html" title="enum in net.dv8tion.jda.api.components">Component.Type</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="actionrow/ActionRow.html" title="interface in net.dv8tion.jda.api.components.actionrow">ActionRow</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asActionRow()" class="member-name-link">asActionRow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Casts this union to a <a href="actionrow/ActionRow.html" title="interface in net.dv8tion.jda.api.components.actionrow"><code>ActionRow</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="container/Container.html" title="interface in net.dv8tion.jda.api.components.container">Container</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asContainer()" class="member-name-link">asContainer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Casts this union to a <a href="container/Container.html" title="interface in net.dv8tion.jda.api.components.container"><code>Container</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="filedisplay/FileDisplay.html" title="interface in net.dv8tion.jda.api.components.filedisplay">FileDisplay</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asFileDisplay()" class="member-name-link">asFileDisplay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Casts this union to a <a href="filedisplay/FileDisplay.html" title="interface in net.dv8tion.jda.api.components.filedisplay"><code>FileDisplay</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="mediagallery/MediaGallery.html" title="interface in net.dv8tion.jda.api.components.mediagallery">MediaGallery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asMediaGallery()" class="member-name-link">asMediaGallery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Casts this union to a <a href="mediagallery/MediaGallery.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGallery</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="section/Section.html" title="interface in net.dv8tion.jda.api.components.section">Section</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asSection()" class="member-name-link">asSection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Casts this union to a <a href="section/Section.html" title="interface in net.dv8tion.jda.api.components.section"><code>Section</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="separator/Separator.html" title="interface in net.dv8tion.jda.api.components.separator">Separator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asSeparator()" class="member-name-link">asSeparator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Casts this union to a <a href="separator/Separator.html" title="interface in net.dv8tion.jda.api.components.separator"><code>Separator</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="textdisplay/TextDisplay.html" title="interface in net.dv8tion.jda.api.components.textdisplay">TextDisplay</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asTextDisplay()" class="member-name-link">asTextDisplay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Casts this union to a <a href="textdisplay/TextDisplay.html" title="interface in net.dv8tion.jda.api.components.textdisplay"><code>TextDisplay</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MessageTopLevelComponentUnion.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponentUnion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withUniqueId(int)" class="member-name-link">withUniqueId</a><wbr>(int&nbsp;uniqueId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new component with the provided numeric ID.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.components.Component">Methods inherited from interface&nbsp;<a href="Component.html#method-summary" title="interface in net.dv8tion.jda.api.components">Component</a></h3>
<code><a href="Component.html#getType()" title="getType()">getType</a>, <a href="Component.html#getUniqueId()" title="getUniqueId()">getUniqueId</a>, <a href="Component.html#isMessageCompatible()" title="isMessageCompatible()">isMessageCompatible</a>, <a href="Component.html#isModalCompatible()" title="isModalCompatible()">isModalCompatible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.components.IComponentUnion">Methods inherited from interface&nbsp;<a href="IComponentUnion.html#method-summary" title="interface in net.dv8tion.jda.api.components">IComponentUnion</a></h3>
<code><a href="IComponentUnion.html#isUnknownComponent()" title="isUnknownComponent()">isUnknownComponent</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asActionRow()">
<h3>asActionRow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="actionrow/ActionRow.html" title="interface in net.dv8tion.jda.api.components.actionrow">ActionRow</a></span>&nbsp;<span class="element-name">asActionRow</span>()</div>
<div class="block">Casts this union to a <a href="actionrow/ActionRow.html" title="interface in net.dv8tion.jda.api.components.actionrow"><code>ActionRow</code></a>.
This method exists for developer discoverability.

<p>Note: This is effectively equivalent to using the cast operator:
<pre><code>//These are the same!
ActionRow row = union.asActionRow();
ActionRow row2 = (ActionRow) union;
</code></pre>

You can use <a href="Component.html#getType()"><code>Component.getType()</code></a> to see if the component is of type <a href="Component.Type.html#ACTION_ROW"><code>Component.Type.ACTION_ROW</code></a> to validate
whether you can call this method in addition to normal instanceof checks: <code>component instanceof ActionRow</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The component as a <a href="actionrow/ActionRow.html" title="interface in net.dv8tion.jda.api.components.actionrow"><code>ActionRow</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the component represented by this union is not actually a <a href="actionrow/ActionRow.html" title="interface in net.dv8tion.jda.api.components.actionrow"><code>ActionRow</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asSection()">
<h3>asSection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="section/Section.html" title="interface in net.dv8tion.jda.api.components.section">Section</a></span>&nbsp;<span class="element-name">asSection</span>()</div>
<div class="block">Casts this union to a <a href="section/Section.html" title="interface in net.dv8tion.jda.api.components.section"><code>Section</code></a>.
This method exists for developer discoverability.

<p>Note: This is effectively equivalent to using the cast operator:
<pre><code>//These are the same!
Section section = union.asSection();
Section section2 = (Section) union;
</code></pre>

You can use <a href="Component.html#getType()"><code>Component.getType()</code></a> to see if the component is of type <a href="Component.Type.html#SECTION"><code>Component.Type.SECTION</code></a> to validate
whether you can call this method in addition to normal instanceof checks: <code>component instanceof Section</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The component as a <a href="section/Section.html" title="interface in net.dv8tion.jda.api.components.section"><code>Section</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the component represented by this union is not actually a <a href="section/Section.html" title="interface in net.dv8tion.jda.api.components.section"><code>Section</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asTextDisplay()">
<h3>asTextDisplay</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="textdisplay/TextDisplay.html" title="interface in net.dv8tion.jda.api.components.textdisplay">TextDisplay</a></span>&nbsp;<span class="element-name">asTextDisplay</span>()</div>
<div class="block">Casts this union to a <a href="textdisplay/TextDisplay.html" title="interface in net.dv8tion.jda.api.components.textdisplay"><code>TextDisplay</code></a>.
This method exists for developer discoverability.

<p>Note: This is effectively equivalent to using the cast operator:
<pre><code>//These are the same!
TextDisplay textDisplay = union.asTextDisplay();
TextDisplay textDisplay2 = (TextDisplay) union;
</code></pre>

You can use <a href="Component.html#getType()"><code>Component.getType()</code></a> to see if the component is of type <a href="Component.Type.html#TEXT_DISPLAY"><code>Component.Type.TEXT_DISPLAY</code></a> to validate
whether you can call this method in addition to normal instanceof checks: <code>component instanceof TextDisplay</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The component as a <a href="textdisplay/TextDisplay.html" title="interface in net.dv8tion.jda.api.components.textdisplay"><code>TextDisplay</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the component represented by this union is not actually a <a href="textdisplay/TextDisplay.html" title="interface in net.dv8tion.jda.api.components.textdisplay"><code>TextDisplay</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asMediaGallery()">
<h3>asMediaGallery</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="mediagallery/MediaGallery.html" title="interface in net.dv8tion.jda.api.components.mediagallery">MediaGallery</a></span>&nbsp;<span class="element-name">asMediaGallery</span>()</div>
<div class="block">Casts this union to a <a href="mediagallery/MediaGallery.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGallery</code></a>.
This method exists for developer discoverability.

<p>Note: This is effectively equivalent to using the cast operator:
<pre><code>//These are the same!
MediaGallery mediaGallery = union.asMediaGallery();
MediaGallery mediaGallery2 = (MediaGallery) union;
</code></pre>

You can use <a href="Component.html#getType()"><code>Component.getType()</code></a> to see if the component is of type <a href="Component.Type.html#MEDIA_GALLERY"><code>Component.Type.MEDIA_GALLERY</code></a> to validate
whether you can call this method in addition to normal instanceof checks: <code>component instanceof MediaGallery</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The component as a <a href="mediagallery/MediaGallery.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGallery</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the component represented by this union is not actually a <a href="mediagallery/MediaGallery.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGallery</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asSeparator()">
<h3>asSeparator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="separator/Separator.html" title="interface in net.dv8tion.jda.api.components.separator">Separator</a></span>&nbsp;<span class="element-name">asSeparator</span>()</div>
<div class="block">Casts this union to a <a href="separator/Separator.html" title="interface in net.dv8tion.jda.api.components.separator"><code>Separator</code></a>.
This method exists for developer discoverability.

<p>Note: This is effectively equivalent to using the cast operator:
<pre><code>//These are the same!
Separator separator = union.asSeparator();
Separator separator2 = (Separator) union;
</code></pre>

You can use <a href="Component.html#getType()"><code>Component.getType()</code></a> to see if the component is of type <a href="Component.Type.html#SEPARATOR"><code>Component.Type.SEPARATOR</code></a> to validate
whether you can call this method in addition to normal instanceof checks: <code>component instanceof Separator</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The component as a <a href="separator/Separator.html" title="interface in net.dv8tion.jda.api.components.separator"><code>Separator</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the component represented by this union is not actually a <a href="separator/Separator.html" title="interface in net.dv8tion.jda.api.components.separator"><code>Separator</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asFileDisplay()">
<h3>asFileDisplay</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="filedisplay/FileDisplay.html" title="interface in net.dv8tion.jda.api.components.filedisplay">FileDisplay</a></span>&nbsp;<span class="element-name">asFileDisplay</span>()</div>
<div class="block">Casts this union to a <a href="filedisplay/FileDisplay.html" title="interface in net.dv8tion.jda.api.components.filedisplay"><code>FileDisplay</code></a>.
This method exists for developer discoverability.

<p>Note: This is effectively equivalent to using the cast operator:
<pre><code>//These are the same!
FileDisplay fileDisplay = union.asFileDisplay();
FileDisplay fileDisplay2 = (FileDisplay) union;
</code></pre>

You can use <a href="Component.html#getType()"><code>Component.getType()</code></a> to see if the component is of type <a href="Component.Type.html#FILE_DISPLAY"><code>Component.Type.FILE_DISPLAY</code></a> to validate
whether you can call this method in addition to normal instanceof checks: <code>component instanceof FileDisplay</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The component as a <a href="filedisplay/FileDisplay.html" title="interface in net.dv8tion.jda.api.components.filedisplay"><code>FileDisplay</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the component represented by this union is not actually a <a href="filedisplay/FileDisplay.html" title="interface in net.dv8tion.jda.api.components.filedisplay"><code>FileDisplay</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asContainer()">
<h3>asContainer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="container/Container.html" title="interface in net.dv8tion.jda.api.components.container">Container</a></span>&nbsp;<span class="element-name">asContainer</span>()</div>
<div class="block">Casts this union to a <a href="container/Container.html" title="interface in net.dv8tion.jda.api.components.container"><code>Container</code></a>.
This method exists for developer discoverability.

<p>Note: This is effectively equivalent to using the cast operator:
<pre><code>//These are the same!
Container container = union.asContainer();
Container container2 = (Container) union;
</code></pre>

You can use <a href="Component.html#getType()"><code>Component.getType()</code></a> to see if the component is of type <a href="Component.Type.html#CONTAINER"><code>Component.Type.CONTAINER</code></a> to validate
whether you can call this method in addition to normal instanceof checks: <code>component instanceof Container</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The component as a <a href="container/Container.html" title="interface in net.dv8tion.jda.api.components.container"><code>Container</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the component represented by this union is not actually a <a href="container/Container.html" title="interface in net.dv8tion.jda.api.components.container"><code>Container</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="withUniqueId(int)">
<h3>withUniqueId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="MessageTopLevelComponentUnion.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponentUnion</a></span>&nbsp;<span class="element-name">withUniqueId</span><wbr><span class="parameters">(int&nbsp;uniqueId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Component.html#withUniqueId(int)">Component</a></code></span></div>
<div class="block">Creates a new component with the provided numeric ID.
<br>If no ID is set, Discord will generate IDs incrementally starting from 1
and will not use existing IDs from the same message/modal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Component.html#withUniqueId(int)">withUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="Component.html" title="interface in net.dv8tion.jda.api.components">Component</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="IComponentUnion.html#withUniqueId(int)">withUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="IComponentUnion.html" title="interface in net.dv8tion.jda.api.components">IComponentUnion</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="MessageTopLevelComponent.html#withUniqueId(int)">withUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="MessageTopLevelComponent.html" title="interface in net.dv8tion.jda.api.components">MessageTopLevelComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>uniqueId</code> - The new ID; must be higher or equal to 1</dd>
<dt>Returns:</dt>
<dd>The new component</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
