<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConcurrentSessionController (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.utils, class: ConcurrentSessionController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.utils</a></div>
<h1 title="Class ConcurrentSessionController" class="title">Class ConcurrentSessionController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SessionControllerAdapter.html" title="class in net.dv8tion.jda.api.utils">net.dv8tion.jda.api.utils.SessionControllerAdapter</a>
<div class="inheritance">net.dv8tion.jda.api.utils.ConcurrentSessionController</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SessionController.html" title="interface in net.dv8tion.jda.api.utils">SessionController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConcurrentSessionController</span>
<span class="extends-implements">extends <a href="SessionControllerAdapter.html" title="class in net.dv8tion.jda.api.utils">SessionControllerAdapter</a>
implements <a href="SessionController.html" title="interface in net.dv8tion.jda.api.utils">SessionController</a></span></div>
<div class="block">Implementation of <a href="SessionController.html" title="interface in net.dv8tion.jda.api.utils"><code>SessionController</code></a> which respects concurrent shard login.
 <br>This makes use of the <a href="#setConcurrency(int)"><code>setConcurrency(int)</code></a> hook to delegate buckets for individual shard queues.

 <p>The concurrency model works through a modulo over the concurrency limit.
 <pre><code>bucket = shard_id % concurrency</code></pre>
 This limit is different depending on the scale of the bot and is determined by discord. Bots who participate in
 a larger set of guilds are eligible to login more shards at once than smaller bots. A bot in 250 guilds will only
 be able to login 1 shard but a bot in 250K guilds can login 16 or 64 shards at once. Each bucket has a 5 second delay
 between logins.

 <p>This implementation is rather naive. It will use one thread per bucket and use sleeps to backoff.
 If desired, this could be done a lot more efficiently by using a scheduler.
 However, it is rather unlikely to be an issue in most cases. The only time where 64 threads would actually be used
 is during the initial startup. During runtime its not common for all shards to reconnect at once.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-net.dv8tion.jda.api.utils.SessionController">Nested classes/interfaces inherited from interface&nbsp;net.dv8tion.jda.api.utils.<a href="SessionController.html" title="interface in net.dv8tion.jda.api.utils">SessionController</a></h2>
<code><a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils">SessionController.SessionConnectNode</a>, <a href="SessionController.ShardedGateway.html" title="class in net.dv8tion.jda.api.utils">SessionController.ShardedGateway</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.utils.SessionController">Fields inherited from interface&nbsp;net.dv8tion.jda.api.utils.<a href="SessionController.html" title="interface in net.dv8tion.jda.api.utils">SessionController</a></h3>
<code><a href="SessionController.html#IDENTIFY_DELAY">IDENTIFY_DELAY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConcurrentSessionController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)" class="member-name-link">appendSession</a><wbr>(<a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils">SessionController.SessionConnectNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by a JDA session when a WebSocket should be started.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)" class="member-name-link">removeSession</a><wbr>(<a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils">SessionController.SessionConnectNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by a JDA session when a shutdown has been requested.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConcurrency(int)" class="member-name-link">setConcurrency</a><wbr>(int&nbsp;level)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply the <code>max_concurrency</code> for this bot.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.utils.SessionControllerAdapter">Methods inherited from class&nbsp;net.dv8tion.jda.api.utils.<a href="SessionControllerAdapter.html" title="class in net.dv8tion.jda.api.utils">SessionControllerAdapter</a></h3>
<code><a href="SessionControllerAdapter.html#getRateLimitHandle()">getRateLimitHandle</a>, <a href="SessionControllerAdapter.html#getShardedGateway(net.dv8tion.jda.api.JDA)">getShardedGateway</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.utils.SessionController">Methods inherited from interface&nbsp;net.dv8tion.jda.api.utils.<a href="SessionController.html" title="interface in net.dv8tion.jda.api.utils">SessionController</a></h3>
<code><a href="SessionController.html#getGateway()">getGateway</a>, <a href="SessionController.html#getRateLimitHandle()">getRateLimitHandle</a>, <a href="SessionController.html#getShardedGateway(net.dv8tion.jda.api.JDA)">getShardedGateway</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConcurrentSessionController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConcurrentSessionController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setConcurrency(int)">
<h3>setConcurrency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConcurrency</span><wbr><span class="parameters">(int&nbsp;level)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SessionController.html#setConcurrency(int)">SessionController</a></code></span></div>
<div class="block">Apply the <code>max_concurrency</code> for this bot. This property is only useful for very large bots
 which get access to higher concurrency when starting their shards.

 <p>Currently, there are 3 different levels of concurrency 1, 16, and 64.
 The concurrency means the bot can connect multiple shards at once without hitting the IDENTIFY rate-limit.
 This works by applying the concurrency level as a modulo operand to the shard id: <code>shard_id % concurrency</code>.
 We use one thread per bucket in this implementation.

 <p>An implementation of this interface is not required to use this concurrency level.
 <a href="SessionControllerAdapter.html" title="class in net.dv8tion.jda.api.utils"><code>SessionControllerAdapter</code></a> does not support this due to backwards compatibility.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SessionController.html#setConcurrency(int)">setConcurrency</a></code>&nbsp;in interface&nbsp;<code><a href="SessionController.html" title="interface in net.dv8tion.jda.api.utils">SessionController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>level</code> - The concurrency level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)">
<h3>appendSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appendSession</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils">SessionController.SessionConnectNode</a>&nbsp;node)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SessionController.html#appendSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)">SessionController</a></code></span></div>
<div class="block">Called by a JDA session when a WebSocket should be started. (Connecting and Reconnecting)
 <br>This should only add the node to a queue and execute the queue with respect to the <a href="SessionController.html#IDENTIFY_DELAY"><code>SessionController.IDENTIFY_DELAY</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SessionController.html#appendSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)">appendSession</a></code>&nbsp;in interface&nbsp;<code><a href="SessionController.html" title="interface in net.dv8tion.jda.api.utils">SessionController</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SessionControllerAdapter.html#appendSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)">appendSession</a></code>&nbsp;in class&nbsp;<code><a href="SessionControllerAdapter.html" title="class in net.dv8tion.jda.api.utils">SessionControllerAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - The <a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils"><code>SessionConnectNode</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)">
<h3>removeSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSession</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils">SessionController.SessionConnectNode</a>&nbsp;node)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SessionController.html#removeSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)">SessionController</a></code></span></div>
<div class="block">Called by a JDA session when a shutdown has been requested.
 <br>When this happened the <a href="SessionController.SessionConnectNode.html#run(boolean)"><code>SessionConnectNode.run(boolean)</code></a>
 will be a no-op and does not contribute to the <a href="SessionController.html#IDENTIFY_DELAY"><code>SessionController.IDENTIFY_DELAY</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SessionController.html#removeSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)">removeSession</a></code>&nbsp;in interface&nbsp;<code><a href="SessionController.html" title="interface in net.dv8tion.jda.api.utils">SessionController</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SessionControllerAdapter.html#removeSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)">removeSession</a></code>&nbsp;in class&nbsp;<code><a href="SessionControllerAdapter.html" title="class in net.dv8tion.jda.api.utils">SessionControllerAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - The <a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils"><code>SessionConnectNode</code></a> to remove from the queue.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
