<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>net.dv8tion.jda.api.utils (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.utils">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package net.dv8tion.jda.api.utils" class="title">Package net.dv8tion.jda.api.utils</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">net.dv8tion.jda.api.utils</span></div>
<section class="package-description" id="package-description">
<div class="block">Package which contains all utilities for the JDA library.
 These are used by JDA itself and can also be useful for the library user!

 <p>List of utilities:
 <ul>
     <li><a href="MiscUtil.html" title="class in net.dv8tion.jda.api.utils"><code>MiscUtil</code></a>
     <br>Various operations that don't have specific utility classes yet, mostly internals that are accessible from JDA entities</li>

     <li><a href="WidgetUtil.html" title="class in net.dv8tion.jda.api.utils"><code>WidgetUtil</code></a>
     <br>This is not bound to a JDA instance and can view the <a href="../entities/Widget.html" title="interface in net.dv8tion.jda.api.entities"><code>Widget</code></a>
         for a specified Guild. (by id)</li>

     <li><a href="MarkdownSanitizer.html" title="class in net.dv8tion.jda.api.utils"><code>MarkdownSanitizer</code></a>
     <br>Parser for Discord markdown that can either escape or strip markdown from a string</li>

     <li><a href="SessionController.html" title="interface in net.dv8tion.jda.api.utils"><code>SessionController</code></a>
     <br>Special handler for session (re-)connects and global rate-limits</li>

     <li><a href="TimeUtil.html" title="class in net.dv8tion.jda.api.utils"><code>TimeUtil</code></a>
     <br>Useful time conversion methods related to Discord</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">net.dv8tion.jda.api</a></div>
<div class="col-last even-row-color">
<div class="block">The API features of JDA.</div>
</div>
<div class="col-first odd-row-color"><a href="cache/package-summary.html">net.dv8tion.jda.api.utils.cache</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for read-only access to internal JDA cache.</div>
</div>
<div class="col-first even-row-color"><a href="concurrent/package-summary.html">net.dv8tion.jda.api.utils.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations for threading related functionality such as Thread-Factories.</div>
</div>
<div class="col-first odd-row-color"><a href="data/package-summary.html">net.dv8tion.jda.api.utils.data</a></div>
<div class="col-last odd-row-color">
<div class="block">Serialization features used for communication with Discord.</div>
</div>
<div class="col-first even-row-color"><a href="messages/package-summary.html">net.dv8tion.jda.api.utils.messages</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities for message building and formatting.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AttachedFile.html" title="interface in net.dv8tion.jda.api.utils">AttachedFile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents files that are attached to requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AttachmentProxy.html" title="class in net.dv8tion.jda.api.utils">AttachmentProxy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A utility class to retrieve attachments.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AttachmentUpdate.html" title="class in net.dv8tion.jda.api.utils">AttachmentUpdate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents existing message attachment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ChunkingFilter.html" title="interface in net.dv8tion.jda.api.utils">ChunkingFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Filter function for member chunking of guilds.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClosableIterator.html" title="interface in net.dv8tion.jda.api.utils">ClosableIterator</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Iterator holding a resource that must be free'd by the consumer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Compression.html" title="enum in net.dv8tion.jda.api.utils">Compression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Compression algorithms that can be used with JDA.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConcurrentSessionController.html" title="class in net.dv8tion.jda.api.utils">ConcurrentSessionController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of <a href="SessionController.html" title="interface in net.dv8tion.jda.api.utils"><code>SessionController</code></a> which respects concurrent shard login.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileProxy.html" title="class in net.dv8tion.jda.api.utils">FileProxy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A utility class to download files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileUpload.html" title="class in net.dv8tion.jda.api.utils">FileUpload</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a file that is intended to be uploaded to Discord for arbitrary requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A utility class to retrieve images.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IOBiConsumer.html" title="interface in net.dv8tion.jda.api.utils">IOBiConsumer</a>&lt;T,<wbr>R&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Consumer accepting two arguments and throwing <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IOConsumer.html" title="interface in net.dv8tion.jda.api.utils">IOConsumer</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Consumer accepting one argument and throwing <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IOFunction.html" title="interface in net.dv8tion.jda.api.utils">IOFunction</a>&lt;T,<wbr>R&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Function accepting one argument and throwing <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LockIterator.html" title="class in net.dv8tion.jda.api.utils">LockIterator</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple implementation of a <a href="ClosableIterator.html" title="interface in net.dv8tion.jda.api.utils"><code>ClosableIterator</code></a> that uses a lock.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MarkdownSanitizer.html" title="class in net.dv8tion.jda.api.utils">MarkdownSanitizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements an algorithm that can strip or replace markdown in any supplied string.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="MarkdownSanitizer.SanitizationStrategy.html" title="enum in net.dv8tion.jda.api.utils">MarkdownSanitizer.SanitizationStrategy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MarkdownUtil.html" title="class in net.dv8tion.jda.api.utils">MarkdownUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class to escape markdown characters.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MemberCachePolicy.html" title="interface in net.dv8tion.jda.api.utils">MemberCachePolicy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Policy which decides whether a member (and respective user) should be kept in cache.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MiscUtil.html" title="class in net.dv8tion.jda.api.utils">MiscUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility methods for various aspects of the API.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NamedAttachmentProxy.html" title="class in net.dv8tion.jda.api.utils">NamedAttachmentProxy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A utility class to retrieve attachments.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Once.html" title="class in net.dv8tion.jda.api.utils">Once</a>&lt;E extends <a href="../events/GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class to listen to an event, once.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Once.Builder.html" title="class in net.dv8tion.jda.api.utils">Once.Builder</a>&lt;E extends <a href="../events/GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a one-time event listener, can be reused.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Procedure.html" title="interface in net.dv8tion.jda.api.utils">Procedure</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Iteration procedure accepting one argument and returning whether to continue iteration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Result.html" title="class in net.dv8tion.jda.api.utils">Result</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a computation or task result.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SessionController.html" title="interface in net.dv8tion.jda.api.utils">SessionController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controls states and behaviour of one or multiple <a href="../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils">SessionController.SessionConnectNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a WebSocketClient request to start a session.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SessionController.ShardedGateway.html" title="class in net.dv8tion.jda.api.utils">SessionController.ShardedGateway</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">POJO containing the gateway endpoint and recommended shard total for a shard manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SessionControllerAdapter.html" title="class in net.dv8tion.jda.api.utils">SessionControllerAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple implementation of <a href="SessionController.html" title="interface in net.dv8tion.jda.api.utils"><code>SessionController</code></a> without supporting concurrency.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SplitUtil.html" title="class in net.dv8tion.jda.api.utils">SplitUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility to strategically split strings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SplitUtil.Strategy.html" title="interface in net.dv8tion.jda.api.utils">SplitUtil.Strategy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Function which applies a programmable strategy used to determine a splitting point.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TimeFormat.html" title="enum in net.dv8tion.jda.api.utils">TimeFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Utility enum used to provide different markdown styles for timestamps.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Timestamp.html" title="class in net.dv8tion.jda.api.utils">Timestamp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class representing Discord Markdown timestamps.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimeUtil.html" title="class in net.dv8tion.jda.api.utils">TimeUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility for various time related features of the API.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WidgetUtil.html" title="class in net.dv8tion.jda.api.utils">WidgetUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The WidgetUtil is a class for interacting with various facets of Discord's
 guild widgets</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WidgetUtil.BannerType.html" title="enum in net.dv8tion.jda.api.utils">WidgetUtil.BannerType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the available banner types
 <br>Each of these has a different appearance:</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WidgetUtil.WidgetTheme.html" title="enum in net.dv8tion.jda.api.utils">WidgetUtil.WidgetTheme</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the color scheme of the widget
 <br>These color themes match Discord's dark and light themes</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
