<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SessionController (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.utils, interface: SessionController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.utils</a></div>
<h1 title="Interface SessionController" class="title">Interface SessionController</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ConcurrentSessionController.html" title="class in net.dv8tion.jda.api.utils">ConcurrentSessionController</a></code>, <code><a href="SessionControllerAdapter.html" title="class in net.dv8tion.jda.api.utils">SessionControllerAdapter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SessionController</span></div>
<div class="block">Controls states and behaviour of one or multiple <a href="../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instances.
 <br>One instance of this should be used when sharding a bot account in order to keep track of session information
 between shards.

 <p>The <a href="SessionControllerAdapter.html" title="class in net.dv8tion.jda.api.utils"><code>SessionControllerAdapter</code></a> provides
 a default implementation that can be extended and overridden.

 <p><b>States &amp; Behaviour</b><br>
 <b>Identify Ratelimit Handling</b>
 <br>This will enable handling of (re-)connecting gateway sessions.

 <p><b>Global REST Ratelimit</b>
 <br>The global REST ratelimit is not bound to a single session and should be
 handled on all JDA instances. This controller will manage the global ratelimit using <a href="#getRateLimitHandle()"><code>getRateLimitHandle()</code></a>.

 <p><b>Gateway Provider</b>
 <br>This provider can be used to change the gateway retrieval (using cache, http, or static) and
 allows to set a custom gateway endpoint. <b>Use carefully.</b>

 <p><b>Examples</b><br>

 <b>Using <a href="../JDABuilder.html" title="class in net.dv8tion.jda.api"><code>JDABuilder</code></a></b>
 <br>
 <pre><code>
 JDABuilder builder = JDABuilder.createDefault(BOT_TOKEN);
 builder.setSessionController(new SessionControllerAdapter() {
     @Override
     public void appendSession(SessionConnectNode node) {
         System.out.println("[SessionController] Adding SessionConnectNode to Queue!");
         super.appendSession(node);
     }
 });
 builder.addEventListeners(myListener);
 for (int i = 0; i &lt; 10; i++) {
     builder.useSharding(i, 10).build();
 }
 </code></pre>

 <p><b>Using <a href="../sharding/ShardManager.html" title="interface in net.dv8tion.jda.api.sharding"><code>ShardManager</code></a></b>
 <br>
 <pre><code>
 DefaultShardManagerBuilder builder = DefaultShardManagerBuilder.createDefault(BOT_TOKEN);
 builder.setSessionController(new SessionControllerAdapter() {
     @Override
     public Pair&lt;String, Integer&gt; getGatewayBot(JDA api) {
         return Pair.of(getGateway(), 10);
     }
 });
 builder.addEventListeners(myListener);
 builder.build();
 </code></pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SessionController.SessionConnectNode.html" class="type-name-link" title="interface in net.dv8tion.jda.api.utils">SessionController.SessionConnectNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a WebSocketClient request to start a session.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SessionController.ShardedGateway.html" class="type-name-link" title="class in net.dv8tion.jda.api.utils">SessionController.ShardedGateway</a></code></div>
<div class="col-last odd-row-color">
<div class="block">POJO containing the gateway endpoint and recommended shard total for a shard manager.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#IDENTIFY_DELAY" class="member-name-link">IDENTIFY_DELAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default delay (in seconds) to wait between running <a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils"><code>SessionConnectNodes</code></a></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#appendSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)" class="member-name-link">appendSession</a><wbr>(<a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils">SessionController.SessionConnectNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called by a JDA session when a WebSocket should be started.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getGateway()" class="member-name-link">getGateway</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Discord's gateway URL, which is used to receive events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../requests/RestRateLimiter.GlobalRateLimit.html" title="interface in net.dv8tion.jda.api.requests">RestRateLimiter.GlobalRateLimit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getRateLimitHandle()" class="member-name-link">getRateLimitHandle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The store for global rate-limits of all types.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SessionController.ShardedGateway.html" title="class in net.dv8tion.jda.api.utils">SessionController.ShardedGateway</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getShardedGateway(net.dv8tion.jda.api.JDA)" class="member-name-link">getShardedGateway</a><wbr>(<a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called by <a href="../sharding/DefaultShardManager.html" title="class in net.dv8tion.jda.api.sharding"><code>DefaultShardManager</code></a>
 when a new shards is starting.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)" class="member-name-link">removeSession</a><wbr>(<a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils">SessionController.SessionConnectNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called by a JDA session when a shutdown has been requested.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#setConcurrency(int)" class="member-name-link">setConcurrency</a><wbr>(int&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Apply the <code>max_concurrency</code> for this bot.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IDENTIFY_DELAY">
<h3>IDENTIFY_DELAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">IDENTIFY_DELAY</span></div>
<div class="block">The default delay (in seconds) to wait between running <a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils"><code>SessionConnectNodes</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.utils.SessionController.IDENTIFY_DELAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setConcurrency(int)">
<h3>setConcurrency</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConcurrency</span><wbr><span class="parameters">(int&nbsp;level)</span></div>
<div class="block">Apply the <code>max_concurrency</code> for this bot. This property is only useful for very large bots
 which get access to higher concurrency when starting their shards.

 <p>Currently, there are 3 different levels of concurrency 1, 16, and 64.
 The concurrency means the bot can connect multiple shards at once without hitting the IDENTIFY rate-limit.
 This works by applying the concurrency level as a modulo operand to the shard id: <code>shard_id % concurrency</code>.
 We use one thread per bucket in this implementation.

 <p>An implementation of this interface is not required to use this concurrency level.
 <a href="SessionControllerAdapter.html" title="class in net.dv8tion.jda.api.utils"><code>SessionControllerAdapter</code></a> does not support this due to backwards compatibility.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - The concurrency level</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - If the provided level is not a valid array length size</dd>
<dt>Since:</dt>
<dd>4.2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)">
<h3>appendSession</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">appendSession</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils">SessionController.SessionConnectNode</a>&nbsp;node)</span></div>
<div class="block">Called by a JDA session when a WebSocket should be started. (Connecting and Reconnecting)
 <br>This should only add the node to a queue and execute the queue with respect to the <a href="#IDENTIFY_DELAY"><code>IDENTIFY_DELAY</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The <a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils"><code>SessionConnectNode</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSession(net.dv8tion.jda.api.utils.SessionController.SessionConnectNode)">
<h3>removeSession</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeSession</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils">SessionController.SessionConnectNode</a>&nbsp;node)</span></div>
<div class="block">Called by a JDA session when a shutdown has been requested.
 <br>When this happened the <a href="SessionController.SessionConnectNode.html#run(boolean)"><code>SessionConnectNode.run(boolean)</code></a>
 will be a no-op and does not contribute to the <a href="#IDENTIFY_DELAY"><code>IDENTIFY_DELAY</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The <a href="SessionController.SessionConnectNode.html" title="interface in net.dv8tion.jda.api.utils"><code>SessionConnectNode</code></a> to remove from the queue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRateLimitHandle()">
<h3>getRateLimitHandle</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../requests/RestRateLimiter.GlobalRateLimit.html" title="interface in net.dv8tion.jda.api.requests">RestRateLimiter.GlobalRateLimit</a></span>&nbsp;<span class="element-name">getRateLimitHandle</span>()</div>
<div class="block">The store for global rate-limits of all types.
 <br>This can be used to share the global rate-limit information between shards on the same IP.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The global rate-limiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGateway()">
<h3>getGateway</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGateway</span>()</div>
<div class="block">Discord's gateway URL, which is used to receive events.

 <p>Called by JDA when starting a new gateway session (Connecting, Reconnecting).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The gateway endpoint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShardedGateway(net.dv8tion.jda.api.JDA)">
<h3>getShardedGateway</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="SessionController.ShardedGateway.html" title="class in net.dv8tion.jda.api.utils">SessionController.ShardedGateway</a></span>&nbsp;<span class="element-name">getShardedGateway</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api)</span></div>
<div class="block">Called by <a href="../sharding/DefaultShardManager.html" title="class in net.dv8tion.jda.api.sharding"><code>DefaultShardManager</code></a>
 when a new shards is starting.
 <br>Should provide a <a href="SessionController.ShardedGateway.html" title="class in net.dv8tion.jda.api.utils"><code>SessionController.ShardedGateway</code></a> with <code>(gateway, shardTotal)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>api</code> - The current JDA instance (used for RestActions and ShardInfo)</dd>
<dt>Returns:</dt>
<dd>The ShardedGateway instance consisting of the gateway endpoint to connect to and the shardTotal</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getGateway()"><code>getGateway()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
