<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SplitUtil (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.utils, class: SplitUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.utils</a></div>
<h1 title="Class SplitUtil" class="title">Class SplitUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.utils.SplitUtil</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SplitUtil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility to strategically split strings.

 <p><b>Example</b>

 <pre><code>
 // Given some arbitrary input string
 String input = "Hello World";

 // Try to best-effort split based on the strategy,
 // in this case by spaces even if the partial string is not close to the limit

 // ["Hello", "World"]
 SplitUtil.split(input, 8, true, Strategy.SPACE);

 // Cases where the string can fit within the limit, will result in no splitting

 // ["Hello World"]
 SplitUtil.split(input, 50, true, Strategy.SPACE);
 </code></pre>

 <p>In a more applied use-case, you can also define a smaller limit so it can fit into codeblocks of a message:

 <pre><code>
 public List&lt;String&gt; getRoleNames(Guild guild)
 {
    // Create a newline separated list of role names from the guild
    String roleNames = guild.getRoleCache().applyStream(stream -&gt;
        stream.map(Role::getName)
              .collect(Collectors.joining("\n"))
    );

    // Split the role names into a list of strings each small enough to fit into a message codeblock
    // A message can be 2000 characters long, do the math (2000 - 7 = 1993 characters) but to be safe go a little lower
    List&lt;String&gt; blocks = SplitUtil.split(roleNames, 1990, true, Strategy.NEWLINE, Strategy.ANYWHERE);

    // Then wrap each of these blocks into a codeblock for sending
    return blocks.stream()
                 .map(block -&gt; "```\n" + block + "```")
                 .collect(Collectors.toList());
 }
 </code></pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#split(java.lang.String,int,net.dv8tion.jda.api.utils.SplitUtil.Strategy...)"><code>split(String, int, Strategy...)</code></a></li>
<li><a href="#split(java.lang.String,int,boolean,net.dv8tion.jda.api.utils.SplitUtil.Strategy...)"><code>split(String, int, boolean, Strategy...)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SplitUtil.Strategy.html" class="type-name-link" title="interface in net.dv8tion.jda.api.utils">SplitUtil.Strategy</a></code></div>
<div class="col-last even-row-color">
<div class="block">Function which applies a programmable strategy used to determine a splitting point.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SplitUtil</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#split(java.lang.String,int,boolean,net.dv8tion.jda.api.utils.SplitUtil.Strategy...)" class="member-name-link">split</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;limit,
 boolean&nbsp;trim,
 <a href="SplitUtil.Strategy.html" title="interface in net.dv8tion.jda.api.utils">SplitUtil.Strategy</a>...&nbsp;strategies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Apply a list of <a href="SplitUtil.Strategy.html" title="interface in net.dv8tion.jda.api.utils"><code>Strategies</code></a> to split the provided string into chunks of a maximum <code>limit</code> characters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#split(java.lang.String,int,net.dv8tion.jda.api.utils.SplitUtil.Strategy...)" class="member-name-link">split</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;limit,
 <a href="SplitUtil.Strategy.html" title="interface in net.dv8tion.jda.api.utils">SplitUtil.Strategy</a>...&nbsp;strategies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Apply a list of <a href="SplitUtil.Strategy.html" title="interface in net.dv8tion.jda.api.utils"><code>Strategies</code></a> to split the provided string into chunks of a maximum <code>limit</code> characters.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SplitUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SplitUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="split(java.lang.String,int,net.dv8tion.jda.api.utils.SplitUtil.Strategy...)">
<h3>split</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">split</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;limit,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="SplitUtil.Strategy.html" title="interface in net.dv8tion.jda.api.utils">SplitUtil.Strategy</a>...&nbsp;strategies)</span></div>
<div class="block">Apply a list of <a href="SplitUtil.Strategy.html" title="interface in net.dv8tion.jda.api.utils"><code>Strategies</code></a> to split the provided string into chunks of a maximum <code>limit</code> characters.
 <br>The substring chunks will not be trimmed of whitespace, you can use <a href="#split(java.lang.String,int,boolean,net.dv8tion.jda.api.utils.SplitUtil.Strategy...)"><code>split(String, int, boolean, Strategy...)</code></a> to trim them.

 <p>If no strategies are provided, ie. <code>split(string, limit, true)</code>, then it only uses the limit to split with <a href="SplitUtil.Strategy.html#ANYWHERE"><code>SplitUtil.Strategy.ANYWHERE</code></a>.

 <p>Strategies are applied in order, each trying to split with different criteria.
 When a strategy fails, the next in the list is tried until all strategies are exhausted.
 If not a single strategy can split the string, an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a> is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The input string to split up</dd>
<dd><code>limit</code> - The maximum string length for each chunk</dd>
<dd><code>strategies</code> - The split strategies</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of each substring which is at most <code>limit</code> characters long</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If none of the strategies successfully split the string.
         You can use <a href="SplitUtil.Strategy.html#ANYWHERE"><code>SplitUtil.Strategy.ANYWHERE</code></a> to always split at the limit and avoid this exception.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SplitUtil.Strategy.html#ANYWHERE"><code>SplitUtil.Strategy.ANYWHERE</code></a></li>
<li><a href="SplitUtil.Strategy.html#NEWLINE"><code>SplitUtil.Strategy.NEWLINE</code></a></li>
<li><a href="SplitUtil.Strategy.html#WHITESPACE"><code>SplitUtil.Strategy.WHITESPACE</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="split(java.lang.String,int,boolean,net.dv8tion.jda.api.utils.SplitUtil.Strategy...)">
<h3>split</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">split</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;limit,
 boolean&nbsp;trim,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="SplitUtil.Strategy.html" title="interface in net.dv8tion.jda.api.utils">SplitUtil.Strategy</a>...&nbsp;strategies)</span></div>
<div class="block">Apply a list of <a href="SplitUtil.Strategy.html" title="interface in net.dv8tion.jda.api.utils"><code>Strategies</code></a> to split the provided string into chunks of a maximum <code>limit</code> characters.

 <p>If no strategies are provided, ie. <code>split(string, limit, true)</code>, then it only uses the limit to split with <a href="SplitUtil.Strategy.html#ANYWHERE"><code>SplitUtil.Strategy.ANYWHERE</code></a>.

 <p>Strategies are applied in order, each trying to split with different criteria.
 When a strategy fails, the next in the list is tried until all strategies are exhausted.
 If not a single strategy can split the string, an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a> is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The input string to split up</dd>
<dd><code>limit</code> - The maximum string length for each chunk</dd>
<dd><code>trim</code> - Whether to trim the chunks after splitting (See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#trim--" title="class or interface in java.lang" class="external-link"><code>String.trim()</code></a>)</dd>
<dd><code>strategies</code> - The split strategies</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of each substring which is at most <code>limit</code> characters long</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If none of the strategies successfully split the string.
         You can use <a href="SplitUtil.Strategy.html#ANYWHERE"><code>SplitUtil.Strategy.ANYWHERE</code></a> to always split at the limit and avoid this exception.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SplitUtil.Strategy.html#ANYWHERE"><code>SplitUtil.Strategy.ANYWHERE</code></a></li>
<li><a href="SplitUtil.Strategy.html#NEWLINE"><code>SplitUtil.Strategy.NEWLINE</code></a></li>
<li><a href="SplitUtil.Strategy.html#WHITESPACE"><code>SplitUtil.Strategy.WHITESPACE</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
