<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>Event (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.events, class: Event">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.events</a></li>
<li><a href="Event.html" class="current-selection">Event</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,long)" tabindex="0">Event(JDA, long)</a></li>
<li><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA)" tabindex="0">Event(JDA)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getJDA()" tabindex="0">getJDA()</a></li>
<li><a href="#getResponseNumber()" tabindex="0">getResponseNumber()</a></li>
<li><a href="#getRawData()" tabindex="0">getRawData()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Event" class="title">Class Event</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.events.Event</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="automod/AutoModExecutionEvent.html" title="class in net.dv8tion.jda.api.events.automod">AutoModExecutionEvent</a>, <a href="ExceptionEvent.html" title="class in net.dv8tion.jda.api.events">ExceptionEvent</a>, <a href="GatewayPingEvent.html" title="class in net.dv8tion.jda.api.events">GatewayPingEvent</a>, <a href="automod/GenericAutoModRuleEvent.html" title="class in net.dv8tion.jda.api.events.automod">GenericAutoModRuleEvent</a>, <a href="channel/GenericChannelEvent.html" title="class in net.dv8tion.jda.api.events.channel">GenericChannelEvent</a>, <a href="emoji/GenericEmojiEvent.html" title="class in net.dv8tion.jda.api.events.emoji">GenericEmojiEvent</a>, <a href="entitlement/GenericEntitlementEvent.html" title="class in net.dv8tion.jda.api.events.entitlement">GenericEntitlementEvent</a>, <a href="channel/forum/GenericForumTagEvent.html" title="class in net.dv8tion.jda.api.events.channel.forum">GenericForumTagEvent</a>, <a href="guild/GenericGuildEvent.html" title="class in net.dv8tion.jda.api.events.guild">GenericGuildEvent</a>, <a href="sticker/GenericGuildStickerEvent.html" title="class in net.dv8tion.jda.api.events.sticker">GenericGuildStickerEvent</a>, <a href="interaction/GenericInteractionCreateEvent.html" title="class in net.dv8tion.jda.api.events.interaction">GenericInteractionCreateEvent</a>, <a href="message/GenericMessageEvent.html" title="class in net.dv8tion.jda.api.events.message">GenericMessageEvent</a>, <a href="role/GenericRoleEvent.html" title="class in net.dv8tion.jda.api.events.role">GenericRoleEvent</a>, <a href="self/GenericSelfUpdateEvent.html" title="class in net.dv8tion.jda.api.events.self">GenericSelfUpdateEvent</a>, <a href="session/GenericSessionEvent.html" title="class in net.dv8tion.jda.api.events.session">GenericSessionEvent</a>, <a href="thread/GenericThreadEvent.html" title="class in net.dv8tion.jda.api.events.thread">GenericThreadEvent</a>, <a href="user/GenericUserEvent.html" title="class in net.dv8tion.jda.api.events.user">GenericUserEvent</a>, <a href="guild/GuildTimeoutEvent.html" title="class in net.dv8tion.jda.api.events.guild">GuildTimeoutEvent</a>, <a href="http/HttpRequestEvent.html" title="class in net.dv8tion.jda.api.events.http">HttpRequestEvent</a>, <a href="message/MessageBulkDeleteEvent.html" title="class in net.dv8tion.jda.api.events.message">MessageBulkDeleteEvent</a>, <a href="RawGatewayEvent.html" title="class in net.dv8tion.jda.api.events">RawGatewayEvent</a>, <a href="StatusChangeEvent.html" title="class in net.dv8tion.jda.api.events">StatusChangeEvent</a>, <a href="guild/UnavailableGuildJoinedEvent.html" title="class in net.dv8tion.jda.api.events.guild">UnavailableGuildJoinedEvent</a>, <a href="guild/UnavailableGuildLeaveEvent.html" title="class in net.dv8tion.jda.api.events.guild">UnavailableGuildLeaveEvent</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Event</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></span></div>
<div class="block">Top-level event type
<br>All events JDA fires are derived from this class.

<p>Can be used to check if an Object is a JDA event in <a href="../hooks/EventListener.html" title="interface in net.dv8tion.jda.api.hooks"><code>EventListener</code></a> implementations to distinguish what event is being fired.
<br>Adapter implementation: <a href="../hooks/ListenerAdapter.html" title="class in net.dv8tion.jda.api.hooks"><code>ListenerAdapter</code></a></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA)" class="member-name-link">Event</a><wbr>(<a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Event from the given JDA instance
<br>Uses the current <a href="../JDA.html#getResponseTotal()"><code>JDA.getResponseTotal()</code></a> as sequence</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,long)" class="member-name-link">Event</a><wbr>(<a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 long&nbsp;responseNumber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new Event from the given JDA instance</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJDA()" class="member-name-link">getJDA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The current JDA instance corresponding to this Event</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRawData()" class="member-name-link">getRawData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The passthrough data that this event was serialized from.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResponseNumber()" class="member-name-link">getResponseNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The current sequence for this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.dv8tion.jda.api.JDA,long)">
<h3>Event</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Event</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 long&nbsp;responseNumber)</span></div>
<div class="block">Creates a new Event from the given JDA instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>api</code> - Current JDA instance</dd>
<dd><code>responseNumber</code> - The sequence number for this event</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA)"><code>Event(net.dv8tion.jda.api.JDA)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.dv8tion.jda.api.JDA)">
<h3>Event</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Event</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api)</span></div>
<div class="block">Creates a new Event from the given JDA instance
<br>Uses the current <a href="../JDA.html#getResponseTotal()"><code>JDA.getResponseTotal()</code></a> as sequence</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>api</code> - Current JDA instance</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJDA()">
<h3>getJDA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></span>&nbsp;<span class="element-name">getJDA</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="GenericEvent.html#getJDA()">GenericEvent</a></code></span></div>
<div class="block">The current JDA instance corresponding to this Event</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenericEvent.html#getJDA()">getJDA</a></code>&nbsp;in interface&nbsp;<code><a href="GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></code></dd>
<dt>Returns:</dt>
<dd>The corresponding JDA instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getResponseNumber()">
<h3>getResponseNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getResponseNumber</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="GenericEvent.html#getResponseNumber()">GenericEvent</a></code></span></div>
<div class="block">The current sequence for this event.
<br>This can be used to keep events in order when making sequencing system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenericEvent.html#getResponseNumber()">getResponseNumber</a></code>&nbsp;in interface&nbsp;<code><a href="GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></code></dd>
<dt>Returns:</dt>
<dd>The current sequence number for this event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRawData()">
<h3>getRawData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a></span>&nbsp;<span class="element-name">getRawData</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="GenericEvent.html#getRawData()">GenericEvent</a></code></span></div>
<div class="block">The passthrough data that this event was serialized from. This data might be null in rare situations, for example, if the event came from a rest action.
<br>This provides the full gateway message payload, including sequence, event name and dispatch type.
For details, read the official <a href="https://discord.dev/topics/gateway" target="_blank">Discord Documentation</a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenericEvent.html#getRawData()">getRawData</a></code>&nbsp;in interface&nbsp;<code><a href="GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></code></dd>
<dt>Returns:</dt>
<dd>The corresponding <a href="../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data"><code>DataObject</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
