<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>StatusChangeEvent (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.events, class: StatusChangeEvent">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.events</a></li>
<li><a href="StatusChangeEvent.html" class="current-selection">StatusChangeEvent</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#IDENTIFIER" tabindex="0">IDENTIFIER</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,net.dv8tion.jda.api.JDA.Status,net.dv8tion.jda.api.JDA.Status)" tabindex="0">StatusChangeEvent(JDA, JDA.Status, JDA.Status)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getNewStatus()" tabindex="0">getNewStatus()</a></li>
<li><a href="#getOldStatus()" tabindex="0">getOldStatus()</a></li>
<li><a href="#getPropertyIdentifier()" tabindex="0">getPropertyIdentifier()</a></li>
<li><a href="#getEntity()" tabindex="0">getEntity()</a></li>
<li><a href="#getOldValue()" tabindex="0">getOldValue()</a></li>
<li><a href="#getNewValue()" tabindex="0">getNewValue()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class StatusChangeEvent" class="title">Class StatusChangeEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Event.html" title="class in net.dv8tion.jda.api.events">net.dv8tion.jda.api.events.Event</a>
<div class="inheritance">net.dv8tion.jda.api.events.StatusChangeEvent</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GenericEvent.html" title="interface in net.dv8tion.jda.api.events">GenericEvent</a>, <a href="UpdateEvent.html" title="interface in net.dv8tion.jda.api.events">UpdateEvent</a>&lt;<a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>, <a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a>&gt;</code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StatusChangeEvent</span>
<span class="extends-implements">extends <a href="Event.html" title="class in net.dv8tion.jda.api.events">Event</a>
implements <a href="UpdateEvent.html" title="interface in net.dv8tion.jda.api.events">UpdateEvent</a>&lt;<a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>, <a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a>&gt;</span></div>
<div class="block">Indicates that our <a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api"><code>Status</code></a> changed. (Example: SHUTTING_DOWN -&gt; SHUTDOWN)

<br>Can be used to detect internal status changes. Possibly to log or forward on user's end.

<p>Identifier: <code>status</code></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#IDENTIFIER" class="member-name-link">IDENTIFIER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.dv8tion.jda.api.JDA,net.dv8tion.jda.api.JDA.Status,net.dv8tion.jda.api.JDA.Status)" class="member-name-link">StatusChangeEvent</a><wbr>(<a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 <a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a>&nbsp;newStatus,
 <a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a>&nbsp;oldStatus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntity()" class="member-name-link">getEntity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The affected entity</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNewStatus()" class="member-name-link">getNewStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The status that we changed to</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNewValue()" class="member-name-link">getNewValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The new value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOldStatus()" class="member-name-link">getOldStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The previous status</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOldValue()" class="member-name-link">getOldValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The old value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyIdentifier()" class="member-name-link">getPropertyIdentifier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The field name for the updated property</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.Event">Methods inherited from class&nbsp;<a href="Event.html#method-summary" title="class in net.dv8tion.jda.api.events">Event</a></h3>
<code><a href="Event.html#getJDA()" title="getJDA()">getJDA</a>, <a href="Event.html#getRawData()" title="getRawData()">getRawData</a>, <a href="Event.html#getResponseNumber()" title="getResponseNumber()">getResponseNumber</a>, <a href="Event.html#toString()" title="toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.GenericEvent">Methods inherited from interface&nbsp;<a href="GenericEvent.html#method-summary" title="interface in net.dv8tion.jda.api.events">GenericEvent</a></h3>
<code><a href="GenericEvent.html#getJDA()" title="getJDA()">getJDA</a>, <a href="GenericEvent.html#getRawData()" title="getRawData()">getRawData</a>, <a href="GenericEvent.html#getResponseNumber()" title="getResponseNumber()">getResponseNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.events.UpdateEvent">Methods inherited from interface&nbsp;<a href="UpdateEvent.html#method-summary" title="interface in net.dv8tion.jda.api.events">UpdateEvent</a></h3>
<code><a href="UpdateEvent.html#getEntityType()" title="getEntityType()">getEntityType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IDENTIFIER">
<h3>IDENTIFIER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IDENTIFIER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#net.dv8tion.jda.api.events.StatusChangeEvent.IDENTIFIER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.dv8tion.jda.api.JDA,net.dv8tion.jda.api.JDA.Status,net.dv8tion.jda.api.JDA.Status)">
<h3>StatusChangeEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StatusChangeEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;api,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a>&nbsp;newStatus,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a>&nbsp;oldStatus)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNewStatus()">
<h3>getNewStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a></span>&nbsp;<span class="element-name">getNewStatus</span>()</div>
<div class="block">The status that we changed to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The new status</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOldStatus()">
<h3>getOldStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a></span>&nbsp;<span class="element-name">getOldStatus</span>()</div>
<div class="block">The previous status</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The previous status</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPropertyIdentifier()">
<h3>getPropertyIdentifier</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPropertyIdentifier</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="UpdateEvent.html#getPropertyIdentifier()">UpdateEvent</a></code></span></div>
<div class="block">The field name for the updated property

<p><b>Example</b><br>
<pre><code>@Override
public void onGenericRoleUpdate(GenericRoleUpdateEvent event)
{
    switch (event.getPropertyIdentifier())
    {
    case RoleUpdateColorEvent.IDENTIFIER:
        System.out.printf("Updated color for role: %s%n", event);
        break;
    case RoleUpdatePositionEvent.IDENTIFIER:
        RoleUpdatePositionEvent update = (RoleUpdatePositionEvent) event;
        System.out.printf("Updated position for role: %s raw(%s-&gt;%s)%n", event, update.getOldPositionRaw(), update.getNewPositionRaw());
        break;
    default: return;
    }
}
</code></pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UpdateEvent.html#getPropertyIdentifier()">getPropertyIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="UpdateEvent.html" title="interface in net.dv8tion.jda.api.events">UpdateEvent</a>&lt;<a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>, <a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The name of the updated property</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEntity()">
<h3>getEntity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></span>&nbsp;<span class="element-name">getEntity</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="UpdateEvent.html#getEntity()">UpdateEvent</a></code></span></div>
<div class="block">The affected entity</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UpdateEvent.html#getEntity()">getEntity</a></code>&nbsp;in interface&nbsp;<code><a href="UpdateEvent.html" title="interface in net.dv8tion.jda.api.events">UpdateEvent</a>&lt;<a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>, <a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The affected entity</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOldValue()">
<h3>getOldValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a></span>&nbsp;<span class="element-name">getOldValue</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="UpdateEvent.html#getOldValue()">UpdateEvent</a></code></span></div>
<div class="block">The old value</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UpdateEvent.html#getOldValue()">getOldValue</a></code>&nbsp;in interface&nbsp;<code><a href="UpdateEvent.html" title="interface in net.dv8tion.jda.api.events">UpdateEvent</a>&lt;<a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>, <a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The old value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNewValue()">
<h3>getNewValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a></span>&nbsp;<span class="element-name">getNewValue</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="UpdateEvent.html#getNewValue()">UpdateEvent</a></code></span></div>
<div class="block">The new value</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UpdateEvent.html#getNewValue()">getNewValue</a></code>&nbsp;in interface&nbsp;<code><a href="UpdateEvent.html" title="interface in net.dv8tion.jda.api.events">UpdateEvent</a>&lt;<a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>, <a href="../JDA.Status.html" title="enum in net.dv8tion.jda.api">JDA.Status</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The new value</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
