<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StringSelectInteraction (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.interactions.components.selections, interface: StringSelectInteraction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.interactions.components.selections</a></div>
<h1 title="Interface StringSelectInteraction" class="title">Interface StringSelectInteraction</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ComponentInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components">ComponentInteraction</a></code>, <code><a href="../../callbacks/IDeferrableCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IDeferrableCallback</a></code>, <code><a href="../../callbacks/IMessageEditCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IMessageEditCallback</a></code>, <code><a href="../../callbacks/IModalCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IModalCallback</a></code>, <code><a href="../../Interaction.html" title="interface in net.dv8tion.jda.api.interactions">Interaction</a></code>, <code><a href="../../callbacks/IPremiumRequiredReplyCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IPremiumRequiredReplyCallback</a></code>, <code><a href="../../callbacks/IReplyCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IReplyCallback</a></code>, <code><a href="../../../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code>, <code><a href="SelectMenuInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components.selections">SelectMenuInteraction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="StringSelectMenu.html" title="interface in net.dv8tion.jda.api.interactions.components.selections">StringSelectMenu</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../events/interaction/component/StringSelectInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.component">StringSelectInteractionEvent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">StringSelectInteraction</span><span class="extends-implements">
extends <a href="SelectMenuInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components.selections">SelectMenuInteraction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="StringSelectMenu.html" title="interface in net.dv8tion.jda.api.interactions.components.selections">StringSelectMenu</a>&gt;</span></div>
<div class="block">Component Interaction for a <a href="StringSelectMenu.html" title="interface in net.dv8tion.jda.api.interactions.components.selections"><code>StringSelectMenu</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../events/interaction/component/StringSelectInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.component"><code>StringSelectInteractionEvent</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default @Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SelectOption.html" title="class in net.dv8tion.jda.api.interactions.components.selections">SelectOption</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getSelectedOptions()" class="member-name-link">getSelectedOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This resolves the selected <a href="#getValues()"><code>values</code></a> to the representative <a href="SelectOption.html" title="class in net.dv8tion.jda.api.interactions.components.selections"><code>SelectOption</code></a> instances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValues()" class="member-name-link">getValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The selected values.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.interactions.components.ComponentInteraction">Methods inherited from interface&nbsp;net.dv8tion.jda.api.interactions.components.<a href="../ComponentInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components">ComponentInteraction</a></h3>
<code><a href="../ComponentInteraction.html#getChannel()">getChannel</a>, <a href="../ComponentInteraction.html#getComponentId()">getComponentId</a>, <a href="../ComponentInteraction.html#getComponentType()">getComponentType</a>, <a href="../ComponentInteraction.html#getGuildChannel()">getGuildChannel</a>, <a href="../ComponentInteraction.html#getMessage()">getMessage</a>, <a href="../ComponentInteraction.html#getMessageId()">getMessageId</a>, <a href="../ComponentInteraction.html#getMessageIdLong()">getMessageIdLong</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.interactions.callbacks.IDeferrableCallback">Methods inherited from interface&nbsp;net.dv8tion.jda.api.interactions.callbacks.<a href="../../callbacks/IDeferrableCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IDeferrableCallback</a></h3>
<code><a href="../../callbacks/IDeferrableCallback.html#getHook()">getHook</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.interactions.callbacks.IMessageEditCallback">Methods inherited from interface&nbsp;net.dv8tion.jda.api.interactions.callbacks.<a href="../../callbacks/IMessageEditCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IMessageEditCallback</a></h3>
<code><a href="../../callbacks/IMessageEditCallback.html#deferEdit()">deferEdit</a>, <a href="../../callbacks/IMessageEditCallback.html#editComponents(java.util.Collection)">editComponents</a>, <a href="../../callbacks/IMessageEditCallback.html#editComponents(net.dv8tion.jda.api.interactions.components.LayoutComponent...)">editComponents</a>, <a href="../../callbacks/IMessageEditCallback.html#editMessage(java.lang.String)">editMessage</a>, <a href="../../callbacks/IMessageEditCallback.html#editMessage(net.dv8tion.jda.api.utils.messages.MessageEditData)">editMessage</a>, <a href="../../callbacks/IMessageEditCallback.html#editMessageAttachments(java.util.Collection)">editMessageAttachments</a>, <a href="../../callbacks/IMessageEditCallback.html#editMessageAttachments(net.dv8tion.jda.api.utils.AttachedFile...)">editMessageAttachments</a>, <a href="../../callbacks/IMessageEditCallback.html#editMessageEmbeds(java.util.Collection)">editMessageEmbeds</a>, <a href="../../callbacks/IMessageEditCallback.html#editMessageEmbeds(net.dv8tion.jda.api.entities.MessageEmbed...)">editMessageEmbeds</a>, <a href="../../callbacks/IMessageEditCallback.html#editMessageFormat(java.lang.String,java.lang.Object...)">editMessageFormat</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.interactions.callbacks.IModalCallback">Methods inherited from interface&nbsp;net.dv8tion.jda.api.interactions.callbacks.<a href="../../callbacks/IModalCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IModalCallback</a></h3>
<code><a href="../../callbacks/IModalCallback.html#replyModal(net.dv8tion.jda.api.interactions.modals.Modal)">replyModal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.interactions.Interaction">Methods inherited from interface&nbsp;net.dv8tion.jda.api.interactions.<a href="../../Interaction.html" title="interface in net.dv8tion.jda.api.interactions">Interaction</a></h3>
<code><a href="../../Interaction.html#getChannelId()">getChannelId</a>, <a href="../../Interaction.html#getChannelIdLong()">getChannelIdLong</a>, <a href="../../Interaction.html#getChannelType()">getChannelType</a>, <a href="../../Interaction.html#getContext()">getContext</a>, <a href="../../Interaction.html#getEntitlements()">getEntitlements</a>, <a href="../../Interaction.html#getGuild()">getGuild</a>, <a href="../../Interaction.html#getGuildLocale()">getGuildLocale</a>, <a href="../../Interaction.html#getIntegrationOwners()">getIntegrationOwners</a>, <a href="../../Interaction.html#getJDA()">getJDA</a>, <a href="../../Interaction.html#getMember()">getMember</a>, <a href="../../Interaction.html#getMessageChannel()">getMessageChannel</a>, <a href="../../Interaction.html#getToken()">getToken</a>, <a href="../../Interaction.html#getType()">getType</a>, <a href="../../Interaction.html#getTypeRaw()">getTypeRaw</a>, <a href="../../Interaction.html#getUser()">getUser</a>, <a href="../../Interaction.html#getUserLocale()">getUserLocale</a>, <a href="../../Interaction.html#isAcknowledged()">isAcknowledged</a>, <a href="../../Interaction.html#isFromAttachedGuild()">isFromAttachedGuild</a>, <a href="../../Interaction.html#isFromGuild()">isFromGuild</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.interactions.callbacks.IPremiumRequiredReplyCallback">Methods inherited from interface&nbsp;net.dv8tion.jda.api.interactions.callbacks.<a href="../../callbacks/IPremiumRequiredReplyCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IPremiumRequiredReplyCallback</a></h3>
<code><a href="../../callbacks/IPremiumRequiredReplyCallback.html#replyWithPremiumRequired()">replyWithPremiumRequired</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.interactions.callbacks.IReplyCallback">Methods inherited from interface&nbsp;net.dv8tion.jda.api.interactions.callbacks.<a href="../../callbacks/IReplyCallback.html" title="interface in net.dv8tion.jda.api.interactions.callbacks">IReplyCallback</a></h3>
<code><a href="../../callbacks/IReplyCallback.html#deferReply()">deferReply</a>, <a href="../../callbacks/IReplyCallback.html#deferReply(boolean)">deferReply</a>, <a href="../../callbacks/IReplyCallback.html#reply(java.lang.String)">reply</a>, <a href="../../callbacks/IReplyCallback.html#reply(net.dv8tion.jda.api.utils.messages.MessageCreateData)">reply</a>, <a href="../../callbacks/IReplyCallback.html#replyComponents(java.util.Collection)">replyComponents</a>, <a href="../../callbacks/IReplyCallback.html#replyComponents(net.dv8tion.jda.api.interactions.components.LayoutComponent,net.dv8tion.jda.api.interactions.components.LayoutComponent...)">replyComponents</a>, <a href="../../callbacks/IReplyCallback.html#replyEmbeds(java.util.Collection)">replyEmbeds</a>, <a href="../../callbacks/IReplyCallback.html#replyEmbeds(net.dv8tion.jda.api.entities.MessageEmbed,net.dv8tion.jda.api.entities.MessageEmbed...)">replyEmbeds</a>, <a href="../../callbacks/IReplyCallback.html#replyFiles(java.util.Collection)">replyFiles</a>, <a href="../../callbacks/IReplyCallback.html#replyFiles(net.dv8tion.jda.api.utils.FileUpload...)">replyFiles</a>, <a href="../../callbacks/IReplyCallback.html#replyFormat(java.lang.String,java.lang.Object...)">replyFormat</a>, <a href="../../callbacks/IReplyCallback.html#replyPoll(net.dv8tion.jda.api.utils.messages.MessagePollData)">replyPoll</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="../../../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../../../entities/ISnowflake.html#getId()">getId</a>, <a href="../../../entities/ISnowflake.html#getIdLong()">getIdLong</a>, <a href="../../../entities/ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.interactions.components.selections.SelectMenuInteraction">Methods inherited from interface&nbsp;net.dv8tion.jda.api.interactions.components.selections.<a href="SelectMenuInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components.selections">SelectMenuInteraction</a></h3>
<code><a href="SelectMenuInteraction.html#editSelectMenu(net.dv8tion.jda.api.interactions.components.selections.SelectMenu)">editSelectMenu</a>, <a href="SelectMenuInteraction.html#getComponent()">getComponent</a>, <a href="SelectMenuInteraction.html#getSelectMenu()">getSelectMenu</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValues()">
<h3>getValues</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getValues</span>()</div>
<div class="block">The selected values.
 <br>These are defined in the individual <a href="SelectOption.html" title="class in net.dv8tion.jda.api.interactions.components.selections"><code>SelectOptions</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SelectMenuInteraction.html#getValues()">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="SelectMenuInteraction.html" title="interface in net.dv8tion.jda.api.interactions.components.selections">SelectMenuInteraction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="StringSelectMenu.html" title="interface in net.dv8tion.jda.api.interactions.components.selections">StringSelectMenu</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="SelectOption.html#getValue()"><code>SelectOption.getValue()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedOptions()">
<h3>getSelectedOptions</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SelectOption.html" title="class in net.dv8tion.jda.api.interactions.components.selections">SelectOption</a>&gt;</span>&nbsp;<span class="element-name">getSelectedOptions</span>()</div>
<div class="block">This resolves the selected <a href="#getValues()"><code>values</code></a> to the representative <a href="SelectOption.html" title="class in net.dv8tion.jda.api.interactions.components.selections"><code>SelectOption</code></a> instances.
 <br>It is recommended to check <a href="#getValues()"><code>getValues()</code></a> directly instead of using the options.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Immutable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of the selected options</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
