<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>net.dv8tion.jda.api.utils.data (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.utils.data">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package net.dv8tion.jda.api.utils.data" class="title">Package net.dv8tion.jda.api.utils.data</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">net.dv8tion.jda.api.utils.data</span></div>
<section class="package-description" id="package-description">
<div class="block">Serialization features used for communication with Discord.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">net.dv8tion.jda.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">Package which contains all utilities for the JDA library.</div>
</div>
<div class="col-first odd-row-color"><a href="etf/package-summary.html">net.dv8tion.jda.api.utils.data.etf</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility classes to decode and encode Erlang External Term Format (ETF)</div>
</div>
<div class="col-first even-row-color"><a href="../cache/package-summary.html">net.dv8tion.jda.api.utils.cache</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for read-only access to internal JDA cache.</div>
</div>
<div class="col-first odd-row-color"><a href="../concurrent/package-summary.html">net.dv8tion.jda.api.utils.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations for threading related functionality such as Thread-Factories.</div>
</div>
<div class="col-first even-row-color"><a href="../messages/package-summary.html">net.dv8tion.jda.api.utils.messages</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities for message building and formatting.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataArray.html" title="class in net.dv8tion.jda.api.utils.data">DataArray</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of values used in communication with the Discord API.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a map of values used in communication with the Discord API.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataPath.html" title="class in net.dv8tion.jda.api.utils.data">DataPath</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This utility class can be used to access nested values within <a href="DataObject.html" title="class in net.dv8tion.jda.api.utils.data"><code>DataObjects</code></a> and <a href="DataArray.html" title="class in net.dv8tion.jda.api.utils.data"><code>DataArrays</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DataType.html" title="enum in net.dv8tion.jda.api.utils.data">DataType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum constants representing possible types for a <a href="DataObject.html" title="class in net.dv8tion.jda.api.utils.data"><code>DataObject</code></a> value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SerializableArray.html" title="interface in net.dv8tion.jda.api.utils.data">SerializableArray</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Allows custom serialization for JSON payloads of an object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SerializableData.html" title="interface in net.dv8tion.jda.api.utils.data">SerializableData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Allows custom serialization for JSON payloads of an object.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
