<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>net.dv8tion.jda.api.entities.channel.attribute Class Hierarchy (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: net.dv8tion.jda.api.entities.channel.attribute">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.dv8tion.jda.api.entities.channel.attribute</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" class="type-name-link external-link" title="class or interface in java.lang">Comparable</a>&lt;T&gt;
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a> (also extends net.dv8tion.jda.api.entities.channel.<a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IAgeRestrictedChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICategorizableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a> (also extends net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>, net.dv8tion.jda.api.entities.channel.attribute.<a href="IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICopyableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IInviteContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IMemberContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICategorizableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a> (also extends net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, net.dv8tion.jda.api.entities.channel.attribute.<a href="IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IThreadContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a> (also extends net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPostContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPositionableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICategorizableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a> (also extends net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>)</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ISlowmodeChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IThreadContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a> (also extends net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPostContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IWebhookContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" class="type-name-link external-link" title="class or interface in java.util">Formattable</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="../../IMentionable.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">IMentionable</a> (also extends net.dv8tion.jda.api.entities.<a href="../../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.<a href="../Channel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a> (also extends net.dv8tion.jda.api.entities.detached.<a href="../../detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IAgeRestrictedChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICategorizableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a> (also extends net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>, net.dv8tion.jda.api.entities.channel.attribute.<a href="IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICopyableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IInviteContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IMemberContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICategorizableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a> (also extends net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, net.dv8tion.jda.api.entities.channel.attribute.<a href="IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IThreadContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a> (also extends net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPostContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPositionableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICategorizableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a> (also extends net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>)</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ISlowmodeChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IThreadContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a> (also extends net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPostContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IWebhookContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IVoiceStatusChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IVoiceStatusChannel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.detached.<a href="../../detached/IDetachableEntity.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.<a href="../Channel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a> (also extends net.dv8tion.jda.api.entities.<a href="../../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IAgeRestrictedChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICategorizableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a> (also extends net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>, net.dv8tion.jda.api.entities.channel.attribute.<a href="IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICopyableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IInviteContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IMemberContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICategorizableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a> (also extends net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, net.dv8tion.jda.api.entities.channel.attribute.<a href="IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IThreadContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a> (also extends net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPostContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPositionableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICategorizableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a> (also extends net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>)</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ISlowmodeChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IThreadContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a> (also extends net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPostContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IWebhookContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IVoiceStatusChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IVoiceStatusChannel</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IGuildChannelContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IGuildChannelContainer</a>&lt;C&gt;</li>
<li class="circle">net.dv8tion.jda.api.entities.<a href="../../ISnowflake.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.<a href="../../IMentionable.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities">IMentionable</a> (also extends java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.<a href="../Channel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a> (also extends net.dv8tion.jda.api.entities.detached.<a href="../../detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IAgeRestrictedChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IAgeRestrictedChannel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICategorizableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a> (also extends net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>, net.dv8tion.jda.api.entities.channel.attribute.<a href="IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICopyableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IInviteContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IMemberContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICategorizableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a> (also extends net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, net.dv8tion.jda.api.entities.channel.attribute.<a href="IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>)</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IThreadContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a> (also extends net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPostContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPositionableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ICategorizableChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a> (also extends net.dv8tion.jda.api.entities.channel.middleman.<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>)</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="ISlowmodeChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ISlowmodeChannel</a></li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IThreadContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a> (also extends net.dv8tion.jda.api.entities.channel.attribute.<a href="IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPostContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IWebhookContainer.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IWebhookContainer</a></li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IVoiceStatusChannel.html" class="type-name-link" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IVoiceStatusChannel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.entities.channel.attribute.<a href="IPostContainer.SortOrder.html" class="type-name-link" title="enum in net.dv8tion.jda.api.entities.channel.attribute">IPostContainer.SortOrder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
