<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LRUMemberCachePolicy (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.utils.cache, class: LRUMemberCachePolicy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.utils.cache</a></div>
<h1 title="Class LRUMemberCachePolicy" class="title">Class LRUMemberCachePolicy</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.utils.cache.LRUMemberCachePolicy</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MemberCachePolicy.html" title="interface in net.dv8tion.jda.api.utils">MemberCachePolicy</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LRUMemberCachePolicy</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../MemberCachePolicy.html" title="interface in net.dv8tion.jda.api.utils">MemberCachePolicy</a></span></div>
<div class="block">An implementation of a Least-Recently-Used cache.
 <br>When the cache capacity exceeds the configured maximum, the eldest cache entry is evicted.

 <p>You can use <a href="#unloadUnless(net.dv8tion.jda.api.utils.MemberCachePolicy)"><code>unloadUnless(MemberCachePolicy)</code></a>, to configure a conditional unloading.
 If the configured sub-policy evaluates to <code>true</code>, the member will not be unloaded even when it is an old cache entry.

 <p>This is implemented using a queue and counter algorithm, to achieve amortized O(1) performance.

 <p><b>Example</b><br>
 <pre><code>
 MemberCachePolicy.ONLINE.and( // only cache online members
   MemberCachePolicy.lru(1000) // of those online members, track the 1000 most active members
     .unloadUnless(MemberCachePolicy.VOICE) // always keep voice members cached regardless of age
 )
 </code></pre>

 This policy would add online members into the pool of cached members.
 The cached members are limited to 1000 active members, which are handled by the LRU policy.
 When the LRU cache exceeds the maximum, it will evict the least recently active member from cache.
 If the sub-policy, in this case <a href="../MemberCachePolicy.html#VOICE"><code>MemberCachePolicy.VOICE</code></a>, evaluates to <code>true</code>, the member is retained in cache.
 Otherwise, the member is unloaded using <a href="../../entities/Guild.html#unloadMember(long)"><code>Guild.unloadMember(long)</code></a>.

 <p>Note that the LRU policy itself always returns <code>true</code> for <a href="#cacheMember(net.dv8tion.jda.api.entities.Member)"><code>cacheMember(Member)</code></a>, since that makes the member the <b>most recently used</b> instead.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../MemberCachePolicy.html#lru(int)"><code>MemberCachePolicy.lru(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.utils.MemberCachePolicy">Fields inherited from interface&nbsp;net.dv8tion.jda.api.utils.<a href="../MemberCachePolicy.html" title="interface in net.dv8tion.jda.api.utils">MemberCachePolicy</a></h3>
<code><a href="../MemberCachePolicy.html#ALL">ALL</a>, <a href="../MemberCachePolicy.html#BOOSTER">BOOSTER</a>, <a href="../MemberCachePolicy.html#DEFAULT">DEFAULT</a>, <a href="../MemberCachePolicy.html#NONE">NONE</a>, <a href="../MemberCachePolicy.html#ONLINE">ONLINE</a>, <a href="../MemberCachePolicy.html#OWNER">OWNER</a>, <a href="../MemberCachePolicy.html#PENDING">PENDING</a>, <a href="../MemberCachePolicy.html#VOICE">VOICE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">LRUMemberCachePolicy</a><wbr>(int&nbsp;maxMembers)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of the LRU cache policy with the configured maximum capacity.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cacheMember(net.dv8tion.jda.api.entities.Member)" class="member-name-link">cacheMember</a><wbr>(<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Idempotent (ideally pure) function which decided whether to cache the provided member or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LRUMemberCachePolicy.html" title="class in net.dv8tion.jda.api.utils.cache">LRUMemberCachePolicy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unloadUnless(net.dv8tion.jda.api.utils.MemberCachePolicy)" class="member-name-link">unloadUnless</a><wbr>(<a href="../MemberCachePolicy.html" title="interface in net.dv8tion.jda.api.utils">MemberCachePolicy</a>&nbsp;subPolicy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configure when to unload a member.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LRUMemberCachePolicy.html" title="class in net.dv8tion.jda.api.utils.cache">LRUMemberCachePolicy</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withActiveMemberCache(boolean)" class="member-name-link">withActiveMemberCache</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LRUMemberCachePolicy.html" title="class in net.dv8tion.jda.api.utils.cache">LRUMemberCachePolicy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withActiveMemberCache(int)" class="member-name-link">withActiveMemberCache</a><wbr>(int&nbsp;activityCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.utils.MemberCachePolicy">Methods inherited from interface&nbsp;net.dv8tion.jda.api.utils.<a href="../MemberCachePolicy.html" title="interface in net.dv8tion.jda.api.utils">MemberCachePolicy</a></h3>
<code><a href="../MemberCachePolicy.html#and(net.dv8tion.jda.api.utils.MemberCachePolicy)">and</a>, <a href="../MemberCachePolicy.html#or(net.dv8tion.jda.api.utils.MemberCachePolicy)">or</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>LRUMemberCachePolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LRUMemberCachePolicy</span><wbr><span class="parameters">(int&nbsp;maxMembers)</span></div>
<div class="block">Creates a new instance of the LRU cache policy with the configured maximum capacity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxMembers</code> - The maximum amount members to cache</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided maximum is not positive</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="unloadUnless(net.dv8tion.jda.api.utils.MemberCachePolicy)">
<h3>unloadUnless</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LRUMemberCachePolicy.html" title="class in net.dv8tion.jda.api.utils.cache">LRUMemberCachePolicy</a></span>&nbsp;<span class="element-name">unloadUnless</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../MemberCachePolicy.html" title="interface in net.dv8tion.jda.api.utils">MemberCachePolicy</a>&nbsp;subPolicy)</span></div>
<div class="block">Configure when to unload a member.
 <br>The provided policy will prevent a member from being uncached, if the policy returns true.
 This can be useful to have a pool of least-recently-used members cached,
 while also keeping members required for certain situations in cache.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subPolicy</code> - The policy to decide when to keep members cached, even when they are old cache entries</dd>
<dt>Returns:</dt>
<dd>The same cache policy instance, with the new sub-policy</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided policy is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withActiveMemberCache(boolean)">
<h3>withActiveMemberCache</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LRUMemberCachePolicy.html" title="class in net.dv8tion.jda.api.utils.cache">LRUMemberCachePolicy</a></span>&nbsp;<span class="element-name">withActiveMemberCache</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
</section>
</li>
<li>
<section class="detail" id="withActiveMemberCache(int)">
<h3>withActiveMemberCache</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LRUMemberCachePolicy.html" title="class in net.dv8tion.jda.api.utils.cache">LRUMemberCachePolicy</a></span>&nbsp;<span class="element-name">withActiveMemberCache</span><wbr><span class="parameters">(int&nbsp;activityCount)</span></div>
</section>
</li>
<li>
<section class="detail" id="cacheMember(net.dv8tion.jda.api.entities.Member)">
<h3>cacheMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cacheMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&nbsp;member)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../MemberCachePolicy.html#cacheMember(net.dv8tion.jda.api.entities.Member)">MemberCachePolicy</a></code></span></div>
<div class="block">Idempotent (ideally pure) function which decided whether to cache the provided member or not.
 <br>The function should avoid throwing any exceptions or blocking.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MemberCachePolicy.html#cacheMember(net.dv8tion.jda.api.entities.Member)">cacheMember</a></code>&nbsp;in interface&nbsp;<code><a href="../MemberCachePolicy.html" title="interface in net.dv8tion.jda.api.utils">MemberCachePolicy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>member</code> - The member</dd>
<dt>Returns:</dt>
<dd>True, if the member should be cached</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
