<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MemberCacheView (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.utils.cache, interface: MemberCacheView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.utils.cache</a></div>
<h1 title="Interface MemberCacheView" class="title">Interface MemberCacheView</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="CacheView.html" title="interface in net.dv8tion.jda.api.utils.cache">CacheView</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</code>, <code><a href="SnowflakeCacheView.html" title="interface in net.dv8tion.jda.api.utils.cache">SnowflakeCacheView</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MemberCacheView</span><span class="extends-implements">
extends <a href="SnowflakeCacheView.html" title="interface in net.dv8tion.jda.api.utils.cache">SnowflakeCacheView</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</span></div>
<div class="block"><a href="CacheView.html" title="interface in net.dv8tion.jda.api.utils.cache"><code>CacheView</code></a> implementation
 specifically to view <a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Members</code></a>.

 <p>This is done because Members do not implement <a href="../../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities"><code>ISnowflake</code></a> as
 they are not globally unique but only unique per <a href="../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a>!</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="CacheView.html" title="interface in net.dv8tion.jda.api.utils.cache"><code>CacheView for details on Efficient Memory Usage</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-net.dv8tion.jda.api.utils.cache.CacheView">Nested classes/interfaces inherited from interface&nbsp;net.dv8tion.jda.api.utils.cache.<a href="CacheView.html" title="interface in net.dv8tion.jda.api.utils.cache">CacheView</a></h2>
<code><a href="CacheView.SimpleCacheView.html" title="class in net.dv8tion.jda.api.utils.cache">CacheView.SimpleCacheView</a>&lt;<a href="CacheView.SimpleCacheView.html" title="type parameter in CacheView.SimpleCacheView">T</a>&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElementById(long)" class="member-name-link">getElementById</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the member represented by the provided ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getElementById(java.lang.String)" class="member-name-link">getElementById</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieves the member represented by the provided ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default @Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getElementsByNickname(java.lang.String)" class="member-name-link">getElementsByNickname</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates an immutable list of all members matching the given nickname.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElementsByNickname(java.lang.String,boolean)" class="member-name-link">getElementsByNickname</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;ignoreCase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates an immutable list of all members matching the given nickname.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default @Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getElementsByUsername(java.lang.String)" class="member-name-link">getElementsByUsername</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates an immutable list of all members matching the given username.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElementsByUsername(java.lang.String,boolean)" class="member-name-link">getElementsByUsername</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;ignoreCase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates an immutable list of all members matching the given username.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElementsWithRoles(java.util.Collection)" class="member-name-link">getElementsWithRoles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a>&gt;&nbsp;roles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates an immutable list of all members that hold all
 of the provided roles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElementsWithRoles(net.dv8tion.jda.api.entities.Role...)" class="member-name-link">getElementsWithRoles</a><wbr>(<a href="../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a>...&nbsp;roles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates an immutable list of all members that hold all
 of the provided roles.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.utils.cache.CacheView">Methods inherited from interface&nbsp;net.dv8tion.jda.api.utils.cache.<a href="CacheView.html" title="interface in net.dv8tion.jda.api.utils.cache">CacheView</a></h3>
<code><a href="CacheView.html#acceptStream(java.util.function.Consumer)">acceptStream</a>, <a href="CacheView.html#applyStream(java.util.function.Function)">applyStream</a>, <a href="CacheView.html#asList()">asList</a>, <a href="CacheView.html#asSet()">asSet</a>, <a href="CacheView.html#collect(java.util.stream.Collector)">collect</a>, <a href="CacheView.html#forEachUnordered(java.util.function.Consumer)">forEachUnordered</a>, <a href="CacheView.html#getElementsByName(java.lang.String)">getElementsByName</a>, <a href="CacheView.html#getElementsByName(java.lang.String,boolean)">getElementsByName</a>, <a href="CacheView.html#isEmpty()">isEmpty</a>, <a href="CacheView.html#lockedIterator()">lockedIterator</a>, <a href="CacheView.html#parallelStream()">parallelStream</a>, <a href="CacheView.html#size()">size</a>, <a href="CacheView.html#stream()">stream</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#iterator--" title="class or interface in java.lang" class="external-link">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#spliterator--" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getElementById(long)">
<h3>getElementById</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a></span>&nbsp;<span class="element-name">getElementById</span><wbr><span class="parameters">(long&nbsp;id)</span></div>
<div class="block">Retrieves the member represented by the provided ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SnowflakeCacheView.html#getElementById(long)">getElementById</a></code>&nbsp;in interface&nbsp;<code><a href="SnowflakeCacheView.html" title="interface in net.dv8tion.jda.api.utils.cache">SnowflakeCacheView</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the member</dd>
<dt>Returns:</dt>
<dd>Possibly-null member for the specified ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementById(java.lang.String)">
<h3>getElementById</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a></span>&nbsp;<span class="element-name">getElementById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Retrieves the member represented by the provided ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SnowflakeCacheView.html#getElementById(java.lang.String)">getElementById</a></code>&nbsp;in interface&nbsp;<code><a href="SnowflakeCacheView.html" title="interface in net.dv8tion.jda.api.utils.cache">SnowflakeCacheView</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the member</dd>
<dt>Returns:</dt>
<dd>Possibly-null member for the specified ID</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - If the provided String is <code>null</code> or
         cannot be resolved to an unsigned long id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementsByUsername(java.lang.String,boolean)">
<h3>getElementsByUsername</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</span>&nbsp;<span class="element-name">getElementsByUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;ignoreCase)</span></div>
<div class="block">Creates an immutable list of all members matching the given username.
 <br>This will check the name of the wrapped user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name to check</dd>
<dd><code>ignoreCase</code> - Whether to ignore case when comparing usernames</dd>
<dt>Returns:</dt>
<dd>Immutable list of members with the given username</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementsByUsername(java.lang.String)">
<h3>getElementsByUsername</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</span>&nbsp;<span class="element-name">getElementsByUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates an immutable list of all members matching the given username.
 <br>This will check the name of the wrapped user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name to check</dd>
<dt>Returns:</dt>
<dd>Immutable list of members with the given username</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementsByNickname(java.lang.String,boolean)">
<h3>getElementsByNickname</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</span>&nbsp;<span class="element-name">getElementsByNickname</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;ignoreCase)</span></div>
<div class="block">Creates an immutable list of all members matching the given nickname.
 <br>This will check the nickname of the member.
 If provided with <code>null</code> this will check for members
 that have no nickname set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The nullable nickname to check</dd>
<dd><code>ignoreCase</code> - Whether to ignore case when comparing nicknames</dd>
<dt>Returns:</dt>
<dd>Immutable list of members with the given nickname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementsByNickname(java.lang.String)">
<h3>getElementsByNickname</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</span>&nbsp;<span class="element-name">getElementsByNickname</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates an immutable list of all members matching the given nickname.
 <br>This will check the nickname of the member.
 If provided with <code>null</code> this will check for members
 that have no nickname set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The nullable nickname to check</dd>
<dt>Returns:</dt>
<dd>Immutable list of members with the given nickname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementsWithRoles(net.dv8tion.jda.api.entities.Role...)">
<h3>getElementsWithRoles</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</span>&nbsp;<span class="element-name">getElementsWithRoles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a>...&nbsp;roles)</span></div>
<div class="block">Creates an immutable list of all members that hold all
 of the provided roles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roles</code> - Roles the members should have</dd>
<dt>Returns:</dt>
<dd>Immutable list of members with the given roles</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementsWithRoles(java.util.Collection)">
<h3>getElementsWithRoles</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a>&gt;</span>&nbsp;<span class="element-name">getElementsWithRoles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a>&gt;&nbsp;roles)</span></div>
<div class="block">Creates an immutable list of all members that hold all
 of the provided roles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roles</code> - Roles the members should have</dd>
<dt>Returns:</dt>
<dd>Immutable list of members with the given roles</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
