<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>net.dv8tion.jda.api.utils.cache Class Hierarchy (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: net.dv8tion.jda.api.utils.cache">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.dv8tion.jda.api.utils.cache</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">net.dv8tion.jda.api.utils.cache.<a href="LRUMemberCachePolicy.html" class="type-name-link" title="class in net.dv8tion.jda.api.utils.cache">LRUMemberCachePolicy</a> (implements net.dv8tion.jda.api.utils.<a href="../MemberCachePolicy.html" title="interface in net.dv8tion.jda.api.utils">MemberCachePolicy</a>)</li>
<li class="circle">net.dv8tion.jda.internal.utils.cache.ReadWriteLockCache&lt;T&gt;
<ul>
<li class="circle">net.dv8tion.jda.internal.utils.cache.AbstractCacheView&lt;T&gt; (implements net.dv8tion.jda.api.utils.cache.<a href="CacheView.html" title="interface in net.dv8tion.jda.api.utils.cache">CacheView</a>&lt;T&gt;)
<ul>
<li class="circle">net.dv8tion.jda.api.utils.cache.<a href="CacheView.SimpleCacheView.html" class="type-name-link" title="class in net.dv8tion.jda.api.utils.cache">CacheView.SimpleCacheView</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" class="type-name-link external-link" title="class or interface in java.lang">Iterable</a>&lt;T&gt;
<ul>
<li class="circle">net.dv8tion.jda.api.utils.cache.<a href="CacheView.html" class="type-name-link" title="interface in net.dv8tion.jda.api.utils.cache">CacheView</a>&lt;T&gt;
<ul>
<li class="circle">net.dv8tion.jda.api.utils.cache.<a href="ShardCacheView.html" class="type-name-link" title="interface in net.dv8tion.jda.api.utils.cache">ShardCacheView</a></li>
<li class="circle">net.dv8tion.jda.api.utils.cache.<a href="SnowflakeCacheView.html" class="type-name-link" title="interface in net.dv8tion.jda.api.utils.cache">SnowflakeCacheView</a>&lt;T&gt;
<ul>
<li class="circle">net.dv8tion.jda.api.utils.cache.<a href="ChannelCacheView.html" class="type-name-link" title="interface in net.dv8tion.jda.api.utils.cache">ChannelCacheView</a>&lt;T&gt;
<ul>
<li class="circle">net.dv8tion.jda.api.utils.cache.<a href="SortedChannelCacheView.html" class="type-name-link" title="interface in net.dv8tion.jda.api.utils.cache">SortedChannelCacheView</a>&lt;T&gt; (also extends net.dv8tion.jda.api.utils.cache.<a href="SortedSnowflakeCacheView.html" title="interface in net.dv8tion.jda.api.utils.cache">SortedSnowflakeCacheView</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.utils.cache.<a href="MemberCacheView.html" class="type-name-link" title="interface in net.dv8tion.jda.api.utils.cache">MemberCacheView</a></li>
<li class="circle">net.dv8tion.jda.api.utils.cache.<a href="SortedSnowflakeCacheView.html" class="type-name-link" title="interface in net.dv8tion.jda.api.utils.cache">SortedSnowflakeCacheView</a>&lt;T&gt;
<ul>
<li class="circle">net.dv8tion.jda.api.utils.cache.<a href="SortedChannelCacheView.html" class="type-name-link" title="interface in net.dv8tion.jda.api.utils.cache">SortedChannelCacheView</a>&lt;T&gt; (also extends net.dv8tion.jda.api.utils.cache.<a href="ChannelCacheView.html" title="interface in net.dv8tion.jda.api.utils.cache">ChannelCacheView</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.dv8tion.jda.api.utils.cache.<a href="UnifiedMemberCacheView.html" class="type-name-link" title="interface in net.dv8tion.jda.api.utils.cache">UnifiedMemberCacheView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">net.dv8tion.jda.api.utils.cache.<a href="CacheFlag.html" class="type-name-link" title="enum in net.dv8tion.jda.api.utils.cache">CacheFlag</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
