<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>StandardSticker (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.sticker, interface: StandardSticker">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities.sticker</a></li>
<li><a href="StandardSticker.html" class="current-selection">StandardSticker</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getType()" tabindex="0">getType()</a></li>
<li><a href="#getPackIdLong()" tabindex="0">getPackIdLong()</a></li>
<li><a href="#getPackId()" tabindex="0">getPackId()</a></li>
<li><a href="#getSortValue()" tabindex="0">getSortValue()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface StandardSticker" class="title">Interface StandardSticker</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>, <a href="RichSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">RichSticker</a>, <a href="Sticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">Sticker</a>, <a href="StickerSnowflake.html" title="interface in net.dv8tion.jda.api.entities.sticker">StickerSnowflake</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">StandardSticker</span><span class="extends-implements">
extends <a href="RichSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">RichSticker</a></span></div>
<div class="block">Standard stickers used for nitro and wave buttons on welcome messages.

<p>This includes stickers from <a href="StickerPack.html" title="interface in net.dv8tion.jda.api.entities.sticker"><code>StickerPacks</code></a>, such as wumpus or doggos.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-net.dv8tion.jda.api.entities.sticker.Sticker">Nested classes/interfaces inherited from interface&nbsp;<a href="Sticker.html#nested-class-summary" title="interface in net.dv8tion.jda.api.entities.sticker">Sticker</a></h3>
<code><a href="Sticker.StickerFormat.html" title="enum in net.dv8tion.jda.api.entities.sticker">Sticker.StickerFormat</a>, <a href="Sticker.Type.html" title="enum in net.dv8tion.jda.api.entities.sticker">Sticker.Type</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.sticker.Sticker">Fields inherited from interface&nbsp;<a href="Sticker.html#field-summary" title="interface in net.dv8tion.jda.api.entities.sticker">Sticker</a></h3>
<code><a href="Sticker.html#ICON_URL">ICON_URL</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getPackId()" class="member-name-link">getPackId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The ID of the pack the sticker is from.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPackIdLong()" class="member-name-link">getPackIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The ID of the pack the sticker is from.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSortValue()" class="member-name-link">getSortValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The sticker's sort order within its pack</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Sticker.Type.html" title="enum in net.dv8tion.jda.api.entities.sticker">Sticker.Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The <a href="Sticker.Type.html" title="enum in net.dv8tion.jda.api.entities.sticker"><code>Sticker Type</code></a></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="../ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../ISnowflake.html#getId()" title="getId()">getId</a>, <a href="../ISnowflake.html#getIdLong()" title="getIdLong()">getIdLong</a>, <a href="../ISnowflake.html#getTimeCreated()" title="getTimeCreated()">getTimeCreated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.sticker.RichSticker">Methods inherited from interface&nbsp;<a href="RichSticker.html#method-summary" title="interface in net.dv8tion.jda.api.entities.sticker">RichSticker</a></h3>
<code><a href="RichSticker.html#getDescription()" title="getDescription()">getDescription</a>, <a href="RichSticker.html#getTags()" title="getTags()">getTags</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.sticker.Sticker">Methods inherited from interface&nbsp;<a href="Sticker.html#method-summary" title="interface in net.dv8tion.jda.api.entities.sticker">Sticker</a></h3>
<code><a href="Sticker.html#getFormatType()" title="getFormatType()">getFormatType</a>, <a href="Sticker.html#getIcon()" title="getIcon()">getIcon</a>, <a href="Sticker.html#getIconUrl()" title="getIconUrl()">getIconUrl</a>, <a href="Sticker.html#getName()" title="getName()">getName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Sticker.Type.html" title="enum in net.dv8tion.jda.api.entities.sticker">Sticker.Type</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RichSticker.html#getType()">RichSticker</a></code></span></div>
<div class="block">The <a href="Sticker.Type.html" title="enum in net.dv8tion.jda.api.entities.sticker"><code>Sticker Type</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RichSticker.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="RichSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker">RichSticker</a></code></dd>
<dt>Returns:</dt>
<dd>The type</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPackIdLong()">
<h3>getPackIdLong</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getPackIdLong</span>()</div>
<div class="block">The ID of the pack the sticker is from.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ID of the pack the sticker is from</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPackId()">
<h3>getPackId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPackId</span>()</div>
<div class="block">The ID of the pack the sticker is from.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ID of the pack the sticker is from</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSortValue()">
<h3>getSortValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getSortValue</span>()</div>
<div class="block">The sticker's sort order within its pack</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The sort order value</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
