<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>ComponentDeserializer (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.components.utils, class: ComponentDeserializer">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.components.utils</a></li>
<li><a href="ComponentDeserializer.html" class="current-selection">ComponentDeserializer</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.Collection)" tabindex="0">ComponentDeserializer(Collection)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#deserializeAll(java.util.List)" tabindex="0">deserializeAll(List)</a></li>
<li><a href="#deserializeAs(java.lang.Class,java.util.List)" tabindex="0">deserializeAs(Class, List)</a></li>
<li><a href="#deserializeAs(java.lang.Class,net.dv8tion.jda.api.utils.data.DataArray)" tabindex="0">deserializeAs(Class, DataArray)</a></li>
<li><a href="#deserializeAs(java.lang.Class,net.dv8tion.jda.api.utils.data.DataObject)" tabindex="0">deserializeAs(Class, DataObject)</a></li>
<li><a href="#deserializeAsTree(java.lang.Class,java.util.List)" tabindex="0">deserializeAsTree(Class, List)</a></li>
<li><a href="#deserializeAsTree(java.lang.Class,net.dv8tion.jda.api.utils.data.DataArray)" tabindex="0">deserializeAsTree(Class, DataArray)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ComponentDeserializer" class="title">Class ComponentDeserializer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.components.utils.ComponentDeserializer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ComponentDeserializer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class to deserialize components that were previously serialized by <a href="ComponentSerializer.html" title="class in net.dv8tion.jda.api.components.utils"><code>ComponentSerializer</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ComponentSerializer.html" title="class in net.dv8tion.jda.api.components.utils"><code>ComponentSerializer</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Collection)" class="member-name-link">ComponentDeserializer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../../utils/FileUpload.html" title="class in net.dv8tion.jda.api.utils">FileUpload</a>&gt;&nbsp;files)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new deserializer instance with the provided files.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../IComponentUnion.html" title="interface in net.dv8tion.jda.api.components">IComponentUnion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deserializeAll(java.util.List)" class="member-name-link">deserializeAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a>&gt;&nbsp;components)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deserializes all the provided components.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../Component.html" title="interface in net.dv8tion.jda.api.components">Component</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deserializeAs(java.lang.Class,java.util.List)" class="member-name-link">deserializeAs</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a>&gt;&nbsp;components)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deserializes all the provided components to the provided component type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../Component.html" title="interface in net.dv8tion.jda.api.components">Component</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deserializeAs(java.lang.Class,net.dv8tion.jda.api.utils.data.DataArray)" class="member-name-link">deserializeAs</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="../../utils/data/DataArray.html" title="class in net.dv8tion.jda.api.utils.data">DataArray</a>&nbsp;components)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deserializes all the provided components to the provided component type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../Component.html" title="interface in net.dv8tion.jda.api.components">Component</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deserializeAs(java.lang.Class,net.dv8tion.jda.api.utils.data.DataObject)" class="member-name-link">deserializeAs</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="../../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a>&nbsp;component)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deserializes the provided components to the provided component type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../tree/ComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">ComponentTree</a>&lt;?&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deserializeAsTree(java.lang.Class,java.util.List)" class="member-name-link">deserializeAsTree</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;treeType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a>&gt;&nbsp;components)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deserializes the provided components to the provided component type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../tree/ComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">ComponentTree</a>&lt;?&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deserializeAsTree(java.lang.Class,net.dv8tion.jda.api.utils.data.DataArray)" class="member-name-link">deserializeAsTree</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;treeType,
 <a href="../../utils/data/DataArray.html" title="class in net.dv8tion.jda.api.utils.data">DataArray</a>&nbsp;components)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deserializes the provided components to the provided component type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Collection)">
<h3>ComponentDeserializer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComponentDeserializer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../../utils/FileUpload.html" title="class in net.dv8tion.jda.api.utils">FileUpload</a>&gt;&nbsp;files)</span></div>
<div class="block">Create a new deserializer instance with the provided files.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>files</code> - The implicit file uploads used by the components (see <a href="ComponentSerializer.html#getFileUploads(java.util.Collection)"><code>ComponentSerializer.getFileUploads(Collection)</code></a>)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="deserializeAll(java.util.List)">
<h3>deserializeAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IComponentUnion.html" title="interface in net.dv8tion.jda.api.components">IComponentUnion</a>&gt;</span>&nbsp;<span class="element-name">deserializeAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a>&gt;&nbsp;components)</span></div>
<div class="block">Deserializes all the provided components.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>components</code> - The list of components to deserialize</dd>
<dt>Returns:</dt>
<dd>The deserialized components as <a href="../IComponentUnion.html" title="interface in net.dv8tion.jda.api.components"><code>IComponentUnion</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/ParsingException.html" title="class in net.dv8tion.jda.api.exceptions">ParsingException</a></code> - If any of the components have an invalid format</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If <code>null</code> is provided</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#deserializeAs(java.lang.Class,java.util.List)"><code>deserializeAs(Class, List)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deserializeAs(java.lang.Class,java.util.List)">
<h3>deserializeAs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../Component.html" title="interface in net.dv8tion.jda.api.components">Component</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;T&gt;</span>&nbsp;<span class="element-name">deserializeAs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a>&gt;&nbsp;components)</span></div>
<div class="block">Deserializes all the provided components to the provided component type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The target component type</dd>
<dd><code>components</code> - The list of components to deserialize</dd>
<dt>Returns:</dt>
<dd>The deserialized components</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/ParsingException.html" title="class in net.dv8tion.jda.api.exceptions">ParsingException</a></code> - If any of the components have an invalid format</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If <code>null</code> is provided or the resulting component cannot be cast to the target type</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#deserializeAs(java.lang.Class,net.dv8tion.jda.api.utils.data.DataObject)"><code>deserializeAs(Class, DataObject)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deserializeAs(java.lang.Class,net.dv8tion.jda.api.utils.data.DataArray)">
<h3>deserializeAs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../Component.html" title="interface in net.dv8tion.jda.api.components">Component</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;T&gt;</span>&nbsp;<span class="element-name">deserializeAs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../utils/data/DataArray.html" title="class in net.dv8tion.jda.api.utils.data">DataArray</a>&nbsp;components)</span></div>
<div class="block">Deserializes all the provided components to the provided component type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The target component type</dd>
<dd><code>components</code> - The array of components to deserialize</dd>
<dt>Returns:</dt>
<dd>The deserialized components</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/ParsingException.html" title="class in net.dv8tion.jda.api.exceptions">ParsingException</a></code> - If any of the components have an invalid format</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If <code>null</code> is provided or the resulting component cannot be cast to the target type</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#deserializeAs(java.lang.Class,java.util.List)"><code>deserializeAs(Class, List)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deserializeAs(java.lang.Class,net.dv8tion.jda.api.utils.data.DataObject)">
<h3>deserializeAs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../Component.html" title="interface in net.dv8tion.jda.api.components">Component</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">deserializeAs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a>&nbsp;component)</span></div>
<div class="block">Deserializes the provided components to the provided component type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The target component type</dd>
<dd><code>component</code> - The component to deserialize</dd>
<dt>Returns:</dt>
<dd>The deserialized components</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/ParsingException.html" title="class in net.dv8tion.jda.api.exceptions">ParsingException</a></code> - If the component has an invalid format</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If <code>null</code> is provided or the resulting component cannot be cast to the target type</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#deserializeAs(java.lang.Class,java.util.List)"><code>deserializeAs(Class, List)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deserializeAsTree(java.lang.Class,java.util.List)">
<h3>deserializeAsTree</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../tree/ComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">ComponentTree</a>&lt;?&gt;&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">deserializeAsTree</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;treeType,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a>&gt;&nbsp;components)</span></div>
<div class="block">Deserializes the provided components to the provided component type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>treeType</code> - The target component tree type (for instance <a href="../tree/MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree"><code>MessageComponentTree</code></a>)</dd>
<dd><code>components</code> - The list of components to deserialize</dd>
<dt>Returns:</dt>
<dd>The deserialized components as a component tree</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/ParsingException.html" title="class in net.dv8tion.jda.api.exceptions">ParsingException</a></code> - If any of the components has an invalid format</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If <code>null</code> is provided or the resulting component cannot be cast to the target type</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#deserializeAs(java.lang.Class,java.util.List)"><code>deserializeAs(Class, List)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deserializeAsTree(java.lang.Class,net.dv8tion.jda.api.utils.data.DataArray)">
<h3>deserializeAsTree</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../tree/ComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree">ComponentTree</a>&lt;?&gt;&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">deserializeAsTree</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;treeType,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../utils/data/DataArray.html" title="class in net.dv8tion.jda.api.utils.data">DataArray</a>&nbsp;components)</span></div>
<div class="block">Deserializes the provided components to the provided component type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>treeType</code> - The target component tree type (for instance <a href="../tree/MessageComponentTree.html" title="interface in net.dv8tion.jda.api.components.tree"><code>MessageComponentTree</code></a>)</dd>
<dd><code>components</code> - The list of components to deserialize</dd>
<dt>Returns:</dt>
<dd>The deserialized components as a component tree</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/ParsingException.html" title="class in net.dv8tion.jda.api.exceptions">ParsingException</a></code> - If any of the components has an invalid format</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If <code>null</code> is provided or the resulting component cannot be cast to the target type</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#deserializeAs(java.lang.Class,java.util.List)"><code>deserializeAs(Class, List)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
