<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>ActionType (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.audit, enum: ActionType">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.audit</a></li>
<li><a href="ActionType.html" class="current-selection">ActionType</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#GUILD_UPDATE" tabindex="0">GUILD_UPDATE</a></li>
<li><a href="#CHANNEL_CREATE" tabindex="0">CHANNEL_CREATE</a></li>
<li><a href="#CHANNEL_UPDATE" tabindex="0">CHANNEL_UPDATE</a></li>
<li><a href="#CHANNEL_DELETE" tabindex="0">CHANNEL_DELETE</a></li>
<li><a href="#CHANNEL_OVERRIDE_CREATE" tabindex="0">CHANNEL_OVERRIDE_CREATE</a></li>
<li><a href="#CHANNEL_OVERRIDE_UPDATE" tabindex="0">CHANNEL_OVERRIDE_UPDATE</a></li>
<li><a href="#CHANNEL_OVERRIDE_DELETE" tabindex="0">CHANNEL_OVERRIDE_DELETE</a></li>
<li><a href="#KICK" tabindex="0">KICK</a></li>
<li><a href="#PRUNE" tabindex="0">PRUNE</a></li>
<li><a href="#BAN" tabindex="0">BAN</a></li>
<li><a href="#UNBAN" tabindex="0">UNBAN</a></li>
<li><a href="#MEMBER_UPDATE" tabindex="0">MEMBER_UPDATE</a></li>
<li><a href="#MEMBER_ROLE_UPDATE" tabindex="0">MEMBER_ROLE_UPDATE</a></li>
<li><a href="#MEMBER_VOICE_MOVE" tabindex="0">MEMBER_VOICE_MOVE</a></li>
<li><a href="#MEMBER_VOICE_KICK" tabindex="0">MEMBER_VOICE_KICK</a></li>
<li><a href="#BOT_ADD" tabindex="0">BOT_ADD</a></li>
<li><a href="#ROLE_CREATE" tabindex="0">ROLE_CREATE</a></li>
<li><a href="#ROLE_UPDATE" tabindex="0">ROLE_UPDATE</a></li>
<li><a href="#ROLE_DELETE" tabindex="0">ROLE_DELETE</a></li>
<li><a href="#INVITE_CREATE" tabindex="0">INVITE_CREATE</a></li>
<li><a href="#INVITE_UPDATE" tabindex="0">INVITE_UPDATE</a></li>
<li><a href="#INVITE_DELETE" tabindex="0">INVITE_DELETE</a></li>
<li><a href="#WEBHOOK_CREATE" tabindex="0">WEBHOOK_CREATE</a></li>
<li><a href="#WEBHOOK_UPDATE" tabindex="0">WEBHOOK_UPDATE</a></li>
<li><a href="#WEBHOOK_REMOVE" tabindex="0">WEBHOOK_REMOVE</a></li>
<li><a href="#EMOJI_CREATE" tabindex="0">EMOJI_CREATE</a></li>
<li><a href="#EMOJI_UPDATE" tabindex="0">EMOJI_UPDATE</a></li>
<li><a href="#EMOJI_DELETE" tabindex="0">EMOJI_DELETE</a></li>
<li><a href="#MESSAGE_CREATE" tabindex="0">MESSAGE_CREATE</a></li>
<li><a href="#MESSAGE_UPDATE" tabindex="0">MESSAGE_UPDATE</a></li>
<li><a href="#MESSAGE_DELETE" tabindex="0">MESSAGE_DELETE</a></li>
<li><a href="#MESSAGE_BULK_DELETE" tabindex="0">MESSAGE_BULK_DELETE</a></li>
<li><a href="#MESSAGE_PIN" tabindex="0">MESSAGE_PIN</a></li>
<li><a href="#MESSAGE_UNPIN" tabindex="0">MESSAGE_UNPIN</a></li>
<li><a href="#INTEGRATION_CREATE" tabindex="0">INTEGRATION_CREATE</a></li>
<li><a href="#INTEGRATION_UPDATE" tabindex="0">INTEGRATION_UPDATE</a></li>
<li><a href="#INTEGRATION_DELETE" tabindex="0">INTEGRATION_DELETE</a></li>
<li><a href="#STAGE_INSTANCE_CREATE" tabindex="0">STAGE_INSTANCE_CREATE</a></li>
<li><a href="#STAGE_INSTANCE_UPDATE" tabindex="0">STAGE_INSTANCE_UPDATE</a></li>
<li><a href="#STAGE_INSTANCE_DELETE" tabindex="0">STAGE_INSTANCE_DELETE</a></li>
<li><a href="#SCHEDULED_EVENT_CREATE" tabindex="0">SCHEDULED_EVENT_CREATE</a></li>
<li><a href="#SCHEDULED_EVENT_UPDATE" tabindex="0">SCHEDULED_EVENT_UPDATE</a></li>
<li><a href="#SCHEDULED_EVENT_DELETE" tabindex="0">SCHEDULED_EVENT_DELETE</a></li>
<li><a href="#STICKER_CREATE" tabindex="0">STICKER_CREATE</a></li>
<li><a href="#STICKER_UPDATE" tabindex="0">STICKER_UPDATE</a></li>
<li><a href="#STICKER_DELETE" tabindex="0">STICKER_DELETE</a></li>
<li><a href="#THREAD_CREATE" tabindex="0">THREAD_CREATE</a></li>
<li><a href="#THREAD_UPDATE" tabindex="0">THREAD_UPDATE</a></li>
<li><a href="#THREAD_DELETE" tabindex="0">THREAD_DELETE</a></li>
<li><a href="#APPLICATION_COMMAND_PRIVILEGES_UPDATE" tabindex="0">APPLICATION_COMMAND_PRIVILEGES_UPDATE</a></li>
<li><a href="#AUTO_MODERATION_RULE_CREATE" tabindex="0">AUTO_MODERATION_RULE_CREATE</a></li>
<li><a href="#AUTO_MODERATION_RULE_UPDATE" tabindex="0">AUTO_MODERATION_RULE_UPDATE</a></li>
<li><a href="#AUTO_MODERATION_RULE_DELETE" tabindex="0">AUTO_MODERATION_RULE_DELETE</a></li>
<li><a href="#AUTO_MODERATION_RULE_BLOCK_MESSAGE" tabindex="0">AUTO_MODERATION_RULE_BLOCK_MESSAGE</a></li>
<li><a href="#AUTO_MODERATION_FLAG_TO_CHANNEL" tabindex="0">AUTO_MODERATION_FLAG_TO_CHANNEL</a></li>
<li><a href="#AUTO_MODERATION_MEMBER_TIMEOUT" tabindex="0">AUTO_MODERATION_MEMBER_TIMEOUT</a></li>
<li><a href="#VOICE_CHANNEL_STATUS_UPDATE" tabindex="0">VOICE_CHANNEL_STATUS_UPDATE</a></li>
<li><a href="#VOICE_CHANNEL_STATUS_DELETE" tabindex="0">VOICE_CHANNEL_STATUS_DELETE</a></li>
<li><a href="#UNKNOWN" tabindex="0">UNKNOWN</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
<li><a href="#getKey()" tabindex="0">getKey()</a></li>
<li><a href="#getTargetType()" tabindex="0">getTargetType()</a></li>
<li><a href="#from(int)" tabindex="0">from(int)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum ActionType" class="title">Enum ActionType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a>&gt;
<div class="inheritance">net.dv8tion.jda.api.audit.ActionType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a>&gt;</code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ActionType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a>&gt;</span></div>
<div class="block">ActionTypes for <a href="AuditLogEntry.html" title="class in net.dv8tion.jda.api.audit"><code>AuditLogEntry</code></a> instances
<br>Found via <a href="AuditLogEntry.html#getType()"><code>AuditLogEntry.getType()</code></a></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#APPLICATION_COMMAND_PRIVILEGES_UPDATE" class="member-name-link">APPLICATION_COMMAND_PRIVILEGES_UPDATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A moderator updated the privileges for an application</div>
</div>
<div class="col-first odd-row-color"><code><a href="#AUTO_MODERATION_FLAG_TO_CHANNEL" class="member-name-link">AUTO_MODERATION_FLAG_TO_CHANNEL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An automod rule sent an alert to a channel</div>
</div>
<div class="col-first even-row-color"><code><a href="#AUTO_MODERATION_MEMBER_TIMEOUT" class="member-name-link">AUTO_MODERATION_MEMBER_TIMEOUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">An automod rule put a user in <a href="../entities/Member.html#isTimedOut()"><code>timeout</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#AUTO_MODERATION_RULE_BLOCK_MESSAGE" class="member-name-link">AUTO_MODERATION_RULE_BLOCK_MESSAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An automod rule blocked a message from being sent</div>
</div>
<div class="col-first even-row-color"><code><a href="#AUTO_MODERATION_RULE_CREATE" class="member-name-link">AUTO_MODERATION_RULE_CREATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A moderator created a new <a href="../entities/automod/AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#AUTO_MODERATION_RULE_DELETE" class="member-name-link">AUTO_MODERATION_RULE_DELETE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A moderator deleted an existing <a href="../entities/automod/AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#AUTO_MODERATION_RULE_UPDATE" class="member-name-link">AUTO_MODERATION_RULE_UPDATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A moderator updated an existing <a href="../entities/automod/AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#BAN" class="member-name-link">BAN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator has banned a user.</div>
</div>
<div class="col-first even-row-color"><code><a href="#BOT_ADD" class="member-name-link">BOT_ADD</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator has added a bot to the server.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHANNEL_CREATE" class="member-name-link">CHANNEL_CREATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator created a <a href="../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#CHANNEL_DELETE" class="member-name-link">CHANNEL_DELETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator deleted a <a href="../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHANNEL_OVERRIDE_CREATE" class="member-name-link">CHANNEL_OVERRIDE_CREATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator created a <a href="../entities/PermissionOverride.html" title="interface in net.dv8tion.jda.api.entities"><code>PermissionOverride</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CHANNEL_OVERRIDE_DELETE" class="member-name-link">CHANNEL_OVERRIDE_DELETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator deleted a <a href="../entities/PermissionOverride.html" title="interface in net.dv8tion.jda.api.entities"><code>PermissionOverride</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHANNEL_OVERRIDE_UPDATE" class="member-name-link">CHANNEL_OVERRIDE_UPDATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator updated <a href="../entities/PermissionOverride.html" title="interface in net.dv8tion.jda.api.entities"><code>PermissionOverride</code></a> information.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CHANNEL_UPDATE" class="member-name-link">CHANNEL_UPDATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator updated <a href="../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a> information.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EMOJI_CREATE" class="member-name-link">EMOJI_CREATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator created an <a href="../entities/emoji/RichCustomEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>Custom Emoji</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EMOJI_DELETE" class="member-name-link">EMOJI_DELETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator deleted an <a href="../entities/emoji/RichCustomEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>Custom Emoji</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EMOJI_UPDATE" class="member-name-link">EMOJI_UPDATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator updated an <a href="../entities/emoji/RichCustomEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>Custom Emoji</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GUILD_UPDATE" class="member-name-link">GUILD_UPDATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator updated <a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> information.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INTEGRATION_CREATE" class="member-name-link">INTEGRATION_CREATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator has added an integration to the guild</div>
</div>
<div class="col-first even-row-color"><code><a href="#INTEGRATION_DELETE" class="member-name-link">INTEGRATION_DELETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator has removed an integration from the guild</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INTEGRATION_UPDATE" class="member-name-link">INTEGRATION_UPDATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator has updated an integration of the guild</div>
</div>
<div class="col-first even-row-color"><code><a href="#INVITE_CREATE" class="member-name-link">INVITE_CREATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Someone has created an <a href="../entities/Invite.html" title="interface in net.dv8tion.jda.api.entities"><code>Invite</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INVITE_DELETE" class="member-name-link">INVITE_DELETE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator has deleted an <a href="../entities/Invite.html" title="interface in net.dv8tion.jda.api.entities"><code>Invite</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INVITE_UPDATE" class="member-name-link">INVITE_UPDATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../entities/Invite.html" title="interface in net.dv8tion.jda.api.entities"><code>Invite</code></a> has been updated.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#KICK" class="member-name-link">KICK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator has kicked a member.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MEMBER_ROLE_UPDATE" class="member-name-link">MEMBER_ROLE_UPDATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator updated the roles of a member.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MEMBER_UPDATE" class="member-name-link">MEMBER_UPDATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> was either updated by an administrator or
the member updated itself.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MEMBER_VOICE_KICK" class="member-name-link">MEMBER_VOICE_KICK</a></code></div>
<div class="col-last even-row-color">
<div class="block">One or more members were disconnected from a voice channel by an Administrator</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MEMBER_VOICE_MOVE" class="member-name-link">MEMBER_VOICE_MOVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">One or more members were moved from one voice channel to another by an Administrator</div>
</div>
<div class="col-first even-row-color"><code><a href="#MESSAGE_BULK_DELETE" class="member-name-link">MESSAGE_BULK_DELETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator has performed a bulk delete of messages in a channel</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MESSAGE_CREATE" class="member-name-link">MESSAGE_CREATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A message was created.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MESSAGE_DELETE" class="member-name-link">MESSAGE_DELETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator has deleted one or more <a href="../entities/Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Messages</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MESSAGE_PIN" class="member-name-link">MESSAGE_PIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator has pinned a message in the channel</div>
</div>
<div class="col-first even-row-color"><code><a href="#MESSAGE_UNPIN" class="member-name-link">MESSAGE_UNPIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator has unpinned a message in the channel</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MESSAGE_UPDATE" class="member-name-link">MESSAGE_UPDATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A message was updated.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PRUNE" class="member-name-link">PRUNE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator has pruned members for inactivity.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ROLE_CREATE" class="member-name-link">ROLE_CREATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator has created a <a href="../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ROLE_DELETE" class="member-name-link">ROLE_DELETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator has deleted a <a href="../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ROLE_UPDATE" class="member-name-link">ROLE_UPDATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator has updated a <a href="../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SCHEDULED_EVENT_CREATE" class="member-name-link">SCHEDULED_EVENT_CREATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A user created a <a href="../entities/ScheduledEvent.html" title="interface in net.dv8tion.jda.api.entities"><code>ScheduledEvent</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#SCHEDULED_EVENT_DELETE" class="member-name-link">SCHEDULED_EVENT_DELETE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A user deleted/cancelled a <a href="../entities/ScheduledEvent.html" title="interface in net.dv8tion.jda.api.entities"><code>ScheduledEvent</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#SCHEDULED_EVENT_UPDATE" class="member-name-link">SCHEDULED_EVENT_UPDATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A user updated a <a href="../entities/ScheduledEvent.html" title="interface in net.dv8tion.jda.api.entities"><code>ScheduledEvent</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#STAGE_INSTANCE_CREATE" class="member-name-link">STAGE_INSTANCE_CREATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../entities/StageInstance.html" title="interface in net.dv8tion.jda.api.entities"><code>StageInstance</code></a> was started by a <a href="../entities/channel/concrete/StageChannel.html#isModerator(net.dv8tion.jda.api.entities.Member)"><code>Stage Moderator</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#STAGE_INSTANCE_DELETE" class="member-name-link">STAGE_INSTANCE_DELETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../entities/StageInstance.html" title="interface in net.dv8tion.jda.api.entities"><code>StageInstance</code></a> was deleted by a <a href="../entities/channel/concrete/StageChannel.html#isModerator(net.dv8tion.jda.api.entities.Member)"><code>Stage Moderator</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#STAGE_INSTANCE_UPDATE" class="member-name-link">STAGE_INSTANCE_UPDATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../entities/StageInstance.html" title="interface in net.dv8tion.jda.api.entities"><code>StageInstance</code></a> was updated by a <a href="../entities/channel/concrete/StageChannel.html#isModerator(net.dv8tion.jda.api.entities.Member)"><code>Stage Moderator</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#STICKER_CREATE" class="member-name-link">STICKER_CREATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator created a <a href="../entities/sticker/GuildSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker"><code>GuildSticker</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#STICKER_DELETE" class="member-name-link">STICKER_DELETE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator deleted a <a href="../entities/sticker/GuildSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker"><code>GuildSticker</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#STICKER_UPDATE" class="member-name-link">STICKER_UPDATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator updated a <a href="../entities/sticker/GuildSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker"><code>GuildSticker</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#THREAD_CREATE" class="member-name-link">THREAD_CREATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A user created a <a href="../entities/channel/concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ThreadChannel</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#THREAD_DELETE" class="member-name-link">THREAD_DELETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A user deleted a <a href="../entities/channel/concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ThreadChannel</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#THREAD_UPDATE" class="member-name-link">THREAD_UPDATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A user updated a <a href="../entities/channel/concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ThreadChannel</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#UNBAN" class="member-name-link">UNBAN</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator has unbanned a user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNKNOWN" class="member-name-link">UNKNOWN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VOICE_CHANNEL_STATUS_DELETE" class="member-name-link">VOICE_CHANNEL_STATUS_DELETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A user removed the <a href="../entities/channel/attribute/IVoiceStatusChannel.html#getStatus()"><code>status</code></a> of a voice channel.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#VOICE_CHANNEL_STATUS_UPDATE" class="member-name-link">VOICE_CHANNEL_STATUS_UPDATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A user updated the <a href="../entities/channel/attribute/IVoiceStatusChannel.html#getStatus()"><code>status</code></a> of a voice channel.</div>
</div>
<div class="col-first even-row-color"><code><a href="#WEBHOOK_CREATE" class="member-name-link">WEBHOOK_CREATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator has created a <a href="../entities/Webhook.html" title="interface in net.dv8tion.jda.api.entities"><code>Webhook</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#WEBHOOK_REMOVE" class="member-name-link">WEBHOOK_REMOVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Administrator has deleted a <a href="../entities/Webhook.html" title="interface in net.dv8tion.jda.api.entities"><code>Webhook</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#WEBHOOK_UPDATE" class="member-name-link">WEBHOOK_UPDATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Administrator has updated a <a href="../entities/Webhook.html" title="interface in net.dv8tion.jda.api.entities"><code>Webhook</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#from(int)" class="member-name-link">from</a><wbr>(int&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The raw key used to identify types within the api.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TargetType.html" title="enum in net.dv8tion.jda.api.audit">TargetType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetType()" class="member-name-link">getTargetType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The expected <a href="TargetType.html" title="enum in net.dv8tion.jda.api.audit"><code>TargetType</code></a>
for this ActionType</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#method-summary" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GUILD_UPDATE">
<h3>GUILD_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">GUILD_UPDATE</span></div>
<div class="block">An Administrator updated <a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> information.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#GUILD_AFK_CHANNEL"><code>GUILD_AFK_CHANNEL</code></a></li>
    <li><a href="AuditLogKey.html#GUILD_AFK_TIMEOUT"><code>GUILD_AFK_TIMEOUT</code></a></li>
    <li><a href="AuditLogKey.html#GUILD_EXPLICIT_CONTENT_FILTER"><code>GUILD_EXPLICIT_CONTENT_FILTER</code></a></li>
    <li><a href="AuditLogKey.html#GUILD_ICON"><code>GUILD_ICON</code></a></li>
    <li><a href="AuditLogKey.html#GUILD_MFA_LEVEL"><code>GUILD_MFA_LEVEL</code></a></li>
    <li><a href="AuditLogKey.html#GUILD_NAME"><code>GUILD_NAME</code></a></li>
    <li><a href="AuditLogKey.html#GUILD_NOTIFICATION_LEVEL"><code>GUILD_NOTIFICATION_LEVEL</code></a></li>
    <li><a href="AuditLogKey.html#GUILD_OWNER"><code>GUILD_OWNER</code></a></li>
    <li><a href="AuditLogKey.html#GUILD_REGION"><code>GUILD_REGION</code></a></li>
    <li><a href="AuditLogKey.html#GUILD_SPLASH"><code>GUILD_SPLASH</code></a></li>
    <li><a href="AuditLogKey.html#GUILD_SYSTEM_CHANNEL"><code>GUILD_SYSTEM_CHANNEL</code></a></li>
    <li><a href="AuditLogKey.html#GUILD_RULES_CHANNEL"><code>GUILD_RULES_CHANNEL</code></a></li>
    <li><a href="AuditLogKey.html#GUILD_COMMUNITY_UPDATES_CHANNEL"><code>GUILD_COMMUNITY_UPDATES_CHANNEL</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_CREATE">
<h3>CHANNEL_CREATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">CHANNEL_CREATE</span></div>
<div class="block">An Administrator created a <a href="../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#CHANNEL_BITRATE"><code>CHANNEL_BITRATE</code></a> (VoiceChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_USER_LIMIT"><code>CHANNEL_USER_LIMIT</code></a> (VoiceChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_TOPIC"><code>CHANNEL_TOPIC</code></a> (TextChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_SLOWMODE"><code>CHANNEL_SLOWMODE</code></a> (TextChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_NSFW"><code>CHANNEL_NSFW</code></a> (TextChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_OVERRIDES"><code>CHANNEL_OVERRIDES</code></a></li>
    <li><a href="AuditLogKey.html#CHANNEL_NAME"><code>CHANNEL_NAME</code></a></li>
    <li><a href="AuditLogKey.html#CHANNEL_TYPE"><code>CHANNEL_TYPE</code></a></li>
    <li><a href="AuditLogKey.html#ID"><code>ID</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_UPDATE">
<h3>CHANNEL_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">CHANNEL_UPDATE</span></div>
<div class="block">An Administrator updated <a href="../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a> information.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#CHANNEL_BITRATE"><code>CHANNEL_BITRATE</code></a> (VoiceChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_USER_LIMIT"><code>CHANNEL_USER_LIMIT</code></a> (VoiceChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_TOPIC"><code>CHANNEL_TOPIC</code></a> (TextChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_SLOWMODE"><code>CHANNEL_SLOWMODE</code></a> (TextChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_NSFW"><code>CHANNEL_NSFW</code></a> (TextChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_NAME"><code>CHANNEL_NAME</code></a></li>
    <li><a href="AuditLogKey.html#CHANNEL_TYPE"><code>CHANNEL_TYPE</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_DELETE">
<h3>CHANNEL_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">CHANNEL_DELETE</span></div>
<div class="block">An Administrator deleted a <a href="../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#CHANNEL_BITRATE"><code>CHANNEL_BITRATE</code></a> (VoiceChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_USER_LIMIT"><code>CHANNEL_USER_LIMIT</code></a> (VoiceChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_TOPIC"><code>CHANNEL_TOPIC</code></a> (TextChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_SLOWMODE"><code>CHANNEL_SLOWMODE</code></a> (TextChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_NSFW"><code>CHANNEL_NSFW</code></a> (TextChannel only)</li>
    <li><a href="AuditLogKey.html#CHANNEL_OVERRIDES"><code>CHANNEL_OVERRIDES</code></a></li>
    <li><a href="AuditLogKey.html#CHANNEL_NAME"><code>CHANNEL_NAME</code></a></li>
    <li><a href="AuditLogKey.html#CHANNEL_TYPE"><code>CHANNEL_TYPE</code></a></li>
    <li><a href="AuditLogKey.html#ID"><code>ID</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_OVERRIDE_CREATE">
<h3>CHANNEL_OVERRIDE_CREATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">CHANNEL_OVERRIDE_CREATE</span></div>
<div class="block">An Administrator created a <a href="../entities/PermissionOverride.html" title="interface in net.dv8tion.jda.api.entities"><code>PermissionOverride</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#OVERRIDE_ALLOW"><code>OVERRIDE_ALLOW</code></a></li>
    <li><a href="AuditLogKey.html#OVERRIDE_DENY"><code>OVERRIDE_DENY</code></a></li>
    <li><a href="AuditLogKey.html#OVERRIDE_TYPE"><code>OVERRIDE_TYPE</code></a></li>
    <li><a href="AuditLogKey.html#ID"><code>ID</code></a></li>
</ul>

<p><b>Possible Options</b><br>
<ul>
    <li><a href="AuditLogOption.html#ROLE"><code>ROLE</code></a></li>
    <li><a href="AuditLogOption.html#USER"><code>USER</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_OVERRIDE_UPDATE">
<h3>CHANNEL_OVERRIDE_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">CHANNEL_OVERRIDE_UPDATE</span></div>
<div class="block">An Administrator updated <a href="../entities/PermissionOverride.html" title="interface in net.dv8tion.jda.api.entities"><code>PermissionOverride</code></a> information.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#OVERRIDE_ALLOW"><code>OVERRIDE_ALLOW</code></a></li>
    <li><a href="AuditLogKey.html#OVERRIDE_DENY"><code>OVERRIDE_DENY</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_OVERRIDE_DELETE">
<h3>CHANNEL_OVERRIDE_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">CHANNEL_OVERRIDE_DELETE</span></div>
<div class="block">An Administrator deleted a <a href="../entities/PermissionOverride.html" title="interface in net.dv8tion.jda.api.entities"><code>PermissionOverride</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#OVERRIDE_ALLOW"><code>OVERRIDE_ALLOW</code></a></li>
    <li><a href="AuditLogKey.html#OVERRIDE_DENY"><code>OVERRIDE_DENY</code></a></li>
    <li><a href="AuditLogKey.html#OVERRIDE_TYPE"><code>OVERRIDE_TYPE</code></a></li>
    <li><a href="AuditLogKey.html#ID"><code>ID</code></a></li>
</ul>

<p><b>Possible Options</b><br>
<ul>
    <li><a href="AuditLogOption.html#ROLE"><code>ROLE</code></a></li>
    <li><a href="AuditLogOption.html#USER"><code>USER</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="KICK">
<h3>KICK</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">KICK</span></div>
<div class="block">An Administrator has kicked a member.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PRUNE">
<h3>PRUNE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">PRUNE</span></div>
<div class="block">An Administrator has pruned members for inactivity.

<p><b>Possible Options</b><br>
<ul>
    <li><a href="AuditLogOption.html#DELETE_MEMBER_DAYS"><code>DELETE_MEMBER_DAYS</code></a></li>
    <li><a href="AuditLogOption.html#MEMBERS_REMOVED"><code>MEMBERS_REMOVED</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BAN">
<h3>BAN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">BAN</span></div>
<div class="block">An Administrator has banned a user.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="UNBAN">
<h3>UNBAN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">UNBAN</span></div>
<div class="block">An Administrator has unbanned a user.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MEMBER_UPDATE">
<h3>MEMBER_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">MEMBER_UPDATE</span></div>
<div class="block">A <a href="../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> was either updated by an administrator or
the member updated itself.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#MEMBER_NICK"><code>MEMBER_NICK</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MEMBER_ROLE_UPDATE">
<h3>MEMBER_ROLE_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">MEMBER_ROLE_UPDATE</span></div>
<div class="block">An Administrator updated the roles of a member.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#MEMBER_ROLES_ADD"><code>MEMBER_ROLES_ADD</code></a></li>
    <li><a href="AuditLogKey.html#MEMBER_ROLES_REMOVE"><code>MEMBER_ROLES_REMOVE</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MEMBER_VOICE_MOVE">
<h3>MEMBER_VOICE_MOVE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">MEMBER_VOICE_MOVE</span></div>
<div class="block">One or more members were moved from one voice channel to another by an Administrator

<p><b>Possible Options</b><br>
<ul>
    <li><a href="AuditLogOption.html#COUNT"><code>AuditLogOption.COUNT</code></a> The amount of users moved</li>
    <li><a href="AuditLogOption.html#CHANNEL"><code>AuditLogOption.CHANNEL</code></a> The target channel</li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MEMBER_VOICE_KICK">
<h3>MEMBER_VOICE_KICK</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">MEMBER_VOICE_KICK</span></div>
<div class="block">One or more members were disconnected from a voice channel by an Administrator

<p><b>Possible Options</b><br>
<ul>
    <li><a href="AuditLogOption.html#COUNT"><code>AuditLogOption.COUNT</code></a> The amount of users who were disconnected</li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BOT_ADD">
<h3>BOT_ADD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">BOT_ADD</span></div>
<div class="block">An Administrator has added a bot to the server.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ROLE_CREATE">
<h3>ROLE_CREATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">ROLE_CREATE</span></div>
<div class="block">An Administrator has created a <a href="../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#ROLE_COLOR"><code>ROLE_COLOR</code></a></li>
    <li><a href="AuditLogKey.html#ROLE_HOISTED"><code>ROLE_HOISTED</code></a></li>
    <li><a href="AuditLogKey.html#ROLE_MENTIONABLE"><code>ROLE_MENTIONABLE</code></a></li>
    <li><a href="AuditLogKey.html#ROLE_NAME"><code>ROLE_NAME</code></a></li>
    <li><a href="AuditLogKey.html#ROLE_PERMISSIONS"><code>ROLE_PERMISSIONS</code></a></li>
    <li><a href="AuditLogKey.html#ID"><code>ID</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ROLE_UPDATE">
<h3>ROLE_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">ROLE_UPDATE</span></div>
<div class="block">An Administrator has updated a <a href="../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#ROLE_COLOR"><code>ROLE_COLOR</code></a></li>
    <li><a href="AuditLogKey.html#ROLE_HOISTED"><code>ROLE_HOISTED</code></a></li>
    <li><a href="AuditLogKey.html#ROLE_MENTIONABLE"><code>ROLE_MENTIONABLE</code></a></li>
    <li><a href="AuditLogKey.html#ROLE_NAME"><code>ROLE_NAME</code></a></li>
    <li><a href="AuditLogKey.html#ROLE_PERMISSIONS"><code>ROLE_PERMISSIONS</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ROLE_DELETE">
<h3>ROLE_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">ROLE_DELETE</span></div>
<div class="block">An Administrator has deleted a <a href="../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#ROLE_COLOR"><code>ROLE_COLOR</code></a></li>
    <li><a href="AuditLogKey.html#ROLE_HOISTED"><code>ROLE_HOISTED</code></a></li>
    <li><a href="AuditLogKey.html#ROLE_MENTIONABLE"><code>ROLE_MENTIONABLE</code></a></li>
    <li><a href="AuditLogKey.html#ROLE_NAME"><code>ROLE_NAME</code></a></li>
    <li><a href="AuditLogKey.html#ROLE_PERMISSIONS"><code>ROLE_PERMISSIONS</code></a></li>
    <li><a href="AuditLogKey.html#ID"><code>ID</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="INVITE_CREATE">
<h3>INVITE_CREATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">INVITE_CREATE</span></div>
<div class="block">Someone has created an <a href="../entities/Invite.html" title="interface in net.dv8tion.jda.api.entities"><code>Invite</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#INVITE_CHANNEL"><code>INVITE_CHANNEL</code></a></li>
    <li><a href="AuditLogKey.html#INVITE_CODE"><code>INVITE_CODE</code></a></li>
    <li><a href="AuditLogKey.html#INVITE_INVITER"><code>INVITE_INVITER</code></a></li>
    <li><a href="AuditLogKey.html#INVITE_MAX_AGE"><code>INVITE_MAX_AGE</code></a></li>
    <li><a href="AuditLogKey.html#INVITE_MAX_USES"><code>INVITE_MAX_USES</code></a></li>
    <li><a href="AuditLogKey.html#INVITE_USES"><code>INVITE_USES</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="INVITE_UPDATE">
<h3>INVITE_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">INVITE_UPDATE</span></div>
<div class="block">An <a href="../entities/Invite.html" title="interface in net.dv8tion.jda.api.entities"><code>Invite</code></a> has been updated.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="INVITE_DELETE">
<h3>INVITE_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">INVITE_DELETE</span></div>
<div class="block">An Administrator has deleted an <a href="../entities/Invite.html" title="interface in net.dv8tion.jda.api.entities"><code>Invite</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#INVITE_CHANNEL"><code>INVITE_CHANNEL</code></a></li>
    <li><a href="AuditLogKey.html#INVITE_CODE"><code>INVITE_CODE</code></a></li>
    <li><a href="AuditLogKey.html#INVITE_INVITER"><code>INVITE_INVITER</code></a></li>
    <li><a href="AuditLogKey.html#INVITE_MAX_AGE"><code>INVITE_MAX_AGE</code></a></li>
    <li><a href="AuditLogKey.html#INVITE_MAX_USES"><code>INVITE_MAX_USES</code></a></li>
    <li><a href="AuditLogKey.html#INVITE_USES"><code>INVITE_USES</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="WEBHOOK_CREATE">
<h3>WEBHOOK_CREATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">WEBHOOK_CREATE</span></div>
<div class="block">An Administrator has created a <a href="../entities/Webhook.html" title="interface in net.dv8tion.jda.api.entities"><code>Webhook</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#WEBHOOK_CHANNEL"><code>WEBHOOK_CHANNEL</code></a></li>
    <li><a href="AuditLogKey.html#WEBHOOK_ICON"><code>WEBHOOK_ICON</code></a></li>
    <li><a href="AuditLogKey.html#WEBHOOK_NAME"><code>WEBHOOK_NAME</code></a></li>
    <li><a href="AuditLogKey.html#ID"><code>ID</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="WEBHOOK_UPDATE">
<h3>WEBHOOK_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">WEBHOOK_UPDATE</span></div>
<div class="block">An Administrator has updated a <a href="../entities/Webhook.html" title="interface in net.dv8tion.jda.api.entities"><code>Webhook</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#WEBHOOK_CHANNEL"><code>WEBHOOK_CHANNEL</code></a></li>
    <li><a href="AuditLogKey.html#WEBHOOK_ICON"><code>WEBHOOK_ICON</code></a></li>
    <li><a href="AuditLogKey.html#WEBHOOK_NAME"><code>WEBHOOK_NAME</code></a></li>
    <li><a href="AuditLogKey.html#ID"><code>ID</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="WEBHOOK_REMOVE">
<h3>WEBHOOK_REMOVE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">WEBHOOK_REMOVE</span></div>
<div class="block">An Administrator has deleted a <a href="../entities/Webhook.html" title="interface in net.dv8tion.jda.api.entities"><code>Webhook</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#WEBHOOK_CHANNEL"><code>WEBHOOK_CHANNEL</code></a></li>
    <li><a href="AuditLogKey.html#WEBHOOK_ICON"><code>WEBHOOK_ICON</code></a></li>
    <li><a href="AuditLogKey.html#WEBHOOK_NAME"><code>WEBHOOK_NAME</code></a></li>
    <li><a href="AuditLogKey.html#ID"><code>ID</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="EMOJI_CREATE">
<h3>EMOJI_CREATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">EMOJI_CREATE</span></div>
<div class="block">An Administrator created an <a href="../entities/emoji/RichCustomEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>Custom Emoji</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#EMOJI_NAME"><code>EMOJI_NAME</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="EMOJI_UPDATE">
<h3>EMOJI_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">EMOJI_UPDATE</span></div>
<div class="block">An Administrator updated an <a href="../entities/emoji/RichCustomEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>Custom Emoji</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#EMOJI_NAME"><code>EMOJI_NAME</code></a></li>
    <li><a href="AuditLogKey.html#EMOJI_ROLES_ADD"><code>EMOJI_ROLES_ADD</code></a></li>
    <li><a href="AuditLogKey.html#EMOJI_ROLES_REMOVE"><code>EMOJI_ROLES_REMOVE</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="EMOJI_DELETE">
<h3>EMOJI_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">EMOJI_DELETE</span></div>
<div class="block">An Administrator deleted an <a href="../entities/emoji/RichCustomEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji"><code>Custom Emoji</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#EMOJI_NAME"><code>EMOJI_NAME</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MESSAGE_CREATE">
<h3>MESSAGE_CREATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">MESSAGE_CREATE</span></div>
<div class="block">A message was created.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MESSAGE_UPDATE">
<h3>MESSAGE_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">MESSAGE_UPDATE</span></div>
<div class="block">A message was updated.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MESSAGE_DELETE">
<h3>MESSAGE_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">MESSAGE_DELETE</span></div>
<div class="block">An Administrator has deleted one or more <a href="../entities/Message.html" title="interface in net.dv8tion.jda.api.entities"><code>Messages</code></a>.

<p><b>Possible Options</b><br>
<ul>
    <li><a href="AuditLogOption.html#COUNT"><code>COUNT</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MESSAGE_BULK_DELETE">
<h3>MESSAGE_BULK_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">MESSAGE_BULK_DELETE</span></div>
<div class="block">An Administrator has performed a bulk delete of messages in a channel

<p><b>Possible Options</b><br>
<ul>
    <li><a href="AuditLogOption.html#COUNT"><code>AuditLogOption.COUNT</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MESSAGE_PIN">
<h3>MESSAGE_PIN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">MESSAGE_PIN</span></div>
<div class="block">An Administrator has pinned a message in the channel

<p><b>Possible Options</b><br>
<ul>
    <li><a href="AuditLogOption.html#CHANNEL"><code>AuditLogOption.CHANNEL</code></a></li>
    <li><a href="AuditLogOption.html#MESSAGE"><code>AuditLogOption.MESSAGE</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MESSAGE_UNPIN">
<h3>MESSAGE_UNPIN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">MESSAGE_UNPIN</span></div>
<div class="block">An Administrator has unpinned a message in the channel

<p><b>Possible Options</b><br>
<ul>
    <li><a href="AuditLogOption.html#CHANNEL"><code>AuditLogOption.CHANNEL</code></a></li>
    <li><a href="AuditLogOption.html#MESSAGE"><code>AuditLogOption.MESSAGE</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="INTEGRATION_CREATE">
<h3>INTEGRATION_CREATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">INTEGRATION_CREATE</span></div>
<div class="block">An Administrator has added an integration to the guild</div>
</div>
</section>
</li>
<li>
<section class="detail" id="INTEGRATION_UPDATE">
<h3>INTEGRATION_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">INTEGRATION_UPDATE</span></div>
<div class="block">An Administrator has updated an integration of the guild</div>
</div>
</section>
</li>
<li>
<section class="detail" id="INTEGRATION_DELETE">
<h3>INTEGRATION_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">INTEGRATION_DELETE</span></div>
<div class="block">An Administrator has removed an integration from the guild</div>
</div>
</section>
</li>
<li>
<section class="detail" id="STAGE_INSTANCE_CREATE">
<h3>STAGE_INSTANCE_CREATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">STAGE_INSTANCE_CREATE</span></div>
<div class="block">A <a href="../entities/StageInstance.html" title="interface in net.dv8tion.jda.api.entities"><code>StageInstance</code></a> was started by a <a href="../entities/channel/concrete/StageChannel.html#isModerator(net.dv8tion.jda.api.entities.Member)"><code>Stage Moderator</code></a>.

<p><b>Possible Options</b><br>
<ul>
    <li><a href="AuditLogOption.html#CHANNEL"><code>CHANNEL</code></a></li>
</ul>

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#CHANNEL_TOPIC"><code>CHANNEL_TOPIC</code></a></li>
    <li><a href="AuditLogKey.html#PRIVACY_LEVEL"><code>STAGE_INSTANCE_PRIVACY_LEVEL</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="STAGE_INSTANCE_UPDATE">
<h3>STAGE_INSTANCE_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">STAGE_INSTANCE_UPDATE</span></div>
<div class="block">A <a href="../entities/StageInstance.html" title="interface in net.dv8tion.jda.api.entities"><code>StageInstance</code></a> was updated by a <a href="../entities/channel/concrete/StageChannel.html#isModerator(net.dv8tion.jda.api.entities.Member)"><code>Stage Moderator</code></a>.

<p><b>Possible Options</b><br>
<ul>
    <li><a href="AuditLogOption.html#CHANNEL"><code>CHANNEL</code></a></li>
</ul>

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#CHANNEL_TOPIC"><code>CHANNEL_TOPIC</code></a></li>
    <li><a href="AuditLogKey.html#PRIVACY_LEVEL"><code>STAGE_INSTANCE_PRIVACY_LEVEL</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="STAGE_INSTANCE_DELETE">
<h3>STAGE_INSTANCE_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">STAGE_INSTANCE_DELETE</span></div>
<div class="block">A <a href="../entities/StageInstance.html" title="interface in net.dv8tion.jda.api.entities"><code>StageInstance</code></a> was deleted by a <a href="../entities/channel/concrete/StageChannel.html#isModerator(net.dv8tion.jda.api.entities.Member)"><code>Stage Moderator</code></a>.

<p><b>Possible Options</b><br>
<ul>
    <li><a href="AuditLogOption.html#CHANNEL"><code>CHANNEL</code></a></li>
</ul>

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#CHANNEL_TOPIC"><code>CHANNEL_TOPIC</code></a></li>
    <li><a href="AuditLogKey.html#PRIVACY_LEVEL"><code>STAGE_INSTANCE_PRIVACY_LEVEL</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="SCHEDULED_EVENT_CREATE">
<h3>SCHEDULED_EVENT_CREATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">SCHEDULED_EVENT_CREATE</span></div>
<div class="block">A user created a <a href="../entities/ScheduledEvent.html" title="interface in net.dv8tion.jda.api.entities"><code>ScheduledEvent</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="SCHEDULED_EVENT_UPDATE">
<h3>SCHEDULED_EVENT_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">SCHEDULED_EVENT_UPDATE</span></div>
<div class="block">A user updated a <a href="../entities/ScheduledEvent.html" title="interface in net.dv8tion.jda.api.entities"><code>ScheduledEvent</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="SCHEDULED_EVENT_DELETE">
<h3>SCHEDULED_EVENT_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">SCHEDULED_EVENT_DELETE</span></div>
<div class="block">A user deleted/cancelled a <a href="../entities/ScheduledEvent.html" title="interface in net.dv8tion.jda.api.entities"><code>ScheduledEvent</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="STICKER_CREATE">
<h3>STICKER_CREATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">STICKER_CREATE</span></div>
<div class="block">An Administrator created a <a href="../entities/sticker/GuildSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker"><code>GuildSticker</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#STICKER_NAME"><code>STICKER_NAME</code></a></li>
    <li><a href="AuditLogKey.html#STICKER_FORMAT"><code>STICKER_FORMAT</code></a></li>
    <li><a href="AuditLogKey.html#STICKER_DESCRIPTION"><code>STICKER_DESCRIPTION</code></a></li>
    <li><a href="AuditLogKey.html#STICKER_TAGS"><code>STICKER_TAGS</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="STICKER_UPDATE">
<h3>STICKER_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">STICKER_UPDATE</span></div>
<div class="block">An Administrator updated a <a href="../entities/sticker/GuildSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker"><code>GuildSticker</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#STICKER_DESCRIPTION"><code>STICKER_DESCRIPTION</code></a></li>
    <li><a href="AuditLogKey.html#STICKER_TAGS"><code>STICKER_TAGS</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="STICKER_DELETE">
<h3>STICKER_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">STICKER_DELETE</span></div>
<div class="block">An Administrator deleted a <a href="../entities/sticker/GuildSticker.html" title="interface in net.dv8tion.jda.api.entities.sticker"><code>GuildSticker</code></a>.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#STICKER_NAME"><code>STICKER_NAME</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="THREAD_CREATE">
<h3>THREAD_CREATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">THREAD_CREATE</span></div>
<div class="block">A user created a <a href="../entities/channel/concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ThreadChannel</code></a>

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#THREAD_NAME"><code>THREAD_NAME</code></a></li>
    <li><a href="AuditLogKey.html#CHANNEL_SLOWMODE"><code>CHANNEL_SLOWMODE</code></a></li>
    <li><a href="AuditLogKey.html#THREAD_ARCHIVED"><code>THREAD_ARCHIVED</code></a></li>
    <li><a href="AuditLogKey.html#THREAD_AUTO_ARCHIVE_DURATION"><code>THREAD_AUTO_ARCHIVE_DURATION</code></a></li>
    <li><a href="AuditLogKey.html#THREAD_LOCKED"><code>THREAD_LOCKED</code></a></li>
    <li><a href="AuditLogKey.html#THREAD_INVITABLE"><code>THREAD_INVITABLE</code></a></li>
    <li><a href="AuditLogKey.html#ID"><code>ID</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="THREAD_UPDATE">
<h3>THREAD_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">THREAD_UPDATE</span></div>
<div class="block">A user updated a <a href="../entities/channel/concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ThreadChannel</code></a>

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#THREAD_NAME"><code>THREAD_NAME</code></a></li>
    <li><a href="AuditLogKey.html#CHANNEL_SLOWMODE"><code>CHANNEL_SLOWMODE</code></a></li>
    <li><a href="AuditLogKey.html#THREAD_ARCHIVED"><code>THREAD_ARCHIVED</code></a></li>
    <li><a href="AuditLogKey.html#THREAD_AUTO_ARCHIVE_DURATION"><code>THREAD_AUTO_ARCHIVE_DURATION</code></a></li>
    <li><a href="AuditLogKey.html#THREAD_LOCKED"><code>THREAD_LOCKED</code></a></li>
    <li><a href="AuditLogKey.html#THREAD_INVITABLE"><code>THREAD_INVITABLE</code></a></li>
    <li><a href="AuditLogKey.html#ID"><code>ID</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="THREAD_DELETE">
<h3>THREAD_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">THREAD_DELETE</span></div>
<div class="block">A user deleted a <a href="../entities/channel/concrete/ThreadChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>ThreadChannel</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_COMMAND_PRIVILEGES_UPDATE">
<h3>APPLICATION_COMMAND_PRIVILEGES_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">APPLICATION_COMMAND_PRIVILEGES_UPDATE</span></div>
<div class="block">A moderator updated the privileges for an application</div>
</div>
</section>
</li>
<li>
<section class="detail" id="AUTO_MODERATION_RULE_CREATE">
<h3>AUTO_MODERATION_RULE_CREATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">AUTO_MODERATION_RULE_CREATE</span></div>
<div class="block">A moderator created a new <a href="../entities/automod/AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AUTO_MODERATION_RULE_UPDATE">
<h3>AUTO_MODERATION_RULE_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">AUTO_MODERATION_RULE_UPDATE</span></div>
<div class="block">A moderator updated an existing <a href="../entities/automod/AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AUTO_MODERATION_RULE_DELETE">
<h3>AUTO_MODERATION_RULE_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">AUTO_MODERATION_RULE_DELETE</span></div>
<div class="block">A moderator deleted an existing <a href="../entities/automod/AutoModRule.html" title="interface in net.dv8tion.jda.api.entities.automod"><code>AutoModRule</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AUTO_MODERATION_RULE_BLOCK_MESSAGE">
<h3>AUTO_MODERATION_RULE_BLOCK_MESSAGE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">AUTO_MODERATION_RULE_BLOCK_MESSAGE</span></div>
<div class="block">An automod rule blocked a message from being sent

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#AUTO_MODERATION_RULE_NAME"><code>AUTO_MODERATION_RULE_NAME</code></a></li>
    <li><a href="AuditLogKey.html#AUTO_MODERATION_RULE_TRIGGER_TYPE"><code>AUTO_MODERATION_RULE_TRIGGER_TYPE</code></a></li>
    <li><a href="AuditLogKey.html#CHANNEL_ID"><code>CHANNEL_ID</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AUTO_MODERATION_FLAG_TO_CHANNEL">
<h3>AUTO_MODERATION_FLAG_TO_CHANNEL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">AUTO_MODERATION_FLAG_TO_CHANNEL</span></div>
<div class="block">An automod rule sent an alert to a channel

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#AUTO_MODERATION_RULE_NAME"><code>AUTO_MODERATION_RULE_NAME</code></a></li>
    <li><a href="AuditLogKey.html#AUTO_MODERATION_RULE_TRIGGER_TYPE"><code>AUTO_MODERATION_RULE_TRIGGER_TYPE</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AUTO_MODERATION_MEMBER_TIMEOUT">
<h3>AUTO_MODERATION_MEMBER_TIMEOUT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">AUTO_MODERATION_MEMBER_TIMEOUT</span></div>
<div class="block">An automod rule put a user in <a href="../entities/Member.html#isTimedOut()"><code>timeout</code></a>

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#AUTO_MODERATION_RULE_NAME"><code>AUTO_MODERATION_RULE_NAME</code></a></li>
    <li><a href="AuditLogKey.html#AUTO_MODERATION_RULE_TRIGGER_TYPE"><code>AUTO_MODERATION_RULE_TRIGGER_TYPE</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="VOICE_CHANNEL_STATUS_UPDATE">
<h3>VOICE_CHANNEL_STATUS_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">VOICE_CHANNEL_STATUS_UPDATE</span></div>
<div class="block">A user updated the <a href="../entities/channel/attribute/IVoiceStatusChannel.html#getStatus()"><code>status</code></a> of a voice channel.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#CHANNEL_VOICE_STATUS"><code>CHANNEL_VOICE_STATUS</code></a></li>
    <li><a href="AuditLogKey.html#CHANNEL_ID"><code>CHANNEL_ID</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="VOICE_CHANNEL_STATUS_DELETE">
<h3>VOICE_CHANNEL_STATUS_DELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">VOICE_CHANNEL_STATUS_DELETE</span></div>
<div class="block">A user removed the <a href="../entities/channel/attribute/IVoiceStatusChannel.html#getStatus()"><code>status</code></a> of a voice channel.

<p><b>Possible Keys</b><br>
<ul>
    <li><a href="AuditLogKey.html#CHANNEL_ID"><code>CHANNEL_ID</code></a></li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="UNKNOWN">
<h3>UNKNOWN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">UNKNOWN</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block">The raw key used to identify types within the api.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Raw key for this ActionType</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTargetType()">
<h3>getTargetType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TargetType.html" title="enum in net.dv8tion.jda.api.audit">TargetType</a></span>&nbsp;<span class="element-name">getTargetType</span>()</div>
<div class="block">The expected <a href="TargetType.html" title="enum in net.dv8tion.jda.api.audit"><code>TargetType</code></a>
for this ActionType</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="TargetType.html" title="enum in net.dv8tion.jda.api.audit"><code>TargetType</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="from(int)">
<h3>from</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(int&nbsp;key)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
