<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>AuditLogEntry (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.audit, class: AuditLogEntry">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.audit</a></li>
<li><a href="AuditLogEntry.html" class="current-selection">AuditLogEntry</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(net.dv8tion.jda.api.audit.ActionType,int,long,long,long,net.dv8tion.jda.internal.entities.GuildImpl,net.dv8tion.jda.internal.entities.UserImpl,net.dv8tion.jda.internal.entities.WebhookImpl,java.lang.String,java.util.Map,java.util.Map)" tabindex="0">AuditLogEntry(ActionType, int, long, long, long, GuildImpl, UserImpl, WebhookImpl, String, Map, Map)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getIdLong()" tabindex="0">getIdLong()</a></li>
<li><a href="#getTargetIdLong()" tabindex="0">getTargetIdLong()</a></li>
<li><a href="#getTargetId()" tabindex="0">getTargetId()</a></li>
<li><a href="#getWebhook()" tabindex="0">getWebhook()</a></li>
<li><a href="#getGuild()" tabindex="0">getGuild()</a></li>
<li><a href="#getUserIdLong()" tabindex="0">getUserIdLong()</a></li>
<li><a href="#getUserId()" tabindex="0">getUserId()</a></li>
<li><a href="#getUser()" tabindex="0">getUser()</a></li>
<li><a href="#getReason()" tabindex="0">getReason()</a></li>
<li><a href="#getJDA()" tabindex="0">getJDA()</a></li>
<li><a href="#getChanges()" tabindex="0">getChanges()</a></li>
<li><a href="#getChangeByKey(net.dv8tion.jda.api.audit.AuditLogKey)" tabindex="0">getChangeByKey(AuditLogKey)</a></li>
<li><a href="#getChangeByKey(java.lang.String)" tabindex="0">getChangeByKey(String)</a></li>
<li><a href="#getChangesForKeys(net.dv8tion.jda.api.audit.AuditLogKey...)" tabindex="0">getChangesForKeys(AuditLogKey...)</a></li>
<li><a href="#getOptions()" tabindex="0">getOptions()</a></li>
<li><a href="#getOptionByName(java.lang.String)" tabindex="0">getOptionByName(String)</a></li>
<li><a href="#getOption(net.dv8tion.jda.api.audit.AuditLogOption)" tabindex="0">getOption(AuditLogOption)</a></li>
<li><a href="#getOptions(net.dv8tion.jda.api.audit.AuditLogOption...)" tabindex="0">getOptions(AuditLogOption...)</a></li>
<li><a href="#getType()" tabindex="0">getType()</a></li>
<li><a href="#getTypeRaw()" tabindex="0">getTypeRaw()</a></li>
<li><a href="#getTargetType()" tabindex="0">getTargetType()</a></li>
<li><a href="#hashCode()" tabindex="0">hashCode()</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AuditLogEntry" class="title">Class AuditLogEntry</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.audit.AuditLogEntry</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AuditLogEntry</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></span></div>
<div class="block">Single entry for an <a href="../requests/restaction/pagination/AuditLogPaginationAction.html" title="interface in net.dv8tion.jda.api.requests.restaction.pagination"><code>AuditLogPaginationAction</code></a>.
<br>This entry contains all options/changes and details for the action
that was logged by the <a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> audit-logs.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.dv8tion.jda.api.audit.ActionType,int,long,long,long,net.dv8tion.jda.internal.entities.GuildImpl,net.dv8tion.jda.internal.entities.UserImpl,net.dv8tion.jda.internal.entities.WebhookImpl,java.lang.String,java.util.Map,java.util.Map)" class="member-name-link">AuditLogEntry</a><wbr>(<a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a>&nbsp;type,
 int&nbsp;rawType,
 long&nbsp;id,
 long&nbsp;userId,
 long&nbsp;targetId,
 net.dv8tion.jda.internal.entities.GuildImpl&nbsp;guild,
 net.dv8tion.jda.internal.entities.UserImpl&nbsp;user,
 net.dv8tion.jda.internal.entities.WebhookImpl&nbsp;webhook,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>, <a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit">AuditLogChange</a>&gt;&nbsp;changes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;options)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit">AuditLogChange</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChangeByKey(java.lang.String)" class="member-name-link">getChangeByKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shortcut to <code><a href="#getChanges()"><code>getChanges()</code></a>.get(key)</code> lookup!</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit">AuditLogChange</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChangeByKey(net.dv8tion.jda.api.audit.AuditLogKey)" class="member-name-link">getChangeByKey</a><wbr>(<a href="AuditLogKey.html" title="enum in net.dv8tion.jda.api.audit">AuditLogKey</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shortcut to <code><a href="#getChanges()"><code>getChanges()</code></a>.get(key)</code> lookup!</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>, <a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit">AuditLogChange</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChanges()" class="member-name-link">getChanges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Key-Value <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> containing all <a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit"><code>AuditLogChanges</code></a> made in this entry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit">AuditLogChange</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChangesForKeys(net.dv8tion.jda.api.audit.AuditLogKey...)" class="member-name-link">getChangesForKeys</a><wbr>(<a href="AuditLogKey.html" title="enum in net.dv8tion.jda.api.audit">AuditLogKey</a>...&nbsp;keys)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters all changes by the specified keys</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGuild()" class="member-name-link">getGuild</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> this audit-log entry refers to</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdLong()" class="member-name-link">getIdLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Snowflake id of this entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJDA()" class="member-name-link">getJDA</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The corresponding JDA instance of the referring Guild</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOption(net.dv8tion.jda.api.audit.AuditLogOption)" class="member-name-link">getOption</a><wbr>(<a href="AuditLogOption.html" title="enum in net.dv8tion.jda.api.audit">AuditLogOption</a>&nbsp;option)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shortcut to <code><a href="#getOptions()"><code>getOptions()</code></a>.get(name)</code> lookup!</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionByName(java.lang.String)" class="member-name-link">getOptionByName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shortcut to <code><a href="#getOptions()"><code>getOptions()</code></a>.get(name)</code> lookup!</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Key-Value <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> containing all Options made in this entry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions(net.dv8tion.jda.api.audit.AuditLogOption...)" class="member-name-link">getOptions</a><wbr>(<a href="AuditLogOption.html" title="enum in net.dv8tion.jda.api.audit">AuditLogOption</a>...&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs a filtered, immutable list of options corresponding to
the provided <a href="AuditLogOption.html" title="enum in net.dv8tion.jda.api.audit"><code>AuditLogOptions</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReason()" class="member-name-link">getReason</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The optional reason why this action was executed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetId()" class="member-name-link">getTargetId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The id for the target entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetIdLong()" class="member-name-link">getTargetIdLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The id for the target entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TargetType.html" title="enum in net.dv8tion.jda.api.audit">TargetType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetType()" class="member-name-link">getTargetType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="TargetType.html" title="enum in net.dv8tion.jda.api.audit"><code>TargetType</code></a> defining what kind of
entity was targeted by this action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit"><code>ActionType</code></a> defining what auditable
Action is referred to by this entry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeRaw()" class="member-name-link">getTypeRaw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The raw type value used to derive <a href="#getType()"><code>getType()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> responsible for this action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserId()" class="member-name-link">getUserId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The id for the user that executed the action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserIdLong()" class="member-name-link">getUserIdLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The id for the user that executed the action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entities/Webhook.html" title="interface in net.dv8tion.jda.api.entities">Webhook</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWebhook()" class="member-name-link">getWebhook</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="../entities/Webhook.html" title="interface in net.dv8tion.jda.api.entities"><code>Webhook</code></a> that the target id of this audit-log entry refers to</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="../entities/ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../entities/ISnowflake.html#getId()" title="getId()">getId</a>, <a href="../entities/ISnowflake.html#getTimeCreated()" title="getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.dv8tion.jda.api.audit.ActionType,int,long,long,long,net.dv8tion.jda.internal.entities.GuildImpl,net.dv8tion.jda.internal.entities.UserImpl,net.dv8tion.jda.internal.entities.WebhookImpl,java.lang.String,java.util.Map,java.util.Map)">
<h3>AuditLogEntry</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AuditLogEntry</span><wbr><span class="parameters">(<a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a>&nbsp;type,
 int&nbsp;rawType,
 long&nbsp;id,
 long&nbsp;userId,
 long&nbsp;targetId,
 net.dv8tion.jda.internal.entities.GuildImpl&nbsp;guild,
 net.dv8tion.jda.internal.entities.UserImpl&nbsp;user,
 net.dv8tion.jda.internal.entities.WebhookImpl&nbsp;webhook,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>, <a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit">AuditLogChange</a>&gt;&nbsp;changes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;options)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdLong()">
<h3>getIdLong</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getIdLong</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../entities/ISnowflake.html#getIdLong()">ISnowflake</a></code></span></div>
<div class="block">The Snowflake id of this entity. This is unique to every entity and will never change.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../entities/ISnowflake.html#getIdLong()">getIdLong</a></code>&nbsp;in interface&nbsp;<code><a href="../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
<dt>Returns:</dt>
<dd>Long containing the Id.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTargetIdLong()">
<h3>getTargetIdLong</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTargetIdLong</span>()</div>
<div class="block">The id for the target entity.
<br>This references an entity based on the <a href="TargetType.html" title="enum in net.dv8tion.jda.api.audit"><code>TargetType</code></a>
which is specified by <a href="#getTargetType()"><code>getTargetType()</code></a>!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The target id</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTargetId()">
<h3>getTargetId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetId</span>()</div>
<div class="block">The id for the target entity.
<br>This references an entity based on the <a href="TargetType.html" title="enum in net.dv8tion.jda.api.audit"><code>TargetType</code></a>
which is specified by <a href="#getTargetType()"><code>getTargetType()</code></a>!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The target id</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWebhook()">
<h3>getWebhook</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entities/Webhook.html" title="interface in net.dv8tion.jda.api.entities">Webhook</a></span>&nbsp;<span class="element-name">getWebhook</span>()</div>
<div class="block">The <a href="../entities/Webhook.html" title="interface in net.dv8tion.jda.api.entities"><code>Webhook</code></a> that the target id of this audit-log entry refers to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null Webhook instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGuild()">
<h3>getGuild</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a></span>&nbsp;<span class="element-name">getGuild</span>()</div>
<div class="block">The <a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> this audit-log entry refers to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Guild instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUserIdLong()">
<h3>getUserIdLong</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getUserIdLong</span>()</div>
<div class="block">The id for the user that executed the action.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user id</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUserId()">
<h3>getUserId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserId</span>()</div>
<div class="block">The id for the user that executed the action.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user id</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities">User</a></span>&nbsp;<span class="element-name">getUser</span>()</div>
<div class="block">The <a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> responsible for this action.

<p>This will not be available for <a href="../events/guild/GuildAuditLogEntryCreateEvent.html" title="class in net.dv8tion.jda.api.events.guild"><code>GuildAuditLogEntryCreateEvent</code></a>, you can use <a href="#getUserIdLong()"><code>getUserIdLong()</code></a> instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null User instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReason()">
<h3>getReason</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getReason</span>()</div>
<div class="block">The optional reason why this action was executed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null reason String</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getJDA()">
<h3>getJDA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></span>&nbsp;<span class="element-name">getJDA</span>()</div>
<div class="block">The corresponding JDA instance of the referring Guild</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The corresponding JDA instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChanges()">
<h3>getChanges</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>, <a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit">AuditLogChange</a>&gt;</span>&nbsp;<span class="element-name">getChanges</span>()</div>
<div class="block">Key-Value <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> containing all <a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit"><code>AuditLogChanges</code></a> made in this entry.
The keys for the returned map are case-insensitive keys defined in the regarding AuditLogChange value.
<br>To iterate only the changes you can use <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#values--" title="class or interface in java.util" class="external-link"><code>Map.values()</code></a>!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Key-Value Map of changes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChangeByKey(net.dv8tion.jda.api.audit.AuditLogKey)">
<h3>getChangeByKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit">AuditLogChange</a></span>&nbsp;<span class="element-name">getChangeByKey</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="AuditLogKey.html" title="enum in net.dv8tion.jda.api.audit">AuditLogKey</a>&nbsp;key)</span></div>
<div class="block">Shortcut to <code><a href="#getChanges()"><code>getChanges()</code></a>.get(key)</code> lookup!
<br>This lookup is case-insensitive!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The <a href="AuditLogKey.html" title="enum in net.dv8tion.jda.api.audit"><code>AuditLogKey</code></a> to look for</dd>
<dt>Returns:</dt>
<dd>Possibly-null value corresponding to the specified key</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChangeByKey(java.lang.String)">
<h3>getChangeByKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit">AuditLogChange</a></span>&nbsp;<span class="element-name">getChangeByKey</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Shortcut to <code><a href="#getChanges()"><code>getChanges()</code></a>.get(key)</code> lookup!
<br>This lookup is case-insensitive!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key to look for</dd>
<dt>Returns:</dt>
<dd>Possibly-null value corresponding to the specified key</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChangesForKeys(net.dv8tion.jda.api.audit.AuditLogKey...)">
<h3>getChangesForKeys</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit">AuditLogChange</a>&gt;</span>&nbsp;<span class="element-name">getChangesForKeys</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="AuditLogKey.html" title="enum in net.dv8tion.jda.api.audit">AuditLogKey</a>...&nbsp;keys)</span></div>
<div class="block">Filters all changes by the specified keys</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keys</code> - Varargs <a href="AuditLogKey.html" title="enum in net.dv8tion.jda.api.audit"><code>AuditLogKeys</code></a> to look for</dd>
<dt>Returns:</dt>
<dd>Possibly-empty, never-null immutable list of <a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit"><code>AuditLogChanges</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with null array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Key-Value <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> containing all Options made in this entry. The keys for the returned map are
case-insensitive keys defined in the regarding AuditLogChange value.
<br>To iterate only the changes you can use <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#values--" title="class or interface in java.util" class="external-link"><code>Map.values()</code></a>!

<p>Options may include secondary targets or details that do not qualify as "change".
<br>An example of that would be the <code>member</code> option
for <a href="ActionType.html#CHANNEL_OVERRIDE_UPDATE"><code>CHANNEL_OVERRIDE_UPDATE</code></a>
containing the user_id of a <a href="../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Key-Value Map of changes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOptionByName(java.lang.String)">
<h3>getOptionByName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getOptionByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Shortcut to <code><a href="#getOptions()"><code>getOptions()</code></a>.get(name)</code> lookup!
<br>This lookup is case-insensitive!</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="getOptionByName(java.lang.String)-type-param-T"><code>T</code> - The expected type for this option <br>Will be used for casting</span></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - The field name to look for</dd>
<dt>Returns:</dt>
<dd>Possibly-null value corresponding to the specified key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - If the type-cast failed for the generic type.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOption(net.dv8tion.jda.api.audit.AuditLogOption)">
<h3>getOption</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getOption</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="AuditLogOption.html" title="enum in net.dv8tion.jda.api.audit">AuditLogOption</a>&nbsp;option)</span></div>
<div class="block">Shortcut to <code><a href="#getOptions()"><code>getOptions()</code></a>.get(name)</code> lookup!</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="getOption(net.dv8tion.jda.api.audit.AuditLogOption)-type-param-T"><code>T</code> - The expected type for this option <br>Will be used for casting</span></dd>
<dt>Parameters:</dt>
<dd><code>option</code> - The <a href="AuditLogOption.html" title="enum in net.dv8tion.jda.api.audit"><code>AuditLogOption</code></a></dd>
<dt>Returns:</dt>
<dd>Possibly-null value corresponding to the specified option constant</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - If the type-cast failed for the generic type.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with <code>null</code> option.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOptions(net.dv8tion.jda.api.audit.AuditLogOption...)">
<h3>getOptions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="AuditLogOption.html" title="enum in net.dv8tion.jda.api.audit">AuditLogOption</a>...&nbsp;options)</span></div>
<div class="block">Constructs a filtered, immutable list of options corresponding to
the provided <a href="AuditLogOption.html" title="enum in net.dv8tion.jda.api.audit"><code>AuditLogOptions</code></a>.
<br>This will exclude options with <code>null</code> values!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>options</code> - The not-null <a href="AuditLogOption.html" title="enum in net.dv8tion.jda.api.audit"><code>AuditLogOptions</code></a>
        which will be used to gather option values via <a href="#getOption(net.dv8tion.jda.api.audit.AuditLogOption)"><code>getOption(AuditLogOption)</code></a>!</dd>
<dt>Returns:</dt>
<dd>Unmodifiable list of representative values</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If provided with null options</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">The <a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit"><code>ActionType</code></a> defining what auditable
Action is referred to by this entry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit"><code>ActionType</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTypeRaw()">
<h3>getTypeRaw</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTypeRaw</span>()</div>
<div class="block">The raw type value used to derive <a href="#getType()"><code>getType()</code></a>.
<br>This can be used when a new action type is not yet supported by JDA.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The raw type value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTargetType()">
<h3>getTargetType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TargetType.html" title="enum in net.dv8tion.jda.api.audit">TargetType</a></span>&nbsp;<span class="element-name">getTargetType</span>()</div>
<div class="block">The <a href="TargetType.html" title="enum in net.dv8tion.jda.api.audit"><code>TargetType</code></a> defining what kind of
entity was targeted by this action.
<br>Shortcut for <code>getType().getTargetType()</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="TargetType.html" title="enum in net.dv8tion.jda.api.audit"><code>TargetType</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
