<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>net.dv8tion.jda.api.audit (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.audit">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">net.dv8tion.jda.api.audit</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package net.dv8tion.jda.api.audit" class="title">Package net.dv8tion.jda.api.audit</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">net.dv8tion.jda.api.audit</span></div>
<section class="package-description" id="package-description">
<div class="block">Implementation for <a href="AuditLogEntry.html" title="class in net.dv8tion.jda.api.audit"><code>AuditLogEntry</code></a>
and all utilities needed for its structure.
To retrieve entries use the <a href="../requests/restaction/pagination/AuditLogPaginationAction.html" title="interface in net.dv8tion.jda.api.requests.restaction.pagination"><code>AuditLogPaginationAction</code></a>
which can be retrieved from any <a href="../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities"><code>Guild</code></a> instance
through <a href="../entities/Guild.html#retrieveAuditLogs()"><code>Guild.retrieveAuditLogs()</code></a>.

<p>Each Entry contains a set of <a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit"><code>AuditLogChanges</code></a>.
<br>To identify what kind of entry is represented use <a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit"><code>ActionType</code></a>!</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.1.1</dd>
</dl>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">net.dv8tion.jda.api</a></div>
<div class="col-last even-row-color">
<div class="block">The API features of JDA.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit">ActionType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">ActionTypes for <a href="AuditLogEntry.html" title="class in net.dv8tion.jda.api.audit"><code>AuditLogEntry</code></a> instances
<br>Found via <a href="AuditLogEntry.html#getType()"><code>AuditLogEntry.getType()</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AuditLogChange.html" title="class in net.dv8tion.jda.api.audit">AuditLogChange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Plain-Old-Java-Object (POJO) representing a single
change for an <a href="AuditLogEntry.html" title="class in net.dv8tion.jda.api.audit"><code>AuditLogEntry</code></a>!</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AuditLogEntry.html" title="class in net.dv8tion.jda.api.audit">AuditLogEntry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Single entry for an <a href="../requests/restaction/pagination/AuditLogPaginationAction.html" title="interface in net.dv8tion.jda.api.requests.restaction.pagination"><code>AuditLogPaginationAction</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AuditLogKey.html" title="enum in net.dv8tion.jda.api.audit">AuditLogKey</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum of possible/expected keys that can be provided
to <a href="AuditLogEntry.html#getChangeByKey(net.dv8tion.jda.api.audit.AuditLogKey)"><code>AuditLogEntry.getChangeByKey(AuditLogEntry.AuditLogKey</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AuditLogOption.html" title="enum in net.dv8tion.jda.api.audit">AuditLogOption</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum constants for possible options
<br>Providing detailed description of possible occasions and expected types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TargetType.html" title="enum in net.dv8tion.jda.api.audit">TargetType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">TargetType for an <a href="ActionType.html" title="enum in net.dv8tion.jda.api.audit"><code>ActionType</code></a>
<br>This describes what kind of Discord entity is being targeted by an auditable action!</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThreadLocalReason.html" title="class in net.dv8tion.jda.api.audit">ThreadLocalReason</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Thread-Local audit-log reason used automatically by <a href="../requests/restaction/AuditableRestAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>AuditableRestAction</code></a> instances
when no other reason was set.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThreadLocalReason.Closable.html" title="class in net.dv8tion.jda.api.audit">ThreadLocalReason.Closable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Allows to use try-with-resources blocks for setting reasons</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
