<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Command (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.interactions.commands, interface: Command">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.interactions.commands</a></div>
<h1 title="Interface Command" class="title">Interface Command</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a></code>, <code><a href="ICommandReference.html" title="interface in net.dv8tion.jda.api.interactions.commands">ICommandReference</a></code>, <code><a href="../../entities/IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></code>, <code><a href="../../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Command</span><span class="extends-implements">
extends <a href="../../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>, <a href="ICommandReference.html" title="interface in net.dv8tion.jda.api.interactions.commands">ICommandReference</a></span></div>
<div class="block">Represents a Discord slash-command.
 <br>This can be used to edit or delete the command.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../entities/Guild.html#retrieveCommandById(java.lang.String)"><code>Guild.retrieveCommandById(String)</code></a></li>
<li><a href="../../entities/Guild.html#retrieveCommands()"><code>Guild.retrieveCommands()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Command.Choice.html" class="type-name-link" title="class in net.dv8tion.jda.api.interactions.commands">Command.Choice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Predefined choice used for options.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Command.Option.html" class="type-name-link" title="class in net.dv8tion.jda.api.interactions.commands">Command.Option</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Option for a command.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Command.Subcommand.html" class="type-name-link" title="class in net.dv8tion.jda.api.interactions.commands">Command.Subcommand</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Subcommand for a command.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Command.SubcommandGroup.html" class="type-name-link" title="class in net.dv8tion.jda.api.interactions.commands">Command.SubcommandGroup</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Subcommand Group for a command.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Command.Type.html" class="type-name-link" title="enum in net.dv8tion.jda.api.interactions.commands">Command.Type</a></code></div>
<div class="col-last even-row-color">
<div class="block">Possible command types</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delete this command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../requests/restaction/CommandEditAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">CommandEditAction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#editCommand()" class="member-name-link">editCommand</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Edit this command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getApplicationId()" class="member-name-link">getApplicationId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The id of the application this command belongs to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getApplicationIdLong()" class="member-name-link">getApplicationIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The id of the application this command belongs to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../InteractionContextType.html" title="enum in net.dv8tion.jda.api.interactions">InteractionContextType</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContexts()" class="member-name-link">getContexts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The contexts in which this command can be used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DefaultMemberPermissions.html" title="class in net.dv8tion.jda.api.interactions.commands">DefaultMemberPermissions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultPermissions()" class="member-name-link">getDefaultPermissions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="DefaultMemberPermissions.html" title="class in net.dv8tion.jda.api.interactions.commands"><code>DefaultMemberPermissions</code></a> of this command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The description of this command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="localization/LocalizationMap.html" title="class in net.dv8tion.jda.api.interactions.commands.localization">LocalizationMap</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDescriptionLocalizations()" class="member-name-link">getDescriptionLocalizations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The localizations of this command's description for <a href="../DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions"><code>various languages</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../IntegrationType.html" title="enum in net.dv8tion.jda.api.interactions">IntegrationType</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIntegrationTypes()" class="member-name-link">getIntegrationTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the integration types on which this command can be installed on.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJDA()" class="member-name-link">getJDA</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="../../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance of this Command</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The name of this command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="localization/LocalizationMap.html" title="class in net.dv8tion.jda.api.interactions.commands.localization">LocalizationMap</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNameLocalizations()" class="member-name-link">getNameLocalizations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The localizations of this command's name for <a href="../DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions"><code>various languages</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Command.Option.html" title="class in net.dv8tion.jda.api.interactions.commands">Command.Option</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="Command.Option.html" title="class in net.dv8tion.jda.api.interactions.commands"><code>Options</code></a> of this command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Command.SubcommandGroup.html" title="class in net.dv8tion.jda.api.interactions.commands">Command.SubcommandGroup</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubcommandGroups()" class="member-name-link">getSubcommandGroups</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="Command.SubcommandGroup.html" title="class in net.dv8tion.jda.api.interactions.commands"><code>SubcommandGroups</code></a> of this command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Command.Subcommand.html" title="class in net.dv8tion.jda.api.interactions.commands">Command.Subcommand</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubcommands()" class="member-name-link">getSubcommands</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="Command.Subcommand.html" title="class in net.dv8tion.jda.api.interactions.commands"><code>Subcommands</code></a> of this command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getTimeModified()" class="member-name-link">getTimeModified</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The time this command was updated last.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Command.Type.html" title="enum in net.dv8tion.jda.api.interactions.commands">Command.Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="Command.Type.html" title="enum in net.dv8tion.jda.api.interactions.commands"><code>Command.Type</code></a> of command</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVersion()" class="member-name-link">getVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The version of this command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#isGuildOnly()" class="member-name-link">isGuildOnly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced with <a href="#getContexts()"><code>getContexts()</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isNSFW()" class="member-name-link">isNSFW</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this command is restricted to NSFW (age-restricted) channels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="privileges/IntegrationPrivilege.html" title="class in net.dv8tion.jda.api.interactions.commands.privileges">IntegrationPrivilege</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#retrievePrivileges(net.dv8tion.jda.api.entities.Guild)" class="member-name-link">retrievePrivileges</a><wbr>(<a href="../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the <a href="privileges/IntegrationPrivilege.html" title="class in net.dv8tion.jda.api.interactions.commands.privileges"><code>IntegrationPrivileges</code></a> for this command.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.interactions.commands.ICommandReference">Methods inherited from interface&nbsp;net.dv8tion.jda.api.interactions.commands.<a href="ICommandReference.html" title="interface in net.dv8tion.jda.api.interactions.commands">ICommandReference</a></h3>
<code><a href="ICommandReference.html#getAsMention()">getAsMention</a>, <a href="ICommandReference.html#getFullCommandName()">getFullCommandName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.IMentionable">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="../../entities/IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></h3>
<code><a href="../../entities/IMentionable.html#formatTo(java.util.Formatter,int,int,int)">formatTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="../../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../../entities/ISnowflake.html#getId()">getId</a>, <a href="../../entities/ISnowflake.html#getIdLong()">getIdLong</a>, <a href="../../entities/ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">delete</span>()</div>
<div class="block">Delete this command.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this command is not owned by this bot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editCommand()">
<h3>editCommand</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../requests/restaction/CommandEditAction.html" title="interface in net.dv8tion.jda.api.requests.restaction">CommandEditAction</a></span>&nbsp;<span class="element-name">editCommand</span>()</div>
<div class="block">Edit this command.
 <br>This can be used to change the command attributes such as name or description.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../../requests/restaction/CommandEditAction.html" title="interface in net.dv8tion.jda.api.requests.restaction"><code>CommandEditAction</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this command is not owned by this bot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrievePrivileges(net.dv8tion.jda.api.entities.Guild)">
<h3>retrievePrivileges</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests">RestAction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="privileges/IntegrationPrivilege.html" title="class in net.dv8tion.jda.api.interactions.commands.privileges">IntegrationPrivilege</a>&gt;&gt;</span>&nbsp;<span class="element-name">retrievePrivileges</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</span></div>
<div class="block">Retrieves the <a href="privileges/IntegrationPrivilege.html" title="class in net.dv8tion.jda.api.interactions.commands.privileges"><code>IntegrationPrivileges</code></a> for this command.
 <br>This is a shortcut for <a href="../../entities/Guild.html#retrieveIntegrationPrivilegesById(java.lang.String)"><code>Guild.retrieveIntegrationPrivilegesById(String)</code></a>.

 <p>Moderators of a guild can modify these privileges through the Integrations Menu

 <p>If there is no command with the provided ID,
 this RestAction fails with <a href="../../requests/ErrorResponse.html#UNKNOWN_COMMAND"><code>ErrorResponse.UNKNOWN_COMMAND</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>guild</code> - The target guild from which to retrieve the privileges</dd>
<dt>Returns:</dt>
<dd><a href="../../requests/RestAction.html" title="interface in net.dv8tion.jda.api.requests"><code>RestAction</code></a> - Type: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="privileges/IntegrationPrivilege.html" title="class in net.dv8tion.jda.api.interactions.commands.privileges"><code>IntegrationPrivilege</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the guild is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJDA()">
<h3>getJDA</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a></span>&nbsp;<span class="element-name">getJDA</span>()</div>
<div class="block">Returns the <a href="../../JDA.html" title="interface in net.dv8tion.jda.api"><code>JDA</code></a> instance of this Command</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corresponding JDA instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="Command.Type.html" title="enum in net.dv8tion.jda.api.interactions.commands">Command.Type</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">The <a href="Command.Type.html" title="enum in net.dv8tion.jda.api.interactions.commands"><code>Command.Type</code></a> of command</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The command type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">The name of this command.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICommandReference.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="ICommandReference.html" title="interface in net.dv8tion.jda.api.interactions.commands">ICommandReference</a></code></dd>
<dt>Returns:</dt>
<dd>The name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNameLocalizations()">
<h3>getNameLocalizations</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="localization/LocalizationMap.html" title="class in net.dv8tion.jda.api.interactions.commands.localization">LocalizationMap</a></span>&nbsp;<span class="element-name">getNameLocalizations</span>()</div>
<div class="block">The localizations of this command's name for <a href="../DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions"><code>various languages</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="localization/LocalizationMap.html" title="class in net.dv8tion.jda.api.interactions.commands.localization"><code>LocalizationMap</code></a> containing the mapping from <a href="../DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions"><code>DiscordLocale</code></a> to the localized name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">The description of this command.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The description, empty for context menu commands</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescriptionLocalizations()">
<h3>getDescriptionLocalizations</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="localization/LocalizationMap.html" title="class in net.dv8tion.jda.api.interactions.commands.localization">LocalizationMap</a></span>&nbsp;<span class="element-name">getDescriptionLocalizations</span>()</div>
<div class="block">The localizations of this command's description for <a href="../DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions"><code>various languages</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="localization/LocalizationMap.html" title="class in net.dv8tion.jda.api.interactions.commands.localization"><code>LocalizationMap</code></a> containing the mapping from <a href="../DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions"><code>DiscordLocale</code></a> to the localized description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Command.Option.html" title="class in net.dv8tion.jda.api.interactions.commands">Command.Option</a>&gt;</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">The <a href="Command.Option.html" title="class in net.dv8tion.jda.api.interactions.commands"><code>Options</code></a> of this command.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Immutable list of command options</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubcommands()">
<h3>getSubcommands</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Command.Subcommand.html" title="class in net.dv8tion.jda.api.interactions.commands">Command.Subcommand</a>&gt;</span>&nbsp;<span class="element-name">getSubcommands</span>()</div>
<div class="block">The <a href="Command.Subcommand.html" title="class in net.dv8tion.jda.api.interactions.commands"><code>Subcommands</code></a> of this command.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Immutable list of subcommands</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubcommandGroups()">
<h3>getSubcommandGroups</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Command.SubcommandGroup.html" title="class in net.dv8tion.jda.api.interactions.commands">Command.SubcommandGroup</a>&gt;</span>&nbsp;<span class="element-name">getSubcommandGroups</span>()</div>
<div class="block">The <a href="Command.SubcommandGroup.html" title="class in net.dv8tion.jda.api.interactions.commands"><code>SubcommandGroups</code></a> of this command.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Immutable list of subcommand groups</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getApplicationIdLong()">
<h3>getApplicationIdLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getApplicationIdLong</span>()</div>
<div class="block">The id of the application this command belongs to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The application id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getApplicationId()">
<h3>getApplicationId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getApplicationId</span>()</div>
<div class="block">The id of the application this command belongs to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The application id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getVersion</span>()</div>
<div class="block">The version of this command.
 <br>This changes when a command is updated through <a href="../../JDA.html#upsertCommand(net.dv8tion.jda.api.interactions.commands.build.CommandData)"><code>upsertCommand</code></a>, <a href="../../JDA.html#updateCommands()"><code>updateCommands</code></a>, or <a href="../../JDA.html#editCommandById(java.lang.String)"><code>editCommandById</code></a>
 <br>Useful for checking if command cache is outdated</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The version of the command as a snowflake id.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTimeModified()"><code>getTimeModified()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeModified()">
<h3>getTimeModified</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a></span>&nbsp;<span class="element-name">getTimeModified</span>()</div>
<div class="block">The time this command was updated last.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Time this command was updated last.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getVersion()"><code>getVersion()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPermissions()">
<h3>getDefaultPermissions</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="DefaultMemberPermissions.html" title="class in net.dv8tion.jda.api.interactions.commands">DefaultMemberPermissions</a></span>&nbsp;<span class="element-name">getDefaultPermissions</span>()</div>
<div class="block">The <a href="DefaultMemberPermissions.html" title="class in net.dv8tion.jda.api.interactions.commands"><code>DefaultMemberPermissions</code></a> of this command.
 <br>If this command has no default permission set, this returns <a href="DefaultMemberPermissions.html#ENABLED"><code>DefaultMemberPermissions.ENABLED</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The DefaultMemberPermissions of this command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGuildOnly()">
<h3>isGuildOnly</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
<a href="../../../annotations/ReplaceWith.html" title="annotation in net.dv8tion.jda.annotations">@ReplaceWith</a>("getContexts().equals(EnumSet.of(InteractionContextType.GUILD))")
</span><span class="return-type">boolean</span>&nbsp;<span class="element-name">isGuildOnly</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced with <a href="#getContexts()"><code>getContexts()</code></a></div>
</div>
<div class="block">Whether the command can only be used inside a guild.
 <br>Always true for guild commands.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this command is restricted to guilds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContexts()">
<h3>getContexts</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../InteractionContextType.html" title="enum in net.dv8tion.jda.api.interactions">InteractionContextType</a>&gt;</span>&nbsp;<span class="element-name">getContexts</span>()</div>
<div class="block">The contexts in which this command can be used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The contexts in which this command can be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntegrationTypes()">
<h3>getIntegrationTypes</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../IntegrationType.html" title="enum in net.dv8tion.jda.api.interactions">IntegrationType</a>&gt;</span>&nbsp;<span class="element-name">getIntegrationTypes</span>()</div>
<div class="block">Gets the integration types on which this command can be installed on.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The integration types on which this command can be installed on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNSFW()">
<h3>isNSFW</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isNSFW</span>()</div>
<div class="block">Whether this command is restricted to NSFW (age-restricted) channels.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this command is NSFW</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://support.discord.com/hc/en-us/articles/10123937946007" target="_blank">Age-Restricted Commands FAQ</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
