<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CommandInteractionPayload (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.interactions.commands, interface: CommandInteractionPayload">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.interactions.commands</a></div>
<h1 title="Interface CommandInteractionPayload" class="title">Interface CommandInteractionPayload</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Interaction.html" title="interface in net.dv8tion.jda.api.interactions">Interaction</a></code>, <code><a href="../../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CommandAutoCompleteInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands">CommandAutoCompleteInteraction</a></code>, <code><a href="CommandInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands">CommandInteraction</a></code>, <code><a href="context/ContextInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands.context">ContextInteraction</a>&lt;T&gt;</code>, <code><a href="context/MessageContextInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands.context">MessageContextInteraction</a></code>, <code><a href="SlashCommandInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands">SlashCommandInteraction</a></code>, <code><a href="context/UserContextInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands.context">UserContextInteraction</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../events/interaction/command/CommandAutoCompleteInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">CommandAutoCompleteInteractionEvent</a></code>, <code><a href="../../events/interaction/command/GenericCommandInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">GenericCommandInteractionEvent</a></code>, <code><a href="../../events/interaction/command/GenericContextInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">GenericContextInteractionEvent</a></code>, <code><a href="../../events/interaction/command/MessageContextInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">MessageContextInteractionEvent</a></code>, <code><a href="../../events/interaction/command/SlashCommandInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">SlashCommandInteractionEvent</a></code>, <code><a href="../../events/interaction/command/UserContextInteractionEvent.html" title="class in net.dv8tion.jda.api.events.interaction.command">UserContextInteractionEvent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CommandInteractionPayload</span><span class="extends-implements">
extends <a href="../Interaction.html" title="interface in net.dv8tion.jda.api.interactions">Interaction</a></span></div>
<div class="block">Interactions which provide command data.
 <br>This is an abstraction for <a href="CommandAutoCompleteInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands"><code>CommandAutoCompleteInteraction</code></a> and <a href="CommandInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands"><code>CommandInteraction</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getCommandId()" class="member-name-link">getCommandId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The command id
 <br>This is the id generated when a command is created via <a href="../../entities/Guild.html#updateCommands()"><code>Guild.updateCommands()</code></a> or similar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCommandIdLong()" class="member-name-link">getCommandIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The command id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getCommandString()" class="member-name-link">getCommandString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Gets the display string for this command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Command.Type.html" title="enum in net.dv8tion.jda.api.interactions.commands">Command.Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCommandType()" class="member-name-link">getCommandType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="Command.Type.html" title="enum in net.dv8tion.jda.api.interactions.commands"><code>Type</code></a> of command this interaction is for.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getFullCommandName()" class="member-name-link">getFullCommandName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Combination of <a href="#getName()"><code>getName()</code></a>, <a href="#getSubcommandGroup()"><code>getSubcommandGroup()</code></a>, and <a href="#getSubcommandName()"><code>getSubcommandName()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The command name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOption(java.lang.String)" class="member-name-link">getOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Finds the first option with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOption(java.lang.String,java.util.function.Function)" class="member-name-link">getOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a>,<wbr>? extends T&gt;&nbsp;resolver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Finds the first option with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOption(java.lang.String,java.util.function.Supplier,java.util.function.Function)" class="member-name-link">getOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;? extends T&gt;&nbsp;fallback,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a>,<wbr>? extends T&gt;&nbsp;resolver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Finds the first option with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOption(java.lang.String,T,java.util.function.Function)" class="member-name-link">getOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 T&nbsp;fallback,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a>,<wbr>? extends T&gt;&nbsp;resolver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Finds the first option with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The options provided by the user when this command was executed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOptionsByName(java.lang.String)" class="member-name-link">getOptionsByName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Gets all options for the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOptionsByType(net.dv8tion.jda.api.interactions.commands.OptionType)" class="member-name-link">getOptionsByType</a><wbr>(<a href="OptionType.html" title="enum in net.dv8tion.jda.api.interactions.commands">OptionType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Gets all options for the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubcommandGroup()" class="member-name-link">getSubcommandGroup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The subcommand group name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubcommandName()" class="member-name-link">getSubcommandName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The subcommand name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isGlobalCommand()" class="member-name-link">isGlobalCommand</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Whether the used command is a global command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isGuildCommand()" class="member-name-link">isGuildCommand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the used command is a guild command.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.interactions.Interaction">Methods inherited from interface&nbsp;net.dv8tion.jda.api.interactions.<a href="../Interaction.html" title="interface in net.dv8tion.jda.api.interactions">Interaction</a></h3>
<code><a href="../Interaction.html#getChannel()">getChannel</a>, <a href="../Interaction.html#getChannelId()">getChannelId</a>, <a href="../Interaction.html#getChannelIdLong()">getChannelIdLong</a>, <a href="../Interaction.html#getChannelType()">getChannelType</a>, <a href="../Interaction.html#getContext()">getContext</a>, <a href="../Interaction.html#getEntitlements()">getEntitlements</a>, <a href="../Interaction.html#getGuild()">getGuild</a>, <a href="../Interaction.html#getGuildChannel()">getGuildChannel</a>, <a href="../Interaction.html#getGuildLocale()">getGuildLocale</a>, <a href="../Interaction.html#getIntegrationOwners()">getIntegrationOwners</a>, <a href="../Interaction.html#getJDA()">getJDA</a>, <a href="../Interaction.html#getMember()">getMember</a>, <a href="../Interaction.html#getMessageChannel()">getMessageChannel</a>, <a href="../Interaction.html#getToken()">getToken</a>, <a href="../Interaction.html#getType()">getType</a>, <a href="../Interaction.html#getTypeRaw()">getTypeRaw</a>, <a href="../Interaction.html#getUser()">getUser</a>, <a href="../Interaction.html#getUserLocale()">getUserLocale</a>, <a href="../Interaction.html#isAcknowledged()">isAcknowledged</a>, <a href="../Interaction.html#isFromAttachedGuild()">isFromAttachedGuild</a>, <a href="../Interaction.html#isFromGuild()">isFromGuild</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="../../entities/ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../../entities/ISnowflake.html#getId()">getId</a>, <a href="../../entities/ISnowflake.html#getIdLong()">getIdLong</a>, <a href="../../entities/ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCommandType()">
<h3>getCommandType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="Command.Type.html" title="enum in net.dv8tion.jda.api.interactions.commands">Command.Type</a></span>&nbsp;<span class="element-name">getCommandType</span>()</div>
<div class="block">The <a href="Command.Type.html" title="enum in net.dv8tion.jda.api.interactions.commands"><code>Type</code></a> of command this interaction is for.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The command type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">The command name.
 <br>This can be useful for abstractions.

 <p>Note that commands can have these following structures:
 <ul>
     <li><code>/name subcommandGroup subcommandName</code></li>
     <li><code>/name subcommandName</code></li>
     <li><code>/name</code></li>
 </ul>

 You can use <a href="#getFullCommandName()"><code>getFullCommandName()</code></a> to simplify your checks.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The command name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubcommandName()">
<h3>getSubcommandName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSubcommandName</span>()</div>
<div class="block">The subcommand name.
 <br>This can be useful for abstractions.

 <p>Note that commands can have these following structures:
 <ul>
     <li><code>/name subcommandGroup subcommandName</code></li>
     <li><code>/name subcommandName</code></li>
     <li><code>/name</code></li>
 </ul>

 You can use <a href="#getFullCommandName()"><code>getFullCommandName()</code></a> to simplify your checks.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The subcommand name, or null if this is not a subcommand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubcommandGroup()">
<h3>getSubcommandGroup</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSubcommandGroup</span>()</div>
<div class="block">The subcommand group name.
 <br>This can be useful for abstractions.

 <p>Note that commands can have these following structures:
 <ul>
     <li><code>/name subcommandGroup subcommandName</code></li>
     <li><code>/name subcommandName</code></li>
     <li><code>/name</code></li>
 </ul>

 You can use <a href="#getFullCommandName()"><code>getFullCommandName()</code></a> to simplify your checks.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The subcommand group name, or null if this is not a subcommand group</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullCommandName()">
<h3>getFullCommandName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFullCommandName</span>()</div>
<div class="block">Combination of <a href="#getName()"><code>getName()</code></a>, <a href="#getSubcommandGroup()"><code>getSubcommandGroup()</code></a>, and <a href="#getSubcommandName()"><code>getSubcommandName()</code></a>.
 <br>This will format the command into a path such as <code>mod mute</code> where <code>mod</code> would be the <a href="#getName()"><code>getName()</code></a> and <code>mute</code> the <a href="#getSubcommandName()"><code>getSubcommandName()</code></a>.

 <p>Examples:
 <ul>
     <li><code>/mod ban -&gt; "mod ban"</code></li>
     <li><code>/admin config owner -&gt; "admin config owner"</code></li>
     <li><code>/ban -&gt; "ban"</code></li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The command path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommandString()">
<h3>getCommandString</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommandString</span>()</div>
<div class="block">Gets the display string for this command.
 <br>This is similar to the string you see when clicking the interaction name in the client.
 For non-slash command types, this simply returns <a href="#getName()"><code>getName()</code></a> instead.

 <p>Example return for an echo command: <code>/say echo phrase: Say this</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The display string for this command</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommandIdLong()">
<h3>getCommandIdLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getCommandIdLong</span>()</div>
<div class="block">The command id.
 <br>This is the id generated when a command is created via <a href="../../entities/Guild.html#updateCommands()"><code>Guild.updateCommands()</code></a> or similar.

 <p>It is usually preferred to discriminate commands by the <a href="#getName()"><code>command names</code></a> instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The command id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommandId()">
<h3>getCommandId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommandId</span>()</div>
<div class="block">The command id
 <br>This is the id generated when a command is created via <a href="../../entities/Guild.html#updateCommands()"><code>Guild.updateCommands()</code></a> or similar.

 <p>It is usually preferred to discriminate commands by the <a href="#getName()"><code>command names</code></a> instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The command id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGuildCommand()">
<h3>isGuildCommand</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isGuildCommand</span>()</div>
<div class="block">Whether the used command is a guild command.

 <p>Guild commands can be created with <a href="../../entities/Guild.html#upsertCommand(net.dv8tion.jda.api.interactions.commands.build.CommandData)"><code>Guild.upsertCommand(CommandData)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if the used command is a guild command</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGlobalCommand()">
<h3>isGlobalCommand</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGlobalCommand</span>()</div>
<div class="block">Whether the used command is a global command.

 <p>Global commands can be created with <a href="../../JDA.html#upsertCommand(net.dv8tion.jda.api.interactions.commands.build.CommandData)"><code>JDA.upsertCommand(CommandData)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if the used command is a global command</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a>&gt;</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">The options provided by the user when this command was executed.
 <br>Each option has a name and value.

 <p>For <a href="CommandAutoCompleteInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands"><code>CommandAutoCompleteInteraction</code></a>, this might be incomplete and unvalidated.
 Auto-complete interactions happen on incomplete command inputs and are not validated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The options passed for this command</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOption(java.lang.String)"><code>getOption(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionsByName(java.lang.String)">
<h3>getOptionsByName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a>&gt;</span>&nbsp;<span class="element-name">getOptionsByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets all options for the specified name.

 <p>For <a href="CommandAutoCompleteInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands"><code>CommandAutoCompleteInteraction</code></a>, this might be incomplete and unvalidated.
 Auto-complete interactions happen on incomplete command inputs and are not validated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The option name</dd>
<dt>Returns:</dt>
<dd>The list of options</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided name is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOption(java.lang.String)"><code>getOption(String)</code></a></li>
<li><a href="#getOptions()"><code>getOptions()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionsByType(net.dv8tion.jda.api.interactions.commands.OptionType)">
<h3>getOptionsByType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a>&gt;</span>&nbsp;<span class="element-name">getOptionsByType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="OptionType.html" title="enum in net.dv8tion.jda.api.interactions.commands">OptionType</a>&nbsp;type)</span></div>
<div class="block">Gets all options for the specified type.

 <p>For <a href="CommandAutoCompleteInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands"><code>CommandAutoCompleteInteraction</code></a>, this might be incomplete and unvalidated.
 Auto-complete interactions happen on incomplete command inputs and are not validated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The option type</dd>
<dt>Returns:</dt>
<dd>The list of options</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided type is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOptions()"><code>getOptions()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOption(java.lang.String)">
<h3>getOption</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a></span>&nbsp;<span class="element-name">getOption</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Finds the first option with the specified name.

 <p>For <a href="CommandAutoCompleteInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands"><code>CommandAutoCompleteInteraction</code></a>, this might be incomplete and unvalidated.
 Auto-complete interactions happen on incomplete command inputs and are not validated.

 <p>You can use the second and third parameter overloads to handle optional arguments gracefully.
 See <a href="#getOption(java.lang.String,java.util.function.Function)"><code>getOption(String, Function)</code></a> and <a href="#getOption(java.lang.String,T,java.util.function.Function)"><code>getOption(String, Object, Function)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The option name</dd>
<dt>Returns:</dt>
<dd>The option with the provided name, or null if that option is not provided</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the name is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getOption(java.lang.String,java.util.function.Function)"><code>getOption(String, Function)</code></a></li>
<li><a href="#getOption(java.lang.String,T,java.util.function.Function)"><code>getOption(String, Object, Function)</code></a></li>
<li><a href="#getOption(java.lang.String,java.util.function.Supplier,java.util.function.Function)"><code>getOption(String, Supplier, Function)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOption(java.lang.String,java.util.function.Function)">
<h3>getOption</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getOption</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a>,<wbr>? extends T&gt;&nbsp;resolver)</span></div>
<div class="block">Finds the first option with the specified name.
 <br>A resolver is used to get the value if the option is provided.
 If no option is provided for the given name, this will simply return null instead.
 You can use <a href="#getOption(java.lang.String,T,java.util.function.Function)"><code>getOption(String, Object, Function)</code></a> to provide a fallback for missing options.

 <p>For <a href="CommandAutoCompleteInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands"><code>CommandAutoCompleteInteraction</code></a>, this might be incomplete and unvalidated.
 Auto-complete interactions happen on incomplete command inputs and are not validated.

 <p><b>Example</b>
 <br>You can understand this as a shortcut for these lines of code:
 <pre><code>
 OptionMapping opt = event.getOption("reason");
 String reason = opt == null ? null : opt.getAsString();
 </code></pre>
 Which can be written with this resolver as:
 <pre><code>
 String reason = event.getOption("reason", OptionMapping::getAsString);
 </code></pre></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of the resolved option value</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - The option name</dd>
<dd><code>resolver</code> - The mapping resolver function to use if there is a mapping available,
         the provided mapping will never be null!</dd>
<dt>Returns:</dt>
<dd>The resolved option with the provided name, or null if that option is not provided</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the name or resolver is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getOption(java.lang.String,T,java.util.function.Function)"><code>getOption(String, Object, Function)</code></a></li>
<li><a href="#getOption(java.lang.String,java.util.function.Supplier,java.util.function.Function)"><code>getOption(String, Supplier, Function)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOption(java.lang.String,T,java.util.function.Function)">
<h3 id="getOption(java.lang.String,java.lang.Object,java.util.function.Function)">getOption</h3>
<div class="member-signature"><span class="annotations">@Contract("_,null,_-&gt;null")
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getOption</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 T&nbsp;fallback,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a>,<wbr>? extends T&gt;&nbsp;resolver)</span></div>
<div class="block">Finds the first option with the specified name.
 <br>A resolver is used to get the value if the option is provided.
 If no option is provided for the given name, this will simply return your provided fallback instead.
 You can use <a href="#getOption(java.lang.String,java.util.function.Function)"><code>getOption(String, Function)</code></a> to fall back to <code>null</code>.

 <p>For <a href="CommandAutoCompleteInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands"><code>CommandAutoCompleteInteraction</code></a>, this might be incomplete and unvalidated.
 Auto-complete interactions happen on incomplete command inputs and are not validated.

 <p><b>Example</b>
 <br>You can understand this as a shortcut for these lines of code:
 <pre><code>
 OptionMapping opt = event.getOption("reason");
 String reason = opt == null ? "ban by mod" : opt.getAsString();
 </code></pre>
 Which can be written with this resolver as:
 <pre><code>
 String reason = event.getOption("reason", "ban by mod", OptionMapping::getAsString);
 </code></pre></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of the resolved option value</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - The option name</dd>
<dd><code>fallback</code> - The fallback to use if the option is not provided, meaning <a href="#getOption(java.lang.String)"><code>getOption(String)</code></a> returns null</dd>
<dd><code>resolver</code> - The mapping resolver function to use if there is a mapping available,
         the provided mapping will never be null!</dd>
<dt>Returns:</dt>
<dd>The resolved option with the provided name, or <code>fallback</code> if that option is not provided</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the name or resolver is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getOption(java.lang.String,java.util.function.Function)"><code>getOption(String, Function)</code></a></li>
<li><a href="#getOption(java.lang.String,java.util.function.Supplier,java.util.function.Function)"><code>getOption(String, Supplier, Function)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOption(java.lang.String,java.util.function.Supplier,java.util.function.Function)">
<h3>getOption</h3>
<div class="member-signature"><span class="annotations"><a href="../../../annotations/UnknownNullability.html" title="annotation in net.dv8tion.jda.annotations">@UnknownNullability</a>
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getOption</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;? extends T&gt;&nbsp;fallback,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="OptionMapping.html" title="class in net.dv8tion.jda.api.interactions.commands">OptionMapping</a>,<wbr>? extends T&gt;&nbsp;resolver)</span></div>
<div class="block">Finds the first option with the specified name.
 <br>A resolver is used to get the value if the option is provided.
 If no option is provided for the given name, this will simply return your provided fallback instead.
 You can use <a href="#getOption(java.lang.String,java.util.function.Function)"><code>getOption(String, Function)</code></a> to fall back to <code>null</code>.

 <p>For <a href="CommandAutoCompleteInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands"><code>CommandAutoCompleteInteraction</code></a>, this might be incomplete and unvalidated.
 Auto-complete interactions happen on incomplete command inputs and are not validated.

 <p><b>Example</b>
 <br>You can understand this as a shortcut for these lines of code:
 <pre><code>
 OptionMapping opt = event.getOption("reason");
 String reason = opt == null ? context.getFallbackReason() : opt.getAsString();
 </code></pre>
 Which can be written with this resolver as:
 <pre><code>
 String reason = event.getOption("reason", context::getFallbackReason , OptionMapping::getAsString);
 </code></pre></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of the resolved option value</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - The option name</dd>
<dd><code>fallback</code> - The fallback supplier to use if the option is not provided, meaning <a href="#getOption(java.lang.String)"><code>getOption(String)</code></a> returns null</dd>
<dd><code>resolver</code> - The mapping resolver function to use if there is a mapping available,
         the provided mapping will never be null!</dd>
<dt>Returns:</dt>
<dd>The resolved option with the provided name, or <code>fallback</code> if that option is not provided</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the name or resolver is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getOption(java.lang.String,java.util.function.Function)"><code>getOption(String, Function)</code></a></li>
<li><a href="#getOption(java.lang.String,T,java.util.function.Function)"><code>getOption(String, Object, Function)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
