<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>OptionMapping (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.interactions.commands, class: OptionMapping">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.interactions.commands</a></div>
<h1 title="Class OptionMapping" class="title">Class OptionMapping</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.interactions.commands.OptionMapping</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OptionMapping</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Name/Value pair for a <a href="CommandInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands"><code>CommandInteraction</code></a> option.

 <p>Since values for command options are a union-type you can use this class to coerce the values to the desired target type.
 <br>You can use <a href="#getType()"><code>getType()</code></a> to do dynamic handling as well. Each getter documents the conditions and coercion rules for the specific types.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="CommandInteractionPayload.html#getOption(java.lang.String)"><code>CommandInteractionPayload.getOption(String)</code></a></li>
<li><a href="CommandInteractionPayload.html#getOptions()"><code>CommandInteractionPayload.getOptions()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.dv8tion.jda.api.utils.data.DataObject,gnu.trove.map.TLongObjectMap,net.dv8tion.jda.api.JDA,net.dv8tion.jda.api.entities.Guild)" class="member-name-link">OptionMapping</a><wbr>(<a href="../../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a>&nbsp;data,
 gnu.trove.map.TLongObjectMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;resolved,
 <a href="../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;jda,
 <a href="../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/Message.Attachment.html" title="class in net.dv8tion.jda.api.entities">Message.Attachment</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAsAttachment()" class="member-name-link">getAsAttachment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The file uploaded for this option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAsBoolean()" class="member-name-link">getAsBoolean</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The boolean value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/channel/unions/GuildChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">GuildChannelUnion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAsChannel()" class="member-name-link">getAsChannel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The resolved <a href="../../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a> for this option value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAsDouble()" class="member-name-link">getAsDouble</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The double value for this option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAsInt()" class="member-name-link">getAsInt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The int value for this option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAsLong()" class="member-name-link">getAsLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The long value for this option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAsMember()" class="member-name-link">getAsMember</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The resolved <a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> for this option value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAsMentionable()" class="member-name-link">getAsMentionable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The resolved <a href="../../entities/IMentionable.html" title="interface in net.dv8tion.jda.api.entities"><code>IMentionable</code></a> instance for this option value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAsRole()" class="member-name-link">getAsRole</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The resolved <a href="../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> for this option value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAsString()" class="member-name-link">getAsString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The String representation of this option value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/User.html" title="interface in net.dv8tion.jda.api.entities">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAsUser()" class="member-name-link">getAsUser</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The resolved <a href="../../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> for this option value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannelType()" class="member-name-link">getChannelType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="../../entities/channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a> for the resolved channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/Mentions.html" title="interface in net.dv8tion.jda.api.entities">Mentions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMentions()" class="member-name-link">getMentions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolved mentions for a <a href="OptionType.html#STRING"><code>STRING</code></a> option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The name of this option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OptionType.html" title="enum in net.dv8tion.jda.api.interactions.commands">OptionType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="OptionType.html" title="enum in net.dv8tion.jda.api.interactions.commands"><code>OptionType</code></a> of this option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.dv8tion.jda.api.utils.data.DataObject,gnu.trove.map.TLongObjectMap,net.dv8tion.jda.api.JDA,net.dv8tion.jda.api.entities.Guild)">
<h3>OptionMapping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OptionMapping</span><wbr><span class="parameters">(<a href="../../utils/data/DataObject.html" title="class in net.dv8tion.jda.api.utils.data">DataObject</a>&nbsp;data,
 gnu.trove.map.TLongObjectMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;resolved,
 <a href="../../JDA.html" title="interface in net.dv8tion.jda.api">JDA</a>&nbsp;jda,
 <a href="../../entities/Guild.html" title="interface in net.dv8tion.jda.api.entities">Guild</a>&nbsp;guild)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMentions()">
<h3>getMentions</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/Mentions.html" title="interface in net.dv8tion.jda.api.entities">Mentions</a></span>&nbsp;<span class="element-name">getMentions</span>()</div>
<div class="block">Resolved mentions for a <a href="OptionType.html#STRING"><code>STRING</code></a> option.
 <br>If this option is not of type <a href="OptionType.html#STRING"><code>STRING</code></a>, this always returns empty lists.
 Mentions are sorted by occurrence.

 <p>Mentioned <a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>members</code></a> and <a href="../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>roles</code></a> are always of the same guild.
 If the interaction <a href="../Interaction.html#getUser()"><code>user</code></a>, mentions users from other guilds, they will only be provided by <a href="../../entities/Mentions.html#getUsers()"><code>Mentions.getUsers()</code></a>.

 <p>This is not supported for <a href="CommandAutoCompleteInteraction.html" title="interface in net.dv8tion.jda.api.interactions.commands"><code>CommandAutoCompleteInteraction</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../../entities/Mentions.html" title="interface in net.dv8tion.jda.api.entities"><code>Mentions</code></a> for this option</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OptionType.html" title="enum in net.dv8tion.jda.api.interactions.commands">OptionType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">The <a href="OptionType.html" title="enum in net.dv8tion.jda.api.interactions.commands"><code>OptionType</code></a> of this option.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="OptionType.html" title="enum in net.dv8tion.jda.api.interactions.commands"><code>OptionType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">The name of this option.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The option name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsAttachment()">
<h3>getAsAttachment</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/Message.Attachment.html" title="class in net.dv8tion.jda.api.entities">Message.Attachment</a></span>&nbsp;<span class="element-name">getAsAttachment</span>()</div>
<div class="block">The file uploaded for this option.
 <br>This is represented as an <a href="../../entities/Message.Attachment.html#isEphemeral()"><code>ephemeral</code></a> attachment which will only be hosted for up to 2 weeks.
 If you want a permanent reference, you must download it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../../entities/Message.Attachment.html" title="class in net.dv8tion.jda.api.entities"><code>Attachment</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this option <a href="#getType()"><code>type</code></a> is not <a href="OptionType.html#ATTACHMENT"><code>OptionType.ATTACHMENT</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsString()">
<h3>getAsString</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAsString</span>()</div>
<div class="block">The String representation of this option value.
 <br>This will automatically convert the value to a string if the type is not <a href="OptionType.html#STRING"><code>OptionType.STRING</code></a>.
 <br>This will be the ID of any resolved entity such as <a href="../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> or <a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The String representation of this option value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsBoolean()">
<h3>getAsBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getAsBoolean</span>()</div>
<div class="block">The boolean value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The boolean value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this option is not of type <a href="OptionType.html#BOOLEAN"><code>BOOLEAN</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsLong()">
<h3>getAsLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getAsLong</span>()</div>
<div class="block">The long value for this option.
 <br>This will be the ID of any resolved entity such as <a href="../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> or <a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The long value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this option <a href="#getType()"><code>type</code></a> cannot be converted to a long</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - If this option is of type <a href="OptionType.html#STRING"><code>STRING</code></a> and could not be parsed to a valid long value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsInt()">
<h3>getAsInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAsInt</span>()</div>
<div class="block">The int value for this option.
 <br>This will be the ID of any resolved entity such as <a href="../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> or <a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a>.

 <p><b>It is highly recommended to assert int values by using <a href="build/OptionData.html#setRequiredRange(double,double)"><code>OptionData.setRequiredRange(long, long)</code></a></b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The int value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this option <a href="#getType()"><code>type</code></a> cannot be converted to a long</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - If this option is of type <a href="OptionType.html#STRING"><code>STRING</code></a> and could not be parsed to a valid long value</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - If the provided integer value cannot fit into a 32bit signed int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsDouble()">
<h3>getAsDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAsDouble</span>()</div>
<div class="block">The double value for this option.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The double value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this option <a href="#getType()"><code>type</code></a> cannot be converted to a double</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - If this option is of type <a href="OptionType.html#STRING"><code>STRING</code></a> and could not be parsed to a valid double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsMentionable()">
<h3>getAsMentionable</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></span>&nbsp;<span class="element-name">getAsMentionable</span>()</div>
<div class="block">The resolved <a href="../../entities/IMentionable.html" title="interface in net.dv8tion.jda.api.entities"><code>IMentionable</code></a> instance for this option value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The resolved <a href="../../entities/IMentionable.html" title="interface in net.dv8tion.jda.api.entities"><code>IMentionable</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the mentioned entity is not resolvable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsMember()">
<h3>getAsMember</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities">Member</a></span>&nbsp;<span class="element-name">getAsMember</span>()</div>
<div class="block">The resolved <a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a> for this option value.
 <br>Note that <a href="OptionType.html#USER"><code>OptionType.USER</code></a> can also accept users that are not members of a guild, in which case this will be null!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The resolved <a href="../../entities/Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Member</code></a>, or null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this option is not of type <a href="OptionType.html#USER"><code>USER</code></a> or <a href="OptionType.html#MENTIONABLE"><code>MENTIONABLE</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsUser()">
<h3>getAsUser</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/User.html" title="interface in net.dv8tion.jda.api.entities">User</a></span>&nbsp;<span class="element-name">getAsUser</span>()</div>
<div class="block">The resolved <a href="../../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> for this option value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The resolved <a href="../../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this option is not of type <a href="OptionType.html#USER"><code>USER</code></a> or
         <a href="OptionType.html#MENTIONABLE"><code>MENTIONABLE</code></a> without a resolved user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsRole()">
<h3>getAsRole</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities">Role</a></span>&nbsp;<span class="element-name">getAsRole</span>()</div>
<div class="block">The resolved <a href="../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a> for this option value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The resolved <a href="../../entities/Role.html" title="interface in net.dv8tion.jda.api.entities"><code>Role</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this option is not of type <a href="OptionType.html#ROLE"><code>ROLE</code></a> or
         <a href="OptionType.html#MENTIONABLE"><code>MENTIONABLE</code></a> without a resolved role</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannelType()">
<h3>getChannelType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">getChannelType</span>()</div>
<div class="block">The <a href="../../entities/channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a> for the resolved channel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../../entities/channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this option is not of type <a href="OptionType.html#CHANNEL"><code>CHANNEL</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsChannel()">
<h3>getAsChannel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/channel/unions/GuildChannelUnion.html" title="interface in net.dv8tion.jda.api.entities.channel.unions">GuildChannelUnion</a></span>&nbsp;<span class="element-name">getAsChannel</span>()</div>
<div class="block">The resolved <a href="../../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a> for this option value.
 <br>Note that <a href="OptionType.html#CHANNEL"><code>OptionType.CHANNEL</code></a> can accept channels of any type!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The resolved <a href="../../entities/channel/middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>GuildChannel</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this option is not of type <a href="OptionType.html#CHANNEL"><code>CHANNEL</code></a>
         or could not be resolved for unexpected reasons</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
