<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>MediaGalleryItem (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.components.mediagallery, interface: MediaGalleryItem">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.components.mediagallery</a></li>
<li><a href="MediaGalleryItem.html" class="current-selection">MediaGalleryItem</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#MAX_DESCRIPTION_LENGTH" tabindex="0">MAX_DESCRIPTION_LENGTH</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#fromUrl(java.lang.String)" tabindex="0">fromUrl(String)</a></li>
<li><a href="#fromFile(net.dv8tion.jda.api.utils.FileUpload)" tabindex="0">fromFile(FileUpload)</a></li>
<li><a href="#withDescription(java.lang.String)" tabindex="0">withDescription(String)</a></li>
<li><a href="#withSpoiler(boolean)" tabindex="0">withSpoiler(boolean)</a></li>
<li><a href="#getUrl()" tabindex="0">getUrl()</a></li>
<li><a href="#getResolvedMedia()" tabindex="0">getResolvedMedia()</a></li>
<li><a href="#getDescription()" tabindex="0">getDescription()</a></li>
<li><a href="#isSpoiler()" tabindex="0">isSpoiler()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface MediaGalleryItem" class="title">Interface MediaGalleryItem</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MediaGalleryItem</span></div>
<div class="block">A singular item (not a component) of a <a href="MediaGallery.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGallery</code></a>, you can mark it as a spoiler and set a description.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_DESCRIPTION_LENGTH" class="member-name-link">MAX_DESCRIPTION_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum number of characters an item's description can have</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery">MediaGalleryItem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#fromFile(net.dv8tion.jda.api.utils.FileUpload)" class="member-name-link">fromFile</a><wbr>(<a href="../../utils/FileUpload.html" title="class in net.dv8tion.jda.api.utils">FileUpload</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Constructs a new <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGalleryItem</code></a> from the <a href="../../utils/FileUpload.html" title="class in net.dv8tion.jda.api.utils"><code>FileUpload</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery">MediaGalleryItem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#fromUrl(java.lang.String)" class="member-name-link">fromUrl</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Constructs a new <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGalleryItem</code></a> from the given URL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The description of this item, or <code>null</code> if none has been set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../ResolvedMedia.html" title="interface in net.dv8tion.jda.api.components">ResolvedMedia</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResolvedMedia()" class="member-name-link">getResolvedMedia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The media resolved from this item, this is only available if you receive this component from Discord.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUrl()" class="member-name-link">getUrl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The URL of this item, this is always where the file originally came from.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSpoiler()" class="member-name-link">isSpoiler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this item is hidden until the user clicks on it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery">MediaGalleryItem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withDescription(java.lang.String)" class="member-name-link">withDescription</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGalleryItem</code></a> with the provided description.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery">MediaGalleryItem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withSpoiler(boolean)" class="member-name-link">withSpoiler</a><wbr>(boolean&nbsp;spoiler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGalleryItem</code></a> with the provided spoiler status.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_DESCRIPTION_LENGTH">
<h3>MAX_DESCRIPTION_LENGTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_DESCRIPTION_LENGTH</span></div>
<div class="block">The maximum number of characters an item's description can have. (1024)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#net.dv8tion.jda.api.components.mediagallery.MediaGalleryItem.MAX_DESCRIPTION_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromUrl(java.lang.String)">
<h3>fromUrl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery">MediaGalleryItem</a></span>&nbsp;<span class="element-name">fromUrl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">Constructs a new <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGalleryItem</code></a> from the given URL.

<h4 id="re-uploading-external-images-heading">Re-uploading external images</h4>

If you instead want to re-upload the content of the URL,
you have two options to reference images to upload:

<ol>
    <li>Use <a href="#fromFile(net.dv8tion.jda.api.utils.FileUpload)"><code>fromFile(FileUpload)</code></a> instead, it will set a URI similar to <code>attachment://file.ext</code>,
        and automatically adds the attachment to the request.
        <br>This is the easiest, but it may upload unnecessary files when editing,
        as it is not aware if the file already exists on the message,
        wasting bandwidth and potentially slowing down response times.
    </li>
    <li>
        Do the same manually, meaning you need to pass the <code>attachment://file.ext</code> URI,
        where <code>file.ext</code> is the name of the file you will upload, then, on the request, add the file,
        using <a href="../../utils/messages/MessageCreateRequest.html#addFiles(net.dv8tion.jda.api.utils.FileUpload...)"><code>MessageCreateRequest#addFiles(FileUpload...)</code></a> for example.
        <br>This is more tedious but gives you full control over the uploads.
    </li>
</ol>

<p><u>Example</u>
<pre><code>MessageChannel channel; // = reference of a MessageChannel
MediaGalleryItem item = MediaGalleryItem.fromUrl("attachment://cat.png") // we specify this in sendFile as "cat.png"
    .setDescription("This is a cute car :3");
MediaGallery gallery = MediaGallery.of(item);
// It's recommended to use a more robust HTTP library instead,
// such as Java 11+'s HttpClient, or OkHttp (included with JDA), among many other options.
InputStream file = new URL("https://http.cat/500").openStream();
channel.sendFiles(FileUpload.fromData(file, "cat.png"))
    .setComponents(gallery)
    .useComponentsV2()
    .queue();
</code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - The URL of the item to display</dd>
<dt>Returns:</dt>
<dd>The new <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGalleryItem</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If <code>null</code> is provided</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fromFile(net.dv8tion.jda.api.utils.FileUpload)">
<h3>fromFile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery">MediaGalleryItem</a></span>&nbsp;<span class="element-name">fromFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../../utils/FileUpload.html" title="class in net.dv8tion.jda.api.utils">FileUpload</a>&nbsp;file)</span></div>
<div class="block">Constructs a new <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGalleryItem</code></a> from the <a href="../../utils/FileUpload.html" title="class in net.dv8tion.jda.api.utils"><code>FileUpload</code></a>.

<p>This method can also be used to upload external resources,
such as by using <a href="../../utils/FileUpload.html#fromData(java.io.InputStream,java.lang.String)"><code>FileUpload.fromData(InputStream, String)</code></a>,
in which case it will re-upload the entire file.

<p>This will automatically add the file when building the message,
as such you do not need to add it manually (with <a href="../../utils/messages/MessageCreateRequest.html#addFiles(net.dv8tion.jda.api.utils.FileUpload...)"><code>MessageCreateRequest.addFiles(FileUpload...)</code></a> for example).

<p><u>Example</u>
<pre><code>MessageChannel channel; // = reference of a MessageChannel
// It's recommended to use a more robust HTTP library instead,
// such as Java 11+'s HttpClient, or OkHttp (included with JDA), among many other options.
InputStream file = new URL("https://http.cat/500").openStream();
// You can also replace this with a local file
MediaGalleryItem item = MediaGalleryItem.fromFile(FileUpload.fromData(file, "cat.png"))
    .setDescription("This is a cute car :3");
MediaGallery mediaGallery = MediaGallery.of(item);
channel.sendComponents(section)
    .useComponentsV2()
    .queue();
</code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The <a href="../../utils/FileUpload.html" title="class in net.dv8tion.jda.api.utils"><code>FileUpload</code></a> to display</dd>
<dt>Returns:</dt>
<dd>The new <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGalleryItem</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If <code>null</code> is provided</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="withDescription(java.lang.String)">
<h3>withDescription</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery">MediaGalleryItem</a></span>&nbsp;<span class="element-name">withDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">Creates a new <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGalleryItem</code></a> with the provided description.
<br>The description is known as an "alternative text",
and must not exceed <a href="#MAX_DESCRIPTION_LENGTH">1024</a> characters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - The new description</dd>
<dt>Returns:</dt>
<dd>The new <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGalleryItem</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the description is longer than <a href="#MAX_DESCRIPTION_LENGTH">1024</a> characters.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="withSpoiler(boolean)">
<h3>withSpoiler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckReturnValue.html" title="class or interface in javax.annotation" class="external-link">@CheckReturnValue</a>
</span><span class="return-type"><a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery">MediaGalleryItem</a></span>&nbsp;<span class="element-name">withSpoiler</span><wbr><span class="parameters">(boolean&nbsp;spoiler)</span></div>
<div class="block">Creates a new <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGalleryItem</code></a> with the provided spoiler status.
<br>Spoilers are hidden until the user clicks on it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spoiler</code> - The new spoiler status</dd>
<dt>Returns:</dt>
<dd>The new <a href="MediaGalleryItem.html" title="interface in net.dv8tion.jda.api.components.mediagallery"><code>MediaGalleryItem</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUrl()">
<h3>getUrl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUrl</span>()</div>
<div class="block">The URL of this item, this is always where the file originally came from.
<br>This can be either <code>attachment://filename.extension</code> or an actual URL.

<p>If you want to download the file, you should use <a href="#getResolvedMedia()"><code>getResolvedMedia()</code></a> then <a href="../ResolvedMedia.html#getProxy()"><code>ResolvedMedia.getProxy()</code></a>,
to avoid connecting your bot to unknown servers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The URL of this item</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getResolvedMedia()">
<h3>getResolvedMedia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../ResolvedMedia.html" title="interface in net.dv8tion.jda.api.components">ResolvedMedia</a></span>&nbsp;<span class="element-name">getResolvedMedia</span>()</div>
<div class="block">The media resolved from this item, this is only available if you receive this component from Discord.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="../ResolvedMedia.html" title="interface in net.dv8tion.jda.api.components"><code>ResolvedMedia</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">The description of this item, or <code>null</code> if none has been set.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSpoiler()">
<h3>isSpoiler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSpoiler</span>()</div>
<div class="block">Whether this item is hidden until the user clicks on it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this is hidden by default, <code>false</code> otherwise</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
