<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CustomEmoji (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.emoji, interface: CustomEmoji">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.entities.emoji</a></div>
<h1 title="Interface CustomEmoji" class="title">Interface CustomEmoji</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">Emoji</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a></code>, <code><a href="../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></code>, <code><a href="../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code>, <code><a href="../../utils/data/SerializableData.html" title="interface in net.dv8tion.jda.api.utils.data">SerializableData</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ApplicationEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">ApplicationEmoji</a></code>, <code><a href="RichCustomEmoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">RichCustomEmoji</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CustomEmoji</span><span class="extends-implements">
extends <a href="Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">Emoji</a>, <a href="../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></span></div>
<div class="block">Represents a minimal custom emoji.

 <p>This contains the most minimal representation of a custom emoji, via id and name.

 <p><b>This does not represent unicode emojis like they are used in the official client!
 The format <code>:smiley:</code> is a client-side alias which is replaced by the unicode emoji, not a custom emoji.</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Emoji.html#fromCustom(java.lang.String,long,boolean)"><code>Emoji.fromCustom(String, long, boolean)</code></a></li>
<li><a href="Emoji.html#fromCustom(net.dv8tion.jda.api.entities.emoji.CustomEmoji)"><code>Emoji.fromCustom(CustomEmoji)</code></a></li>
<li><a href="Emoji.html#fromFormatted(java.lang.String)"><code>Emoji.fromFormatted(String)</code></a></li>
<li><a href="Emoji.html#fromData(net.dv8tion.jda.api.utils.data.DataObject)"><code>Emoji.fromData(DataObject)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-net.dv8tion.jda.api.entities.emoji.Emoji">Nested classes/interfaces inherited from interface&nbsp;net.dv8tion.jda.api.entities.emoji.<a href="Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">Emoji</a></h2>
<code><a href="Emoji.Type.html" title="enum in net.dv8tion.jda.api.entities.emoji">Emoji.Type</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#EMOJI_NAME_MAX_LENGTH" class="member-name-link">EMOJI_NAME_MAX_LENGTH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ICON_URL" class="member-name-link">ICON_URL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Template for <a href="#getImageUrl()"><code>getImageUrl()</code></a></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#formatTo(java.util.Formatter,int,int,int)" class="member-name-link">formatTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter,
 int&nbsp;flags,
 int&nbsp;width,
 int&nbsp;precision)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAsMention()" class="member-name-link">getAsMention</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Usable representation of this emoji (used to display in the client just like mentions with a specific format)
 <br>Emojis are used with the format <code>&lt;:<a href="Emoji.html#getName()"><code>getName()</code></a>:<a href="../ISnowflake.html#getId()"><code>getId()</code></a>&gt;</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getFormatted()" class="member-name-link">getFormatted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Formatted string used in messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns an <a href="../../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this emoji's image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getImageUrl()" class="member-name-link">getImageUrl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">A String representation of the URL which leads to image displayed within the official Discord&trade; client
 when this emoji is used</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Emoji.Type.html" title="enum in net.dv8tion.jda.api.entities.emoji">Emoji.Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The <a href="Emoji.Type.html" title="enum in net.dv8tion.jda.api.entities.emoji"><code>Emoji.Type</code></a> of this emoji.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAnimated()" class="member-name-link">isAnimated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether this emoji is animated.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.emoji.Emoji">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.emoji.<a href="Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">Emoji</a></h3>
<code><a href="Emoji.html#getAsReactionCode()">getAsReactionCode</a>, <a href="Emoji.html#getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;net.dv8tion.jda.api.entities.<a href="../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../ISnowflake.html#getId()">getId</a>, <a href="../ISnowflake.html#getIdLong()">getIdLong</a>, <a href="../ISnowflake.html#getTimeCreated()">getTimeCreated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.utils.data.SerializableData">Methods inherited from interface&nbsp;net.dv8tion.jda.api.utils.data.<a href="../../utils/data/SerializableData.html" title="interface in net.dv8tion.jda.api.utils.data">SerializableData</a></h3>
<code><a href="../../utils/data/SerializableData.html#toData()">toData</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMOJI_NAME_MAX_LENGTH">
<h3>EMOJI_NAME_MAX_LENGTH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EMOJI_NAME_MAX_LENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#net.dv8tion.jda.api.entities.emoji.CustomEmoji.EMOJI_NAME_MAX_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ICON_URL">
<h3>ICON_URL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ICON_URL</span></div>
<div class="block">Template for <a href="#getImageUrl()"><code>getImageUrl()</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#net.dv8tion.jda.api.entities.emoji.CustomEmoji.ICON_URL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Emoji.Type.html" title="enum in net.dv8tion.jda.api.entities.emoji">Emoji.Type</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Emoji.html#getType()">Emoji</a></code></span></div>
<div class="block">The <a href="Emoji.Type.html" title="enum in net.dv8tion.jda.api.entities.emoji"><code>Emoji.Type</code></a> of this emoji.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Emoji.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">Emoji</a></code></dd>
<dt>Returns:</dt>
<dd>The <a href="Emoji.Type.html" title="enum in net.dv8tion.jda.api.entities.emoji"><code>Emoji.Type</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAnimated()">
<h3>isAnimated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAnimated</span>()</div>
<div class="block">Whether this emoji is animated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this emoji is animated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImageUrl()">
<h3>getImageUrl</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getImageUrl</span>()</div>
<div class="block">A String representation of the URL which leads to image displayed within the official Discord&trade; client
 when this emoji is used</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Discord CDN link to the emoji's image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImage()">
<h3>getImage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></span>&nbsp;<span class="element-name">getImage</span>()</div>
<div class="block">Returns an <a href="../../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this emoji's image.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Never-null <a href="../../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> of this emoji's image</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getImageUrl()"><code>getImageUrl()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsMention()">
<h3>getAsMention</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAsMention</span>()</div>
<div class="block">Usable representation of this emoji (used to display in the client just like mentions with a specific format)
 <br>Emojis are used with the format <code>&lt;:<a href="Emoji.html#getName()"><code>getName()</code></a>:<a href="../ISnowflake.html#getId()"><code>getId()</code></a>&gt;</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMentionable.html#getAsMention()">getAsMention</a></code>&nbsp;in interface&nbsp;<code><a href="../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></code></dd>
<dt>Returns:</dt>
<dd>A usable String representation for this emoji</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://discord.com/developers/docs/resources/channel#message-formatting">Message Formatting</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormatted()">
<h3>getFormatted</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFormatted</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Emoji.html#getFormatted()">Emoji</a></code></span></div>
<div class="block">Formatted string used in messages.
 <br>For unicode emoji, this is simply <a href="Emoji.html#getName()"><code>Emoji.getName()</code></a>. For custom emoji, this will be the mention markdown format <code>&lt;:name:id&gt;</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Emoji.html#getFormatted()">getFormatted</a></code>&nbsp;in interface&nbsp;<code><a href="Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">Emoji</a></code></dd>
<dt>Returns:</dt>
<dd>The formatted message string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatTo(java.util.Formatter,int,int,int)">
<h3>formatTo</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">formatTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter,
 int&nbsp;flags,
 int&nbsp;width,
 int&nbsp;precision)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Emoji.html#formatTo(java.util.Formatter,int,int,int)">formatTo</a></code>&nbsp;in interface&nbsp;<code><a href="Emoji.html" title="interface in net.dv8tion.jda.api.entities.emoji">Emoji</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html#formatTo-java.util.Formatter-int-int-int-" title="class or interface in java.util" class="external-link">formatTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../IMentionable.html#formatTo(java.util.Formatter,int,int,int)">formatTo</a></code>&nbsp;in interface&nbsp;<code><a href="../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
