spring.jpa.hibernate.ddl-auto=validate
# Schema
spring.datasource.hikari.schema=backend
spring.flyway.schemas=${spring.datasource.hikari.schema}
spring.jpa.properties.hibernate.default_schema=${spring.datasource.hikari.schema}