<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AudioReceiveHandler (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.audio, interface: AudioReceiveHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.audio</a></div>
<h1 title="Interface AudioReceiveHandler" class="title">Interface AudioReceiveHandler</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AudioReceiveHandler</span></div>
<div class="block">Interface used to receive audio from Discord through JDA.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/javax/sound/sampled/AudioFormat.html" title="class or interface in javax.sound.sampled" class="external-link">AudioFormat</a></code></div>
<div class="col-second even-row-color"><code><a href="#OUTPUT_FORMAT" class="member-name-link">OUTPUT_FORMAT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Audio Output Format used by JDA.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#canReceiveCombined()" class="member-name-link">canReceiveCombined</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">If this method returns true, then JDA will generate combined audio data and provide it to the handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#canReceiveEncoded()" class="member-name-link">canReceiveEncoded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">If this method returns true, then JDA will provide raw OPUS encoded packets to <a href="#handleEncodedAudio(net.dv8tion.jda.api.audio.OpusPacket)"><code>handleEncodedAudio(OpusPacket)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#canReceiveUser()" class="member-name-link">canReceiveUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">If this method returns true, then JDA will provide audio data to the <a href="#handleUserAudio(net.dv8tion.jda.api.audio.UserAudio)"><code>handleUserAudio(UserAudio)</code></a> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#handleCombinedAudio(net.dv8tion.jda.api.audio.CombinedAudio)" class="member-name-link">handleCombinedAudio</a><wbr>(<a href="CombinedAudio.html" title="class in net.dv8tion.jda.api.audio">CombinedAudio</a>&nbsp;combinedAudio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">If <a href="#canReceiveCombined()"><code>canReceiveCombined()</code></a> returns true, JDA will provide a <a href="CombinedAudio.html" title="class in net.dv8tion.jda.api.audio"><code>CombinedAudio</code></a>
 object to this method <b>every 20 milliseconds</b>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#handleEncodedAudio(net.dv8tion.jda.api.audio.OpusPacket)" class="member-name-link">handleEncodedAudio</a><wbr>(<a href="OpusPacket.html" title="class in net.dv8tion.jda.api.audio">OpusPacket</a>&nbsp;packet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">If <a href="#canReceiveEncoded()"><code>canReceiveEncoded()</code></a> returns true, JDA will provide raw <a href="OpusPacket.html" title="class in net.dv8tion.jda.api.audio"><code>OpusPackets</code></a>
 to this method <b>every 20 milliseconds</b>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#handleUserAudio(net.dv8tion.jda.api.audio.UserAudio)" class="member-name-link">handleUserAudio</a><wbr>(<a href="UserAudio.html" title="class in net.dv8tion.jda.api.audio">UserAudio</a>&nbsp;userAudio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">If <a href="#canReceiveUser()"><code>canReceiveUser()</code></a> returns true, JDA will provide a <a href="UserAudio.html" title="class in net.dv8tion.jda.api.audio"><code>UserAudio</code></a>
 object to this method <b>every time the user speaks.</b> Continuing with the last statement: This method is only fired
 when discord provides us audio data which is very different from the scheduled firing time of
 <a href="#handleCombinedAudio(net.dv8tion.jda.api.audio.CombinedAudio)"><code>handleCombinedAudio(CombinedAudio)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#includeUserInCombinedAudio(net.dv8tion.jda.api.entities.User)" class="member-name-link">includeUserInCombinedAudio</a><wbr>(<a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This method is a filter predicate used by JDA to determine whether or not to include a
 <a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a>'s audio when creating a CombinedAudio packet.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OUTPUT_FORMAT">
<h3>OUTPUT_FORMAT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/sound/sampled/AudioFormat.html" title="class or interface in javax.sound.sampled" class="external-link">AudioFormat</a></span>&nbsp;<span class="element-name">OUTPUT_FORMAT</span></div>
<div class="block">Audio Output Format used by JDA. 48KHz 16bit stereo signed BigEndian PCM.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canReceiveCombined()">
<h3>canReceiveCombined</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canReceiveCombined</span>()</div>
<div class="block">If this method returns true, then JDA will generate combined audio data and provide it to the handler.
 <br><b>Only enable if you specifically want combined audio because combining audio is costly if unused.</b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If true, JDA enables subsystems to combine all user audio into a single provided data packet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canReceiveUser()">
<h3>canReceiveUser</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canReceiveUser</span>()</div>
<div class="block">If this method returns true, then JDA will provide audio data to the <a href="#handleUserAudio(net.dv8tion.jda.api.audio.UserAudio)"><code>handleUserAudio(UserAudio)</code></a> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If true, JDA enables subsystems to provide user specific audio data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canReceiveEncoded()">
<h3>canReceiveEncoded</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canReceiveEncoded</span>()</div>
<div class="block">If this method returns true, then JDA will provide raw OPUS encoded packets to <a href="#handleEncodedAudio(net.dv8tion.jda.api.audio.OpusPacket)"><code>handleEncodedAudio(OpusPacket)</code></a>.
 <br>This can be used in combination with the other receive methods but will not be combined audio of multiple users.

 <p>Each user sends their own stream of OPUS encoded audio and each packet is assigned with a user id and SSRC.
 The decoder will be provided by JDA but need not be used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if <a href="#handleEncodedAudio(net.dv8tion.jda.api.audio.OpusPacket)"><code>handleEncodedAudio(OpusPacket)</code></a> should receive opus packets.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleEncodedAudio(net.dv8tion.jda.api.audio.OpusPacket)">
<h3>handleEncodedAudio</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleEncodedAudio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="OpusPacket.html" title="class in net.dv8tion.jda.api.audio">OpusPacket</a>&nbsp;packet)</span></div>
<div class="block">If <a href="#canReceiveEncoded()"><code>canReceiveEncoded()</code></a> returns true, JDA will provide raw <a href="OpusPacket.html" title="class in net.dv8tion.jda.api.audio"><code>OpusPackets</code></a>
 to this method <b>every 20 milliseconds</b>. These packets are for specific users rather than a combined packet
 of all users like <a href="#handleCombinedAudio(net.dv8tion.jda.api.audio.CombinedAudio)"><code>handleCombinedAudio(CombinedAudio)</code></a>.

 <p>This is useful for systems that want to either do lazy decoding of audio through <a href="OpusPacket.html#getAudioData(double)"><code>OpusPacket.getAudioData(double)</code></a>
 or for systems that can decode and transform the audio data manually without JDA involvement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packet</code> - The <a href="OpusPacket.html" title="class in net.dv8tion.jda.api.audio"><code>OpusPacket</code></a></dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleCombinedAudio(net.dv8tion.jda.api.audio.CombinedAudio)">
<h3>handleCombinedAudio</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleCombinedAudio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="CombinedAudio.html" title="class in net.dv8tion.jda.api.audio">CombinedAudio</a>&nbsp;combinedAudio)</span></div>
<div class="block">If <a href="#canReceiveCombined()"><code>canReceiveCombined()</code></a> returns true, JDA will provide a <a href="CombinedAudio.html" title="class in net.dv8tion.jda.api.audio"><code>CombinedAudio</code></a>
 object to this method <b>every 20 milliseconds</b>. The data provided by CombinedAudio is all audio that occurred
 during the 20 millisecond period mixed together into a single 20 millisecond packet. If no users spoke, this method
 will still be provided with a CombinedAudio object containing 20 milliseconds of silence and
 <a href="CombinedAudio.html#getUsers()"><code>CombinedAudio.getUsers()</code></a>'s list will be empty.
 <p>
 The main use of this method is if you are wanting to record audio. Because it automatically combines audio and
 maintains timeline (no gaps in audio due to silence) it is an incredible resource for audio recording.
 <p>
 If you are wanting to do audio processing (voice recognition) or you only want to deal with a single user's audio,
 please consider <a href="#handleUserAudio(net.dv8tion.jda.api.audio.UserAudio)"><code>handleUserAudio(UserAudio)</code></a>.
 <p>
 Output audio format: 48KHz 16bit stereo signed BigEndian PCM
 <br>and is defined by: <a href="#OUTPUT_FORMAT"><code>AudioRecieveHandler.OUTPUT_FORMAT</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>combinedAudio</code> - The combined audio data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleUserAudio(net.dv8tion.jda.api.audio.UserAudio)">
<h3>handleUserAudio</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleUserAudio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="UserAudio.html" title="class in net.dv8tion.jda.api.audio">UserAudio</a>&nbsp;userAudio)</span></div>
<div class="block">If <a href="#canReceiveUser()"><code>canReceiveUser()</code></a> returns true, JDA will provide a <a href="UserAudio.html" title="class in net.dv8tion.jda.api.audio"><code>UserAudio</code></a>
 object to this method <b>every time the user speaks.</b> Continuing with the last statement: This method is only fired
 when discord provides us audio data which is very different from the scheduled firing time of
 <a href="#handleCombinedAudio(net.dv8tion.jda.api.audio.CombinedAudio)"><code>handleCombinedAudio(CombinedAudio)</code></a>.
 <p>
 The <a href="UserAudio.html" title="class in net.dv8tion.jda.api.audio"><code>UserAudio</code></a> object provided to this method will contain the
 <a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a> that spoke along with <b>only</b> the audio data sent by the specific user.
 <p>
 The main use of this method is for listening to specific users. Whether that is for audio recording,
 custom mixing (possibly for user muting), or even voice recognition, this is the method you will want.
 <p>
 If you are wanting to do audio recording, please consider <a href="#handleCombinedAudio(net.dv8tion.jda.api.audio.CombinedAudio)"><code>handleCombinedAudio(CombinedAudio)</code></a> as it was created
 just for that reason.
 <p>
 Output audio format: 48KHz 16bit stereo signed BigEndian PCM
 <br>and is defined by: <a href="#OUTPUT_FORMAT"><code>AudioRecieveHandler.OUTPUT_FORMAT</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userAudio</code> - The user audio data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeUserInCombinedAudio(net.dv8tion.jda.api.entities.User)">
<h3>includeUserInCombinedAudio</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeUserInCombinedAudio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
 <a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities">User</a>&nbsp;user)</span></div>
<div class="block">This method is a filter predicate used by JDA to determine whether or not to include a
 <a href="../entities/User.html" title="interface in net.dv8tion.jda.api.entities"><code>User</code></a>'s audio when creating a CombinedAudio packet.
 <p>
 This method is especially useful in creating whitelist / blacklist functionality for receiving audio.
 <p>
 A few possible examples:
 <ul>
  <li>Have this method always return false for Users that are bots.</li>
  <li>Have this method return false for users who have been placed on a blacklist for abusing the bot's functionality.</li>
  <li>Have this method only return true if the user is in a special whitelist of power users.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose audio was received</dd>
<dt>Returns:</dt>
<dd>If true, JDA will include the user's audio when merging audio sources when created packets
         for <a href="#handleCombinedAudio(net.dv8tion.jda.api.audio.CombinedAudio)"><code>handleCombinedAudio(CombinedAudio)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
