<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AudioSendHandler (JDA 5.5.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.audio, interface: AudioSendHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.dv8tion.jda.api.audio</a></div>
<h1 title="Interface AudioSendHandler" class="title">Interface AudioSendHandler</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AudioSendHandler</span></div>
<div class="block">Interface used to send audio to Discord through JDA.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/javax/sound/sampled/AudioFormat.html" title="class or interface in javax.sound.sampled" class="external-link">AudioFormat</a></code></div>
<div class="col-second even-row-color"><code><a href="#INPUT_FORMAT" class="member-name-link">INPUT_FORMAT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Audio Input Format expected by JDA if <a href="#isOpus()"><code>isOpus()</code></a> returns false.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canProvide()" class="member-name-link">canProvide</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If this method returns true JDA will attempt to retrieve audio data from this handler by calling
 <a href="#provide20MsAudio()"><code>provide20MsAudio()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isOpus()" class="member-name-link">isOpus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">If this method returns true JDA will treat the audio data provided by <a href="#provide20MsAudio()"><code>provide20MsAudio()</code></a> as a pre-encoded
 20 Millisecond packet of Opus audio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#provide20MsAudio()" class="member-name-link">provide20MsAudio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If <a href="#canProvide()"><code>canProvide()</code></a> returns true JDA will call this method in an attempt to retrieve audio data from the
 handler.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INPUT_FORMAT">
<h3>INPUT_FORMAT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/sound/sampled/AudioFormat.html" title="class or interface in javax.sound.sampled" class="external-link">AudioFormat</a></span>&nbsp;<span class="element-name">INPUT_FORMAT</span></div>
<div class="block">Audio Input Format expected by JDA if <a href="#isOpus()"><code>isOpus()</code></a> returns false. 48KHz 16bit stereo signed BigEndian PCM.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canProvide()">
<h3>canProvide</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canProvide</span>()</div>
<div class="block">If this method returns true JDA will attempt to retrieve audio data from this handler by calling
 <a href="#provide20MsAudio()"><code>provide20MsAudio()</code></a>. The return value is checked each time JDA attempts send audio, so if
 the developer wanted to start and stop sending audio it could be done by changing the value returned
 by this method at runtime.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If true, JDA will attempt to retrieve audio data from <a href="#provide20MsAudio()"><code>provide20MsAudio()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="provide20MsAudio()">
<h3>provide20MsAudio</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></span>&nbsp;<span class="element-name">provide20MsAudio</span>()</div>
<div class="block">If <a href="#canProvide()"><code>canProvide()</code></a> returns true JDA will call this method in an attempt to retrieve audio data from the
 handler. This method need to provide 20 Milliseconds of audio data as a <b>array-backed</b> <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a>.
 Use either <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html#allocate-int-" title="class or interface in java.nio" class="external-link"><code>ByteBuffer.allocate(int)</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html#wrap-byte:A-" title="class or interface in java.nio" class="external-link"><code>ByteBuffer.wrap(byte[])</code></a>.
 <p>
 Considering this system needs to be low-latency / high-speed, it is recommended that the loading of audio data
 be done before hand or in parallel and not loaded from disk when this method is called by JDA. Attempting to load
 all audio data from disk when this method is called will most likely cause issues due to IO blocking this thread.
 <p>
 The provided audio data needs to be in the format: 48KHz 16bit stereo signed BigEndian PCM.
 <br>Defined by: <a href="#INPUT_FORMAT"><code>AudioSendHandler.INPUT_FORMAT</code></a>.
 <br>If <a href="#isOpus()"><code>isOpus()</code></a> is set to return true, then it should be in pre-encoded Opus format instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Should return a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> containing 20 Milliseconds of audio.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isOpus()"><code>isOpus()</code></a></li>
<li><a href="#canProvide()"><code>canProvide()</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html#allocate-int-" title="class or interface in java.nio" class="external-link"><code>ByteBuffer.allocate(int)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html#wrap-byte:A-" title="class or interface in java.nio" class="external-link"><code>ByteBuffer.wrap(byte[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpus()">
<h3>isOpus</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpus</span>()</div>
<div class="block">If this method returns true JDA will treat the audio data provided by <a href="#provide20MsAudio()"><code>provide20MsAudio()</code></a> as a pre-encoded
 20 Millisecond packet of Opus audio. This means that JDA <b>WILL NOT</b> attempt to encode the audio as Opus, but
 will provide it to Discord <b>exactly as it is given</b>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If true, JDA will not attempt to encode the provided audio data as Opus.
         <br>Default - False.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
