<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>DefaultGuildChannelUnion (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.channel.unions, interface: DefaultGuildChannelUnion">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities.channel.unions</a></li>
<li><a href="DefaultGuildChannelUnion.html" class="current-selection">DefaultGuildChannelUnion</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#asTextChannel()" tabindex="0">asTextChannel()</a></li>
<li><a href="#asNewsChannel()" tabindex="0">asNewsChannel()</a></li>
<li><a href="#asThreadContainer()" tabindex="0">asThreadContainer()</a></li>
<li><a href="#asStandardGuildMessageChannel()" tabindex="0">asStandardGuildMessageChannel()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface DefaultGuildChannelUnion" class="title">Interface DefaultGuildChannelUnion</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Channel.html" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a>, <a href="../middleman/GuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a>, <a href="../attribute/ICategorizableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a>, <a href="../attribute/ICopyableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICopyableChannel</a>, <a href="../../detached/IDetachableEntity.html" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a>, <a href="../attribute/IInviteContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a>, <a href="../attribute/IMemberContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a>, <a href="../../IMentionable.html" title="interface in net.dv8tion.jda.api.entities">IMentionable</a>, <a href="../attribute/IPermissionContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a>, <a href="../attribute/IPositionableChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a>, <a href="../../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a>, <a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DefaultGuildChannelUnion</span><span class="extends-implements">
extends <a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></span></div>
<div class="block">A specialized union representing all channel types that can be used for the "default" channel for
<a href="../../Guild.html#getDefaultChannel()"><code>Guild.getDefaultChannel()</code></a> or <a href="../../Member.html#getDefaultChannel()"><code>Member.getDefaultChannel()</code></a>.
<br>This is the channel that the Discord client will default to opening when a Guild is opened for the first time
when accepting an invite that is not directed at a specific <a href="../attribute/IInviteContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>channel</code></a>.

<br>This class extends <a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>StandardGuildChannel</code></a> and primarily acts as a discovery tool for
developers to understand which channels might be returned as default channels.

<p><b>Not all <a href="../middleman/StandardGuildChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>StandardGuildChannel</code></a> channels can be used as a default channel!</b>

<p>This interface represents the follow concrete channel types:
<ul>
    <li><a href="../concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a></li>
    <li><a href="../concrete/NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>NewsChannel</code></a></li>
</ul></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Fields inherited from interface&nbsp;<a href="../Channel.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Fields inherited from interface&nbsp;<a href="../middleman/GuildChannel.html#field-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="../middleman/GuildChannel.html#JUMP_URL">JUMP_URL</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../concrete/NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">NewsChannel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asNewsChannel()" class="member-name-link">asNewsChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Casts this union to a <a href="../concrete/NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>NewsChannel</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildMessageChannel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asStandardGuildMessageChannel()" class="member-name-link">asStandardGuildMessageChannel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Casts this union to a <a href="../middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>StandardGuildMessageChannel</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">TextChannel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asTextChannel()" class="member-name-link">asTextChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Casts this union to a <a href="../concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../attribute/IThreadContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asThreadContainer()" class="member-name-link">asThreadContainer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Casts this union to a <a href="../attribute/IThreadContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>IThreadContainer</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.Channel">Methods inherited from interface&nbsp;<a href="../Channel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel">Channel</a></h3>
<code><a href="../Channel.html#formatTo(java.util.Formatter,int,int,int)" title="formatTo(Formatter, int, int, int)">formatTo</a>, <a href="../Channel.html#getAsMention()" title="getAsMention()">getAsMention</a>, <a href="../Channel.html#getFlags()" title="getFlags()">getFlags</a>, <a href="../Channel.html#getJDA()" title="getJDA()">getJDA</a>, <a href="../Channel.html#getName()" title="getName()">getName</a>, <a href="../Channel.html#getType()" title="getType()">getType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#method-summary" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.GuildChannel">Methods inherited from interface&nbsp;<a href="../middleman/GuildChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">GuildChannel</a></h3>
<code><a href="../middleman/GuildChannel.html#delete()" title="delete()">delete</a>, <a href="../middleman/GuildChannel.html#getGuild()" title="getGuild()">getGuild</a>, <a href="../middleman/GuildChannel.html#getJumpUrl()" title="getJumpUrl()">getJumpUrl</a>, <a href="../middleman/GuildChannel.html#getPermissionContainer()" title="getPermissionContainer()">getPermissionContainer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.ICategorizableChannel">Methods inherited from interface&nbsp;<a href="../attribute/ICategorizableChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">ICategorizableChannel</a></h3>
<code><a href="../attribute/ICategorizableChannel.html#getParentCategory()" title="getParentCategory()">getParentCategory</a>, <a href="../attribute/ICategorizableChannel.html#getParentCategoryId()" title="getParentCategoryId()">getParentCategoryId</a>, <a href="../attribute/ICategorizableChannel.html#getParentCategoryIdLong()" title="getParentCategoryIdLong()">getParentCategoryIdLong</a>, <a href="../attribute/ICategorizableChannel.html#getPositionInCategory()" title="getPositionInCategory()">getPositionInCategory</a>, <a href="../attribute/ICategorizableChannel.html#isSynced()" title="isSynced()">isSynced</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.detached.IDetachableEntity">Methods inherited from interface&nbsp;<a href="../../detached/IDetachableEntity.html#method-summary" title="interface in net.dv8tion.jda.api.entities.detached">IDetachableEntity</a></h3>
<code><a href="../../detached/IDetachableEntity.html#isDetached()" title="isDetached()">isDetached</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IInviteContainer">Methods inherited from interface&nbsp;<a href="../attribute/IInviteContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IInviteContainer</a></h3>
<code><a href="../attribute/IInviteContainer.html#createInvite()" title="createInvite()">createInvite</a>, <a href="../attribute/IInviteContainer.html#retrieveInvites()" title="retrieveInvites()">retrieveInvites</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IMemberContainer">Methods inherited from interface&nbsp;<a href="../attribute/IMemberContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IMemberContainer</a></h3>
<code><a href="../attribute/IMemberContainer.html#getMembers()" title="getMembers()">getMembers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPermissionContainer">Methods inherited from interface&nbsp;<a href="../attribute/IPermissionContainer.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPermissionContainer</a></h3>
<code><a href="../attribute/IPermissionContainer.html#getMemberPermissionOverrides()" title="getMemberPermissionOverrides()">getMemberPermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#getPermissionOverride(net.dv8tion.jda.api.entities.IPermissionHolder)" title="getPermissionOverride(IPermissionHolder)">getPermissionOverride</a>, <a href="../attribute/IPermissionContainer.html#getPermissionOverrides()" title="getPermissionOverrides()">getPermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#getRolePermissionOverrides()" title="getRolePermissionOverrides()">getRolePermissionOverrides</a>, <a href="../attribute/IPermissionContainer.html#upsertPermissionOverride(net.dv8tion.jda.api.entities.IPermissionHolder)" title="upsertPermissionOverride(IPermissionHolder)">upsertPermissionOverride</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.attribute.IPositionableChannel">Methods inherited from interface&nbsp;<a href="../attribute/IPositionableChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IPositionableChannel</a></h3>
<code><a href="../attribute/IPositionableChannel.html#getPosition()" title="getPosition()">getPosition</a>, <a href="../attribute/IPositionableChannel.html#getPositionRaw()" title="getPositionRaw()">getPositionRaw</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="../../ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../../ISnowflake.html#getId()" title="getId()">getId</a>, <a href="../../ISnowflake.html#getIdLong()" title="getIdLong()">getIdLong</a>, <a href="../../ISnowflake.html#getTimeCreated()" title="getTimeCreated()">getTimeCreated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.channel.middleman.StandardGuildChannel">Methods inherited from interface&nbsp;<a href="../middleman/StandardGuildChannel.html#method-summary" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildChannel</a></h3>
<code><a href="../middleman/StandardGuildChannel.html#createCopy()" title="createCopy()">createCopy</a>, <a href="../middleman/StandardGuildChannel.html#createCopy(net.dv8tion.jda.api.entities.Guild)" title="createCopy(Guild)">createCopy</a>, <a href="../middleman/StandardGuildChannel.html#getManager()" title="getManager()">getManager</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asTextChannel()">
<h3>asTextChannel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">TextChannel</a></span>&nbsp;<span class="element-name">asTextChannel</span>()</div>
<div class="block">Casts this union to a <a href="../concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a>.
This method exists for developer discoverability.

<p>Note: This is effectively equivalent to using the cast operator:
<pre><code>//These are the same!
TextChannel channel = union.asTextChannel();
TextChannel channel2 = (TextChannel) union;
</code></pre>

You can use <a href="../Channel.html#getType()"><code>Channel.getType()</code></a> to see if the channel is of type <a href="../ChannelType.html#TEXT"><code>ChannelType.TEXT</code></a> to validate
whether you can call this method in addition to normal instanceof checks: <code>channel instanceof TextChannel</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The channel as a <a href="../concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the channel represented by this union is not actually a <a href="../concrete/TextChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>TextChannel</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asNewsChannel()">
<h3>asNewsChannel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../concrete/NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete">NewsChannel</a></span>&nbsp;<span class="element-name">asNewsChannel</span>()</div>
<div class="block">Casts this union to a <a href="../concrete/NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>NewsChannel</code></a>.
This method exists for developer discoverability.

<p>Note: This is effectively equivalent to using the cast operator:
<pre><code>//These are the same!
NewsChannel channel = union.asNewsChannel();
NewsChannel channel2 = (NewsChannel) union;
</code></pre>

You can use <a href="../Channel.html#getType()"><code>Channel.getType()</code></a> to see if the channel is of type <a href="../ChannelType.html#NEWS"><code>ChannelType.NEWS</code></a> to validate
whether you can call this method in addition to normal instanceof checks: <code>channel instanceof NewsChannel</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The channel as a <a href="../concrete/NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>NewsChannel</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the channel represented by this union is not actually a <a href="../concrete/NewsChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>NewsChannel</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asThreadContainer()">
<h3>asThreadContainer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../attribute/IThreadContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute">IThreadContainer</a></span>&nbsp;<span class="element-name">asThreadContainer</span>()</div>
<div class="block">Casts this union to a <a href="../attribute/IThreadContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>IThreadContainer</code></a>.
This method exists for developer discoverability.

<p>Note: This is effectively equivalent to using the cast operator:
<pre><code>//These are the same!
IThreadContainer channel = union.asThreadContainer();
IThreadContainer channel2 = (IThreadContainer) union;
</code></pre>

You can use <code>channel instanceof IThreadContainer</code> to validate whether you can call this method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The channel as a <a href="../attribute/IThreadContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>IThreadContainer</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the channel represented by this union is not actually a <a href="../attribute/IThreadContainer.html" title="interface in net.dv8tion.jda.api.entities.channel.attribute"><code>IThreadContainer</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asStandardGuildMessageChannel()">
<h3>asStandardGuildMessageChannel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="return-type"><a href="../middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman">StandardGuildMessageChannel</a></span>&nbsp;<span class="element-name">asStandardGuildMessageChannel</span>()</div>
<div class="block">Casts this union to a <a href="../middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>StandardGuildMessageChannel</code></a>.
This method exists for developer discoverability.

<p>Note: This is effectively equivalent to using the cast operator:
<pre><code>//These are the same!
StandardGuildMessageChannel channel = union.asStandardGuildMessageChannel();
StandardGuildMessageChannel channel2 = (StandardGuildMessageChannel) union;
</code></pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The channel as a <a href="../middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>StandardGuildMessageChannel</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If the channel represented by this union is not actually a <a href="../middleman/StandardGuildMessageChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.middleman"><code>StandardGuildMessageChannel</code></a>.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
