<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>TemplateChannel (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.templates, class: TemplateChannel">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities.templates</a></li>
<li><a href="TemplateChannel.html" class="current-selection">TemplateChannel</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(long,net.dv8tion.jda.api.entities.channel.ChannelType,java.lang.String,java.lang.String,int,long,boolean,java.util.List,boolean,int,int,int)" tabindex="0">TemplateChannel(long, ChannelType, String, String, int, long, boolean, List, boolean, int, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getIdLong()" tabindex="0">getIdLong()</a></li>
<li><a href="#getTimeCreated()" tabindex="0">getTimeCreated()</a></li>
<li><a href="#getType()" tabindex="0">getType()</a></li>
<li><a href="#getName()" tabindex="0">getName()</a></li>
<li><a href="#getTopic()" tabindex="0">getTopic()</a></li>
<li><a href="#getPositionRaw()" tabindex="0">getPositionRaw()</a></li>
<li><a href="#getParentId()" tabindex="0">getParentId()</a></li>
<li><a href="#isNSFW()" tabindex="0">isNSFW()</a></li>
<li><a href="#getSlowmode()" tabindex="0">getSlowmode()</a></li>
<li><a href="#getBitrate()" tabindex="0">getBitrate()</a></li>
<li><a href="#getUserLimit()" tabindex="0">getUserLimit()</a></li>
<li><a href="#isNews()" tabindex="0">isNews()</a></li>
<li><a href="#getPermissionOverrides()" tabindex="0">getPermissionOverrides()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TemplateChannel" class="title">Class TemplateChannel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.entities.templates.TemplateChannel</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TemplateChannel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></span></div>
<div class="block">POJO for the channels information provided by a template.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="TemplateGuild.html#getChannels()"><code>TemplateGuild.getChannels()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="TemplateChannel.PermissionOverride.html" class="type-name-link" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel.PermissionOverride</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the specific <a href="TemplateRole.html" title="class in net.dv8tion.jda.api.entities.templates"><code>Role</code></a>
permission overrides that can be set for channels.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long,net.dv8tion.jda.api.entities.channel.ChannelType,java.lang.String,java.lang.String,int,long,boolean,java.util.List,boolean,int,int,int)" class="member-name-link">TemplateChannel</a><wbr>(long&nbsp;id,
 <a href="../channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a>&nbsp;channelType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topic,
 int&nbsp;rawPosition,
 long&nbsp;parentId,
 boolean&nbsp;news,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TemplateChannel.PermissionOverride.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel.PermissionOverride</a>&gt;&nbsp;permissionOverrides,
 boolean&nbsp;nsfw,
 int&nbsp;slowmode,
 int&nbsp;bitrate,
 int&nbsp;userLimit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBitrate()" class="member-name-link">getBitrate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The audio bitrate of the voice audio that is transmitted in this channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdLong()" class="member-name-link">getIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The ids of channels are their position as stored by Discord so this will not look like a typical snowflake.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The human readable name of the  GuildChannel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParentId()" class="member-name-link">getParentId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parent Category id of this TemplateChannel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="TemplateChannel.PermissionOverride.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel.PermissionOverride</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPermissionOverrides()" class="member-name-link">getPermissionOverrides</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all of the <a href="TemplateChannel.PermissionOverride.html" title="class in net.dv8tion.jda.api.entities.templates"><code>PermissionOverrides</code></a> that are part
of this <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>TemplateChannel</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPositionRaw()" class="member-name-link">getPositionRaw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The actual position of the <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>TemplateChannel</code></a> as stored and given by Discord.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlowmode()" class="member-name-link">getSlowmode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The slowmode set for this TemplateChannel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeCreated()" class="member-name-link">getTimeCreated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">As the ids of channels are their position, the date of creation cannot be calculated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTopic()" class="member-name-link">getTopic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The topic set for this TemplateChannel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="../channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a> for this TemplateChannel</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserLimit()" class="member-name-link">getUserLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The maximum amount of <a href="../Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Members</code></a> that can be in this
voice channel at once.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNews()" class="member-name-link">isNews</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not this channel is considered an Announcement-/News-Channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNSFW()" class="member-name-link">isNSFW</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not this channel is considered as "NSFW" (Not-Safe-For-Work).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="../ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../ISnowflake.html#getId()" title="getId()">getId</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long,net.dv8tion.jda.api.entities.channel.ChannelType,java.lang.String,java.lang.String,int,long,boolean,java.util.List,boolean,int,int,int)">
<h3>TemplateChannel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TemplateChannel</span><wbr><span class="parameters">(long&nbsp;id,
 <a href="../channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a>&nbsp;channelType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topic,
 int&nbsp;rawPosition,
 long&nbsp;parentId,
 boolean&nbsp;news,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TemplateChannel.PermissionOverride.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel.PermissionOverride</a>&gt;&nbsp;permissionOverrides,
 boolean&nbsp;nsfw,
 int&nbsp;slowmode,
 int&nbsp;bitrate,
 int&nbsp;userLimit)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdLong()">
<h3>getIdLong</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getIdLong</span>()</div>
<div class="block">The ids of channels are their position as stored by Discord so this will not look like a typical snowflake.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ISnowflake.html#getIdLong()">getIdLong</a></code>&nbsp;in interface&nbsp;<code><a href="../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
<dt>Returns:</dt>
<dd>The id of the channel as stored by Discord</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTimeCreated()">
<h3>getTimeCreated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a></span>&nbsp;<span class="element-name">getTimeCreated</span>()</div>
<div class="block">As the ids of channels are their position, the date of creation cannot be calculated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ISnowflake.html#getTimeCreated()">getTimeCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
<dt>Returns:</dt>
<dd>OffsetDateTime - Time this entity was created at.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - The date of creation cannot be calculated.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../utils/TimeUtil.html#getTimeCreated(long)"><code>TimeUtil.getTimeCreated(long)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel">ChannelType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">The <a href="../channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a> for this TemplateChannel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The channel type</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">The human readable name of the  GuildChannel.
<br>If no name has been set, this returns null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of this GuildChannel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTopic()">
<h3>getTopic</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTopic</span>()</div>
<div class="block">The topic set for this TemplateChannel.
<br>If no topic has been set or the <a href="../channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a>
<b>is not <a href="../channel/ChannelType.html#TEXT"><code>TEXT</code></a></b>, this returns <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null String containing the topic of this TemplateChannel.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPositionRaw()">
<h3>getPositionRaw</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPositionRaw</span>()</div>
<div class="block">The actual position of the <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>TemplateChannel</code></a> as stored and given by Discord.
Channel positions are actually based on a pairing of the creation time (as stored in the snowflake id)
and the position. If 2 or more channels share the same position then they are sorted based on their creation date.
The more recent a channel was created, the lower it is in the hierarchy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The true, Discord stored, position of the <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>TemplateChannel</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getParentId()">
<h3>getParentId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getParentId</span>()</div>
<div class="block">Parent Category id of this TemplateChannel. Channels don't need to have a parent Category.
<br>Note that a Category channel will always return <code>-1</code> for this method
as nested categories are not supported.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The id of the parent Category or <code>-1</code> if the channel doesn't have a parent Category</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isNSFW()">
<h3>isNSFW</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNSFW</span>()</div>
<div class="block">Whether or not this channel is considered as "NSFW" (Not-Safe-For-Work).
<br>If the <a href="../channel/ChannelType.html" title="enum in net.dv8tion.jda.api.entities.channel"><code>ChannelType</code></a>
<b>is not <a href="../channel/ChannelType.html#TEXT"><code>TEXT</code></a></b>, this returns <code>false</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this TextChannel is considered NSFW or <code>false</code> if the channel is not a text channel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSlowmode()">
<h3>getSlowmode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSlowmode</span>()</div>
<div class="block">The slowmode set for this TemplateChannel.
<br>If slowmode is set this returns an <code>int</code> between 1 and <a href="../channel/attribute/ISlowmodeChannel.html#MAX_SLOWMODE"><code>TextChannel.MAX_SLOWMODE</code></a>.
<br>If not set this returns <code>0</code>.

<p>Note bots are unaffected by this.
<br>Having <a href="../../Permission.html#MESSAGE_MANAGE"><code>MESSAGE_MANAGE</code></a> or
<a href="../../Permission.html#MANAGE_CHANNEL"><code>MANAGE_CHANNEL</code></a> permission also
grants immunity to slowmode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The slowmode for this TextChannel, between 1 and <a href="../channel/attribute/ISlowmodeChannel.html#MAX_SLOWMODE"><code>TextChannel.MAX_SLOWMODE</code></a>, <code>0</code> if no slowmode is set.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBitrate()">
<h3>getBitrate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBitrate</span>()</div>
<div class="block">The audio bitrate of the voice audio that is transmitted in this channel. While higher bitrates can be sent to
this channel, it will be scaled down by the client.

<br>Default and recommended value is 64000</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The audio bitrate of this voice channel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUserLimit()">
<h3>getUserLimit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getUserLimit</span>()</div>
<div class="block">The maximum amount of <a href="../Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Members</code></a> that can be in this
voice channel at once.

<br>0 - No limit</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum amount of members allowed in this channel at once.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isNews()">
<h3>isNews</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNews</span>()</div>
<div class="block">Whether or not this channel is considered an Announcement-/News-Channel.
<br>These channels can be used to crosspost messages to other guilds by using a follower type webhook.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if this is considered a news channel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPermissionOverrides()">
<h3>getPermissionOverrides</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TemplateChannel.PermissionOverride.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel.PermissionOverride</a>&gt;</span>&nbsp;<span class="element-name">getPermissionOverrides</span>()</div>
<div class="block">Gets all of the <a href="TemplateChannel.PermissionOverride.html" title="class in net.dv8tion.jda.api.entities.templates"><code>PermissionOverrides</code></a> that are part
of this <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>TemplateChannel</code></a>.
<br><b>This will only contain <a href="TemplateRole.html" title="class in net.dv8tion.jda.api.entities.templates"><code>Role</code></a> overrides.</b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Immutable list of all <a href="TemplateChannel.PermissionOverride.html" title="class in net.dv8tion.jda.api.entities.templates"><code>PermissionOverrides</code></a>
        for this <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>TemplateChannel</code></a>.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
