<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (25) -->
<title>TemplateGuild (JDA 6.1.1_DEV API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.dv8tion.jda.api.entities.templates, class: TemplateGuild">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">net.dv8tion.jda.api.entities.templates</a></li>
<li><a href="TemplateGuild.html" class="current-selection">TemplateGuild</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,net.dv8tion.jda.api.entities.Guild.VerificationLevel,net.dv8tion.jda.api.entities.Guild.NotificationLevel,net.dv8tion.jda.api.entities.Guild.ExplicitContentLevel,net.dv8tion.jda.api.interactions.DiscordLocale,net.dv8tion.jda.api.entities.Guild.Timeout,net.dv8tion.jda.api.entities.templates.TemplateChannel,net.dv8tion.jda.api.entities.templates.TemplateChannel,java.util.List,java.util.List)" tabindex="0">TemplateGuild(long, String, String, String, Guild.VerificationLevel, Guild.NotificationLevel, Guild.ExplicitContentLevel, DiscordLocale, Guild.Timeout, TemplateChannel, TemplateChannel, List, List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getIdLong()" tabindex="0">getIdLong()</a></li>
<li><a href="#getName()" tabindex="0">getName()</a></li>
<li><a href="#getDescription()" tabindex="0">getDescription()</a></li>
<li><a href="#getIconId()" tabindex="0">getIconId()</a></li>
<li><a href="#getIconUrl()" tabindex="0">getIconUrl()</a></li>
<li><a href="#getIcon()" tabindex="0">getIcon()</a></li>
<li><a href="#getVerificationLevel()" tabindex="0">getVerificationLevel()</a></li>
<li><a href="#getDefaultNotificationLevel()" tabindex="0">getDefaultNotificationLevel()</a></li>
<li><a href="#getExplicitContentLevel()" tabindex="0">getExplicitContentLevel()</a></li>
<li><a href="#getLocale()" tabindex="0">getLocale()</a></li>
<li><a href="#getAfkTimeout()" tabindex="0">getAfkTimeout()</a></li>
<li><a href="#getAfkChannel()" tabindex="0">getAfkChannel()</a></li>
<li><a href="#getSystemChannel()" tabindex="0">getSystemChannel()</a></li>
<li><a href="#getRoles()" tabindex="0">getRoles()</a></li>
<li><a href="#getChannels()" tabindex="0">getChannels()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TemplateGuild" class="title">Class TemplateGuild</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.dv8tion.jda.api.entities.templates.TemplateGuild</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TemplateGuild</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></span></div>
<div class="block">POJO for the guild information provided by a template.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Template.html#getGuild()"><code>Template.getGuild()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,net.dv8tion.jda.api.entities.Guild.VerificationLevel,net.dv8tion.jda.api.entities.Guild.NotificationLevel,net.dv8tion.jda.api.entities.Guild.ExplicitContentLevel,net.dv8tion.jda.api.interactions.DiscordLocale,net.dv8tion.jda.api.entities.Guild.Timeout,net.dv8tion.jda.api.entities.templates.TemplateChannel,net.dv8tion.jda.api.entities.templates.TemplateChannel,java.util.List,java.util.List)" class="member-name-link">TemplateGuild</a><wbr>(long&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iconId,
 <a href="../Guild.VerificationLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.VerificationLevel</a>&nbsp;verificationLevel,
 <a href="../Guild.NotificationLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.NotificationLevel</a>&nbsp;notificationLevel,
 <a href="../Guild.ExplicitContentLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.ExplicitContentLevel</a>&nbsp;explicitContentLevel,
 <a href="../../interactions/DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a>&nbsp;locale,
 <a href="../Guild.Timeout.html" title="enum in net.dv8tion.jda.api.entities">Guild.Timeout</a>&nbsp;afkTimeout,
 <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel</a>&nbsp;afkChannel,
 <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel</a>&nbsp;systemChannel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TemplateRole.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateRole</a>&gt;&nbsp;roles,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel</a>&gt;&nbsp;channels)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAfkChannel()" class="member-name-link">getAfkChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>TemplateChannel</code></a> that has been set as the channel
which <a href="../Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Members</code></a> will be moved to after they have been inactive in a
<a href="../channel/concrete/VoiceChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>VoiceChannel</code></a> for longer than <a href="#getAfkTimeout()"><code>getAfkTimeout()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Guild.Timeout.html" title="enum in net.dv8tion.jda.api.entities">Guild.Timeout</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAfkTimeout()" class="member-name-link">getAfkTimeout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../Guild.Timeout.html" title="enum in net.dv8tion.jda.api.entities"><code>AFK Timeout</code></a> for this guild.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannels()" class="member-name-link">getChannels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>Channels</code></a> in this <a href="TemplateGuild.html" title="class in net.dv8tion.jda.api.entities.templates"><code>Guild</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Guild.NotificationLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.NotificationLevel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultNotificationLevel()" class="member-name-link">getDefaultNotificationLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../Guild.NotificationLevel.html" title="enum in net.dv8tion.jda.api.entities"><code>NotificationLevel</code></a> of this guild.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The description for this guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Guild.ExplicitContentLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.ExplicitContentLevel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExplicitContentLevel()" class="member-name-link">getExplicitContentLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../Guild.ExplicitContentLevel.html" title="enum in net.dv8tion.jda.api.entities"><code>ExplicitContentLevel</code></a> of this guild.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIcon()" class="member-name-link">getIcon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an <a href="../../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this template guild's icon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIconId()" class="member-name-link">getIconId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The icon id of this guild.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIconUrl()" class="member-name-link">getIconUrl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The icon url of this guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdLong()" class="member-name-link">getIdLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Snowflake id of this entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../interactions/DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocale()" class="member-name-link">getLocale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The preferred locale for this guild.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The name of this guild.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="TemplateRole.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateRole</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoles()" class="member-name-link">getRoles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all <a href="TemplateRole.html" title="class in net.dv8tion.jda.api.entities.templates"><code>Roles</code></a> in this <a href="TemplateGuild.html" title="class in net.dv8tion.jda.api.entities.templates"><code>Guild</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSystemChannel()" class="member-name-link">getSystemChannel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>TemplateChannel</code></a> that has been set as the channel
which newly joined <a href="../Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Members</code></a> will be announced in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Guild.VerificationLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.VerificationLevel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVerificationLevel()" class="member-name-link">getVerificationLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../Guild.VerificationLevel.html" title="enum in net.dv8tion.jda.api.entities"><code>VerificationLevel</code></a> of this guild.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.dv8tion.jda.api.entities.ISnowflake">Methods inherited from interface&nbsp;<a href="../ISnowflake.html#method-summary" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></h3>
<code><a href="../ISnowflake.html#getId()" title="getId()">getId</a>, <a href="../ISnowflake.html#getTimeCreated()" title="getTimeCreated()">getTimeCreated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long,java.lang.String,java.lang.String,java.lang.String,net.dv8tion.jda.api.entities.Guild.VerificationLevel,net.dv8tion.jda.api.entities.Guild.NotificationLevel,net.dv8tion.jda.api.entities.Guild.ExplicitContentLevel,net.dv8tion.jda.api.interactions.DiscordLocale,net.dv8tion.jda.api.entities.Guild.Timeout,net.dv8tion.jda.api.entities.templates.TemplateChannel,net.dv8tion.jda.api.entities.templates.TemplateChannel,java.util.List,java.util.List)">
<h3>TemplateGuild</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TemplateGuild</span><wbr><span class="parameters">(long&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iconId,
 <a href="../Guild.VerificationLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.VerificationLevel</a>&nbsp;verificationLevel,
 <a href="../Guild.NotificationLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.NotificationLevel</a>&nbsp;notificationLevel,
 <a href="../Guild.ExplicitContentLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.ExplicitContentLevel</a>&nbsp;explicitContentLevel,
 <a href="../../interactions/DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a>&nbsp;locale,
 <a href="../Guild.Timeout.html" title="enum in net.dv8tion.jda.api.entities">Guild.Timeout</a>&nbsp;afkTimeout,
 <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel</a>&nbsp;afkChannel,
 <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel</a>&nbsp;systemChannel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TemplateRole.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateRole</a>&gt;&nbsp;roles,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel</a>&gt;&nbsp;channels)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdLong()">
<h3>getIdLong</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getIdLong</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ISnowflake.html#getIdLong()">ISnowflake</a></code></span></div>
<div class="block">The Snowflake id of this entity. This is unique to every entity and will never change.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ISnowflake.html#getIdLong()">getIdLong</a></code>&nbsp;in interface&nbsp;<code><a href="../ISnowflake.html" title="interface in net.dv8tion.jda.api.entities">ISnowflake</a></code></dd>
<dt>Returns:</dt>
<dd>Long containing the Id.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">The name of this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild's name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">The description for this guild.
<br>This is displayed in the server browser below the guild name for verified guilds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIconId()">
<h3>getIconId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIconId</span>()</div>
<div class="block">The icon id of this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild's icon id</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getIconUrl()"><code>getIconUrl()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIconUrl()">
<h3>getIconUrl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIconUrl</span>()</div>
<div class="block">The icon url of this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The guild's icon url</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getIconId()"><code>getIconId()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIcon()">
<h3>getIcon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils">ImageProxy</a></span>&nbsp;<span class="element-name">getIcon</span>()</div>
<div class="block">Returns an <a href="../../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> for this template guild's icon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="../../utils/ImageProxy.html" title="class in net.dv8tion.jda.api.utils"><code>ImageProxy</code></a> of this template guild's icon</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getIconUrl()"><code>getIconUrl()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVerificationLevel()">
<h3>getVerificationLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Guild.VerificationLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.VerificationLevel</a></span>&nbsp;<span class="element-name">getVerificationLevel</span>()</div>
<div class="block">Returns the <a href="../Guild.VerificationLevel.html" title="enum in net.dv8tion.jda.api.entities"><code>VerificationLevel</code></a> of this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the verification level of the guild</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultNotificationLevel()">
<h3>getDefaultNotificationLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Guild.NotificationLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.NotificationLevel</a></span>&nbsp;<span class="element-name">getDefaultNotificationLevel</span>()</div>
<div class="block">Returns the <a href="../Guild.NotificationLevel.html" title="enum in net.dv8tion.jda.api.entities"><code>NotificationLevel</code></a> of this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the notification level of the guild</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getExplicitContentLevel()">
<h3>getExplicitContentLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Guild.ExplicitContentLevel.html" title="enum in net.dv8tion.jda.api.entities">Guild.ExplicitContentLevel</a></span>&nbsp;<span class="element-name">getExplicitContentLevel</span>()</div>
<div class="block">Returns the <a href="../Guild.ExplicitContentLevel.html" title="enum in net.dv8tion.jda.api.entities"><code>ExplicitContentLevel</code></a> of this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the explicit content level of the guild</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLocale()">
<h3>getLocale</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../interactions/DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions">DiscordLocale</a></span>&nbsp;<span class="element-name">getLocale</span>()</div>
<div class="block">The preferred locale for this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The preferred <a href="../../interactions/DiscordLocale.html" title="enum in net.dv8tion.jda.api.interactions"><code>DiscordLocale</code></a> for this guild</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAfkTimeout()">
<h3>getAfkTimeout</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Guild.Timeout.html" title="enum in net.dv8tion.jda.api.entities">Guild.Timeout</a></span>&nbsp;<span class="element-name">getAfkTimeout</span>()</div>
<div class="block">Returns the <a href="../Guild.Timeout.html" title="enum in net.dv8tion.jda.api.entities"><code>AFK Timeout</code></a> for this guild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the afk timeout for this guild</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAfkChannel()">
<h3>getAfkChannel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel</a></span>&nbsp;<span class="element-name">getAfkChannel</span>()</div>
<div class="block">Provides the <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>TemplateChannel</code></a> that has been set as the channel
which <a href="../Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Members</code></a> will be moved to after they have been inactive in a
<a href="../channel/concrete/VoiceChannel.html" title="interface in net.dv8tion.jda.api.entities.channel.concrete"><code>VoiceChannel</code></a> for longer than <a href="#getAfkTimeout()"><code>getAfkTimeout()</code></a>.
<br>If no channel has been set as the AFK channel, this returns <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>TemplateChannel</code></a> that is the AFK Channel.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSystemChannel()">
<h3>getSystemChannel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html" title="class or interface in javax.annotation" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel</a></span>&nbsp;<span class="element-name">getSystemChannel</span>()</div>
<div class="block">Provides the <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>TemplateChannel</code></a> that has been set as the channel
which newly joined <a href="../Member.html" title="interface in net.dv8tion.jda.api.entities"><code>Members</code></a> will be announced in.
<br>If no channel has been set as the system channel, this returns <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Possibly-null <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>TemplateChannel</code></a> that is the system Channel.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRoles()">
<h3>getRoles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TemplateRole.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateRole</a>&gt;</span>&nbsp;<span class="element-name">getRoles</span>()</div>
<div class="block">Gets all <a href="TemplateRole.html" title="class in net.dv8tion.jda.api.entities.templates"><code>Roles</code></a> in this <a href="TemplateGuild.html" title="class in net.dv8tion.jda.api.entities.templates"><code>Guild</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An immutable List of <a href="TemplateRole.html" title="class in net.dv8tion.jda.api.entities.templates"><code>Roles</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChannels()">
<h3>getChannels</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html" title="class or interface in javax.annotation" class="external-link">@Nonnull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Unmodifiable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates">TemplateChannel</a>&gt;</span>&nbsp;<span class="element-name">getChannels</span>()</div>
<div class="block">Gets all <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>Channels</code></a> in this <a href="TemplateGuild.html" title="class in net.dv8tion.jda.api.entities.templates"><code>Guild</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An immutable List of <a href="TemplateChannel.html" title="class in net.dv8tion.jda.api.entities.templates"><code>Channels</code></a>.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
